<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="firmware\firmware\TopDesign">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign</v>
<v>firmware\firmware\firmware.cydwr</v>
<v>firmware\firmware\firmware.cydwr\Pins</v>
<v>firmware\firmware\firmware.cydwr\Analog</v>
<v>firmware\firmware\firmware.cydwr\Clocks</v>
<v>firmware\firmware\firmware.cydwr\Interrupts</v>
<v>firmware\firmware\firmware.cydwr\DMA</v>
<v>firmware\firmware\firmware.cydwr\System</v>
<v>firmware\firmware\firmware.cydwr\Directives</v>
<v>firmware\firmware\firmware.cydwr\Flash Security</v>
<v>firmware\firmware\firmware.cydwr\EEPROM</v>
<v>firmware\firmware\Header Files</v>
<v>firmware\firmware\Header Files\command_processing.h</v>
<v>firmware\firmware\Header Files\commands.h</v>
<v>firmware\firmware\Header Files\cyapicallbacks.h</v>
<v>firmware\firmware\Header Files\device.h</v>
<v>firmware\firmware\Header Files\Encoder_functions.h</v>
<v>firmware\firmware\Header Files\FIRMWARE_CONFIGURATION.h</v>
<v>firmware\firmware\Header Files\FS.h</v>
<v>firmware\firmware\Header Files\globals.h</v>
<v>firmware\firmware\Header Files\IMU_functions.h</v>
<v>firmware\firmware\Header Files\interruptions.h</v>
<v>firmware\firmware\Header Files\SD_RTC_functions.h</v>
<v>firmware\firmware\Header Files\utils.h</v>
<v>firmware\firmware\Source Files</v>
<v>firmware\firmware\Source Files\command_processing.c</v>
<v>firmware\firmware\Source Files\Encoder_functions.c</v>
<v>firmware\firmware\Source Files\FS_ConfigIO.c</v>
<v>firmware\firmware\Source Files\globals.c</v>
<v>firmware\firmware\Source Files\IMU_functions.c</v>
<v>firmware\firmware\Source Files\interruptions.c</v>
<v>firmware\firmware\Source Files\main.c</v>
<v>firmware\firmware\Source Files\SD_RTC_functions.c</v>
<v>firmware\firmware\Source Files\utils.c</v>
<v>firmware\firmware\Generated_Source\PSoC5</v>
<v>firmware\firmware\Generated_Source\PSoC5\CS0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign</v>
<v>firmware\firmware\firmware.cydwr</v>
<v>firmware\firmware\firmware.cydwr\Pins</v>
<v>firmware\firmware\firmware.cydwr\Analog</v>
<v>firmware\firmware\firmware.cydwr\Clocks</v>
<v>firmware\firmware\firmware.cydwr\Interrupts</v>
<v>firmware\firmware\firmware.cydwr\DMA</v>
<v>firmware\firmware\firmware.cydwr\System</v>
<v>firmware\firmware\firmware.cydwr\Directives</v>
<v>firmware\firmware\firmware.cydwr\Flash Security</v>
<v>firmware\firmware\firmware.cydwr\EEPROM</v>
<v>firmware\firmware\Header Files</v>
<v>firmware\firmware\Header Files\command_processing.h</v>
<v>firmware\firmware\Header Files\commands.h</v>
<v>firmware\firmware\Header Files\cyapicallbacks.h</v>
<v>firmware\firmware\Header Files\device.h</v>
<v>firmware\firmware\Header Files\Encoder_functions.h</v>
<v>firmware\firmware\Header Files\FIRMWARE_CONFIGURATION.h</v>
<v>firmware\firmware\Header Files\FS.h</v>
<v>firmware\firmware\Header Files\globals.h</v>
<v>firmware\firmware\Header Files\IMU_functions.h</v>
<v>firmware\firmware\Header Files\interruptions.h</v>
<v>firmware\firmware\Header Files\SD_RTC_functions.h</v>
<v>firmware\firmware\Header Files\utils.h</v>
<v>firmware\firmware\Source Files</v>
<v>firmware\firmware\Source Files\command_processing.c</v>
<v>firmware\firmware\Source Files\Encoder_functions.c</v>
<v>firmware\firmware\Source Files\FS_ConfigIO.c</v>
<v>firmware\firmware\Source Files\globals.c</v>
<v>firmware\firmware\Source Files\IMU_functions.c</v>
<v>firmware\firmware\Source Files\interruptions.c</v>
<v>firmware\firmware\Source Files\main.c</v>
<v>firmware\firmware\Source Files\SD_RTC_functions.c</v>
<v>firmware\firmware\Source Files\utils.c</v>
<v>firmware\firmware\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="firmware">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign</v>
<v>firmware\firmware\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign</v>
<v>firmware\firmware\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="firmware">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\CortexM3</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_AMux.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_INT.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_IRQ.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_N_CHANNELS_USED.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_N_CHANNELS_USED_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SOC.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SOC_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_STATUS.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_theACLK.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_05HZ.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_05HZ_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_25HZ.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_25HZ_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_CTRL_EN.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_CTRL_EN_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\Bootloadable.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\Chip_Select_ENCODER_LINE.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\Chip_Select_ENCODER_LINE_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\Chip_Select_IMU.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\Chip_Select_IMU_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CLK_ENCODER.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CLK_RTC.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_ENCODERS.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_PWM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_PWM_BLINK.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_UART.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\command_processing.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\counter_cyc_clk.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\COUNTER_ENC.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\COUNTER_ENC_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS_ENCODER0.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS_ENCODER1.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS_on_board_IMU.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS_RTC.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS0.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS1.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS2.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS3.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CURRENT_SENSE_1.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CURRENT_SENSE_2.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\cybootloader.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CYCLES_TIMER.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CYCLES_TIMER_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\DMA_dma.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\EEPROM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_1.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_2.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_3.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_4.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_5.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_6.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_A.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_B.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\Encoder_functions.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\FF_STATUS.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\FS_ConfigIO.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\FTDI_ENABLE.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\globals.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\IMU_functions.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\interruptions.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ISR_CYCLES.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ISR_RS485_RX.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\LED_CTRL.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\LED_CTRL_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\LED_GREEN.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\LED_RED.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MISO.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MISO_ENCODER.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MISO_RTC.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOSI.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOSI_RTC.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_1A.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_1B.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_2A.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_2B.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DIR_1.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DIR_1_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DIR_2.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DIR_2_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_EN_1.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_EN_2.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_ON_OFF_1.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_ON_OFF_1_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_ON_OFF_2.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_ON_OFF_2_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER_REG.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER_REG_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\PACER_TIMER.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\PACER_TIMER_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_MOTORS.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_MOTORS_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\RESET_COUNTERS.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\RESET_COUNTERS_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\RESET_FF.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\RESET_FF_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\RS_485_EN.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\RS485_CTS.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SCLK.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SD_Clock_1.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SD_ConfigMMC_SPI.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SD_miso0.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SD_MMC_HW_SPI.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SD_mosi0.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SD_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SD_RTC_functions.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SD_sclk0.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SD_SPI0.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SD_SPI0_CS.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SD_SPI0_INT.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SD_SPI0_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SHIFTREG_ENC_1.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SHIFTREG_ENC_1_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SHIFTREG_ENC_2.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SHIFTREG_ENC_2_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SHIFTREG_ENC_3.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SHIFTREG_ENC_3_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SPI_IMU.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SPI_IMU_INT.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\SPI_IMU_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\timer_clock.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_BOOT.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_INT.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\utils.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\VOLTAGE_SENSE_1.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\VOLTAGE_SENSE_2.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\firmware.cyacd</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\firmware.elf</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\firmware.hex</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\firmware.map</v>
<v>firmware\firmware\firmware.gpdsc</v>
<v>firmware\firmware\firmware.rpt</v>
<v>firmware\firmware\firmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\CortexM3</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_AMux.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_INT.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_IRQ.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_N_CHANNELS_USED.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_N_CHANNELS_USED_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SOC.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SOC_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_STATUS.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_theACLK.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_05HZ.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_05HZ_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_25HZ.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_25HZ_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_CTRL_EN.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_CTRL_EN_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\Bootloadable.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\Chip_Select_ENCODER_LINE.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\Chip_Select_ENCODER_LINE_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\Chip_Select_IMU.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\Chip_Select_IMU_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CLK_ENCODER.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CLK_RTC.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_ENCODERS.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_PWM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_PWM_BLINK.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_UART.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\command_processing.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\counter_cyc_clk.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\COUNTER_ENC.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\COUNTER_ENC_PM.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS_ENCODER0.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS_ENCODER1.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS_on_board_IMU.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS_RTC.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS0.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS1.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS2.lst</v>
<v>firmware\firmware\CortexM3\ARM_GCC_541\Release\Listing Files\CS3.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="firmware">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\PSoC 5LP Architecture TRM</v>
<v>firmware\firmware\CY8C58LP Family Datasheet</v>
<v>firmware\firmware\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\PSoC 5LP Architecture TRM</v>
<v>firmware\firmware\CY8C58LP Family Datasheet</v>
<v>firmware\firmware\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\PSoC5.cydsn\PSoC5.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\src\FIRMWARE_CONFIGURATION.h" />
<name v=".\src\interruptions.c" />
<name v=".\src\main.c" />
<name v=".\src\command_processing.h" />
<name v=".\src\command_processing.c" />
<name v=".\src\utils.c" />
<name v=".\src\interruptions.h" />
<name v=".\src\globals.h" />
<name v=".\src\utils.h" />
<name v=".\src\globals.c" />
<name v=".\src\SD_RTC_functions.c" />
<name v=".\firmware.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1607, 692" SelectedTabbedMdiWindow="18b5b9ac-ff7d-495e-8f8f-b7f56a9b53ff"><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\src\FIRMWARE_CONFIGURATION.h" Guid="f92a87bb-8d6a-446f-953c-c93d3cf6f873" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\src\interruptions.c" Guid="18b5b9ac-ff7d-495e-8f8f-b7f56a9b53ff" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\src\main.c" Guid="3c12985f-f4f1-45bb-b381-22c6ab9d6e9f" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\src\command_processing.h" Guid="a7a291e8-0a1f-4ee3-95fe-4006a69f3426" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\src\command_processing.c" Guid="465b8532-2ff9-4a6f-b435-b6dc423222b6" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\src\utils.c" Guid="2f917785-95ad-434b-9766-d70c1d20c7b3" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\src\interruptions.h" Guid="ce5c0149-6048-49e0-99bd-35a61726799d" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\src\globals.h" Guid="bd017ace-2c78-43ba-afac-ce9a91b01c2c" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\src\utils.h" Guid="e9e11c07-499e-4a6b-8002-1defc7749de8" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\src\globals.c" Guid="b524ca7f-074c-4dec-b64c-2094de2674de" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\src\SD_RTC_functions.c" Guid="5fa6a846-f6dd-49fc-845d-0a20ef5587d4" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\firmware.cydsn\TopDesign\TopDesign.cysch" Guid="11804819-3a53-4cd4-a499-af14f026769a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>