<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SoftHand PRO PSoC5 firmware\SoftHand_Pro\TopDesign">
<ExpandedNodeIds>
<v>SoftHand PRO PSoC5 firmware</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\TopDesign</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Air_Chambers_Haptic_Feedback.cydwr\Pins</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Air_Chambers_Haptic_Feedback.cydwr\Analog</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Air_Chambers_Haptic_Feedback.cydwr\Clocks</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Air_Chambers_Haptic_Feedback.cydwr\Interrupts</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Air_Chambers_Haptic_Feedback.cydwr\DMA</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Air_Chambers_Haptic_Feedback.cydwr\System</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Air_Chambers_Haptic_Feedback.cydwr\Directives</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Air_Chambers_Haptic_Feedback.cydwr\Flash Security</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Air_Chambers_Haptic_Feedback.cydwr\EEPROM</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Header Files</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Header Files\command_processing.h</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Header Files\commands.h</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Header Files\device.h</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Header Files\Encoder_functions.h</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Header Files\FIRMWARE_CONFIGURATION.h</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Header Files\globals.h</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Header Files\IMU_functions.h</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Header Files\interruptions.h</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Header Files\SD_RTC_functions.h</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Header Files\utils.h</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Source Files</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Source Files\command_processing.c</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Source Files\Encoder_functions.c</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Source Files\globals.c</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Source Files\IMU_functions.c</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Source Files\interruptions.c</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Source Files\main.c</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Source Files\SD_RTC_functions.c</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Source Files\utils.c</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Generated_Source\PSoC5</v>
<v>SoftHand PRO PSoC5 firmware\Generic\TopDesign</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic.cydwr</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic.cydwr\Pins</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic.cydwr\Analog</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic.cydwr\Clocks</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic.cydwr\Interrupts</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic.cydwr\DMA</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic.cydwr\System</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic.cydwr\Directives</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic.cydwr\Flash Security</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic.cydwr\EEPROM</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Header Files</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Header Files\command_processing.h</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Header Files\commands.h</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Header Files\device.h</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Header Files\Encoder_functions.h</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Header Files\FIRMWARE_CONFIGURATION.h</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Header Files\globals.h</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Header Files\IMU_functions.h</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Header Files\interruptions.h</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Header Files\SD_RTC_functions.h</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Header Files\utils.h</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Source Files</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Source Files\command_processing.c</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Source Files\Encoder_functions.c</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Source Files\globals.c</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Source Files\IMU_functions.c</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Source Files\interruptions.c</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Source Files\main.c</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Source Files\SD_RTC_functions.c</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Source Files\utils.c</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generated_Source</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generated_Source\PSoC5</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\TopDesign</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Ottobock_Active_Wrist.cydwr\Pins</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Ottobock_Active_Wrist.cydwr\Analog</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Ottobock_Active_Wrist.cydwr\Clocks</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Ottobock_Active_Wrist.cydwr\Interrupts</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Ottobock_Active_Wrist.cydwr\DMA</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Ottobock_Active_Wrist.cydwr\System</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Ottobock_Active_Wrist.cydwr\Directives</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Ottobock_Active_Wrist.cydwr\Flash Security</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Ottobock_Active_Wrist.cydwr\EEPROM</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Header Files</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Header Files\command_processing.h</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Header Files\commands.h</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Header Files\device.h</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Header Files\Encoder_functions.h</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Header Files\FIRMWARE_CONFIGURATION.h</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Header Files\globals.h</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Header Files\IMU_functions.h</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Header Files\interruptions.h</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Header Files\SD_RTC_functions.h</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Header Files\utils.h</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Source Files</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Source Files\command_processing.c</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Source Files\Encoder_functions.c</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Source Files\globals.c</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Source Files\IMU_functions.c</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Source Files\interruptions.c</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Source Files\main.c</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Source Files\SD_RTC_functions.c</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Source Files\utils.c</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Generated_Source\PSoC5</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\TopDesign</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SoftHand_Pro.cydwr\Pins</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SoftHand_Pro.cydwr\Analog</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SoftHand_Pro.cydwr\Clocks</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SoftHand_Pro.cydwr\Interrupts</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SoftHand_Pro.cydwr\DMA</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SoftHand_Pro.cydwr\System</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SoftHand_Pro.cydwr\Directives</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SoftHand_Pro.cydwr\Flash Security</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SoftHand_Pro.cydwr\EEPROM</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\command_processing.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\commands.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\cyapicallbacks.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\device.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\Encoder_functions.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\FIRMWARE_CONFIGURATION.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\FS.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\globals.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\IMU_functions.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\interruptions.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\SD_RTC_functions.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\utils.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Source Files</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Source Files\command_processing.c</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Source Files\Encoder_functions.c</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Source Files\FS_ConfigIO.c</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Source Files\globals.c</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Source Files\IMU_functions.c</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Source Files\interruptions.c</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Source Files\main.c</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Source Files\SD_RTC_functions.c</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Source Files\utils.c</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SoftHand PRO PSoC5 firmware</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback</v>
<v>SoftHand PRO PSoC5 firmware\Generic</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\TopDesign</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SoftHand_Pro.cydwr</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\command_processing.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\commands.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\cyapicallbacks.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\device.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\Encoder_functions.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\FIRMWARE_CONFIGURATION.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\FS.h</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Header Files\globals.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SoftHand PRO PSoC5 firmware</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\TopDesign</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\TopDesign\TopDesign.cysch</v>
<v>SoftHand PRO PSoC5 firmware\Generic</v>
<v>SoftHand PRO PSoC5 firmware\Generic\TopDesign</v>
<v>SoftHand PRO PSoC5 firmware\Generic\TopDesign\TopDesign.cysch</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\TopDesign</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\TopDesign\TopDesign.cysch</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\TopDesign</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SoftHand PRO PSoC5 firmware</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\TopDesign</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\TopDesign\TopDesign.cysch</v>
<v>SoftHand PRO PSoC5 firmware\Generic</v>
<v>SoftHand PRO PSoC5 firmware\Generic\TopDesign</v>
<v>SoftHand PRO PSoC5 firmware\Generic\TopDesign\TopDesign.cysch</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\TopDesign</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\TopDesign\TopDesign.cysch</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\TopDesign</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SoftHand PRO PSoC5 firmware</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Air_Chambers_Haptic_Feedback.gpdsc</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Air_Chambers_Haptic_Feedback.rpt</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Air_Chambers_Haptic_Feedback_timing.html</v>
<v>SoftHand PRO PSoC5 firmware\Generic</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic.gpdsc</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic.rpt</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic_timing.html</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Ottobock_Active_Wrist.gpdsc</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Ottobock_Active_Wrist.rpt</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Ottobock_Active_Wrist_timing.html</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SoftHand_Pro.gpdsc</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SoftHand_Pro.rpt</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SoftHand_Pro_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SoftHand PRO PSoC5 firmware</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Air_Chambers_Haptic_Feedback.gpdsc</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Air_Chambers_Haptic_Feedback.rpt</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Air_Chambers_Haptic_Feedback_timing.html</v>
<v>SoftHand PRO PSoC5 firmware\Generic</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic.gpdsc</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic.rpt</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Generic_timing.html</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Ottobock_Active_Wrist.gpdsc</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Ottobock_Active_Wrist.rpt</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Ottobock_Active_Wrist_timing.html</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SoftHand_Pro.gpdsc</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SoftHand_Pro.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SoftHand PRO PSoC5 firmware</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\PSoC 5LP Architecture TRM</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\CY8C58LP Family Datasheet</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\System Reference Guides</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\System Reference Guides\cy_boot_v5_70</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\ADC_DelSig_v3_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\AMuxHw_v1_50.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\and_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\and_v1_0\and_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\BasicCounter_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Bootloadable_v1_60.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Counter_v3_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_clock_v2_20</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_constant_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_dma_v1_70.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_isr_v1_70</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_pins_v2_10</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_pins_v2_20</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_srff_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_sync_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\CyControlReg_v1_80</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cydff_v1_30</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cydff_v1_30\cydff_v1_30.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\CyStatusReg_v1_90</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\demux_v1_10</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\demux_v1_10\demux_v1_10.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\DigitalComp_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\EEPROM_v3_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\emFile_v1_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\mux_v1_10</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\mux_v1_10\mux_v1_10.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\not_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\not_v1_0\not_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\or_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\or_v1_0\or_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\PWM_v3_30</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\PWM_v3_30\PWM_v3_30.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\ShiftReg_v2_30</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\SPI_Master_v2_50.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Timer_v2_70</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Timer_v2_70\Timer_v2_70.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\UART_v2_50.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\ZeroTerminal</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\ZeroTerminal\ZeroTerminal.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic</v>
<v>SoftHand PRO PSoC5 firmware\Generic\PSoC 5LP Architecture TRM</v>
<v>SoftHand PRO PSoC5 firmware\Generic\CY8C58LP Family Datasheet</v>
<v>SoftHand PRO PSoC5 firmware\Generic\System Reference Guides</v>
<v>SoftHand PRO PSoC5 firmware\Generic\System Reference Guides\cy_boot_v5_70</v>
<v>SoftHand PRO PSoC5 firmware\Generic\ADC_DelSig_v3_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\AMuxHw_v1_50.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\and_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Generic\and_v1_0\and_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\BasicCounter_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Bootloadable_v1_60.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Counter_v3_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cy_clock_v2_20</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cy_constant_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cy_dma_v1_70.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cy_isr_v1_70</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cy_pins_v2_10</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cy_pins_v2_20</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cy_srff_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cy_sync_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\CyControlReg_v1_80</v>
<v>SoftHand PRO PSoC5 firmware\Generic\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cydff_v1_30</v>
<v>SoftHand PRO PSoC5 firmware\Generic\cydff_v1_30\cydff_v1_30.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\CyStatusReg_v1_90</v>
<v>SoftHand PRO PSoC5 firmware\Generic\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\demux_v1_10</v>
<v>SoftHand PRO PSoC5 firmware\Generic\demux_v1_10\demux_v1_10.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\DigitalComp_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\EEPROM_v3_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\emFile_v1_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\mux_v1_10</v>
<v>SoftHand PRO PSoC5 firmware\Generic\mux_v1_10\mux_v1_10.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\not_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Generic\not_v1_0\not_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\or_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Generic\or_v1_0\or_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\PWM_v3_30</v>
<v>SoftHand PRO PSoC5 firmware\Generic\PWM_v3_30\PWM_v3_30.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\ShiftReg_v2_30</v>
<v>SoftHand PRO PSoC5 firmware\Generic\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\SPI_Master_v2_50.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Timer_v2_70</v>
<v>SoftHand PRO PSoC5 firmware\Generic\Timer_v2_70\Timer_v2_70.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\UART_v2_50.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Generic\ZeroTerminal</v>
<v>SoftHand PRO PSoC5 firmware\Generic\ZeroTerminal\ZeroTerminal.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\PSoC 5LP Architecture TRM</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\CY8C58LP Family Datasheet</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\System Reference Guides</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\System Reference Guides\cy_boot_v5_70</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\ADC_DelSig_v3_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\AMuxHw_v1_50.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\and_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\and_v1_0\and_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\BasicCounter_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Bootloadable_v1_60.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Counter_v3_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cy_clock_v2_20</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cy_constant_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cy_dma_v1_70.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cy_isr_v1_70</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cy_pins_v2_10</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cy_pins_v2_20</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cy_srff_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cy_sync_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\CyControlReg_v1_80</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cydff_v1_30</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\cydff_v1_30\cydff_v1_30.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\CyStatusReg_v1_90</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\demux_v1_10</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\demux_v1_10\demux_v1_10.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\DigitalComp_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\EEPROM_v3_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\emFile_v1_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\mux_v1_10</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\mux_v1_10\mux_v1_10.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\not_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\not_v1_0\not_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\or_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\or_v1_0\or_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\PWM_v3_30</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\PWM_v3_30\PWM_v3_30.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\ShiftReg_v2_30</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\SPI_Master_v2_50.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Timer_v2_70</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\Timer_v2_70\Timer_v2_70.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\UART_v2_50.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\ZeroTerminal</v>
<v>SoftHand PRO PSoC5 firmware\Ottobock_Active_Wrist\ZeroTerminal\ZeroTerminal.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\PSoC 5LP Architecture TRM</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\CY8C58LP Family Datasheet</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\System Reference Guides</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\System Reference Guides\cy_boot_v5_70</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\ADC_DelSig_v3_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\AMuxHw_v1_50.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\and_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\and_v1_0\and_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\BasicCounter_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Bootloadable_v1_60.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Counter_v3_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cy_clock_v2_20</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cy_constant_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cy_dma_v1_70.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cy_isr_v1_70</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cy_pins_v2_10</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cy_pins_v2_20</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cy_srff_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cy_sync_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\CyControlReg_v1_80</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cydff_v1_30</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\cydff_v1_30\cydff_v1_30.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\CyStatusReg_v1_90</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\demux_v1_10</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\demux_v1_10\demux_v1_10.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\DigitalComp_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\EEPROM_v3_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\emFile_v1_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\mux_v1_10</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\mux_v1_10\mux_v1_10.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\not_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\not_v1_0\not_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\or_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\or_v1_0\or_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\PWM_v3_30</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\PWM_v3_30\PWM_v3_30.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\ShiftReg_v2_30</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\SPI_Master_v2_50.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Timer_v2_70</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\Timer_v2_70\Timer_v2_70.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\UART_v2_50.pdf</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\ZeroTerminal</v>
<v>SoftHand PRO PSoC5 firmware\SoftHand_Pro\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SoftHand PRO PSoC5 firmware</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\PSoC 5LP Architecture TRM</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\CY8C58LP Family Datasheet</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\System Reference Guides</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\System Reference Guides\cy_boot_v5_70</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\ADC_DelSig_v3_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\AMuxHw_v1_50.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\and_v1_0</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\and_v1_0\and_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\BasicCounter_v1_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Bootloadable_v1_60.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\Counter_v3_0.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_clock_v2_20</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SoftHand PRO PSoC5 firmware\Air_Chambers_Haptic_Feedback\cy_constant_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\src\globals.h" />
<name v=".\src\globals.c" />
<name v=".\src\SD_RTC_functions.c" />
<name v=".\src\SD_RTC_functions.h" />
<name v=".\src\commands.h" />
<name v=".\src\command_processing.c" />
<name v=".\src\command_processing.h" />
<name v=".\SoftHand_Pro.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="958, 343" SelectedTabbedMdiWindow="d4108eac-df6c-4dcd-b815-f59ff14debc3"><DocumentWindow Key="C:\Users\Mattia\Documents\GitHub\SoftHandPRO-and-Generic-FW-PSoC5\src\globals.h" Guid="32dd8958-53f9-4a82-869c-062367165be1" /><DocumentWindow Key="C:\Users\Mattia\Documents\GitHub\SoftHandPRO-and-Generic-FW-PSoC5\src\globals.c" Guid="d2a52a06-ac2d-4021-9219-9efe1450ba1d" /><DocumentWindow Key="C:\Users\Mattia\Documents\GitHub\SoftHandPRO-and-Generic-FW-PSoC5\src\SD_RTC_functions.c" Guid="75fa4411-8187-41e2-91e9-53d1182d08da" /><DocumentWindow Key="C:\Users\Mattia\Documents\GitHub\SoftHandPRO-and-Generic-FW-PSoC5\src\SD_RTC_functions.h" Guid="3a03c2c0-d538-43f3-960e-649e8156c2d5" /><DocumentWindow Key="C:\Users\Mattia\Documents\GitHub\SoftHandPRO-and-Generic-FW-PSoC5\src\commands.h" Guid="3c7ff1b1-70a7-4737-965f-b91f392f1a6f" /><DocumentWindow Key="C:\Users\Mattia\Documents\GitHub\SoftHandPRO-and-Generic-FW-PSoC5\src\command_processing.c" Guid="5c6ed349-a4da-482e-bfb8-16cec6ca696a" /><DocumentWindow Key="C:\Users\Mattia\Documents\GitHub\SoftHandPRO-and-Generic-FW-PSoC5\src\command_processing.h" Guid="c8c7860f-7fba-4cd7-a482-37ad183b551f" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="31837744-29e3-40b4-ad1e-588a145f260e" /><DocumentWindow Key="C:\Users\Mattia\Documents\GitHub\SoftHandPRO-and-Generic-FW-PSoC5\SoftHand_Pro.cydsn\TopDesign\TopDesign.cysch" Guid="d4108eac-df6c-4dcd-b815-f59ff14debc3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>