# firmware
# 2019-01-11 16:18:27Z

set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" 1 1 0 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "VOLTAGE_SENSE(0)" iocell 0 1
set_io "CURRENT_SENSE_1(0)" iocell 0 0
set_io "EMG_A(0)" iocell 0 4
set_io "EMG_B(0)" iocell 0 5
set_io "LED_RED(0)" iocell 12 0
set_io "MOSI(0)" iocell 0 7
set_io "SCLK(0)" iocell 2 4
set_io "MOTOR_1B(0)" iocell 3 2
set_io "FTDI_ENABLE(0)" iocell 1 2
set_io "USB_VDD(0)" iocell 1 4
set_io "MOTOR_EN(0)" iocell 3 0
set_io "MOTOR_1A(0)" iocell 3 1
set_io "RS485_RX(0)" iocell 12 6
set_io "RS485_TX(0)" iocell 12 7
set_io "RS_485_EN(0)" iocell 12 4
set_io "\emFile:mosi0(0)\" iocell 0 6
set_io "\emFile:miso0(0)\" iocell 3 6
set_io "\emFile:sclk0(0)\" iocell 15 2
set_io "\emFile:SPI0_CS(0)\" iocell 15 3
set_io "CS_on_board_IMU(0)" iocell 12 5
set_io "MISO(0)" iocell 3 7
set_io "RTC_IN(0)" iocell 12 2
set_io "RTC_OUT(0)" iocell 12 3
set_io "RTC_Clock(0)" iocell 15 5
set_io "RTC_CS(0)" iocell 15 4
set_io "CS1(0)" iocell 2 2
set_io "CS0(0)" iocell 2 3
set_io "LED_GREEN(0)" iocell 12 1
set_io "EMG_1(0)" iocell 2 6
set_io "EMG_2(0)" iocell 2 7
set_io "EMG_3(0)" iocell 1 0
set_io "EMG_4(0)" iocell 1 3
set_io "EMG_5(0)" iocell 15 0
set_io "EMG_6(0)" iocell 15 1
set_io "CS_ENCODER0(0)" iocell 1 5
set_io "MISO_ENCODER(0)" iocell 1 6
set_io "CLK_ENCODER(0)" iocell 1 7
set_io "CS2(0)" iocell 2 1
set_location "Net_3863" 3 3 1 3
set_location "Net_3024" 0 4 1 2
set_location "Net_3022" 0 4 1 1
set_location "\MY_TIMER:TimerUDB:status_tc\" 0 5 1 1
set_location "Net_2627" 2 0 1 1
set_location "\UART_RS485:BUART:counter_load_not\" 3 0 0 1
set_location "\UART_RS485:BUART:tx_status_0\" 3 1 0 1
set_location "\UART_RS485:BUART:tx_status_2\" 3 0 1 0
set_location "\UART_RS485:BUART:rx_counter_load\" 1 3 1 3
set_location "\UART_RS485:BUART:rx_status_4\" 2 2 0 0
set_location "\UART_RS485:BUART:rx_status_5\" 2 3 1 2
set_location "\CYCLES_TIMER:TimerUDB:status_tc\" 2 4 1 0
set_location "\emFile:SPI0:BSPIM:load_rx_data\" 1 1 1 2
set_location "\emFile:Net_10\" 1 4 0 2
set_location "\emFile:SPI0:BSPIM:tx_status_0\" 1 1 0 2
set_location "\emFile:SPI0:BSPIM:tx_status_4\" 1 1 0 3
set_location "\emFile:SPI0:BSPIM:rx_status_6\" 1 3 0 3
set_location "Net_1458" 2 4 0 3
set_location "\SPI_IMU:BSPIM:dpcounter_one\" 2 5 1 0
set_location "\SPI_IMU:BSPIM:tx_status_0\" 2 5 0 3
set_location "\SPI_IMU:BSPIM:tx_status_4\" 2 5 0 0
set_location "\SPI_IMU:BSPIM:rx_status_6\" 2 2 1 0
set_location "Net_1627" 0 4 0 0
set_location "Net_1623" 0 4 0 2
set_location "Net_1618" 0 4 0 3
set_location "MISO_ENCODER(0)_SYNC" 0 3 5 0
set_location "RS485_RX(0)_SYNC" 0 1 5 0
set_location "Net_1854" 3 0 0 2
set_location "Net_1865" 3 0 1 3
set_location "\COUNTER_ENC:CounterUDB:reload\" 0 0 1 1
set_location "\COUNTER_ENC:CounterUDB:status_0\" 0 1 0 1
set_location "\COUNTER_ENC:CounterUDB:status_2\" 0 0 1 0
set_location "\COUNTER_ENC:CounterUDB:count_enable\" 3 0 1 2
set_location "Net_2500" 0 4 0 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\ADC_STATUS:sts:sts_reg\" 3 3 3
set_location "DMA" drqcell -1 -1 10
set_location "\ADC_SOC:Sync:ctrl_reg\" 2 5 6
set_location "\Sync_ADC:genblk1[0]:INST\" 1 4 5 0
set_location "\Chip_Select_A:Sync:ctrl_reg\" 1 4 6
set_location "\MOTOR_ON_OFF:Sync:ctrl_reg\" 3 3 6
set_location "\MOTOR_DIR:Sync:ctrl_reg\" 1 3 6
set_location "\RS485_CTS:Sync:ctrl_reg\" 0 1 6
set_location "\FTDI_ENABLE_REG:Sync:ctrl_reg\" 0 0 6
set_location "__ONE__" 3 2 0 0
set_location "\PWM_MOTORS:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\PWM_MOTORS:PWMUDB:sP8:pwmdp:u0\" 0 2 2
set_location "\PACER_TIMER:TimerHW\" timercell -1 -1 0
set_location "\RESET_FF:Sync:ctrl_reg\" 0 3 6
set_location "\FF_STATUS:sts:sts_reg\" 0 2 3
set_location "\MY_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 4 6
set_location "\MY_TIMER:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\MY_TIMER:TimerUDB:sT24:timerdp:u0\" 0 3 2
set_location "\MY_TIMER:TimerUDB:sT24:timerdp:u1\" 1 3 2
set_location "\MY_TIMER:TimerUDB:sT24:timerdp:u2\" 1 4 2
set_location "\Sync_1:genblk1[0]:INST\" 0 3 5 1
set_location "\UART_RS485:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_RS485:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\UART_RS485:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART_RS485:BUART:sTX:TxSts\" 3 0 4
set_location "\UART_RS485:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_RS485:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_RS485:BUART:sRX:RxSts\" 2 3 4
set_location "ISR_RS485_RX" interrupt -1 -1 1
set_location "\CYCLES_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 4 6
set_location "\CYCLES_TIMER:TimerUDB:rstSts:stsreg\" 3 4 4
set_location "\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0\" 2 4 2
set_location "\CYCLES_TIMER:TimerUDB:sT16:timerdp:u1\" 2 3 2
set_location "ISR_CYCLES" interrupt -1 -1 0
set_location "\emFile:SPI0:BSPIM:BitCounter\" 1 2 7
set_location "\emFile:SPI0:BSPIM:TxStsReg\" 1 0 4
set_location "\emFile:SPI0:BSPIM:RxStsReg\" 1 3 4
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" 1 2 2
set_location "\SPI_IMU:BSPIM:BitCounter\" 2 2 7
set_location "\SPI_IMU:BSPIM:TxStsReg\" 2 5 4
set_location "\SPI_IMU:BSPIM:RxStsReg\" 3 2 4
set_location "\SPI_IMU:BSPIM:sR8:Dp:u0\" 2 1 2
set_location "\BLINK_05HZ:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\LED_CTRL:Sync:ctrl_reg\" 3 0 6
set_location "\BLINK_CTRL_EN:Sync:ctrl_reg\" 2 0 6
set_location "\BLINK_25HZ:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\BLINK_25HZ:PWMUDB:sP8:pwmdp:u0\" 3 1 2
set_location "\RESET_COUNTERS:Sync:ctrl_reg\" 1 0 6
set_location "\SHIFTREG_ENC_1:bSR:SyncCtl:CtrlReg\" 1 5 6
set_location "\SHIFTREG_ENC_1:bSR:StsReg\" 1 5 4
set_location "\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0\" 0 4 2
set_location "\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1\" 0 5 2
set_location "\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u2\" 1 5 2
set_location "\COUNTER_ENC:CounterUDB:sCTRLReg:ctrlreg\" 3 1 6
set_location "\COUNTER_ENC:CounterUDB:sSTSReg:stsreg\" 0 0 4
set_location "\COUNTER_ENC:CounterUDB:sC8:counterdp:u0\" 0 0 2
set_location "\SHIFTREG_ENC_2:bSR:SyncCtl:CtrlReg\" 2 4 6
set_location "\SHIFTREG_ENC_2:bSR:StsReg\" 2 4 4
set_location "\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0\" 3 3 2
set_location "\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1\" 3 2 2
set_location "\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u2\" 2 2 2
set_location "\SHIFTREG_ENC_3:bSR:SyncCtl:CtrlReg\" 3 5 6
set_location "\SHIFTREG_ENC_3:bSR:StsReg\" 3 5 4
set_location "\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0\" 2 5 2
set_location "\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1\" 3 5 2
set_location "\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u2\" 3 4 2
set_location "Net_5190_1" 3 4 0 1
set_location "Net_5190_0" 3 4 0 0
set_location "AMuxHw_Decoder_old_id_1" 3 5 0 1
set_location "AMuxHw_Decoder_old_id_0" 3 5 0 2
set_location "AMuxHw_Decoder_one_hot_0" 3 4 1 0
set_location "AMuxHw_Decoder_one_hot_1" 3 4 1 1
set_location "AMuxHw_Decoder_one_hot_2" 3 4 1 2
set_location "AMuxHw_Decoder_one_hot_3" 3 4 1 3
set_location "Net_5507" 0 5 1 0
set_location "cy_srff_3" 3 5 0 3
set_location "Net_1459" 1 5 0 1
set_location "\PWM_MOTORS:PWMUDB:runmode_enable\" 0 5 0 0
set_location "Net_2993" 0 4 1 3
set_location "cy_srff_1" 0 3 0 1
set_location "\UART_RS485:BUART:txn\" 3 0 0 0
set_location "\UART_RS485:BUART:tx_state_1\" 2 1 1 3
set_location "\UART_RS485:BUART:tx_state_0\" 3 1 0 0
set_location "\UART_RS485:BUART:tx_state_2\" 2 1 1 1
set_location "Net_6020" 2 1 1 0
set_location "\UART_RS485:BUART:tx_bitclk\" 3 1 0 2
set_location "\UART_RS485:BUART:rx_state_1\" 0 2 1 1
set_location "\UART_RS485:BUART:rx_state_0\" 0 2 1 0
set_location "\UART_RS485:BUART:rx_load_fifo\" 1 2 1 1
set_location "\UART_RS485:BUART:rx_state_3\" 0 2 1 2
set_location "\UART_RS485:BUART:rx_state_2\" 1 3 1 1
set_location "\UART_RS485:BUART:rx_bitclk_enable\" 2 1 1 2
set_location "\UART_RS485:BUART:rx_state_stop1_reg\" 1 3 1 2
set_location "\UART_RS485:BUART:rx_status_1\" 0 3 1 1
set_location "\UART_RS485:BUART:rx_status_3\" 1 3 1 0
set_location "\UART_RS485:BUART:rx_break_detect\" 0 3 1 0
set_location "\UART_RS485:BUART:rx_last\" 1 2 0 0
set_location "Net_345" 2 4 1 1
set_location "\emFile:SPI0:BSPIM:state_2\" 1 3 0 1
set_location "\emFile:SPI0:BSPIM:state_1\" 1 1 1 0
set_location "\emFile:SPI0:BSPIM:state_0\" 1 3 0 2
set_location "\emFile:Net_1\" 1 4 1 1
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" 1 4 1 0
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" 1 0 0 3
set_location "\emFile:SPI0:BSPIM:load_cond\" 1 5 1 3
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" 1 1 1 3
set_location "\emFile:SPI0:BSPIM:ld_ident\" 1 1 1 1
set_location "\emFile:SPI0:BSPIM:cnt_enable\" 3 3 0 0
set_location "\emFile:Net_22\" 1 4 0 0
set_location "\SPI_IMU:BSPIM:load_rx_data\" 2 2 1 3
set_location "\SPI_IMU:BSPIM:state_2\" 2 3 1 3
set_location "\SPI_IMU:BSPIM:state_1\" 2 3 1 0
set_location "\SPI_IMU:BSPIM:state_0\" 2 5 1 3
set_location "Net_1619" 1 5 0 0
set_location "\SPI_IMU:BSPIM:mosi_hs_reg\" 2 4 0 2
set_location "\SPI_IMU:BSPIM:mosi_pre_reg\" 2 3 0 0
set_location "\SPI_IMU:BSPIM:load_cond\" 2 2 0 1
set_location "\SPI_IMU:BSPIM:mosi_from_dp_reg\" 2 4 0 1
set_location "\SPI_IMU:BSPIM:is_spi_done\" 2 5 1 1
set_location "\SPI_IMU:BSPIM:cnt_enable\" 2 2 1 1
set_location "\SPI_IMU:BSPIM:ld_ident\" 2 5 0 1
set_location "\BLINK_05HZ:PWMUDB:runmode_enable\" 2 0 1 0
set_location "Net_5579" 0 1 0 3
set_location "\BLINK_25HZ:PWMUDB:runmode_enable\" 2 0 1 2
set_location "Net_7667" 3 1 1 0
set_location "Net_2343" 0 1 1 3
set_location "Net_2441" 3 2 0 1
set_location "\COUNTER_ENC:CounterUDB:overflow_reg_i\" 0 0 0 0
set_location "\UART_RS485:BUART:rx_state_2_split\" 1 2 1 0
set_location "\COUNTER_ENC:CounterUDB:prevCompare\" 1 1 0 0
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" 1 0 1 0
set_location "\COUNTER_ENC:CounterUDB:count_stored_i\" 3 0 1 1
