set_location "Net_7983" macrocell 3 3 0 0
set_location "Net_3376" macrocell 2 5 0 2
set_location "\SD:SPI0:BSPIM:tx_status_4\" macrocell 1 2 0 2
set_location "\SPI_IMU:BSPIM:tx_status_0\" macrocell 1 0 0 0
set_location "\SD:SPI0:BSPIM:mosi_hs_reg\" macrocell 1 4 1 2
set_location "\UART_RS485:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "Net_3064" macrocell 0 4 1 1
set_location "\SPI_IMU:BSPIM:ld_ident\" macrocell 1 5 0 2
set_location "\COUNTER_ENC:CounterUDB:overflow_reg_i\" macrocell 0 4 0 2
set_location "Net_7353" macrocell 3 2 0 1
set_location "\SD:SPI0:BSPIM:load_rx_data\" macrocell 0 2 0 2
set_location "Net_5190_1" macrocell 2 2 0 2
set_location "\SPI_IMU:BSPIM:load_rx_data\" macrocell 1 1 1 0
set_location "\SD:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 0 2 1 0
set_location "\SPI_IMU:BSPIM:state_2\" macrocell 1 4 0 0
set_location "\SPI_IMU:BSPIM:cnt_enable\" macrocell 1 1 0 0
set_location "\UART_RS485:BUART:tx_status_2\" macrocell 2 0 1 3
set_location "\UART_RS485:BUART:rx_state_2_split\" macrocell 3 5 1 0
set_location "Net_3039" macrocell 0 4 1 3
set_location "\COUNTER_ENC:CounterUDB:sSTSReg:stsreg\" statusicell 0 0 4 
set_location "\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 2 2 
set_location "\SPI_IMU:BSPIM:mosi_hs_reg\" macrocell 1 0 0 1
set_location "\SD:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 1 3 2 
set_location "\UART_RS485:BUART:rx_state_stop1_reg\" macrocell 3 5 0 2
set_location "\SPI_IMU:BSPIM:rx_status_6\" macrocell 1 1 1 2
set_location "\UART_RS485:BUART:rx_last\" macrocell 3 4 1 1
set_location "AMuxHw_Decoder_one_hot_0" macrocell 2 5 1 1
set_location "\SD:SPI0:BSPIM:mosi_pre_reg\" macrocell 0 1 1 1
set_location "Net_9767" macrocell 3 1 0 3
set_location "AMuxHw_Decoder_old_id_2" macrocell 2 3 1 2
set_location "\UART_RS485:BUART:tx_state_2\" macrocell 2 0 0 0
set_location "Net_5190_0" macrocell 2 2 0 3
set_location "Net_1459" macrocell 1 3 1 1
set_location "\SD:SPI0:BSPIM:ld_ident\" macrocell 0 3 0 2
set_location "\UART_RS485:BUART:tx_bitclk\" macrocell 2 0 0 1
set_location "\COUNTER_ENC:CounterUDB:count_stored_i\" macrocell 0 0 0 1
set_location "\COUNTER_ENC:CounterUDB:count_enable\" macrocell 0 0 0 0
set_location "\SD:Net_1\" macrocell 0 3 1 1
set_location "\UART_RS485:BUART:rx_break_detect\" macrocell 3 4 0 0
set_location "\UART_RS485:BUART:tx_state_0\" macrocell 2 0 1 0
set_location "\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u3\" datapathcell 1 5 2 
set_location "\UART_RS485:BUART:rx_status_5\" macrocell 3 4 1 2
set_location "\UART_RS485:BUART:rx_counter_load\" macrocell 3 5 0 1
set_location "cy_srff_2" macrocell 3 0 1 0
set_location "\UART_RS485:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\UART_RS485:BUART:txn\" macrocell 2 1 0 0
set_location "\COUNTER_ENC:CounterUDB:status_2\" macrocell 0 0 1 1
set_location "\UART_RS485:BUART:tx_status_0\" macrocell 2 0 1 1
set_location "AMuxHw_Decoder_old_id_1" macrocell 2 3 1 1
set_location "\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 3 2 
set_location "\UART_RS485:BUART:rx_state_2\" macrocell 3 5 0 0
set_location "Net_1458" macrocell 1 3 1 2
set_location "cy_srff_1" macrocell 3 0 0 3
set_location "Net_5190_2" macrocell 2 2 0 1
set_location "\BLINK_25HZ:PWMUDB:runmode_enable\" macrocell 3 1 1 0
set_location "\SPI_IMU:BSPIM:state_1\" macrocell 1 1 0 1
set_location "Net_2627" macrocell 2 1 0 3
set_location "AMuxHw_Decoder_one_hot_11" macrocell 2 5 1 2
set_location "\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1\" datapathcell 2 4 2 
set_location "\SPI_IMU:BSPIM:load_cond\" macrocell 1 5 0 1
set_location "\PWM_MOTORS:PWMUDB:runmode_enable\" macrocell 1 2 1 2
set_location "\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2\" datapathcell 2 3 2 
set_location "\BLINK_05HZ:PWMUDB:runmode_enable\" macrocell 3 1 0 0
set_location "\UART_RS485:BUART:rx_state_0\" macrocell 3 3 1 0
set_location "\SD:SPI0:BSPIM:TxStsReg\" statusicell 1 2 4 
set_location "Net_5460" macrocell 2 1 1 0
set_location "\SPI_IMU:BSPIM:TxStsReg\" statusicell 1 1 4 
set_location "Net_2501" macrocell 0 4 1 2
set_location "\UART_RS485:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\SPI_IMU:BSPIM:dpcounter_one\" macrocell 1 5 0 0
set_location "Net_1630" macrocell 0 4 0 1
set_location "\UART_RS485:BUART:sRX:RxShifter:u0\" datapathcell 3 5 2 
set_location "AMuxHw_Decoder_old_id_0" macrocell 2 3 1 0
set_location "\UART_RS485:BUART:tx_state_1\" macrocell 2 0 0 3
set_location "Net_3044" macrocell 1 3 1 0
set_location "\SPI_IMU:BSPIM:RxStsReg\" statusicell 1 0 4 
set_location "\SD:SPI0:BSPIM:state_1\" macrocell 0 3 0 1
set_location "AMuxHw_Decoder_one_hot_2" macrocell 2 4 1 2
set_location "\UART_RS485:BUART:counter_load_not\" macrocell 2 0 1 2
set_location "AMuxHw_Decoder_old_id_3" macrocell 2 2 1 0
set_location "\SPI_IMU:BSPIM:tx_status_4\" macrocell 1 1 0 2
set_location "\SPI_IMU:BSPIM:is_spi_done\" macrocell 1 4 0 1
set_location "\SD:SPI0:BSPIM:tx_status_0\" macrocell 1 2 0 0
set_location "Net_9774" macrocell 2 0 0 2
set_location "Net_9776" macrocell 3 0 0 1
set_location "AMuxHw_Decoder_one_hot_5" macrocell 2 4 1 1
set_location "\SPI_IMU:BSPIM:state_0\" macrocell 1 4 0 3
set_location "\UART_RS485:BUART:rx_status_4\" macrocell 3 4 1 3
set_location "AMuxHw_Decoder_one_hot_7" macrocell 2 5 1 3
set_location "Net_9990" macrocell 3 2 1 2
set_location "\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1\" datapathcell 3 0 2 
set_location "\SD:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 0 1 1 0
set_location "\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0\" datapathcell 3 4 2 
set_location "\SD:SPI0:BSPIM:state_0\" macrocell 0 2 0 1
set_location "\SPI_IMU:BSPIM:sR8:Dp:u0\" datapathcell 1 0 2 
set_location "Net_3426" macrocell 0 0 1 2
set_location "Net_5579" macrocell 1 3 0 3
set_location "Net_9749" macrocell 1 2 1 0
set_location "\SD:Net_22\" macrocell 1 2 0 1
set_location "\UART_RS485:BUART:rx_state_1\" macrocell 3 3 1 2
set_location "\UART_RS485:BUART:rx_status_3\" macrocell 3 4 0 2
set_location "Net_6020" macrocell 2 1 0 1
set_location "Net_7325" macrocell 3 2 0 3
set_location "Net_7667" macrocell 0 1 0 2
set_location "\BLINK_25HZ:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\SD:SPI0:BSPIM:state_2\" macrocell 0 2 0 3
set_location "\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1\" datapathcell 0 4 2 
set_location "AMuxHw_Decoder_one_hot_8" macrocell 2 2 1 2
set_location "\UART_RS485:BUART:rx_status_1\" macrocell 3 4 0 1
set_location "AMuxHw_Decoder_one_hot_4" macrocell 2 4 0 0
set_location "Net_5190_3" macrocell 2 2 0 0
set_location "AMuxHw_Decoder_one_hot_3" macrocell 2 5 1 0
set_location "\SD:SPI0:BSPIM:RxStsReg\" statusicell 0 3 4 
set_location "\PWM_MOTORS:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 2 2 
set_location "AMuxHw_Decoder_one_hot_1" macrocell 2 4 1 0
set_location "Net_7985" macrocell 3 3 0 3
set_location "\SD:SPI0:BSPIM:cnt_enable\" macrocell 0 5 1 2
set_location "\COUNTER_ENC:CounterUDB:reload\" macrocell 0 0 1 3
set_location "Net_9969" macrocell 3 2 0 2
set_location "Net_1628" macrocell 0 4 1 0
set_location "\UART_RS485:BUART:rx_bitclk_enable\" macrocell 3 5 0 3
set_location "AMuxHw_Decoder_one_hot_6" macrocell 2 2 1 1
set_location "AMuxHw_Decoder_one_hot_10" macrocell 2 4 0 2
set_location "\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2\" datapathcell 3 1 2 
set_location "\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0\" datapathcell 1 4 2 
set_location "Net_5205" macrocell 3 0 1 2
set_location "\SHIFTREG_ENC_2:bSR:StsReg\" statusicell 2 1 4 
set_location "\SHIFTREG_ENC_3:bSR:StsReg\" statusicell 1 5 4 
set_location "\SHIFTREG_ENC_1:bSR:StsReg\" statusicell 3 3 4 
set_location "\COUNTER_ENC:CounterUDB:status_0\" macrocell 0 0 0 3
set_location "\UART_RS485:BUART:sRX:RxBitCounter\" count7cell 3 5 7 
set_location "\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0\" datapathcell 2 0 2 
set_location "\SPI_IMU:BSPIM:mosi_from_dp_reg\" macrocell 1 0 1 3
set_location "Net_9759" macrocell 1 2 1 1
set_location "\SD:SPI0:BSPIM:BitCounter\" count7cell 0 2 7 
set_location "\COUNTER_ENC:CounterUDB:sC8:counterdp:u0\" datapathcell 0 0 2 
set_location "\SD:SPI0:BSPIM:rx_status_6\" macrocell 0 2 0 0
set_location "\SPI_IMU:BSPIM:BitCounter\" count7cell 1 4 7 
set_location "\COUNTER_ENC:CounterUDB:prevCompare\" macrocell 0 0 0 2
set_location "\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2\" datapathcell 0 5 2 
set_location "\UART_RS485:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u3\" datapathcell 2 1 2 
set_location "\SD:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 1 4 1 0
set_location "AMuxHw_Decoder_one_hot_9" macrocell 2 4 0 1
set_location "AMuxHw_Decoder_is_active" macrocell 2 3 0 0
set_location "\SD:Net_10\" macrocell 1 4 1 1
set_location "\UART_RS485:BUART:rx_state_3\" macrocell 3 3 1 1
set_location "__ONE__" macrocell 0 2 1 1
set_location "\UART_RS485:BUART:rx_load_fifo\" macrocell 3 5 1 1
set_location "Net_9772" macrocell 3 1 0 1
set_location "\SPI_IMU:BSPIM:mosi_pre_reg\" macrocell 1 5 1 0
set_location "\SD:SPI0:BSPIM:load_cond\" macrocell 0 3 1 0
set_location "\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u3\" datapathcell 3 3 2 
set_io "CS3(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "MISO_RTC(0)" iocell 12 2
set_io "CS_ENCODER1(0)" iocell 1 1
set_io "MOTOR_1A(0)" iocell 3 1
set_location "\LED_CTRL:Sync:ctrl_reg\" controlcell 3 2 6 
set_location "DMA" drqcell -1 -1 10
# Note: port 12 is the logical name for port 7
set_io "CS_on_board_IMU(0)" iocell 12 5
set_location "RS485_RX(0)_SYNC" synccell 2 4 5 0
set_io "MOTOR_2B(0)" iocell 3 5
set_location "\FF_STATUS:sts:sts_reg\" statuscell 3 0 3 
set_io "MOTOR_1B(0)" iocell 3 2
set_io "CS0(0)" iocell 2 3
set_io "MOTOR_EN_1(0)" iocell 3 0
set_io "CS1(0)" iocell 2 2
# Note: port 12 is the logical name for port 7
set_io "RS_485_EN(0)" iocell 12 4
set_location "MISO_ENCODER(0)_SYNC" synccell 0 4 5 0
set_location "\MOTOR_DIR_1:Sync:ctrl_reg\" controlcell 3 3 6 
set_location "\Sync_ADC:genblk1[0]:INST\" synccell 2 2 5 0
set_io "CS2(0)" iocell 2 1
set_location "\Sync_1:genblk1[0]:INST\" synccell 3 2 5 0
set_location "\ADC_N_CHANNELS_USED:Sync:ctrl_reg\" controlcell 2 1 6 
set_io "SCLK(0)" iocell 2 4
set_location "\MY_TIMER:TimerHW\" timercell -1 -1 1
set_io "MOSI(0)" iocell 0 7
set_location "\BLINK_CTRL_EN:Sync:ctrl_reg\" controlcell 3 1 6 
set_location "\PWM_MOTORS:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\BLINK_25HZ:PWMUDB:genblk1:ctrlreg\" controlcell 2 5 6 
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "LED_RED(0)" iocell 12 0
set_location "\PACER_TIMER:TimerHW\" timercell -1 -1 2
set_location "\ADC_STATUS:sts:sts_reg\" statuscell 1 3 3 
set_io "CLK_ENCODER(0)" iocell 1 7
# Note: port 15 is the logical name for port 8
set_io "\SD:sclk0(0)\" iocell 15 2
set_io "\SD:mosi0(0)\" iocell 0 6
# Note: port 12 is the logical name for port 7
set_io "RS485_TX(0)" iocell 12 7
set_location "\RESET_FF:Sync:ctrl_reg\" controlcell 1 0 6 
set_io "MISO(0)" iocell 3 7
set_location "\MOTOR_DIR_2:Sync:ctrl_reg\" controlcell 1 3 6 
set_location "\ADC_SOC:Sync:ctrl_reg\" controlcell 2 0 6 
set_location "\Chip_Select_ENCODER_LINE:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\MY_TIMER_REG:Sync:ctrl_reg\" controlcell 2 4 6 
set_location "\SHIFTREG_ENC_2:bSR:SyncCtl:CtrlReg\" controlcell 1 5 6 
set_location "\SHIFTREG_ENC_3:bSR:SyncCtl:CtrlReg\" controlcell 0 5 6 
set_location "\SHIFTREG_ENC_1:bSR:SyncCtl:CtrlReg\" controlcell 2 3 6 
set_location "\ADC:DSM\" dsmodcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "LED_GREEN(0)" iocell 12 1
set_location "\RESET_COUNTERS:Sync:ctrl_reg\" controlcell 0 0 6 
set_io "MOTOR_EN_2(0)" iocell 3 3
# Note: port 12 is the logical name for port 7
set_io "RS485_RX(0)" iocell 12 6
set_io "CS_ENCODER0(0)" iocell 1 5
set_location "ISR_RS485_RX" interrupt -1 -1 1
set_location "\UART_RS485:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\COUNTER_ENC:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 1 6 
set_io "\SD:miso0(0)\" iocell 3 6
set_location "\BLINK_05HZ:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\CYCLES_TIMER:TimerHW\" timercell -1 -1 0
set_io "FTDI_ENABLE(0)" iocell 1 2
set_io "RS485_CTS(0)" iocell 1 4
# Note: port 15 is the logical name for port 8
set_io "\SD:SPI0_CS(0)\" iocell 15 3
# Note: port 15 is the logical name for port 8
set_io "CS_RTC(0)" iocell 15 4
# Note: port 15 is the logical name for port 8
set_io "CLK_RTC(0)" iocell 15 5
# Note: port 12 is the logical name for port 7
set_io "MOSI_RTC(0)" iocell 12 3
set_location "ISR_CYCLES" interrupt -1 -1 0
set_io "MOTOR_2A(0)" iocell 3 4
set_location "\Chip_Select_IMU:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\MOTOR_DRIVER_TYPE:Sync:ctrl_reg\" controlcell 1 2 6 
set_io "MISO_ENCODER(0)" iocell 1 6
# Note: port 15 is the logical name for port 8
set_io "EMG_5(0)" iocell 15 0
set_io "EMG_3(0)" iocell 1 0
set_io "EMG_B(0)" iocell 0 5
set_io "EMG_4(0)" iocell 1 3
set_io "CURRENT_SENSE_2(0)" iocell 0 2
set_io "EMG_2(0)" iocell 2 7
set_io "EMG_1(0)" iocell 2 6
set_io "VOLTAGE_SENSE_1(0)" iocell 0 1
set_io "CURRENT_SENSE_1(0)" iocell 0 0
# Note: port 15 is the logical name for port 8
set_io "EMG_6(0)" iocell 15 1
set_io "EMG_A(0)" iocell 0 4
set_io "VOLTAGE_SENSE_2(0)" iocell 0 3
set_location "\MOTOR_ON_OFF_1:Sync:ctrl_reg\" controlcell 2 2 6 
set_location "\MOTOR_ON_OFF_2:Sync:ctrl_reg\" controlcell 0 3 6 
