
		SoftJin Router, Version 1.0

I1203: Reading Design firmware
I1204: Reading netlist from file firmware_r.vh2
I1206: Completed Reading of file firmware_r.vh2
I1204: Reading placement from file firmware.pco
I1206: Completed Reading of file firmware.pco
I1204: Reading timing library from file firmware_r.lib
I1206: Completed Reading of file firmware_r.lib
I1204: Reading timing constraints from file firmware.sdc
I1206: Completed Reading of file firmware.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 359 
I1212: Iteration  1 :   196 unrouted : 1 seconds
I1212: Iteration  2 :    68 unrouted : 1 seconds
I1212: Iteration  3 :    40 unrouted : 0 seconds
I1212: Iteration  4 :    26 unrouted : 0 seconds
I1212: Iteration  5 :    15 unrouted : 0 seconds
I1212: Iteration  6 :     5 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
