(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-06-11T14:00:52Z")
 (DESIGN "firmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "firmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_0.main_3 (2.794:2.794:2.794))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_1.main_3 (2.794:2.794:2.794))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_2.main_3 (2.786:2.786:2.786))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_3.main_3 (2.786:2.786:2.786))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_0.main_2 (4.204:4.204:4.204))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_1.main_2 (4.204:4.204:4.204))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_2.main_2 (3.656:3.656:3.656))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_3.main_2 (3.656:3.656:3.656))
    (INTERCONNECT AMuxHw_Decoder_one_hot_0.q VOLTAGE_SENSE\(0\).pin_input (5.555:5.555:5.555))
    (INTERCONNECT AMuxHw_Decoder_one_hot_1.q CURRENT_SENSE_1\(0\).pin_input (6.360:6.360:6.360))
    (INTERCONNECT AMuxHw_Decoder_one_hot_2.q EMG_A\(0\).pin_input (6.309:6.309:6.309))
    (INTERCONNECT AMuxHw_Decoder_one_hot_3.q EMG_B\(0\).pin_input (6.389:6.389:6.389))
    (INTERCONNECT CS0\(0\).pad_out CS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS1\(0\).pad_out CS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS2\(0\).pad_out CS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5507.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_STATUS\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_ADC\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SOC\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chip_Select_A\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_DIR\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485_CTS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RS485_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CYCLES_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_CYCLES.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\).pad_out MOTOR_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\).pad_out MOTOR_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6020.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1458.q MOSI\(0\).pin_input (5.899:5.899:5.899))
    (INTERCONNECT Net_1459.q Net_1459.main_0 (3.485:3.485:3.485))
    (INTERCONNECT Net_1459.q SCLK\(0\).pin_input (5.804:5.804:5.804))
    (INTERCONNECT MISO\(0\).fb \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.726:6.726:6.726))
    (INTERCONNECT Net_1618.q CS1\(0\).pin_input (7.425:7.425:7.425))
    (INTERCONNECT Net_1619.q Net_1458.main_0 (5.902:5.902:5.902))
    (INTERCONNECT Net_1619.q Net_1618.main_2 (6.461:6.461:6.461))
    (INTERCONNECT Net_1619.q Net_1619.main_3 (3.616:3.616:3.616))
    (INTERCONNECT Net_1619.q Net_1623.main_2 (4.181:4.181:4.181))
    (INTERCONNECT Net_1619.q Net_1627.main_2 (6.440:6.440:6.440))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_1618.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_1623.main_1 (3.741:3.741:3.741))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_1627.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_1618.main_0 (2.817:2.817:2.817))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_1623.main_0 (3.737:3.737:3.737))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_1627.main_0 (2.833:2.833:2.833))
    (INTERCONNECT Net_1623.q CS0\(0\).pin_input (8.222:8.222:8.222))
    (INTERCONNECT Net_1627.q CS2\(0\).pin_input (8.289:8.289:8.289))
    (INTERCONNECT Net_1854.q LED_GREEN\(0\).pin_input (6.223:6.223:6.223))
    (INTERCONNECT Net_1865.q LED_RED\(0\).pin_input (6.193:6.193:6.193))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_2993.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2627.q RS485_TX\(0\).pin_input (7.095:7.095:7.095))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_0 Net_3022.main_1 (3.910:3.910:3.910))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_0 Net_3024.main_1 (4.473:4.473:4.473))
    (INTERCONNECT Net_2993.q Net_3022.main_0 (4.623:4.623:4.623))
    (INTERCONNECT Net_2993.q Net_3024.main_0 (5.200:5.200:5.200))
    (INTERCONNECT Net_3022.q MOTOR_1A\(0\).pin_input (5.499:5.499:5.499))
    (INTERCONNECT Net_3024.q MOTOR_1B\(0\).pin_input (6.592:6.592:6.592))
    (INTERCONNECT \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.control_0 Net_3863.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.control_0 FTDI_ENABLE\(0\).pin_input (5.469:5.469:5.469))
    (INTERCONNECT \\RS485_CTS\:Sync\:ctrl_reg\\.control_0 USB_VDD\(0\).pin_input (5.460:5.460:5.460))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out cy_srff_1.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (6.105:6.105:6.105))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_2 (2.312:2.312:2.312))
    (INTERCONNECT Net_345.q ISR_CYCLES.interrupt (9.931:9.931:9.931))
    (INTERCONNECT Net_3863.q MOTOR_EN\(0\).pin_input (7.351:7.351:7.351))
    (INTERCONNECT \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.control_0 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 Net_5507.main_1 (2.645:2.645:2.645))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 cy_srff_3.main_0 (2.632:2.632:2.632))
    (INTERCONNECT DMA.termout \\ADC_STATUS\:sts\:sts_reg\\.status_0 (7.957:7.957:7.957))
    (INTERCONNECT \\ADC\:DEC\\.interrupt DMA.dmareq (3.223:3.223:3.223))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\Sync_ADC\:genblk1\[0\]\:INST\\.in (6.380:6.380:6.380))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_345.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\CYCLES_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\CYCLES_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_old_id_0.main_0 (3.393:3.393:3.393))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_0.main_1 (3.501:3.501:3.501))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_1.main_1 (3.501:3.501:3.501))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_2.main_1 (3.393:3.393:3.393))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_3.main_1 (3.393:3.393:3.393))
    (INTERCONNECT Net_5190_0.q Net_5190_0.main_2 (2.607:2.607:2.607))
    (INTERCONNECT Net_5190_0.q Net_5190_1.main_2 (2.607:2.607:2.607))
    (INTERCONNECT Net_5190_0.q cy_srff_3.main_2 (3.393:3.393:3.393))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_old_id_1.main_0 (4.881:4.881:4.881))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_0.main_0 (4.881:4.881:4.881))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_1.main_0 (4.881:4.881:4.881))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_2.main_0 (4.328:4.328:4.328))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_3.main_0 (4.328:4.328:4.328))
    (INTERCONNECT Net_5190_1.q Net_5190_0.main_1 (2.630:2.630:2.630))
    (INTERCONNECT Net_5190_1.q Net_5190_1.main_1 (2.630:2.630:2.630))
    (INTERCONNECT Net_5190_1.q cy_srff_3.main_1 (4.328:4.328:4.328))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_0.clk_en (2.765:2.765:2.765))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_0.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_1.clk_en (2.765:2.765:2.765))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_1.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5507.main_2 (3.676:3.676:3.676))
    (INTERCONNECT Net_5507.q Net_5507.main_0 (2.632:2.632:2.632))
    (INTERCONNECT Net_5507.q \\ADC\:DEC\\.ext_start (8.351:8.351:8.351))
    (INTERCONNECT Net_5579.q Net_1854.main_0 (3.751:3.751:3.751))
    (INTERCONNECT Net_5579.q Net_1865.main_0 (4.277:4.277:4.277))
    (INTERCONNECT \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.control_1 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT Net_6020.q RS_485_EN\(0\).pin_input (6.966:6.966:6.966))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt ISR_RS485_RX.interrupt (7.393:7.393:7.393))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt \\UART_RS485\:RXInternalInterrupt\\.interrupt (7.413:7.413:7.413))
    (INTERCONNECT RS485_RX\(0\).fb RS485_RX\(0\)_SYNC.in (8.137:8.137:8.137))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_break_detect\\.main_10 (4.229:4.229:4.229))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_last\\.main_0 (4.229:4.229:4.229))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_0\\.main_10 (5.147:5.147:5.147))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_1\\.main_6 (4.233:4.233:4.233))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_2_split\\.main_11 (3.468:3.468:3.468))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_status_3\\.main_5 (4.229:4.229:4.229))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.414:3.414:3.414))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_5579.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_7667.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LED_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1865.main_1 (2.275:2.275:2.275))
    (INTERCONNECT Net_7667.q Net_1865.main_2 (2.877:2.877:2.877))
    (INTERCONNECT \\LED_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1854.main_1 (2.266:2.266:2.266))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 \\ADC\:DSM\\.extclk_cp_udb (8.733:8.733:8.733))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_5579.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_5579.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.main_0 (2.842:2.842:2.842))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q Net_5579.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.070:3.070:3.070))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.948:2.948:2.948))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.797:2.797:2.797))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.807:2.807:2.807))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_7667.main_1 (4.424:4.424:4.424))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_7667.main_2 (4.415:4.415:4.415))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.main_1 (3.689:3.689:3.689))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.q Net_7667.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.902:4.902:4.902))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.308:2.308:2.308))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_345.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.154:3.154:3.154))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.151:3.151:3.151))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CYCLES_TIMER\:TimerUDB\:status_tc\\.main_0 (3.165:3.165:3.165))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_345.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.122:3.122:3.122))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.114:3.114:3.114))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CYCLES_TIMER\:TimerUDB\:status_tc\\.main_1 (3.122:3.122:3.122))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\CYCLES_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\CYCLES_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:status_tc\\.q \\CYCLES_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.264:3.264:3.264))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.533:3.533:3.533))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (5.033:5.033:5.033))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:status_tc\\.main_0 (5.007:5.007:5.007))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.545:3.545:3.545))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.848:3.848:3.848))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.922:2.922:2.922))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:status_tc\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:status_tc\\.q \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_2993.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2993.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_2993.main_0 (6.490:6.490:6.490))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (6.499:6.499:6.499))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.299:2.299:2.299))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:cnt_enable\\.q \\SPI_IMU\:BSPIM\:BitCounter\\.enable (2.599:2.599:2.599))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:cnt_enable\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_9 (2.588:2.588:2.588))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_7 (4.513:4.513:4.513))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:dpcounter_one\\.main_4 (6.702:6.702:6.702))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:is_spi_done\\.main_7 (3.928:3.928:3.928))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:load_cond\\.main_7 (4.509:4.509:4.509))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_4 (9.647:9.647:9.647))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:mosi_pre_reg\\.main_8 (9.660:9.660:9.660))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_4 (5.022:5.022:5.022))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_1\\.main_7 (5.027:5.027:5.027))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_2\\.main_7 (3.928:3.928:3.928))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_6 (3.405:3.405:3.405))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:dpcounter_one\\.main_3 (7.258:7.258:7.258))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:is_spi_done\\.main_6 (3.144:3.144:3.144))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:load_cond\\.main_6 (3.405:3.405:3.405))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_3 (11.297:11.297:11.297))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:mosi_pre_reg\\.main_7 (10.744:10.744:10.744))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_3 (5.946:5.946:5.946))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_1\\.main_6 (6.513:6.513:6.513))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_2\\.main_6 (3.415:3.415:3.415))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_5 (3.287:3.287:3.287))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:dpcounter_one\\.main_2 (8.065:8.065:8.065))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:is_spi_done\\.main_5 (3.292:3.292:3.292))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:load_cond\\.main_5 (3.258:3.258:3.258))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_2 (12.271:12.271:12.271))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:mosi_pre_reg\\.main_6 (12.258:12.258:12.258))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_2 (4.188:4.188:4.188))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_1\\.main_5 (4.217:4.217:4.217))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_2\\.main_5 (3.269:3.269:3.269))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_4 (4.394:4.394:4.394))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:dpcounter_one\\.main_1 (7.715:7.715:7.715))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:is_spi_done\\.main_4 (4.591:4.591:4.591))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:load_cond\\.main_4 (4.394:4.394:4.394))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_1 (11.269:11.269:11.269))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:mosi_pre_reg\\.main_5 (10.706:10.706:10.706))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_1 (6.441:6.441:6.441))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_1\\.main_4 (7.012:7.012:7.012))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_2\\.main_4 (4.596:4.596:4.596))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_3 (5.399:5.399:5.399))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:dpcounter_one\\.main_0 (9.785:9.785:9.785))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:is_spi_done\\.main_3 (5.970:5.970:5.970))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:load_cond\\.main_3 (6.103:6.103:6.103))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_0 (10.701:10.701:10.701))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:mosi_pre_reg\\.main_4 (10.713:10.713:10.713))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_0 (7.551:7.551:7.551))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_1\\.main_3 (8.115:8.115:8.115))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_2\\.main_3 (6.669:6.669:6.669))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:dpcounter_one\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:is_spi_done\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_8 (4.246:4.246:4.246))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:is_spi_done\\.q \\SPI_IMU\:BSPIM\:is_spi_done\\.main_9 (3.832:3.832:3.832))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:is_spi_done\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_9 (4.061:4.061:4.061))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:is_spi_done\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_9 (4.800:4.800:4.800))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:ld_ident\\.q \\SPI_IMU\:BSPIM\:ld_ident\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:ld_ident\\.q \\SPI_IMU\:BSPIM\:mosi_pre_reg\\.main_10 (3.217:3.217:3.217))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_cond\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_8 (2.282:2.282:2.282))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_rx_data\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_load (6.648:6.648:6.648))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPI_IMU\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.912:3.912:3.912))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPI_IMU\:BSPIM\:mosi_hs_reg\\.main_3 (3.902:3.902:3.902))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPI_IMU\:BSPIM\:mosi_pre_reg\\.main_3 (7.845:7.845:7.845))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:mosi_from_dp_reg\\.q \\SPI_IMU\:BSPIM\:mosi_hs_reg\\.main_5 (2.290:2.290:2.290))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:mosi_hs_reg\\.q Net_1458.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:mosi_hs_reg\\.q \\SPI_IMU\:BSPIM\:mosi_hs_reg\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:mosi_pre_reg\\.q \\SPI_IMU\:BSPIM\:mosi_pre_reg\\.main_9 (2.292:2.292:2.292))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_IMU\:BSPIM\:RxStsReg\\.status_4 (5.950:5.950:5.950))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_IMU\:BSPIM\:rx_status_6\\.main_5 (4.241:4.241:4.241))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_IMU\:BSPIM\:RxStsReg\\.status_5 (5.856:5.856:5.856))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:rx_status_6\\.q \\SPI_IMU\:BSPIM\:RxStsReg\\.status_6 (4.197:4.197:4.197))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_1459.main_3 (10.019:10.019:10.019))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_1619.main_2 (2.940:2.940:2.940))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_2 (11.489:11.489:11.489))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:is_spi_done\\.main_2 (12.036:12.036:12.036))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:ld_ident\\.main_2 (11.420:11.420:11.420))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_2 (11.077:11.077:11.077))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:mosi_hs_reg\\.main_2 (4.171:4.171:4.171))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:mosi_pre_reg\\.main_2 (12.936:12.936:12.936))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.177:4.177:4.177))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_2 (8.187:8.187:8.187))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_2 (9.937:9.937:9.937))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_2 (3.084:3.084:3.084))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_2 (12.922:12.922:12.922))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_1459.main_2 (7.165:7.165:7.165))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_1619.main_1 (5.843:5.843:5.843))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_1 (4.213:4.213:4.213))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:is_spi_done\\.main_1 (4.938:4.938:4.938))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:ld_ident\\.main_1 (7.937:7.937:7.937))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_1 (4.954:4.954:4.954))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:mosi_hs_reg\\.main_1 (5.513:5.513:5.513))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:mosi_pre_reg\\.main_1 (9.815:9.815:9.815))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.966:4.966:4.966))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_1 (5.824:5.824:5.824))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_1 (3.803:3.803:3.803))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_1 (4.196:4.196:4.196))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_1 (5.842:5.842:5.842))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_1 (10.381:10.381:10.381))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_1459.main_1 (12.447:12.447:12.447))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_1619.main_0 (8.762:8.762:8.762))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_0 (3.983:3.983:3.983))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:is_spi_done\\.main_0 (3.415:3.415:3.415))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:ld_ident\\.main_0 (11.527:11.527:11.527))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_0 (4.394:4.394:4.394))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:mosi_hs_reg\\.main_0 (9.609:9.609:9.609))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:mosi_pre_reg\\.main_0 (13.246:13.246:13.246))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (9.611:9.611:9.611))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_0 (8.749:8.749:8.749))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_0 (4.891:4.891:4.891))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_0 (4.947:4.947:4.947))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_0 (10.504:10.504:10.504))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_0 (13.809:13.809:13.809))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:tx_status_0\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:TxStsReg\\.status_1 (4.428:4.428:4.428))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:is_spi_done\\.main_8 (3.954:3.954:3.954))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_0\\.main_3 (3.868:3.868:3.868))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_1\\.main_8 (2.885:2.885:2.885))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_2\\.main_8 (3.954:3.954:3.954))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_IMU\:BSPIM\:TxStsReg\\.status_2 (2.911:2.911:2.911))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:tx_status_4\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_4 (6.294:6.294:6.294))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1459.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1619.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_IMU\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_IMU\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_IMU\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_IMU\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_IMU\:BSPIM\:is_spi_done\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_IMU\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_IMU\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_IMU\:BSPIM\:load_rx_data\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_IMU\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_IMU\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_IMU\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_IMU\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_IMU\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPI_IMU\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RS485\:BUART\:counter_load_not\\.q \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_2 (6.409:6.409:6.409))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_2 (5.710:5.710:5.710))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_2 (8.357:8.357:8.357))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_2 (6.419:6.419:6.419))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_2 (6.268:6.268:6.268))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_2 (5.710:5.710:5.710))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_2 (8.357:8.357:8.357))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_2 (6.419:6.419:6.419))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_2 (6.409:6.409:6.409))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.728:6.728:6.728))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_9 (3.469:3.469:3.469))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_9 (5.380:5.380:5.380))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_5 (4.471:4.471:4.471))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_9 (4.373:4.373:4.373))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_9 (4.471:4.471:4.471))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_break_detect\\.main_8 (3.417:3.417:3.417))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_load_fifo\\.main_8 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_0\\.main_8 (4.475:4.475:4.475))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_2_split\\.main_8 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_3\\.main_8 (4.475:4.475:4.475))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_status_1\\.main_8 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_break_detect\\.main_7 (3.743:3.743:3.743))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_load_fifo\\.main_7 (3.544:3.544:3.544))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_0\\.main_7 (4.661:4.661:4.661))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_2_split\\.main_7 (3.544:3.544:3.544))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_3\\.main_7 (4.661:4.661:4.661))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_status_1\\.main_7 (4.891:4.891:4.891))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_break_detect\\.main_6 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_load_fifo\\.main_6 (2.328:2.328:2.328))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_0\\.main_6 (4.336:4.336:4.336))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_2_split\\.main_6 (2.328:2.328:2.328))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_3\\.main_6 (4.336:4.336:4.336))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_status_1\\.main_6 (3.423:3.423:3.423))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_break_detect\\.main_5 (3.583:3.583:3.583))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_load_fifo\\.main_5 (2.671:2.671:2.671))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_0\\.main_5 (4.511:4.511:4.511))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_2_split\\.main_5 (2.671:2.671:2.671))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_3\\.main_5 (4.511:4.511:4.511))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_status_1\\.main_5 (3.598:3.598:3.598))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_counter_load\\.q \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.load (3.679:3.679:3.679))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_last\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_10 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:rx_status_4\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.619:2.619:2.619))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_1 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_1 (4.890:4.890:4.890))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_1 (3.641:3.641:3.641))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_1 (4.909:4.909:4.909))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_1 (4.890:4.890:4.890))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_1 (4.909:4.909:4.909))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_1 (3.641:3.641:3.641))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_1 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.915:4.915:4.915))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_0 (5.819:5.819:5.819))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_0 (6.307:6.307:6.307))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_0 (5.944:5.944:5.944))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_0 (6.867:6.867:6.867))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_0 (4.406:4.406:4.406))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_0 (6.733:6.733:6.733))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_0 (5.944:5.944:5.944))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_0 (6.867:6.867:6.867))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_0 (6.733:6.733:6.733))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_0 (4.406:4.406:4.406))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_0 (5.819:5.819:5.819))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.919:6.919:6.919))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_4 (9.927:9.927:9.927))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_3 (7.707:7.707:7.707))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_4 (4.709:4.709:4.709))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_4 (9.062:9.062:9.062))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_4 (5.666:5.666:5.666))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_4 (6.268:6.268:6.268))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_4 (4.709:4.709:4.709))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_4 (9.062:9.062:9.062))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_3 (6.268:6.268:6.268))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_4 (5.666:5.666:5.666))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_4 (9.927:9.927:9.927))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2_split\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_5 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_3 (8.616:8.616:8.616))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_3 (7.115:7.115:7.115))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_3 (8.569:8.569:8.569))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_3 (7.651:7.651:7.651))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_3 (8.510:8.510:8.510))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_3 (7.115:7.115:7.115))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_3 (8.569:8.569:8.569))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_2 (8.510:8.510:8.510))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_3 (7.651:7.651:7.651))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_3 (8.616:8.616:8.616))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_stop1_reg\\.q \\UART_RS485\:BUART\:rx_status_5\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_1\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_3\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_4\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_4 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_5\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_5 (4.459:4.459:4.459))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_5 (5.154:5.154:5.154))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_5 (3.416:3.416:3.416))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_5 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:txn\\.main_6 (5.675:5.675:5.675))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:counter_load_not\\.main_2 (4.798:4.798:4.798))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.307:6.307:6.307))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_bitclk\\.main_2 (3.136:3.136:3.136))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_0\\.main_2 (6.828:6.828:6.828))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_1\\.main_2 (5.370:5.370:5.370))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_2\\.main_2 (3.123:3.123:3.123))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_status_0\\.main_2 (5.932:5.932:5.932))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_1\\.main_4 (3.413:3.413:3.413))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_2\\.main_4 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:txn\\.main_5 (4.289:4.289:4.289))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_1 (6.516:6.516:6.516))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_state_0\\.main_3 (3.902:3.902:3.902))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_status_0\\.main_3 (4.993:4.993:4.993))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:tx_status_2\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RS485\:BUART\:txn\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q Net_6020.main_1 (2.817:2.817:2.817))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_1 (4.370:4.370:4.370))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.820:2.820:2.820))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_1 (6.715:6.715:6.715))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_1 (4.922:4.922:4.922))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_1 (7.278:7.278:7.278))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:txn\\.main_2 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q Net_6020.main_0 (6.093:6.093:6.093))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_0 (3.609:3.609:3.609))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.026:7.026:7.026))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_0 (5.569:5.569:5.569))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_0 (6.055:6.055:6.055))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_0 (4.166:4.166:4.166))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_0 (5.010:5.010:5.010))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_0 (6.474:6.474:6.474))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:txn\\.main_1 (6.054:6.054:6.054))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q Net_6020.main_2 (7.007:7.007:7.007))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_3 (4.067:4.067:4.067))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_3 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_4 (7.027:7.027:7.027))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_3 (4.084:4.084:4.084))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_3 (3.122:3.122:3.122))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_4 (6.358:6.358:6.358))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:txn\\.main_4 (5.785:5.785:5.785))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_0\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_2\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q Net_2627.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q \\UART_RS485\:BUART\:txn\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\emFile\:Net_10\\.q \\emFile\:mosi0\(0\)\\.pin_input (7.424:7.424:7.424))
    (INTERCONNECT \\emFile\:miso0\(0\)\\.fb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.483:6.483:6.483))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_10\\.main_3 (6.601:6.601:6.601))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_1\\.main_3 (4.381:4.381:4.381))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:Net_22\\.main_3 (3.795:3.795:3.795))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:sclk0\(0\)\\.pin_input (7.723:7.723:7.723))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:BitCounter\\.enable (4.112:4.112:4.112))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_7 (2.567:2.567:2.567))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_7 (4.506:4.506:4.506))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_4 (2.567:2.567:2.567))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (2.576:2.576:2.576))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.608:3.608:3.608))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_4 (3.591:3.591:3.591))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_0\\.main_7 (3.591:3.591:3.591))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_1\\.main_7 (3.591:3.591:3.591))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_2\\.main_7 (2.567:2.567:2.567))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_6 (2.540:2.540:2.540))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_6 (4.319:4.319:4.319))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (2.548:2.548:2.548))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_0\\.main_6 (3.409:3.409:3.409))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_1\\.main_6 (3.409:3.409:3.409))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_2\\.main_6 (2.540:2.540:2.540))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_5 (2.689:2.689:2.689))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_5 (4.642:4.642:4.642))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_2 (2.689:2.689:2.689))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (2.711:2.711:2.711))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.740:3.740:3.740))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_2 (3.727:3.727:3.727))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_0\\.main_5 (3.727:3.727:3.727))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_1\\.main_5 (3.727:3.727:3.727))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_2\\.main_5 (2.689:2.689:2.689))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_4 (4.490:4.490:4.490))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_1 (2.544:2.544:2.544))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (2.558:2.558:2.558))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.591:3.591:3.591))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_1 (3.565:3.565:3.565))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_0\\.main_4 (3.565:3.565:3.565))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_1\\.main_4 (3.565:3.565:3.565))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_2\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_3 (4.483:4.483:4.483))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (2.710:2.710:2.710))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.581:3.581:3.581))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_0 (3.573:3.573:3.573))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_0\\.main_3 (3.573:3.573:3.573))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_1\\.main_3 (3.573:3.573:3.573))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_2\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.553:2.553:2.553))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (2.547:2.547:2.547))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.632:3.632:3.632))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_9 (3.613:3.613:3.613))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_9 (3.613:3.613:3.613))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_9 (2.553:2.553:2.553))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_cond\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_3 (3.909:3.909:3.909))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.156:3.156:3.156))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.178:3.178:3.178))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (4.089:4.089:4.089))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.181:3.181:3.181))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.291:2.291:2.291))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.908:2.908:2.908))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:Net_10\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (3.381:3.381:3.381))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.628:2.628:2.628))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.849:2.849:2.849))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (4.166:4.166:4.166))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_4 (2.794:2.794:2.794))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.308:2.308:2.308))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_10\\.main_2 (5.221:5.221:5.221))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_1\\.main_2 (4.143:4.143:4.143))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_22\\.main_2 (4.143:4.143:4.143))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_2 (4.119:4.119:4.119))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_2 (5.379:5.379:5.379))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_2 (4.119:4.119:4.119))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (5.197:5.197:5.197))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (4.837:4.837:4.837))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (2.934:2.934:2.934))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.066:3.066:3.066))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_2 (3.058:3.058:3.058))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_2 (3.058:3.058:3.058))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_2 (5.379:5.379:5.379))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_2 (3.058:3.058:3.058))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_2 (4.143:4.143:4.143))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_10\\.main_1 (5.231:5.231:5.231))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_1\\.main_1 (4.154:4.154:4.154))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_22\\.main_1 (4.154:4.154:4.154))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_1 (4.133:4.133:4.133))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_1 (3.830:3.830:3.830))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_1 (4.133:4.133:4.133))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (5.211:5.211:5.211))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (3.954:3.954:3.954))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (2.954:2.954:2.954))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.078:3.078:3.078))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_1 (3.830:3.830:3.830))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_1 (4.154:4.154:4.154))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_10\\.main_0 (6.077:6.077:6.077))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_1\\.main_0 (5.000:5.000:5.000))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_22\\.main_0 (5.000:5.000:5.000))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_0 (4.601:4.601:4.601))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_0 (4.601:4.601:4.601))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (6.060:6.060:6.060))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (2.962:2.962:2.962))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (4.082:4.082:4.082))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.087:4.087:4.087))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_0 (4.057:4.057:4.057))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_0 (4.057:4.057:4.057))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_0 (4.057:4.057:4.057))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_0 (5.000:5.000:5.000))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.931:2.931:2.931))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_1 (4.599:4.599:4.599))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_0\\.main_8 (3.250:3.250:3.250))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_1\\.main_8 (3.250:3.250:3.250))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_2\\.main_8 (3.849:3.849:3.849))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (6.442:6.442:6.442))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_0 (3.893:3.893:3.893))
    (INTERCONNECT cy_srff_3.q cy_srff_3.main_3 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\).pad_out MOTOR_1A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\)_PAD MOTOR_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\)_PAD MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\).pad_out MOTOR_1B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\)_PAD MOTOR_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\)_PAD FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\)_PAD USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\)_PAD RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_CS\(0\)_PAD ENC_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_SCLK\(0\)_PAD ENC_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_MISO\(0\)_PAD ENC_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)_PAD\\ \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:miso0\(0\)_PAD\\ \\emFile\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)_PAD\\ \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:SPI0_CS\(0\)_PAD\\ \\emFile\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS0\(0\).pad_out CS0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS0\(0\)_PAD CS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_IN\(0\)_PAD RTC_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_OUT\(0\)_PAD RTC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_Clock\(0\)_PAD RTC_Clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_CS\(0\)_PAD RTC_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS2\(0\).pad_out CS2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS2\(0\)_PAD CS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS1\(0\).pad_out CS1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS1\(0\)_PAD CS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EMG_1\(0\)_PAD EMG_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EMG_2\(0\)_PAD EMG_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EMG_3\(0\)_PAD EMG_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EMG_4\(0\)_PAD EMG_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EMG_5\(0\)_PAD EMG_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EMG_6\(0\)_PAD EMG_6\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
