set_location "cy_srff_3" macrocell 2 4 1 3
set_location "\UART_RS485:BUART:counter_load_not\" macrocell 2 1 1 3
set_location "\emFile:SPI0:BSPIM:tx_status_4\" macrocell 0 2 1 0
set_location "\SPI_IMU:BSPIM:tx_status_0\" macrocell 2 2 0 3
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" macrocell 0 3 0 0
set_location "\SPI_IMU:BSPIM:ld_ident\" macrocell 0 3 1 3
set_location "Net_1458" macrocell 3 3 0 2
set_location "__ONE__" macrocell 0 4 1 2
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 0 0 0 0
set_location "Net_3022" macrocell 2 1 0 3
set_location "\SPI_IMU:BSPIM:state_2\" macrocell 2 5 0 0
set_location "\BLINK_25HZ:PWMUDB:runmode_enable\" macrocell 3 1 1 2
set_location "\SPI_IMU:BSPIM:cnt_enable\" macrocell 2 5 1 1
set_location "\UART_RS485:BUART:rx_state_2_split\" macrocell 1 5 0 0
set_location "\SPI_IMU:BSPIM:mosi_from_dp_reg\" macrocell 3 3 0 3
set_location "\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\UART_RS485:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\SPI_IMU:BSPIM:mosi_hs_reg\" macrocell 3 3 1 0
set_location "\BLINK_05HZ:PWMUDB:runmode_enable\" macrocell 3 1 1 1
set_location "\UART_RS485:BUART:rx_state_stop1_reg\" macrocell 1 5 1 0
set_location "Net_5579" macrocell 2 1 0 2
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" macrocell 0 1 1 2
set_location "\MY_TIMER:TimerUDB:sT24:timerdp:u1\" datapathcell 1 3 2 
set_location "Net_6020" macrocell 2 0 0 0
set_location "Net_1865" macrocell 3 0 0 1
set_location "Net_1627" macrocell 2 3 0 2
set_location "Net_1459" macrocell 0 4 1 0
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 0 2 0 3
set_location "\emFile:SPI0:BSPIM:ld_ident\" macrocell 0 0 1 1
set_location "\emFile:Net_1\" macrocell 0 2 1 2
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 0 1 2 
set_location "\UART_RS485:BUART:rx_break_detect\" macrocell 1 4 1 0
set_location "\UART_RS485:BUART:tx_state_0\" macrocell 3 0 1 2
set_location "Net_3024" macrocell 2 1 1 2
set_location "\UART_RS485:BUART:rx_counter_load\" macrocell 1 3 0 3
set_location "\UART_RS485:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "\UART_RS485:BUART:txn\" macrocell 2 0 1 0
set_location "Net_1623" macrocell 2 2 1 1
set_location "Net_3863" macrocell 3 2 1 3
set_location "\UART_RS485:BUART:rx_state_2\" macrocell 1 5 1 1
set_location "AMuxHw_Decoder_old_id_1" macrocell 2 4 0 0
set_location "\CYCLES_TIMER:TimerUDB:status_tc\" macrocell 1 0 1 0
set_location "\UART_RS485:BUART:rx_status_4\" macrocell 0 5 0 1
set_location "\UART_RS485:BUART:rx_bitclk_enable\" macrocell 1 5 1 2
set_location "cy_srff_1" macrocell 2 1 1 1
set_location "\CYCLES_TIMER:TimerUDB:sT16:timerdp:u1\" datapathcell 1 0 2 
set_location "Net_1618" macrocell 2 3 1 3
set_location "\SPI_IMU:BSPIM:state_1\" macrocell 3 4 0 1
set_location "Net_2627" macrocell 2 0 0 3
set_location "\SPI_IMU:BSPIM:load_cond\" macrocell 3 5 1 3
set_location "\UART_RS485:BUART:rx_state_0\" macrocell 1 3 1 3
set_location "\emFile:SPI0:BSPIM:TxStsReg\" statusicell 0 2 4 
set_location "\emFile:SPI0:BSPIM:rx_status_6\" macrocell 0 1 0 3
set_location "\SPI_IMU:BSPIM:TxStsReg\" statusicell 2 2 4 
set_location "\UART_RS485:BUART:sRX:RxShifter:u0\" datapathcell 1 5 2 
set_location "Net_5507" macrocell 2 4 0 2
set_location "AMuxHw_Decoder_one_hot_2" macrocell 2 4 1 2
set_location "Net_5190_0" macrocell 2 3 0 1
set_location "\PWM_MOTORS:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 3 2 
set_location "Net_7667" macrocell 3 1 1 0
set_location "\UART_RS485:BUART:tx_state_1\" macrocell 3 1 0 1
set_location "AMuxHw_Decoder_one_hot_0" macrocell 2 4 0 1
set_location "\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0\" datapathcell 0 0 2 
set_location "\SPI_IMU:BSPIM:RxStsReg\" statusicell 3 4 4 
set_location "\UART_RS485:BUART:rx_status_5\" macrocell 1 5 1 3
set_location "\UART_RS485:BUART:sTX:TxShifter:u0\" datapathcell 3 0 2 
set_location "\emFile:SPI0:BSPIM:state_1\" macrocell 0 1 0 0
set_location "AMuxHw_Decoder_old_id_0" macrocell 2 4 1 1
set_location "\SPI_IMU:BSPIM:tx_status_4\" macrocell 1 2 1 0
set_location "\SPI_IMU:BSPIM:is_spi_done\" macrocell 3 5 0 1
set_location "\PWM_MOTORS:PWMUDB:runmode_enable\" macrocell 1 3 0 0
set_location "\emFile:SPI0:BSPIM:tx_status_0\" macrocell 0 1 0 2
set_location "\SPI_IMU:BSPIM:sR8:Dp:u0\" datapathcell 3 3 2 
set_location "Net_1854" macrocell 3 0 1 0
set_location "\MY_TIMER:TimerUDB:status_tc\" macrocell 0 4 0 0
set_location "\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\SPI_IMU:BSPIM:state_0\" macrocell 2 2 1 0
set_location "\emFile:SPI0:BSPIM:load_rx_data\" macrocell 0 0 1 3
set_location "\SPI_IMU:BSPIM:load_rx_data\" macrocell 1 2 1 1
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 0 1 1 0
set_location "Net_2993" macrocell 2 3 1 1
set_location "\emFile:SPI0:BSPIM:state_0\" macrocell 0 1 0 1
set_location "\SPI_IMU:BSPIM:rx_status_6\" macrocell 3 4 1 3
set_location "Net_5190_1" macrocell 2 3 0 0
set_location "\BLINK_25HZ:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "\UART_RS485:BUART:rx_last\" macrocell 1 4 1 2
set_location "\emFile:Net_22\" macrocell 0 2 1 3
set_location "Net_1619" macrocell 3 2 0 0
set_location "\UART_RS485:BUART:rx_state_1\" macrocell 1 4 0 2
set_location "\UART_RS485:BUART:rx_status_3\" macrocell 1 4 1 3
set_location "\UART_RS485:BUART:tx_state_2\" macrocell 3 2 1 1
set_location "\emFile:SPI0:BSPIM:state_2\" macrocell 0 0 1 0
set_location "\UART_RS485:BUART:tx_bitclk\" macrocell 2 2 0 1
set_location "\UART_RS485:BUART:rx_status_1\" macrocell 1 4 0 1
set_location "\emFile:SPI0:BSPIM:RxStsReg\" statusicell 0 1 4 
set_location "\UART_RS485:BUART:tx_status_0\" macrocell 3 0 0 0
set_location "\emFile:SPI0:BSPIM:cnt_enable\" macrocell 0 2 0 1
set_location "\MY_TIMER:TimerUDB:sT24:timerdp:u0\" datapathcell 0 3 2 
set_location "\UART_RS485:BUART:tx_status_2\" macrocell 3 0 0 3
set_location "Net_345" macrocell 1 0 0 1
set_location "\UART_RS485:BUART:sRX:RxBitCounter\" count7cell 1 5 7 
set_location "\CYCLES_TIMER:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\emFile:SPI0:BSPIM:BitCounter\" count7cell 0 0 7 
set_location "\SPI_IMU:BSPIM:BitCounter\" count7cell 2 5 7 
set_location "\UART_RS485:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "\SPI_IMU:BSPIM:dpcounter_one\" macrocell 2 2 0 2
set_location "AMuxHw_Decoder_one_hot_1" macrocell 2 4 0 3
set_location "\MY_TIMER:TimerUDB:rstSts:stsreg\" statusicell 0 4 4 
set_location "AMuxHw_Decoder_one_hot_3" macrocell 2 4 1 0
set_location "\emFile:Net_10\" macrocell 0 3 1 0
set_location "\UART_RS485:BUART:rx_state_3\" macrocell 1 3 1 2
set_location "\MY_TIMER:TimerUDB:sT24:timerdp:u2\" datapathcell 1 4 2 
set_location "\UART_RS485:BUART:rx_load_fifo\" macrocell 1 5 0 1
set_location "\SPI_IMU:BSPIM:mosi_pre_reg\" macrocell 1 2 0 2
set_location "\emFile:SPI0:BSPIM:load_cond\" macrocell 0 2 0 0
# Note: port 12 is the logical name for port 7
set_io "RTC_IN(0)" iocell 12 2
set_io "ENC_MISO(0)" iocell 1 6
set_location "\RS485_CTS:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "\FTDI_ENABLE_REG:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "\ADC_SOC:Sync:ctrl_reg\" controlcell 2 4 6 
# Note: port 15 is the logical name for port 8
set_io "EMG_6(0)" iocell 15 1
set_io "MOTOR_1A(0)" iocell 3 4
set_location "\LED_CTRL:Sync:ctrl_reg\" controlcell 3 0 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "DMA" drqcell -1 -1 10
set_location "\Chip_Select_A:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "RS485_RX(0)_SYNC" synccell 0 5 5 0
set_location "\FF_STATUS:sts:sts_reg\" statuscell 2 1 3 
set_io "EMG_2(0)" iocell 2 7
set_io "MOTOR_1B(0)" iocell 3 5
set_io "CS0(0)" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "EMG_5(0)" iocell 15 0
set_io "FTDI_ENABLE(0)" iocell 1 2
set_io "CS1(0)" iocell 2 2
# Note: port 12 is the logical name for port 7
set_io "RS_485_EN(0)" iocell 12 4
set_location "\CYCLES_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_io "USB_VDD(0)" iocell 1 4
set_io "EMG_4(0)" iocell 1 3
# Note: port 12 is the logical name for port 7
set_io "CS2(0)" iocell 12 5
set_location "\Sync_1:genblk1[0]:INST\" synccell 3 1 5 0
set_io "SCLK(0)" iocell 2 4
set_io "EMG_3(0)" iocell 1 0
set_location "ISR_CYCLES" interrupt -1 -1 0
set_io "MOSI(0)" iocell 0 7
set_location "\BLINK_CTRL_EN:Sync:ctrl_reg\" controlcell 3 1 6 
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "\emFile:mosi0(0)\" iocell 0 6
set_location "\BLINK_25HZ:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "\MY_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 3 6 
set_location "\Sync_ADC:genblk1[0]:INST\" synccell 2 3 5 0
# Note: port 12 is the logical name for port 7
set_io "LED_RED(0)" iocell 12 0
set_location "\PACER_TIMER:TimerHW\" timercell -1 -1 0
set_location "\ADC_STATUS:sts:sts_reg\" statuscell 1 1 3 
# Note: port 12 is the logical name for port 7
set_io "RS485_TX(0)" iocell 12 7
set_location "\RESET_FF:Sync:ctrl_reg\" controlcell 2 1 6 
set_io "MISO(0)" iocell 3 7
set_location "\MOTOR_DIR:Sync:ctrl_reg\" controlcell 2 2 6 
set_io "EMG_1(0)" iocell 2 6
set_io "\emFile:miso0(0)\" iocell 3 6
set_location "\ADC:DSM\" dsmodcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "LED_GREEN(0)" iocell 12 1
set_io "MOTOR_EN(0)" iocell 3 3
# Note: port 12 is the logical name for port 7
set_io "RS485_RX(0)" iocell 12 6
set_location "ISR_RS485_RX" interrupt -1 -1 1
set_location "\UART_RS485:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\BLINK_05HZ:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
set_location "\PWM_MOTORS:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_io "ENC_CS(0)" iocell 1 1
set_io "ENC_SCLK(0)" iocell 1 7
# Note: port 15 is the logical name for port 8
set_io "\emFile:SPI0_CS(0)\" iocell 15 3
# Note: port 12 is the logical name for port 7
set_io "RTC_OUT(0)" iocell 12 3
# Note: port 15 is the logical name for port 8
set_io "RTC_Clock(0)" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "RTC_CS(0)" iocell 15 4
# Note: port 15 is the logical name for port 8
set_io "\emFile:sclk0(0)\" iocell 15 2
set_io "VOLTAGE_SENSE(0)" iocell 0 1
set_io "EMG_A(0)" iocell 0 4
set_io "EMG_B(0)" iocell 0 5
set_io "CURRENT_SENSE_1(0)" iocell 0 0
set_location "\MOTOR_ON_OFF:Sync:ctrl_reg\" controlcell 3 2 6 
