
======================================================
UDB 0
------------------------------------------------------
	PLD 0:
		 Instances:
			\UART_RS485:BUART:tx_bitclk\
			\UART_RS485:BUART:tx_state_0\
			\MY_TIMER:TimerUDB:status_tc\
			Net_6020

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\MY_TIMER:TimerUDB:control_7\
			\MY_TIMER:TimerUDB:per_zero\
			\UART_RS485:BUART:tx_bitclk\
			\UART_RS485:BUART:tx_bitclk_enable_pre\
			\UART_RS485:BUART:tx_fifo_empty\
			\UART_RS485:BUART:tx_state_0\
			\UART_RS485:BUART:tx_state_1\
			\UART_RS485:BUART:tx_state_2\

		 Output nets:
			Net_6020
			\MY_TIMER:TimerUDB:status_tc\
			\UART_RS485:BUART:tx_bitclk\
			\UART_RS485:BUART:tx_state_0\

		 Product terms:
			!\UART_RS485:BUART:tx_bitclk_enable_pre\
			!\UART_RS485:BUART:tx_fifo_empty\ * !\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_1\ * !\UART_RS485:BUART:tx_state_2\
			!\UART_RS485:BUART:tx_fifo_empty\ * !\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_bitclk_enable_pre\
			!\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_1\ * !\UART_RS485:BUART:tx_state_2\
			!\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_state_2\
			!\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_bitclk\ * \UART_RS485:BUART:tx_state_0\
			\MY_TIMER:TimerUDB:control_7\ * \MY_TIMER:TimerUDB:per_zero\
			\UART_RS485:BUART:tx_bitclk_enable_pre\ * \UART_RS485:BUART:tx_fifo_empty\ * \UART_RS485:BUART:tx_state_0\ * \UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_state_2\

	PLD 1:
		 Instances:
			\emFile:SPI0:BSPIM:load_rx_data\
			\UART_RS485:BUART:tx_state_2\
			\UART_RS485:BUART:counter_load_not\
			\emFile:SPI0:BSPIM:rx_status_6\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART_RS485:BUART:tx_bitclk\
			\UART_RS485:BUART:tx_bitclk_enable_pre\
			\UART_RS485:BUART:tx_counter_dp\
			\UART_RS485:BUART:tx_state_0\
			\UART_RS485:BUART:tx_state_1\
			\UART_RS485:BUART:tx_state_2\
			\emFile:SPI0:BSPIM:count_0\
			\emFile:SPI0:BSPIM:count_1\
			\emFile:SPI0:BSPIM:count_2\
			\emFile:SPI0:BSPIM:count_3\
			\emFile:SPI0:BSPIM:count_4\
			\emFile:SPI0:BSPIM:rx_status_4\

		 Output nets:
			\UART_RS485:BUART:counter_load_not\
			\UART_RS485:BUART:tx_state_2\
			\emFile:SPI0:BSPIM:load_rx_data\
			\emFile:SPI0:BSPIM:rx_status_6\

		 Product terms:
			!\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_1\ * !\UART_RS485:BUART:tx_state_2\
			!\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_bitclk_enable_pre\
			!\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_bitclk_enable_pre\ * \UART_RS485:BUART:tx_state_2\
			!\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_bitclk\ * \UART_RS485:BUART:tx_counter_dp\ * \UART_RS485:BUART:tx_state_1\
			!\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_bitclk\ * \UART_RS485:BUART:tx_state_0\ * \UART_RS485:BUART:tx_state_1\
			!\emFile:SPI0:BSPIM:count_1\ * !\emFile:SPI0:BSPIM:count_2\ * !\emFile:SPI0:BSPIM:count_3\ * !\emFile:SPI0:BSPIM:count_4\ * \emFile:SPI0:BSPIM:count_0\
			!\emFile:SPI0:BSPIM:count_1\ * !\emFile:SPI0:BSPIM:count_2\ * !\emFile:SPI0:BSPIM:count_3\ * !\emFile:SPI0:BSPIM:count_4\ * \emFile:SPI0:BSPIM:count_0\ * \emFile:SPI0:BSPIM:rx_status_4\
			\UART_RS485:BUART:tx_bitclk_enable_pre\ * \UART_RS485:BUART:tx_state_0\ * \UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_state_2\

	Datapath:
		 Instances:
			\MY_TIMER:TimerUDB:sT24:timerdp:u0\

		 Clock net: Net_2564
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\MY_TIMER:TimerUDB:control_7\
			\MY_TIMER:TimerUDB:per_zero\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.sor__sig\

		 Output nets:
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.ce0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.ce1__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.cfbo__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.cl0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.cl1__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.co_msb__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.ff0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.ff1__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.z0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.z1__sig\

	Control, status and sync:
		 Instances:
			\MY_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : controlcell
			\MY_TIMER:TimerUDB:rstSts:stsreg\ : statusicell

		 Clock net: Net_2564
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\MY_TIMER:TimerUDB:status_2\
			\MY_TIMER:TimerUDB:status_3\
			\MY_TIMER:TimerUDB:status_tc\

		 Output nets:
			\MY_TIMER:TimerUDB:control_7\

	Local clock and reset nets:

======================================================
UDB 1
------------------------------------------------------
	PLD 0:
		 Instances:
			\SPI_IMU:BSPIM:rx_status_6\
			\emFile:Net_22\
			\emFile:Net_10\

		 Clock net: \emFile:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPI_IMU:BSPIM:count_0\
			\SPI_IMU:BSPIM:count_1\
			\SPI_IMU:BSPIM:count_2\
			\SPI_IMU:BSPIM:count_3\
			\SPI_IMU:BSPIM:count_4\
			\SPI_IMU:BSPIM:rx_status_4\
			\emFile:Net_1\
			\emFile:Net_22\
			\emFile:SPI0:BSPIM:mosi_hs_reg\
			\emFile:SPI0:BSPIM:state_0\
			\emFile:SPI0:BSPIM:state_1\
			\emFile:SPI0:BSPIM:state_2\

		 Output nets:
			\SPI_IMU:BSPIM:rx_status_6\
			\emFile:Net_10\
			\emFile:Net_22\

		 Product terms:
			!\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * \SPI_IMU:BSPIM:count_0\ * \SPI_IMU:BSPIM:rx_status_4\
			!\emFile:Net_1\ * !\emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:mosi_hs_reg\
			!\emFile:Net_1\ * !\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:mosi_hs_reg\
			!\emFile:Net_1\ * \emFile:SPI0:BSPIM:mosi_hs_reg\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_2\
			\emFile:Net_22\ * \emFile:SPI0:BSPIM:state_1\ * \emFile:SPI0:BSPIM:state_2\

	PLD 1:
		 Instances:
			AMuxHw_Decoder_old_id_0
			AMuxHw_Decoder_one_hot_0
			AMuxHw_Decoder_one_hot_1
			AMuxHw_Decoder_one_hot_3

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			AMuxHw_Decoder_old_id_0
			AMuxHw_Decoder_old_id_1
			Net_5190_0
			Net_5190_1

		 Output nets:
			AMuxHw_Decoder_old_id_0
			AMuxHw_Decoder_one_hot_0
			AMuxHw_Decoder_one_hot_1
			AMuxHw_Decoder_one_hot_3

		 Product terms:
			!AMuxHw_Decoder_old_id_0 * !AMuxHw_Decoder_old_id_1 * !Net_5190_0 * !Net_5190_1
			!AMuxHw_Decoder_old_id_1 * !Net_5190_1 * AMuxHw_Decoder_old_id_0 * Net_5190_0
			AMuxHw_Decoder_old_id_0 * AMuxHw_Decoder_old_id_1 * Net_5190_0 * Net_5190_1
			Net_5190_0

	Datapath:
		 Instances:
			\MY_TIMER:TimerUDB:sT24:timerdp:u1\

		 Clock net: Net_2564
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\MY_TIMER:TimerUDB:control_7\
			\MY_TIMER:TimerUDB:per_zero\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.ce0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.ce1__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.cfbo__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.cl0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.cl1__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.co_msb__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.ff0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.ff1__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.z0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u0.z1__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u2.sor__sig\

		 Output nets:
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.ce0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.ce1__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.cfbo__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.cl0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.cl1__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.co_msb__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.ff0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.ff1__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.sor__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.z0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.z1__sig\

	Control, status and sync:
		 Instances:
			\RS485_CTS:Sync:ctrl_reg\ : controlcell
			\SPI_IMU:BSPIM:RxStsReg\ : statusicell

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\SPI_IMU:BSPIM:rx_status_4\
			\SPI_IMU:BSPIM:rx_status_5\
			\SPI_IMU:BSPIM:rx_status_6\

		 Output nets:
			Net_3200

	Local clock and reset nets:

======================================================
UDB 10
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:
		 Instances:
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_2441

		 Input nets:
			ClockBlock_BUS_CLK
			Net_2343
			Net_2491
			\SHIFTREG_ENC_3:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.ce0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.ce1__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.cfbo__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.cl0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.cl1__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.co_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.ff0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.ff1__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.z0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.z1__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u2.sor__sig\

		 Output nets:
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.ce0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.ce1__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.cfbo__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.cl0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.cl1__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.co_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.ff0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.ff1__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.sor__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.z0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.z1__sig\

	Control, status and sync:
		 Instances:
			\Chip_Select_A:Sync:ctrl_reg\ : controlcell
			\Sync_1:genblk1[0]:INST\ : synccell
			\Sync_ADC:genblk1[0]:INST\ : synccell

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			Net_3264
			Net_5118

		 Output nets:
			Net_1622_0
			Net_1622_1
			Net_3240
			Net_5503

	Local clock and reset nets:
			Net_2441

======================================================
UDB 11
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:
		 Instances:
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u2\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_2441

		 Input nets:
			ClockBlock_BUS_CLK
			Net_2343
			Net_2491
			\SHIFTREG_ENC_3:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.ce0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.ce1__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.cfbo__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.cl0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.cl1__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.co_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.ff0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.ff1__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.z0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.z1__sig\

		 Output nets:
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u2.sor__sig\
			\SHIFTREG_ENC_3:bSR:status_3\
			\SHIFTREG_ENC_3:bSR:status_4\
			\SHIFTREG_ENC_3:bSR:status_5\
			\SHIFTREG_ENC_3:bSR:status_6\

	Control, status and sync:
		 Instances:
			\MOTOR_DIR:Sync:ctrl_reg\ : controlcell

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK

		 Output nets:
			Net_2982

	Local clock and reset nets:
			Net_2441

======================================================
UDB 12
------------------------------------------------------
	PLD 0:
		 Instances:
			Net_1865
			Net_5579
			Net_1854
			\BLINK_05HZ:PWMUDB:runmode_enable\

		 Clock net: Net_6987
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_3925
			Net_5579
			Net_7450
			Net_7667
			Net_7694
			\BLINK_05HZ:PWMUDB:cmp1_eq\
			\BLINK_05HZ:PWMUDB:cmp1_less\
			\BLINK_05HZ:PWMUDB:control_7\
			\BLINK_05HZ:PWMUDB:runmode_enable\

		 Output nets:
			Net_1854
			Net_1865
			Net_5579
			\BLINK_05HZ:PWMUDB:runmode_enable\

		 Product terms:
			!Net_5579 * !Net_7450 * !Net_7667
			!Net_5579 * !Net_7694
			Net_3925 * \BLINK_05HZ:PWMUDB:control_7\
			\BLINK_05HZ:PWMUDB:cmp1_eq\ * \BLINK_05HZ:PWMUDB:runmode_enable\
			\BLINK_05HZ:PWMUDB:cmp1_less\ * \BLINK_05HZ:PWMUDB:runmode_enable\

	PLD 1:
		 Instances:
			\BLINK_25HZ:PWMUDB:runmode_enable\
			Net_7667

		 Clock net: Net_6987
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_5930
			\BLINK_25HZ:PWMUDB:cmp1_eq\
			\BLINK_25HZ:PWMUDB:cmp1_less\
			\BLINK_25HZ:PWMUDB:control_7\
			\BLINK_25HZ:PWMUDB:runmode_enable\

		 Output nets:
			Net_7667
			\BLINK_25HZ:PWMUDB:runmode_enable\

		 Product terms:
			Net_5930 * \BLINK_25HZ:PWMUDB:control_7\
			\BLINK_25HZ:PWMUDB:cmp1_eq\ * \BLINK_25HZ:PWMUDB:runmode_enable\
			\BLINK_25HZ:PWMUDB:cmp1_less\ * \BLINK_25HZ:PWMUDB:runmode_enable\

	Datapath:
		 Instances:
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0\

		 Clock net: Net_6987
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\BLINK_05HZ:PWMUDB:runmode_enable\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1.sor__sig\
			\BLINK_05HZ:PWMUDB:tc_i\

		 Output nets:
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ce0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ce1__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.cl0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.cl1__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ff0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ff1__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.z0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.z1__sig\

	Control, status and sync:
		 Instances:
			\BLINK_CTRL_EN:Sync:ctrl_reg\ : controlcell

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK

		 Output nets:
			Net_3925
			Net_5930

	Local clock and reset nets:

======================================================
UDB 13
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:
		 Instances:
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1\

		 Clock net: Net_6987
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\BLINK_05HZ:PWMUDB:runmode_enable\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ce0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ce1__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.cl0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.cl1__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ff0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ff1__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.z0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.z1__sig\
			\BLINK_05HZ:PWMUDB:tc_i\

		 Output nets:
			\BLINK_05HZ:PWMUDB:cmp1_eq\
			\BLINK_05HZ:PWMUDB:cmp1_less\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1.sor__sig\
			\BLINK_05HZ:PWMUDB:tc_i\

	Control, status and sync:
		 Instances:
			\PWM_MOTORS:PWMUDB:genblk1:ctrlreg\ : controlcell

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK

		 Output nets:
			\PWM_MOTORS:PWMUDB:control_7\

	Local clock and reset nets:

======================================================
UDB 14
------------------------------------------------------
	PLD 0:
		 Instances:
			Net_345
			\CYCLES_TIMER:TimerUDB:status_tc\

		 Clock net: Net_2711
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\CYCLES_TIMER:TimerUDB:control_7\
			\CYCLES_TIMER:TimerUDB:per_zero\

		 Output nets:
			Net_345
			\CYCLES_TIMER:TimerUDB:status_tc\

		 Product terms:
			\CYCLES_TIMER:TimerUDB:control_7\ * \CYCLES_TIMER:TimerUDB:per_zero\

	PLD 1:

	Datapath:
		 Instances:
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0\

		 Clock net: Net_2711
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\CYCLES_TIMER:TimerUDB:control_7\
			\CYCLES_TIMER:TimerUDB:per_zero\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u1.sor__sig\

		 Output nets:
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.ce0__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.ce1__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.cfbo__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.cl0__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.cl1__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.co_msb__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.ff0__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.ff1__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.z0__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.z1__sig\

	Control, status and sync:
		 Instances:
			\CYCLES_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : controlcell
			\CYCLES_TIMER:TimerUDB:rstSts:stsreg\ : statusicell

		 Clock net: Net_2711
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\CYCLES_TIMER:TimerUDB:status_2\
			\CYCLES_TIMER:TimerUDB:status_3\
			\CYCLES_TIMER:TimerUDB:status_tc\

		 Output nets:
			\CYCLES_TIMER:TimerUDB:control_7\

	Local clock and reset nets:

======================================================
UDB 15
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:
		 Instances:
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u1\

		 Clock net: Net_2711
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\CYCLES_TIMER:TimerUDB:control_7\
			\CYCLES_TIMER:TimerUDB:per_zero\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.ce0__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.ce1__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.cfbo__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.cl0__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.cl1__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.co_msb__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.ff0__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.ff1__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.z0__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u0.z1__sig\

		 Output nets:
			\CYCLES_TIMER:TimerUDB:per_zero\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
			\CYCLES_TIMER:TimerUDB:sT16:timerdp:u1.sor__sig\
			\CYCLES_TIMER:TimerUDB:status_2\
			\CYCLES_TIMER:TimerUDB:status_3\

	Control, status and sync:
		 Instances:
			\BLINK_25HZ:PWMUDB:genblk1:ctrlreg\ : controlcell

		 Clock net: Net_6987
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK

		 Output nets:
			\BLINK_25HZ:PWMUDB:control_7\

	Local clock and reset nets:

======================================================
UDB 16
------------------------------------------------------
	PLD 0:
		 Instances:
			__ONE__
			\SPI_IMU:BSPIM:mosi_pre_reg\

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPI_IMU:BSPIM:count_0\
			\SPI_IMU:BSPIM:count_1\
			\SPI_IMU:BSPIM:count_2\
			\SPI_IMU:BSPIM:count_3\
			\SPI_IMU:BSPIM:count_4\
			\SPI_IMU:BSPIM:ld_ident\
			\SPI_IMU:BSPIM:mosi_from_dp\
			\SPI_IMU:BSPIM:mosi_pre_reg\
			\SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:state_2\

		 Output nets:
			\SPI_IMU:BSPIM:mosi_pre_reg\
			__ONE__

		 Product terms:
			!\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:mosi_pre_reg\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:count_0\ * \SPI_IMU:BSPIM:ld_ident\
			!\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:count_0\ * \SPI_IMU:BSPIM:ld_ident\ * \SPI_IMU:BSPIM:state_1\
			!\SPI_IMU:BSPIM:mosi_from_dp\ * !\SPI_IMU:BSPIM:mosi_pre_reg\
			!\SPI_IMU:BSPIM:mosi_pre_reg\ * !\SPI_IMU:BSPIM:state_1\
			!\SPI_IMU:BSPIM:mosi_pre_reg\ * \SPI_IMU:BSPIM:state_0\
			!\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:mosi_from_dp\ * \SPI_IMU:BSPIM:mosi_pre_reg\ * \SPI_IMU:BSPIM:state_1\
			!\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:state_0\

	PLD 1:
		 Instances:
			\UART_RS485:BUART:rx_state_2_split\
			\UART_RS485:BUART:rx_load_fifo\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_6196_SYNCOUT
			\UART_RS485:BUART:rx_bitclk_enable\
			\UART_RS485:BUART:rx_break_detect\
			\UART_RS485:BUART:rx_count_3\
			\UART_RS485:BUART:rx_count_4\
			\UART_RS485:BUART:rx_count_5\
			\UART_RS485:BUART:rx_count_6\
			\UART_RS485:BUART:rx_last\
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_state_1\
			\UART_RS485:BUART:rx_state_2\
			\UART_RS485:BUART:rx_state_3\

		 Output nets:
			\UART_RS485:BUART:rx_load_fifo\
			\UART_RS485:BUART:rx_state_2_split\

		 Product terms:
			!Net_6196_SYNCOUT * !\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_last\
			!\UART_RS485:BUART:rx_count_3\ * !\UART_RS485:BUART:rx_count_4\ * !\UART_RS485:BUART:rx_count_6\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_state_0\
			!\UART_RS485:BUART:rx_count_5\ * !\UART_RS485:BUART:rx_count_6\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_state_0\
			!\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_3\
			!\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * Net_6196_SYNCOUT * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_break_detect\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_state_3\ * Net_6196_SYNCOUT * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_break_detect\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\

	Datapath:
		 Instances:
			\UART_RS485:BUART:sRX:RxShifter:u0\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			Net_6196_SYNCOUT
			\UART_RS485:BUART:rx_bitclk_enable\
			\UART_RS485:BUART:rx_load_fifo\
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_state_1\

		 Output nets:
			\UART_RS485:BUART:rx_fifofull\
			\UART_RS485:BUART:rx_fifonotempty\

	Control, status and sync:
		 Instances:
			\UART_RS485:BUART:sRX:RxBitCounter\ : count7cell

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART_RS485:BUART:rx_counter_load\

		 Output nets:
			\UART_RS485:BUART:rx_count_0\
			\UART_RS485:BUART:rx_count_1\
			\UART_RS485:BUART:rx_count_2\
			\UART_RS485:BUART:rx_count_3\
			\UART_RS485:BUART:rx_count_4\
			\UART_RS485:BUART:rx_count_5\
			\UART_RS485:BUART:rx_count_6\

	Local clock and reset nets:

======================================================
UDB 17
------------------------------------------------------
	PLD 0:
		 Instances:
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_status_1\
			\UART_RS485:BUART:rx_state_3\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_6196_SYNCOUT
			\UART_RS485:BUART:rx_bitclk_enable\
			\UART_RS485:BUART:rx_break_detect\
			\UART_RS485:BUART:rx_count_3\
			\UART_RS485:BUART:rx_count_4\
			\UART_RS485:BUART:rx_count_5\
			\UART_RS485:BUART:rx_count_6\
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_state_1\
			\UART_RS485:BUART:rx_state_2\
			\UART_RS485:BUART:rx_state_3\

		 Output nets:
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_state_3\
			\UART_RS485:BUART:rx_status_1\

		 Product terms:
			!Net_6196_SYNCOUT * !\UART_RS485:BUART:rx_break_detect\ * !\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_2\
			!Net_6196_SYNCOUT * !\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_break_detect\ * !\UART_RS485:BUART:rx_count_3\ * !\UART_RS485:BUART:rx_count_4\ * !\UART_RS485:BUART:rx_count_5\ * !\UART_RS485:BUART:rx_count_6\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_count_3\ * !\UART_RS485:BUART:rx_count_4\ * !\UART_RS485:BUART:rx_count_6\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_state_0\
			!\UART_RS485:BUART:rx_count_5\ * !\UART_RS485:BUART:rx_count_6\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_state_0\
			!\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_2\ * \UART_RS485:BUART:rx_state_3\
			!\UART_RS485:BUART:rx_state_3\ * Net_6196_SYNCOUT * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_break_detect\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\

	PLD 1:
		 Instances:
			\UART_RS485:BUART:rx_break_detect\
			\UART_RS485:BUART:rx_state_1\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_6196_SYNCOUT
			\UART_RS485:BUART:rx_bitclk_enable\
			\UART_RS485:BUART:rx_break_detect\
			\UART_RS485:BUART:rx_count_3\
			\UART_RS485:BUART:rx_count_4\
			\UART_RS485:BUART:rx_count_5\
			\UART_RS485:BUART:rx_count_6\
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_state_1\
			\UART_RS485:BUART:rx_state_2\
			\UART_RS485:BUART:rx_state_3\

		 Output nets:
			\UART_RS485:BUART:rx_break_detect\
			\UART_RS485:BUART:rx_state_1\

		 Product terms:
			!Net_6196_SYNCOUT * !\UART_RS485:BUART:rx_break_detect\ * !\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_2\ * \UART_RS485:BUART:rx_state_3\
			!Net_6196_SYNCOUT * !\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_break_detect\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_break_detect\ * !\UART_RS485:BUART:rx_count_3\ * !\UART_RS485:BUART:rx_count_4\ * !\UART_RS485:BUART:rx_count_5\ * !\UART_RS485:BUART:rx_count_6\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_break_detect\ * !\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * Net_6196_SYNCOUT * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_3\
			!\UART_RS485:BUART:rx_break_detect\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * !\UART_RS485:BUART:rx_state_3\ * Net_6196_SYNCOUT * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_0\
			!\UART_RS485:BUART:rx_break_detect\ * !\UART_RS485:BUART:rx_state_3\ * Net_6196_SYNCOUT * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_state_3\ * Net_6196_SYNCOUT * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_break_detect\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\

	Datapath:
		 Instances:
			\BLINK_25HZ:PWMUDB:sP8:pwmdp:u0\

		 Clock net: Net_6987
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\BLINK_25HZ:PWMUDB:runmode_enable\
			\BLINK_25HZ:PWMUDB:tc_i\

		 Output nets:
			\BLINK_25HZ:PWMUDB:cmp1_eq\
			\BLINK_25HZ:PWMUDB:cmp1_less\
			\BLINK_25HZ:PWMUDB:tc_i\

	Control, status and sync:
		 Instances:
			\RESET_FF:Sync:ctrl_reg\ : controlcell
			\UART_RS485:BUART:sRX:RxSts\ : statusicell

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\UART_RS485:BUART:rx_status_1\
			\UART_RS485:BUART:rx_status_3\
			\UART_RS485:BUART:rx_status_4\
			\UART_RS485:BUART:rx_status_5\

		 Output nets:
			Net_3334
			Net_6117

	Local clock and reset nets:

======================================================
UDB 18
------------------------------------------------------
	PLD 0:
		 Instances:
			\emFile:SPI0:BSPIM:ld_ident\
			\emFile:SPI0:BSPIM:state_0\
			\emFile:SPI0:BSPIM:state_2\

		 Clock net: \emFile:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\emFile:SPI0:BSPIM:count_0\
			\emFile:SPI0:BSPIM:count_1\
			\emFile:SPI0:BSPIM:count_2\
			\emFile:SPI0:BSPIM:count_3\
			\emFile:SPI0:BSPIM:count_4\
			\emFile:SPI0:BSPIM:ld_ident\
			\emFile:SPI0:BSPIM:state_0\
			\emFile:SPI0:BSPIM:state_1\
			\emFile:SPI0:BSPIM:state_2\
			\emFile:SPI0:BSPIM:tx_status_1\

		 Output nets:
			\emFile:SPI0:BSPIM:ld_ident\
			\emFile:SPI0:BSPIM:state_0\
			\emFile:SPI0:BSPIM:state_2\

		 Product terms:
			!\emFile:SPI0:BSPIM:count_0\ * !\emFile:SPI0:BSPIM:count_2\ * !\emFile:SPI0:BSPIM:count_3\ * !\emFile:SPI0:BSPIM:count_4\ * !\emFile:SPI0:BSPIM:ld_ident\ * !\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:count_1\ * \emFile:SPI0:BSPIM:state_0\
			!\emFile:SPI0:BSPIM:count_0\ * !\emFile:SPI0:BSPIM:count_2\ * !\emFile:SPI0:BSPIM:count_3\ * !\emFile:SPI0:BSPIM:count_4\ * !\emFile:SPI0:BSPIM:ld_ident\ * \emFile:SPI0:BSPIM:count_1\ * \emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:count_0\ * !\emFile:SPI0:BSPIM:count_3\ * !\emFile:SPI0:BSPIM:count_4\ * !\emFile:SPI0:BSPIM:tx_status_1\ * \emFile:SPI0:BSPIM:count_1\ * \emFile:SPI0:BSPIM:count_2\ * \emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:count_1\ * !\emFile:SPI0:BSPIM:count_2\ * !\emFile:SPI0:BSPIM:count_3\ * !\emFile:SPI0:BSPIM:count_4\ * !\emFile:SPI0:BSPIM:state_0\ * !\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:count_0\ * \emFile:SPI0:BSPIM:ld_ident\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:ld_ident\ * !\emFile:SPI0:BSPIM:state_0\ * !\emFile:SPI0:BSPIM:state_1\ * \emFile:SPI0:BSPIM:state_2\
			!\emFile:SPI0:BSPIM:state_1\ * !\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:state_0\
			!\emFile:SPI0:BSPIM:state_1\ * !\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:tx_status_1\
			\emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_1\ * \emFile:SPI0:BSPIM:state_2\

	PLD 1:
		 Instances:
			\emFile:SPI0:BSPIM:mosi_pre_reg_split\

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\emFile:SPI0:BSPIM:count_0\
			\emFile:SPI0:BSPIM:count_1\
			\emFile:SPI0:BSPIM:count_2\
			\emFile:SPI0:BSPIM:count_3\
			\emFile:SPI0:BSPIM:count_4\
			\emFile:SPI0:BSPIM:ld_ident\
			\emFile:SPI0:BSPIM:mosi_from_dp\
			\emFile:SPI0:BSPIM:mosi_pre_reg\
			\emFile:SPI0:BSPIM:state_0\
			\emFile:SPI0:BSPIM:state_1\
			\emFile:SPI0:BSPIM:state_2\

		 Output nets:
			\emFile:SPI0:BSPIM:mosi_pre_reg_split\

		 Product terms:
			!\emFile:SPI0:BSPIM:count_0\ * !\emFile:SPI0:BSPIM:count_1\ * !\emFile:SPI0:BSPIM:count_2\ * !\emFile:SPI0:BSPIM:count_3\ * !\emFile:SPI0:BSPIM:count_4\ * !\emFile:SPI0:BSPIM:ld_ident\ * \emFile:SPI0:BSPIM:mosi_from_dp\ * \emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:count_0\ * !\emFile:SPI0:BSPIM:state_0\ * !\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:mosi_from_dp\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:count_1\ * !\emFile:SPI0:BSPIM:count_2\ * !\emFile:SPI0:BSPIM:count_3\ * !\emFile:SPI0:BSPIM:count_4\ * !\emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:count_0\ * \emFile:SPI0:BSPIM:mosi_pre_reg\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:state_0\ * !\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:count_1\ * \emFile:SPI0:BSPIM:mosi_from_dp\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:state_0\ * !\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:count_2\ * \emFile:SPI0:BSPIM:mosi_from_dp\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:state_0\ * !\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:count_3\ * \emFile:SPI0:BSPIM:mosi_from_dp\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:state_0\ * !\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:count_4\ * \emFile:SPI0:BSPIM:mosi_from_dp\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:mosi_pre_reg\ * \emFile:SPI0:BSPIM:state_1\ * \emFile:SPI0:BSPIM:state_2\

	Datapath:
		 Instances:
			\emFile:SPI0:BSPIM:sR8:Dp:u0\

		 Clock net: \emFile:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\emFile:Net_16\
			\emFile:SPI0:BSPIM:load_rx_data\
			\emFile:SPI0:BSPIM:state_0\
			\emFile:SPI0:BSPIM:state_1\
			\emFile:SPI0:BSPIM:state_2\

		 Output nets:
			\emFile:SPI0:BSPIM:mosi_from_dp\
			\emFile:SPI0:BSPIM:rx_status_4\
			\emFile:SPI0:BSPIM:rx_status_5\
			\emFile:SPI0:BSPIM:tx_status_1\
			\emFile:SPI0:BSPIM:tx_status_2\

	Control, status and sync:
		 Instances:
			\emFile:SPI0:BSPIM:BitCounter\ : count7cell

		 Clock net: \emFile:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\emFile:SPI0:BSPIM:cnt_enable\

		 Output nets:
			\emFile:SPI0:BSPIM:count_0\
			\emFile:SPI0:BSPIM:count_1\
			\emFile:SPI0:BSPIM:count_2\
			\emFile:SPI0:BSPIM:count_3\
			\emFile:SPI0:BSPIM:count_4\

	Local clock and reset nets:

======================================================
UDB 19
------------------------------------------------------
	PLD 0:
		 Instances:
			\emFile:SPI0:BSPIM:tx_status_4\
			\emFile:SPI0:BSPIM:state_1\
			\emFile:SPI0:BSPIM:tx_status_0\
			\emFile:SPI0:BSPIM:load_cond\

		 Clock net: \emFile:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\emFile:SPI0:BSPIM:count_0\
			\emFile:SPI0:BSPIM:count_1\
			\emFile:SPI0:BSPIM:count_2\
			\emFile:SPI0:BSPIM:count_3\
			\emFile:SPI0:BSPIM:count_4\
			\emFile:SPI0:BSPIM:ld_ident\
			\emFile:SPI0:BSPIM:load_cond\
			\emFile:SPI0:BSPIM:state_0\
			\emFile:SPI0:BSPIM:state_1\
			\emFile:SPI0:BSPIM:state_2\
			\emFile:SPI0:BSPIM:tx_status_1\

		 Output nets:
			\emFile:SPI0:BSPIM:load_cond\
			\emFile:SPI0:BSPIM:state_1\
			\emFile:SPI0:BSPIM:tx_status_0\
			\emFile:SPI0:BSPIM:tx_status_4\

		 Product terms:
			!\emFile:SPI0:BSPIM:count_0\ * !\emFile:SPI0:BSPIM:count_1\ * !\emFile:SPI0:BSPIM:count_2\ * !\emFile:SPI0:BSPIM:count_3\ * !\emFile:SPI0:BSPIM:count_4\ * !\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:load_cond\
			!\emFile:SPI0:BSPIM:count_0\ * !\emFile:SPI0:BSPIM:count_1\ * !\emFile:SPI0:BSPIM:count_2\ * !\emFile:SPI0:BSPIM:count_3\ * !\emFile:SPI0:BSPIM:count_4\ * \emFile:SPI0:BSPIM:load_cond\ * \emFile:SPI0:BSPIM:state_0\
			!\emFile:SPI0:BSPIM:count_0\ * !\emFile:SPI0:BSPIM:count_1\ * !\emFile:SPI0:BSPIM:count_2\ * !\emFile:SPI0:BSPIM:count_3\ * !\emFile:SPI0:BSPIM:count_4\ * \emFile:SPI0:BSPIM:load_cond\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:count_0\ * !\emFile:SPI0:BSPIM:count_2\ * !\emFile:SPI0:BSPIM:count_3\ * !\emFile:SPI0:BSPIM:count_4\ * !\emFile:SPI0:BSPIM:ld_ident\ * !\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:count_1\ * \emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:count_0\ * !\emFile:SPI0:BSPIM:count_3\ * !\emFile:SPI0:BSPIM:count_4\ * !\emFile:SPI0:BSPIM:state_2\ * !\emFile:SPI0:BSPIM:tx_status_1\ * \emFile:SPI0:BSPIM:count_1\ * \emFile:SPI0:BSPIM:count_2\ * \emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:load_cond\ * !\emFile:SPI0:BSPIM:state_0\ * !\emFile:SPI0:BSPIM:state_1\ * \emFile:SPI0:BSPIM:state_2\
			!\emFile:SPI0:BSPIM:state_0\ * !\emFile:SPI0:BSPIM:state_1\ * !\emFile:SPI0:BSPIM:state_2\
			!\emFile:SPI0:BSPIM:state_1\ * \emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_2\

	PLD 1:
		 Instances:
			\emFile:SPI0:BSPIM:mosi_pre_reg\
			\emFile:SPI0:BSPIM:mosi_from_dp_reg\
			\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\

		 Clock net: \emFile:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\emFile:SPI0:BSPIM:count_0\
			\emFile:SPI0:BSPIM:count_2\
			\emFile:SPI0:BSPIM:count_3\
			\emFile:SPI0:BSPIM:count_4\
			\emFile:SPI0:BSPIM:ld_ident\
			\emFile:SPI0:BSPIM:mosi_from_dp\
			\emFile:SPI0:BSPIM:mosi_pre_reg\
			\emFile:SPI0:BSPIM:mosi_pre_reg_split\
			\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\
			\emFile:SPI0:BSPIM:state_0\
			\emFile:SPI0:BSPIM:state_1\
			\emFile:SPI0:BSPIM:state_2\

		 Output nets:
			\emFile:SPI0:BSPIM:mosi_from_dp_reg\
			\emFile:SPI0:BSPIM:mosi_pre_reg\
			\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\

		 Product terms:
			!\emFile:SPI0:BSPIM:count_0\ * !\emFile:SPI0:BSPIM:count_2\ * !\emFile:SPI0:BSPIM:count_3\ * !\emFile:SPI0:BSPIM:count_4\ * !\emFile:SPI0:BSPIM:ld_ident\ * !\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:mosi_from_dp\ * \emFile:SPI0:BSPIM:state_2\
			!\emFile:SPI0:BSPIM:mosi_pre_reg\ * !\emFile:SPI0:BSPIM:state_2\
			!\emFile:SPI0:BSPIM:mosi_pre_reg_split\ * !\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\
			!\emFile:SPI0:BSPIM:state_0\ * !\emFile:SPI0:BSPIM:state_2\
			!\emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:state_1\ * \emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_2\
			\emFile:SPI0:BSPIM:mosi_from_dp\

	Datapath:
		 Instances:
			\COUNTER_ENC:CounterUDB:sC8:counterdp:u0\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\COUNTER_ENC:CounterUDB:count_enable\
			\COUNTER_ENC:CounterUDB:reload\
			__ONE__

		 Output nets:
			\COUNTER_ENC:CounterUDB:cmp_out_i\
			\COUNTER_ENC:CounterUDB:per_equal\
			\COUNTER_ENC:CounterUDB:status_1\
			\COUNTER_ENC:CounterUDB:status_5\
			\COUNTER_ENC:CounterUDB:status_6\

	Control, status and sync:
		 Instances:
			\MOTOR_ON_OFF:Sync:ctrl_reg\ : controlcell
			\emFile:SPI0:BSPIM:TxStsReg\ : statusicell

		 Clock net: \emFile:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\emFile:SPI0:BSPIM:load_rx_data\
			\emFile:SPI0:BSPIM:tx_status_0\
			\emFile:SPI0:BSPIM:tx_status_1\
			\emFile:SPI0:BSPIM:tx_status_2\
			\emFile:SPI0:BSPIM:tx_status_4\

		 Output nets:
			Net_3034

	Local clock and reset nets:

======================================================
UDB 2
------------------------------------------------------
	PLD 0:
		 Instances:
			cy_srff_3
			AMuxHw_Decoder_old_id_1
			AMuxHw_Decoder_one_hot_2
			Net_5507

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			AMuxHw_Decoder_old_id_0
			AMuxHw_Decoder_old_id_1
			Net_4627
			Net_5190_0
			Net_5190_1
			Net_5503
			Net_5507
			cy_srff_3

		 Output nets:
			AMuxHw_Decoder_old_id_1
			AMuxHw_Decoder_one_hot_2
			Net_5507
			cy_srff_3

		 Product terms:
			!AMuxHw_Decoder_old_id_0 * !Net_5190_0 * AMuxHw_Decoder_old_id_1 * Net_5190_1
			!Net_4627 * !cy_srff_3
			!Net_5503 * Net_4627
			!Net_5503 * Net_5507
			Net_5190_0 * Net_5190_1
			Net_5190_1

	PLD 1:
		 Instances:
			Net_5190_1
			Net_1618
			Net_5190_0
			Net_2500

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: Net_5503

		 Input nets:
			Net_1619
			Net_1622_0
			Net_1622_1
			Net_5190_0
			Net_5190_1
			Net_5503

		 Output nets:
			Net_1618
			Net_2500
			Net_5190_0
			Net_5190_1

		 Product terms:
			!Net_1619 * !Net_1622_1 * Net_1622_0
			!Net_1619 * Net_1622_0 * Net_1622_1
			!Net_5190_0 * Net_5190_1
			!Net_5190_0 * Net_5503
			!Net_5190_1 * !Net_5503 * Net_5190_0
			!Net_5190_1 * Net_5190_0 * Net_5503

	Datapath:
		 Instances:
			\MY_TIMER:TimerUDB:sT24:timerdp:u2\

		 Clock net: Net_2564
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\MY_TIMER:TimerUDB:control_7\
			\MY_TIMER:TimerUDB:per_zero\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.ce0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.ce1__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.cfbo__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.cl0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.cl1__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.co_msb__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.ff0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.ff1__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.z0__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u1.z1__sig\

		 Output nets:
			\MY_TIMER:TimerUDB:per_zero\
			\MY_TIMER:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
			\MY_TIMER:TimerUDB:sT24:timerdp:u2.sor__sig\
			\MY_TIMER:TimerUDB:status_2\
			\MY_TIMER:TimerUDB:status_3\

	Control, status and sync:
		 Instances:
			\ADC_SOC:Sync:ctrl_reg\ : controlcell
			\emFile:SPI0:BSPIM:RxStsReg\ : statusicell

		 Clock net: \emFile:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\emFile:SPI0:BSPIM:rx_status_4\
			\emFile:SPI0:BSPIM:rx_status_5\
			\emFile:SPI0:BSPIM:rx_status_6\

		 Output nets:
			Net_4627

	Local clock and reset nets:
			Net_5503

======================================================
UDB 20
------------------------------------------------------
	PLD 0:
		 Instances:
			\SPI_IMU:BSPIM:load_rx_data\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:dpcounter_one\
			\SPI_IMU:BSPIM:is_spi_done\

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPI_IMU:BSPIM:count_0\
			\SPI_IMU:BSPIM:count_1\
			\SPI_IMU:BSPIM:count_2\
			\SPI_IMU:BSPIM:count_3\
			\SPI_IMU:BSPIM:count_4\
			\SPI_IMU:BSPIM:is_spi_done\
			\SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:state_2\
			\SPI_IMU:BSPIM:tx_status_1\

		 Output nets:
			\SPI_IMU:BSPIM:dpcounter_one\
			\SPI_IMU:BSPIM:is_spi_done\
			\SPI_IMU:BSPIM:load_rx_data\
			\SPI_IMU:BSPIM:state_1\

		 Product terms:
			!\SPI_IMU:BSPIM:count_0\ * !\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:is_spi_done\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:count_2\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:tx_status_1\
			!\SPI_IMU:BSPIM:count_0\ * !\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:tx_status_1\ * \SPI_IMU:BSPIM:count_2\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_1\
			!\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:count_0\ * \SPI_IMU:BSPIM:is_spi_done\
			!\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * \SPI_IMU:BSPIM:count_0\
			!\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:is_spi_done\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_2\
			\SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_2\

	PLD 1:
		 Instances:
			\SPI_IMU:BSPIM:tx_status_0\
			\SPI_IMU:BSPIM:state_2\
			\SPI_IMU:BSPIM:cnt_enable\

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPI_IMU:BSPIM:cnt_enable\
			\SPI_IMU:BSPIM:count_0\
			\SPI_IMU:BSPIM:count_1\
			\SPI_IMU:BSPIM:count_2\
			\SPI_IMU:BSPIM:count_3\
			\SPI_IMU:BSPIM:count_4\
			\SPI_IMU:BSPIM:is_spi_done\
			\SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:state_2\
			\SPI_IMU:BSPIM:tx_status_1\

		 Output nets:
			\SPI_IMU:BSPIM:cnt_enable\
			\SPI_IMU:BSPIM:state_2\
			\SPI_IMU:BSPIM:tx_status_0\

		 Product terms:
			!\SPI_IMU:BSPIM:cnt_enable\ * !\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:state_0\
			!\SPI_IMU:BSPIM:count_0\ * !\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:state_2\ * !\SPI_IMU:BSPIM:tx_status_1\ * \SPI_IMU:BSPIM:count_2\ * \SPI_IMU:BSPIM:state_0\
			!\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:cnt_enable\ * \SPI_IMU:BSPIM:count_0\ * \SPI_IMU:BSPIM:is_spi_done\
			!\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:count_0\ * \SPI_IMU:BSPIM:is_spi_done\ * \SPI_IMU:BSPIM:state_1\
			!\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:cnt_enable\
			!\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:state_0\
			!\SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_2\
			\SPI_IMU:BSPIM:cnt_enable\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_2\

	Datapath:
		 Instances:
			\SPI_IMU:BSPIM:sR8:Dp:u0\

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			Net_1469
			\SPI_IMU:BSPIM:load_rx_data\
			\SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:state_2\

		 Output nets:
			\SPI_IMU:BSPIM:mosi_from_dp\
			\SPI_IMU:BSPIM:rx_status_4\
			\SPI_IMU:BSPIM:rx_status_5\
			\SPI_IMU:BSPIM:tx_status_1\
			\SPI_IMU:BSPIM:tx_status_2\

	Control, status and sync:
		 Instances:
			\SPI_IMU:BSPIM:BitCounter\ : count7cell

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPI_IMU:BSPIM:cnt_enable\

		 Output nets:
			\SPI_IMU:BSPIM:count_0\
			\SPI_IMU:BSPIM:count_1\
			\SPI_IMU:BSPIM:count_2\
			\SPI_IMU:BSPIM:count_3\
			\SPI_IMU:BSPIM:count_4\

	Local clock and reset nets:

======================================================
UDB 21
------------------------------------------------------
	PLD 0:
		 Instances:
			Net_1459
			\SPI_IMU:BSPIM:load_cond\
			\SPI_IMU:BSPIM:state_0\

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1459
			\SPI_IMU:BSPIM:count_0\
			\SPI_IMU:BSPIM:count_1\
			\SPI_IMU:BSPIM:count_2\
			\SPI_IMU:BSPIM:count_3\
			\SPI_IMU:BSPIM:count_4\
			\SPI_IMU:BSPIM:load_cond\
			\SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:state_2\
			\SPI_IMU:BSPIM:tx_status_1\

		 Output nets:
			Net_1459
			\SPI_IMU:BSPIM:load_cond\
			\SPI_IMU:BSPIM:state_0\

		 Product terms:
			!Net_1459 * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:state_0\
			!\SPI_IMU:BSPIM:count_0\ * !\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:load_cond\
			!\SPI_IMU:BSPIM:count_0\ * !\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * \SPI_IMU:BSPIM:load_cond\ * \SPI_IMU:BSPIM:state_0\
			!\SPI_IMU:BSPIM:count_0\ * !\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * \SPI_IMU:BSPIM:load_cond\ * \SPI_IMU:BSPIM:state_1\
			!\SPI_IMU:BSPIM:load_cond\ * !\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:tx_status_1\
			!\SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_1\

	PLD 1:
		 Instances:
			\UART_RS485:BUART:txn\
			\UART_RS485:BUART:tx_state_1\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART_RS485:BUART:tx_bitclk\
			\UART_RS485:BUART:tx_bitclk_enable_pre\
			\UART_RS485:BUART:tx_counter_dp\
			\UART_RS485:BUART:tx_shift_out\
			\UART_RS485:BUART:tx_state_0\
			\UART_RS485:BUART:tx_state_1\
			\UART_RS485:BUART:tx_state_2\
			\UART_RS485:BUART:txn\

		 Output nets:
			\UART_RS485:BUART:tx_state_1\
			\UART_RS485:BUART:txn\

		 Product terms:
			!\UART_RS485:BUART:tx_bitclk\ * !\UART_RS485:BUART:tx_state_1\ * !\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_state_0\
			!\UART_RS485:BUART:tx_bitclk\ * \UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:txn\
			!\UART_RS485:BUART:tx_counter_dp\ * !\UART_RS485:BUART:tx_shift_out\ * !\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_bitclk\ * \UART_RS485:BUART:tx_state_1\
			!\UART_RS485:BUART:tx_shift_out\ * !\UART_RS485:BUART:tx_state_1\ * !\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_state_0\
			!\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_bitclk\ * \UART_RS485:BUART:tx_counter_dp\ * \UART_RS485:BUART:tx_state_1\
			!\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_bitclk\ * \UART_RS485:BUART:tx_state_0\
			\UART_RS485:BUART:tx_bitclk_enable_pre\ * \UART_RS485:BUART:tx_state_0\ * \UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_state_2\
			\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:txn\

	Datapath:
		 Instances:
			\UART_RS485:BUART:sTX:TxShifter:u0\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\UART_RS485:BUART:tx_bitclk_enable_pre\
			\UART_RS485:BUART:tx_state_0\
			\UART_RS485:BUART:tx_state_1\

		 Output nets:
			\UART_RS485:BUART:tx_fifo_empty\
			\UART_RS485:BUART:tx_fifo_notfull\
			\UART_RS485:BUART:tx_shift_out\

	Control, status and sync:
		 Instances:
			\UART_RS485:BUART:sTX:TxSts\ : statusicell

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART_RS485:BUART:tx_fifo_empty\
			\UART_RS485:BUART:tx_fifo_notfull\
			\UART_RS485:BUART:tx_status_0\
			\UART_RS485:BUART:tx_status_2\

		 Output nets:

	Local clock and reset nets:

======================================================
UDB 22
------------------------------------------------------
	PLD 0:
		 Instances:
			\emFile:SPI0:BSPIM:mosi_hs_reg\
			\emFile:Net_1\
			\UART_RS485:BUART:tx_status_0\

		 Clock net: \emFile:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART_RS485:BUART:tx_bitclk_enable_pre\
			\UART_RS485:BUART:tx_fifo_empty\
			\UART_RS485:BUART:tx_state_0\
			\UART_RS485:BUART:tx_state_1\
			\UART_RS485:BUART:tx_state_2\
			\emFile:Net_1\
			\emFile:SPI0:BSPIM:mosi_from_dp\
			\emFile:SPI0:BSPIM:mosi_from_dp_reg\
			\emFile:SPI0:BSPIM:mosi_hs_reg\
			\emFile:SPI0:BSPIM:state_0\
			\emFile:SPI0:BSPIM:state_1\
			\emFile:SPI0:BSPIM:state_2\

		 Output nets:
			\UART_RS485:BUART:tx_status_0\
			\emFile:Net_1\
			\emFile:SPI0:BSPIM:mosi_hs_reg\

		 Product terms:
			!\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_bitclk_enable_pre\ * \UART_RS485:BUART:tx_fifo_empty\ * \UART_RS485:BUART:tx_state_2\
			!\emFile:Net_1\ * !\emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_2\
			!\emFile:Net_1\ * \emFile:SPI0:BSPIM:state_1\
			!\emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:mosi_hs_reg\
			!\emFile:SPI0:BSPIM:state_1\ * !\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:state_0\
			!\emFile:SPI0:BSPIM:state_1\ * \emFile:SPI0:BSPIM:mosi_hs_reg\
			!\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:mosi_from_dp_reg\ * \emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_1\
			\emFile:SPI0:BSPIM:mosi_from_dp\ * \emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_1\ * \emFile:SPI0:BSPIM:state_2\

	PLD 1:
		 Instances:
			\SPI_IMU:BSPIM:mosi_hs_reg\
			\SPI_IMU:BSPIM:mosi_from_dp_reg\
			\SPI_IMU:BSPIM:tx_status_4\

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPI_IMU:BSPIM:mosi_from_dp\
			\SPI_IMU:BSPIM:mosi_from_dp_reg\
			\SPI_IMU:BSPIM:mosi_hs_reg\
			\SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:state_2\

		 Output nets:
			\SPI_IMU:BSPIM:mosi_from_dp_reg\
			\SPI_IMU:BSPIM:mosi_hs_reg\
			\SPI_IMU:BSPIM:tx_status_4\

		 Product terms:
			!\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:mosi_hs_reg\
			!\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:mosi_hs_reg\
			!\SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:mosi_from_dp\ * \SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:mosi_from_dp\ * \SPI_IMU:BSPIM:state_0\
			!\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:mosi_from_dp_reg\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:mosi_from_dp\
			\SPI_IMU:BSPIM:mosi_hs_reg\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_2\

	Datapath:
		 Instances:
			\UART_RS485:BUART:sTX:sCLOCK:TxBitClkGen\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\UART_RS485:BUART:counter_load_not\

		 Output nets:
			\UART_RS485:BUART:tx_bitclk_enable_pre\
			\UART_RS485:BUART:tx_counter_dp\

	Control, status and sync:
		 Instances:
			\SPI_IMU:BSPIM:TxStsReg\ : statusicell

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPI_IMU:BSPIM:dpcounter_one\
			\SPI_IMU:BSPIM:tx_status_0\
			\SPI_IMU:BSPIM:tx_status_1\
			\SPI_IMU:BSPIM:tx_status_2\
			\SPI_IMU:BSPIM:tx_status_4\

		 Output nets:

	Local clock and reset nets:

======================================================
UDB 23
------------------------------------------------------
	PLD 0:
		 Instances:
			\UART_RS485:BUART:rx_state_stop1_reg\
			\UART_RS485:BUART:rx_last\
			\UART_RS485:BUART:rx_state_2\
			\UART_RS485:BUART:rx_status_3\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_6196_SYNCOUT
			\UART_RS485:BUART:rx_bitclk_enable\
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_state_1\
			\UART_RS485:BUART:rx_state_2\
			\UART_RS485:BUART:rx_state_2_split\
			\UART_RS485:BUART:rx_state_3\

		 Output nets:
			\UART_RS485:BUART:rx_last\
			\UART_RS485:BUART:rx_state_2\
			\UART_RS485:BUART:rx_state_stop1_reg\
			\UART_RS485:BUART:rx_status_3\

		 Product terms:
			!Net_6196_SYNCOUT * !\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_2\ * \UART_RS485:BUART:rx_state_3\
			!\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\ * \UART_RS485:BUART:rx_state_3\
			Net_6196_SYNCOUT
			\UART_RS485:BUART:rx_state_2_split\

	PLD 1:
		 Instances:
			\UART_RS485:BUART:rx_counter_load\
			\UART_RS485:BUART:rx_status_5\
			\UART_RS485:BUART:rx_bitclk_enable\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART_RS485:BUART:rx_count_0\
			\UART_RS485:BUART:rx_count_1\
			\UART_RS485:BUART:rx_count_2\
			\UART_RS485:BUART:rx_fifonotempty\
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_state_1\
			\UART_RS485:BUART:rx_state_2\
			\UART_RS485:BUART:rx_state_3\
			\UART_RS485:BUART:rx_state_stop1_reg\

		 Output nets:
			\UART_RS485:BUART:rx_bitclk_enable\
			\UART_RS485:BUART:rx_counter_load\
			\UART_RS485:BUART:rx_status_5\

		 Product terms:
			!\UART_RS485:BUART:rx_count_0\ * !\UART_RS485:BUART:rx_count_1\ * !\UART_RS485:BUART:rx_count_2\
			!\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * !\UART_RS485:BUART:rx_state_3\
			\UART_RS485:BUART:rx_fifonotempty\ * \UART_RS485:BUART:rx_state_stop1_reg\

	Datapath:
		 Instances:
			\PWM_MOTORS:PWMUDB:sP8:pwmdp:u0\

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\PWM_MOTORS:PWMUDB:runmode_enable\
			\PWM_MOTORS:PWMUDB:tc_i\

		 Output nets:
			\PWM_MOTORS:PWMUDB:cmp1_eq\
			\PWM_MOTORS:PWMUDB:cmp1_less\
			\PWM_MOTORS:PWMUDB:tc_i\

	Control, status and sync:
		 Instances:
			RS485_RX(0)_SYNC : synccell

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_6196

		 Output nets:
			Net_6196_SYNCOUT

	Local clock and reset nets:

======================================================
UDB 24
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:

	Control, status and sync:
		 Instances:
			\BLINK_05HZ:PWMUDB:genblk1:ctrlreg\ : controlcell

		 Clock net: Net_6987
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK

		 Output nets:
			\BLINK_05HZ:PWMUDB:control_7\

	Local clock and reset nets:

======================================================
UDB 3
------------------------------------------------------
	PLD 0:
		 Instances:
			Net_2441
			\COUNTER_ENC:CounterUDB:count_stored_i\
			\COUNTER_ENC:CounterUDB:count_enable\
			Net_1623

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1619
			Net_1622_0
			Net_1622_1
			Net_2441
			\COUNTER_ENC:CounterUDB:control_7\
			\COUNTER_ENC:CounterUDB:count_stored_i\

		 Output nets:
			Net_1623
			Net_2441
			\COUNTER_ENC:CounterUDB:count_enable\
			\COUNTER_ENC:CounterUDB:count_stored_i\

		 Product terms:
			!Net_1619 * !Net_1622_0 * !Net_1622_1
			!\COUNTER_ENC:CounterUDB:count_stored_i\ * Net_2441 * \COUNTER_ENC:CounterUDB:control_7\
			Net_2441

	PLD 1:
		 Instances:
			\SPI_IMU:BSPIM:ld_ident\
			Net_1619
			Net_1627
			Net_1458

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1619
			Net_1622_0
			Net_1622_1
			\SPI_IMU:BSPIM:ld_ident\
			\SPI_IMU:BSPIM:mosi_hs_reg\
			\SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:state_2\

		 Output nets:
			Net_1458
			Net_1619
			Net_1627
			\SPI_IMU:BSPIM:ld_ident\

		 Product terms:
			!Net_1619 * !Net_1622_0 * Net_1622_1
			!Net_1619 * !\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\
			!Net_1619 * \SPI_IMU:BSPIM:mosi_hs_reg\
			!Net_1619 * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:ld_ident\ * !\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\ * Net_1619 * \SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:ld_ident\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_2\

	Datapath:
		 Instances:
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_2441

		 Input nets:
			ClockBlock_BUS_CLK
			Net_2343
			Net_2467
			\SHIFTREG_ENC_2:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.sor__sig\

		 Output nets:
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.ce0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.ce1__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.cfbo__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.cl0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.cl1__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.co_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.ff0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.ff1__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.z0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.z1__sig\

	Control, status and sync:
		 Instances:
			\COUNTER_ENC:CounterUDB:sCTRLReg:ctrlreg\ : controlcell
			\FF_STATUS:sts:sts_reg\ : statuscell

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			cy_srff_1

		 Output nets:
			\COUNTER_ENC:CounterUDB:control_7\

	Local clock and reset nets:
			Net_2441

======================================================
UDB 4
------------------------------------------------------
	PLD 0:
		 Instances:
			\COUNTER_ENC:CounterUDB:status_2\
			\COUNTER_ENC:CounterUDB:reload\
			\COUNTER_ENC:CounterUDB:status_0\
			Net_2343

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_3492
			\COUNTER_ENC:CounterUDB:cmp_out_i\
			\COUNTER_ENC:CounterUDB:overflow_reg_i\
			\COUNTER_ENC:CounterUDB:per_equal\
			\COUNTER_ENC:CounterUDB:prevCompare\

		 Output nets:
			Net_2343
			\COUNTER_ENC:CounterUDB:reload\
			\COUNTER_ENC:CounterUDB:status_0\
			\COUNTER_ENC:CounterUDB:status_2\

		 Product terms:
			!Net_3492 * !\COUNTER_ENC:CounterUDB:per_equal\
			!\COUNTER_ENC:CounterUDB:overflow_reg_i\ * !\COUNTER_ENC:CounterUDB:prevCompare\
			!\COUNTER_ENC:CounterUDB:overflow_reg_i\ * \COUNTER_ENC:CounterUDB:per_equal\
			!\COUNTER_ENC:CounterUDB:prevCompare\ * \COUNTER_ENC:CounterUDB:cmp_out_i\

	PLD 1:
		 Instances:
			\COUNTER_ENC:CounterUDB:prevCompare\
			\COUNTER_ENC:CounterUDB:overflow_reg_i\
			Net_3024
			Net_3022

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_2982
			Net_2993
			\COUNTER_ENC:CounterUDB:cmp_out_i\
			\COUNTER_ENC:CounterUDB:per_equal\

		 Output nets:
			Net_3022
			Net_3024
			\COUNTER_ENC:CounterUDB:overflow_reg_i\
			\COUNTER_ENC:CounterUDB:prevCompare\

		 Product terms:
			!Net_2982 * Net_2993
			Net_2982 * Net_2993
			\COUNTER_ENC:CounterUDB:cmp_out_i\
			\COUNTER_ENC:CounterUDB:per_equal\

	Datapath:
		 Instances:
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_2441

		 Input nets:
			ClockBlock_BUS_CLK
			Net_2343
			Net_2467
			\SHIFTREG_ENC_2:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.ce0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.ce1__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.cfbo__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.cl0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.cl1__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.co_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.ff0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.ff1__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.z0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0.z1__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u2.sor__sig\

		 Output nets:
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.ce0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.ce1__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.cfbo__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.cl0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.cl1__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.co_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.ff0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.ff1__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.sor__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.z0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.z1__sig\

	Control, status and sync:
		 Instances:
			\RESET_COUNTERS:Sync:ctrl_reg\ : controlcell
			\COUNTER_ENC:CounterUDB:sSTSReg:stsreg\ : statusicell

		 Clock net: Net_1308
		 Set/Reset net: Net_3492
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\COUNTER_ENC:CounterUDB:status_0\
			\COUNTER_ENC:CounterUDB:status_1\
			\COUNTER_ENC:CounterUDB:status_2\
			\COUNTER_ENC:CounterUDB:status_5\
			\COUNTER_ENC:CounterUDB:status_6\

		 Output nets:
			Net_3492

	Local clock and reset nets:
			Net_2441
			Net_3492

======================================================
UDB 5
------------------------------------------------------
	PLD 0:
		 Instances:
			\UART_RS485:BUART:rx_status_4\
			Net_2627
			\UART_RS485:BUART:tx_status_2\
			\emFile:SPI0:BSPIM:cnt_enable\

		 Clock net: \emFile:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART_RS485:BUART:rx_fifofull\
			\UART_RS485:BUART:rx_load_fifo\
			\UART_RS485:BUART:tx_fifo_notfull\
			\UART_RS485:BUART:txn\
			\emFile:SPI0:BSPIM:cnt_enable\
			\emFile:SPI0:BSPIM:state_0\
			\emFile:SPI0:BSPIM:state_1\
			\emFile:SPI0:BSPIM:state_2\

		 Output nets:
			Net_2627
			\UART_RS485:BUART:rx_status_4\
			\UART_RS485:BUART:tx_status_2\
			\emFile:SPI0:BSPIM:cnt_enable\

		 Product terms:
			!\UART_RS485:BUART:tx_fifo_notfull\
			!\UART_RS485:BUART:txn\
			!\emFile:SPI0:BSPIM:cnt_enable\ * !\emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_1\ * \emFile:SPI0:BSPIM:state_2\
			!\emFile:SPI0:BSPIM:state_0\ * !\emFile:SPI0:BSPIM:state_1\ * !\emFile:SPI0:BSPIM:state_2\ * \emFile:SPI0:BSPIM:cnt_enable\
			!\emFile:SPI0:BSPIM:state_1\ * \emFile:SPI0:BSPIM:cnt_enable\ * \emFile:SPI0:BSPIM:state_0\ * \emFile:SPI0:BSPIM:state_2\
			\UART_RS485:BUART:rx_fifofull\ * \UART_RS485:BUART:rx_load_fifo\

	PLD 1:
		 Instances:
			Net_3863
			cy_srff_1

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_3034
			Net_3240
			Net_3334
			cy_srff_1

		 Output nets:
			Net_3863
			cy_srff_1

		 Product terms:
			!Net_3034
			!Net_3334 * Net_3240
			!Net_3334 * cy_srff_1

	Datapath:
		 Instances:
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u2\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_2441

		 Input nets:
			ClockBlock_BUS_CLK
			Net_2343
			Net_2467
			\SHIFTREG_ENC_2:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.ce0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.ce1__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.cfbo__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.cl0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.cl1__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.co_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.ff0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.ff1__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.z0__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1.z1__sig\

		 Output nets:
			Net_2491
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\
			\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u2.sor__sig\
			\SHIFTREG_ENC_2:bSR:status_3\
			\SHIFTREG_ENC_2:bSR:status_4\
			\SHIFTREG_ENC_2:bSR:status_5\
			\SHIFTREG_ENC_2:bSR:status_6\

	Control, status and sync:
		 Instances:
			\SHIFTREG_ENC_2:bSR:SyncCtl:CtrlReg\ : controlcell
			\SHIFTREG_ENC_2:bSR:StsReg\ : statusicell

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_2441

		 Input nets:
			ClockBlock_BUS_CLK
			Net_2343
			\SHIFTREG_ENC_2:bSR:status_3\
			\SHIFTREG_ENC_2:bSR:status_4\
			\SHIFTREG_ENC_2:bSR:status_5\
			\SHIFTREG_ENC_2:bSR:status_6\

		 Output nets:
			\SHIFTREG_ENC_2:bSR:ctrl_clk_enable\

	Local clock and reset nets:
			Net_2441

======================================================
UDB 6
------------------------------------------------------
	PLD 0:
		 Instances:
			Net_2993
			\PWM_MOTORS:PWMUDB:runmode_enable\

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\PWM_MOTORS:PWMUDB:cmp1_eq\
			\PWM_MOTORS:PWMUDB:cmp1_less\
			\PWM_MOTORS:PWMUDB:control_7\
			\PWM_MOTORS:PWMUDB:runmode_enable\

		 Output nets:
			Net_2993
			\PWM_MOTORS:PWMUDB:runmode_enable\

		 Product terms:
			\PWM_MOTORS:PWMUDB:cmp1_eq\ * \PWM_MOTORS:PWMUDB:runmode_enable\
			\PWM_MOTORS:PWMUDB:cmp1_less\ * \PWM_MOTORS:PWMUDB:runmode_enable\
			\PWM_MOTORS:PWMUDB:control_7\

	PLD 1:

	Datapath:
		 Instances:
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_2441

		 Input nets:
			ClockBlock_BUS_CLK
			Net_2343
			Net_2409_SYNCOUT
			\SHIFTREG_ENC_1:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.sor__sig\

		 Output nets:
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.ce0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.ce1__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.cfbo__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.cl0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.cl1__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.co_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.ff0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.ff1__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.z0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.z1__sig\

	Control, status and sync:
		 Instances:
			\SHIFTREG_ENC_1:bSR:SyncCtl:CtrlReg\ : controlcell
			\SHIFTREG_ENC_1:bSR:StsReg\ : statusicell

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_2441

		 Input nets:
			ClockBlock_BUS_CLK
			Net_2343
			\SHIFTREG_ENC_1:bSR:status_3\
			\SHIFTREG_ENC_1:bSR:status_4\
			\SHIFTREG_ENC_1:bSR:status_5\
			\SHIFTREG_ENC_1:bSR:status_6\

		 Output nets:
			\SHIFTREG_ENC_1:bSR:ctrl_clk_enable\

	Local clock and reset nets:
			Net_2441

======================================================
UDB 7
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:
		 Instances:
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_2441

		 Input nets:
			ClockBlock_BUS_CLK
			Net_2343
			Net_2409_SYNCOUT
			\SHIFTREG_ENC_1:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.ce0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.ce1__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.cfbo__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.cl0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.cl1__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.co_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.ff0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.ff1__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.z0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0.z1__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u2.sor__sig\

		 Output nets:
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.ce0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.ce1__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.cfbo__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.cl0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.cl1__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.co_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.ff0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.ff1__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.sor__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.z0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.z1__sig\

	Control, status and sync:
		 Instances:
			\SHIFTREG_ENC_3:bSR:SyncCtl:CtrlReg\ : controlcell
			\SHIFTREG_ENC_3:bSR:StsReg\ : statusicell

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_2441

		 Input nets:
			ClockBlock_BUS_CLK
			Net_2343
			\SHIFTREG_ENC_3:bSR:status_3\
			\SHIFTREG_ENC_3:bSR:status_4\
			\SHIFTREG_ENC_3:bSR:status_5\
			\SHIFTREG_ENC_3:bSR:status_6\

		 Output nets:
			\SHIFTREG_ENC_3:bSR:ctrl_clk_enable\

	Local clock and reset nets:
			Net_2441

======================================================
UDB 8
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:
		 Instances:
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u2\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_2441

		 Input nets:
			ClockBlock_BUS_CLK
			Net_2343
			Net_2409_SYNCOUT
			\SHIFTREG_ENC_1:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.ce0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.ce1__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.cfbo__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.cl0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.cl1__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.co_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.ff0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.ff1__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.z0__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1.z1__sig\

		 Output nets:
			Net_2467
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\
			\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u2.sor__sig\
			\SHIFTREG_ENC_1:bSR:status_3\
			\SHIFTREG_ENC_1:bSR:status_4\
			\SHIFTREG_ENC_1:bSR:status_5\
			\SHIFTREG_ENC_1:bSR:status_6\

	Control, status and sync:
		 Instances:
			\FTDI_ENABLE_REG:Sync:ctrl_reg\ : controlcell
			MISO_ENCODER(0)_SYNC : synccell

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			Net_2409

		 Output nets:
			Net_2409_SYNCOUT
			Net_3196

	Local clock and reset nets:
			Net_2441

======================================================
UDB 9
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:
		 Instances:
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_2441

		 Input nets:
			ClockBlock_BUS_CLK
			Net_2343
			Net_2491
			\SHIFTREG_ENC_3:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1.sor__sig\

		 Output nets:
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.ce0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.ce1__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.cfbo__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.cl0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.cl1__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.co_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.ff0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.ff1__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.z0__sig\
			\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0.z1__sig\

	Control, status and sync:
		 Instances:
			\LED_CTRL:Sync:ctrl_reg\ : controlcell
			\ADC_STATUS:sts:sts_reg\ : statuscell

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			Net_4716

		 Output nets:
			Net_7450
			Net_7694

	Local clock and reset nets:
			Net_2441
