
======================================================
UDB 0
------------------------------------------------------
	PLD 0:
		 Instances:
			Net_7983
			Net_3376
			\COUNTER_ENC:CounterUDB:count_stored_i\
			\COUNTER_ENC:CounterUDB:count_enable\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_3376
			Net_3426
			Net_7981
			\COUNTER_ENC:CounterUDB:control_7\
			\COUNTER_ENC:CounterUDB:count_stored_i\

		 Output nets:
			Net_3376
			Net_7983
			\COUNTER_ENC:CounterUDB:count_enable\
			\COUNTER_ENC:CounterUDB:count_stored_i\

		 Product terms:
			!Net_3426 * !Net_7981
			!\COUNTER_ENC:CounterUDB:count_stored_i\ * Net_3376 * \COUNTER_ENC:CounterUDB:control_7\
			Net_3376

	PLD 1:
		 Instances:
			\COUNTER_ENC:CounterUDB:status_2\
			Net_3426
			Net_7985
			\COUNTER_ENC:CounterUDB:status_0\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_3426
			Net_7981
			\COUNTER_ENC:CounterUDB:cmp_out_i\
			\COUNTER_ENC:CounterUDB:overflow_reg_i\
			\COUNTER_ENC:CounterUDB:per_equal\
			\COUNTER_ENC:CounterUDB:prevCompare\

		 Output nets:
			Net_3426
			Net_7985
			\COUNTER_ENC:CounterUDB:status_0\
			\COUNTER_ENC:CounterUDB:status_2\

		 Product terms:
			!Net_3426 * Net_7981
			!\COUNTER_ENC:CounterUDB:overflow_reg_i\ * !\COUNTER_ENC:CounterUDB:prevCompare\
			!\COUNTER_ENC:CounterUDB:overflow_reg_i\ * \COUNTER_ENC:CounterUDB:per_equal\
			!\COUNTER_ENC:CounterUDB:prevCompare\ * \COUNTER_ENC:CounterUDB:cmp_out_i\

	Datapath:
		 Instances:
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_3376

		 Input nets:
			ClockBlock_BUS_CLK
			Net_3426
			Net_3505
			\SHIFTREG_ENC_1:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.cmsbo__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.sor__sig\

		 Output nets:
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.ce0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.ce1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.cfbo__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.cl0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.cl1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.co_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.ff0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.ff1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.sol_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.z0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.z1__sig\

	Control, status and sync:
		 Instances:
			\COUNTER_ENC:CounterUDB:sCTRLReg:ctrlreg\ : controlcell
			\COUNTER_ENC:CounterUDB:sSTSReg:stsreg\ : statusicell

		 Clock net: Net_1308
		 Set/Reset net: Net_8907
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\COUNTER_ENC:CounterUDB:status_0\
			\COUNTER_ENC:CounterUDB:status_1\
			\COUNTER_ENC:CounterUDB:status_2\
			\COUNTER_ENC:CounterUDB:status_5\
			\COUNTER_ENC:CounterUDB:status_6\

		 Output nets:
			\COUNTER_ENC:CounterUDB:control_7\

	Local clock and reset nets:
			Net_3376
			Net_8907

======================================================
UDB 1
------------------------------------------------------
	PLD 0:
		 Instances:
			\UART_RS485:BUART:tx_bitclk\
			\UART_RS485:BUART:tx_state_0\
			\UART_RS485:BUART:counter_load_not\
			Net_6020

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART_RS485:BUART:tx_bitclk\
			\UART_RS485:BUART:tx_bitclk_enable_pre\
			\UART_RS485:BUART:tx_fifo_empty\
			\UART_RS485:BUART:tx_state_0\
			\UART_RS485:BUART:tx_state_1\
			\UART_RS485:BUART:tx_state_2\

		 Output nets:
			Net_6020
			\UART_RS485:BUART:counter_load_not\
			\UART_RS485:BUART:tx_bitclk\
			\UART_RS485:BUART:tx_state_0\

		 Product terms:
			!\UART_RS485:BUART:tx_bitclk_enable_pre\
			!\UART_RS485:BUART:tx_fifo_empty\ * !\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_1\ * !\UART_RS485:BUART:tx_state_2\
			!\UART_RS485:BUART:tx_fifo_empty\ * !\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_bitclk_enable_pre\
			!\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_1\ * !\UART_RS485:BUART:tx_state_2\
			!\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_bitclk_enable_pre\
			!\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_state_2\
			!\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_bitclk\ * \UART_RS485:BUART:tx_state_0\
			\UART_RS485:BUART:tx_bitclk_enable_pre\ * \UART_RS485:BUART:tx_fifo_empty\ * \UART_RS485:BUART:tx_state_0\ * \UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_state_2\

	PLD 1:
		 Instances:
			\UART_RS485:BUART:tx_state_2\
			\UART_RS485:BUART:tx_status_0\
			\SD:Net_10\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SD:Net_1\
			\SD:SPI0:BSPIM:mosi_hs_reg\
			\SD:SPI0:BSPIM:state_0\
			\SD:SPI0:BSPIM:state_1\
			\SD:SPI0:BSPIM:state_2\
			\UART_RS485:BUART:tx_bitclk\
			\UART_RS485:BUART:tx_bitclk_enable_pre\
			\UART_RS485:BUART:tx_counter_dp\
			\UART_RS485:BUART:tx_fifo_empty\
			\UART_RS485:BUART:tx_state_0\
			\UART_RS485:BUART:tx_state_1\
			\UART_RS485:BUART:tx_state_2\

		 Output nets:
			\SD:Net_10\
			\UART_RS485:BUART:tx_state_2\
			\UART_RS485:BUART:tx_status_0\

		 Product terms:
			!\SD:Net_1\ * !\SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:mosi_hs_reg\
			!\SD:Net_1\ * !\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:mosi_hs_reg\
			!\SD:Net_1\ * \SD:SPI0:BSPIM:mosi_hs_reg\ * \SD:SPI0:BSPIM:state_1\
			!\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_bitclk_enable_pre\ * \UART_RS485:BUART:tx_fifo_empty\ * \UART_RS485:BUART:tx_state_2\
			!\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_bitclk_enable_pre\ * \UART_RS485:BUART:tx_state_2\
			!\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_bitclk\ * \UART_RS485:BUART:tx_counter_dp\ * \UART_RS485:BUART:tx_state_1\
			!\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_bitclk\ * \UART_RS485:BUART:tx_state_0\ * \UART_RS485:BUART:tx_state_1\
			\UART_RS485:BUART:tx_bitclk_enable_pre\ * \UART_RS485:BUART:tx_state_0\ * \UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_state_2\

	Datapath:
		 Instances:
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_3376

		 Input nets:
			ClockBlock_BUS_CLK
			Net_3426
			Net_3505
			\SHIFTREG_ENC_1:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.ce0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.ce1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.cfbo__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.cl0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.cl1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.co_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.ff0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.ff1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.sol_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.z0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0.z1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.cmsbo__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.sor__sig\

		 Output nets:
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.ce0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.ce1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.cfbo__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.cl0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.cl1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.cmsbo__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.co_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.ff0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.ff1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.sol_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.sor__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.z0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.z1__sig\

	Control, status and sync:
		 Instances:
			\SHIFTREG_ENC_1:bSR:SyncCtl:CtrlReg\ : controlcell
			\SHIFTREG_ENC_1:bSR:StsReg\ : statusicell

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_3376

		 Input nets:
			ClockBlock_BUS_CLK
			Net_3426
			\SHIFTREG_ENC_1:bSR:status_3\
			\SHIFTREG_ENC_1:bSR:status_4\
			\SHIFTREG_ENC_1:bSR:status_5\
			\SHIFTREG_ENC_1:bSR:status_6\

		 Output nets:
			\SHIFTREG_ENC_1:bSR:ctrl_clk_enable\

	Local clock and reset nets:
			Net_3376

======================================================
UDB 10
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:
		 Instances:
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_3376

		 Input nets:
			ClockBlock_BUS_CLK
			Net_3426
			Net_3506
			\SHIFTREG_ENC_2:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.ce0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.ce1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.cfbo__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.cl0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.cl1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.co_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.ff0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.ff1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.sol_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.z0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.z1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u3.cmsbo__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u3.sor__sig\

		 Output nets:
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.ce0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.ce1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.cfbo__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.cl0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.cl1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.cmsbo__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.co_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.ff0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.ff1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.sol_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.sor__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.z0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.z1__sig\

	Control, status and sync:
		 Instances:
			\BLINK_25HZ:PWMUDB:genblk1:ctrlreg\ : controlcell

		 Clock net: Net_6987
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK

		 Output nets:
			\BLINK_25HZ:PWMUDB:control_7\

	Local clock and reset nets:
			Net_3376

======================================================
UDB 11
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:
		 Instances:
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u3\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_3376

		 Input nets:
			ClockBlock_BUS_CLK
			Net_3426
			Net_3506
			\SHIFTREG_ENC_2:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.ce0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.ce1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.cfbo__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.cl0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.cl1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.co_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.ff0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.ff1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.sol_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.z0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.z1__sig\

		 Output nets:
			Net_3505
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u3.cmsbo__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u3.sor__sig\
			\SHIFTREG_ENC_2:bSR:status_3\
			\SHIFTREG_ENC_2:bSR:status_4\
			\SHIFTREG_ENC_2:bSR:status_5\
			\SHIFTREG_ENC_2:bSR:status_6\

	Control, status and sync:
		 Instances:
			\RESET_FF:Sync:ctrl_reg\ : controlcell

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK

		 Output nets:
			Net_3334

	Local clock and reset nets:
			Net_3376

======================================================
UDB 12
------------------------------------------------------
	PLD 0:
		 Instances:
			Net_7353
			\BLINK_05HZ:PWMUDB:runmode_enable\
			Net_5579
			Net_7325

		 Clock net: Net_6987
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_3925
			Net_5579
			Net_7450
			Net_7667
			Net_7694
			\BLINK_05HZ:PWMUDB:cmp1_eq\
			\BLINK_05HZ:PWMUDB:cmp1_less\
			\BLINK_05HZ:PWMUDB:control_7\
			\BLINK_05HZ:PWMUDB:runmode_enable\

		 Output nets:
			Net_5579
			Net_7325
			Net_7353
			\BLINK_05HZ:PWMUDB:runmode_enable\

		 Product terms:
			!Net_5579 * !Net_7450 * !Net_7667
			!Net_5579 * !Net_7694
			Net_3925 * \BLINK_05HZ:PWMUDB:control_7\
			\BLINK_05HZ:PWMUDB:cmp1_eq\ * \BLINK_05HZ:PWMUDB:runmode_enable\
			\BLINK_05HZ:PWMUDB:cmp1_less\ * \BLINK_05HZ:PWMUDB:runmode_enable\

	PLD 1:
		 Instances:
			\BLINK_25HZ:PWMUDB:runmode_enable\
			Net_7667

		 Clock net: Net_6987
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_5930
			\BLINK_25HZ:PWMUDB:cmp1_eq\
			\BLINK_25HZ:PWMUDB:cmp1_less\
			\BLINK_25HZ:PWMUDB:control_7\
			\BLINK_25HZ:PWMUDB:runmode_enable\

		 Output nets:
			Net_7667
			\BLINK_25HZ:PWMUDB:runmode_enable\

		 Product terms:
			Net_5930 * \BLINK_25HZ:PWMUDB:control_7\
			\BLINK_25HZ:PWMUDB:cmp1_eq\ * \BLINK_25HZ:PWMUDB:runmode_enable\
			\BLINK_25HZ:PWMUDB:cmp1_less\ * \BLINK_25HZ:PWMUDB:runmode_enable\

	Datapath:
		 Instances:
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0\

		 Clock net: Net_6987
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\BLINK_05HZ:PWMUDB:runmode_enable\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1.sor__sig\
			\BLINK_05HZ:PWMUDB:tc_i\

		 Output nets:
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ce0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ce1__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.cl0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.cl1__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ff0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ff1__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.z0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.z1__sig\

	Control, status and sync:
		 Instances:
			\BLINK_CTRL_EN:Sync:ctrl_reg\ : controlcell

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK

		 Output nets:
			Net_3925
			Net_5930

	Local clock and reset nets:

======================================================
UDB 13
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:
		 Instances:
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1\

		 Clock net: Net_6987
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\BLINK_05HZ:PWMUDB:runmode_enable\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ce0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ce1__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.cl0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.cl1__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ff0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.ff1__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.z0__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0.z1__sig\
			\BLINK_05HZ:PWMUDB:tc_i\

		 Output nets:
			\BLINK_05HZ:PWMUDB:cmp1_eq\
			\BLINK_05HZ:PWMUDB:cmp1_less\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
			\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1.sor__sig\
			\BLINK_05HZ:PWMUDB:tc_i\

	Control, status and sync:
		 Instances:
			\MOTOR_DIR_2:Sync:ctrl_reg\ : controlcell

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK

		 Output nets:
			Net_3021

	Local clock and reset nets:

======================================================
UDB 14
------------------------------------------------------
	PLD 0:
		 Instances:
			\UART_RS485:BUART:rx_state_2_split\
			__ONE__
			\UART_RS485:BUART:rx_load_fifo\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_6196_SYNCOUT
			\UART_RS485:BUART:rx_bitclk_enable\
			\UART_RS485:BUART:rx_break_detect\
			\UART_RS485:BUART:rx_count_3\
			\UART_RS485:BUART:rx_count_4\
			\UART_RS485:BUART:rx_count_5\
			\UART_RS485:BUART:rx_count_6\
			\UART_RS485:BUART:rx_last\
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_state_1\
			\UART_RS485:BUART:rx_state_2\
			\UART_RS485:BUART:rx_state_3\

		 Output nets:
			\UART_RS485:BUART:rx_load_fifo\
			\UART_RS485:BUART:rx_state_2_split\
			__ONE__

		 Product terms:
			!Net_6196_SYNCOUT * !\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_last\
			!\UART_RS485:BUART:rx_count_3\ * !\UART_RS485:BUART:rx_count_4\ * !\UART_RS485:BUART:rx_count_6\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_state_0\
			!\UART_RS485:BUART:rx_count_5\ * !\UART_RS485:BUART:rx_count_6\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_state_0\
			!\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_3\
			!\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * Net_6196_SYNCOUT * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_break_detect\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_state_3\ * Net_6196_SYNCOUT * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_break_detect\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\

	PLD 1:
		 Instances:
			\SPI_IMU:BSPIM:mosi_pre_reg\

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPI_IMU:BSPIM:count_0\
			\SPI_IMU:BSPIM:count_1\
			\SPI_IMU:BSPIM:count_2\
			\SPI_IMU:BSPIM:count_3\
			\SPI_IMU:BSPIM:count_4\
			\SPI_IMU:BSPIM:ld_ident\
			\SPI_IMU:BSPIM:mosi_from_dp\
			\SPI_IMU:BSPIM:mosi_pre_reg\
			\SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:state_2\

		 Output nets:
			\SPI_IMU:BSPIM:mosi_pre_reg\

		 Product terms:
			!\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:mosi_pre_reg\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:count_0\ * \SPI_IMU:BSPIM:ld_ident\
			!\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:count_0\ * \SPI_IMU:BSPIM:ld_ident\ * \SPI_IMU:BSPIM:state_1\
			!\SPI_IMU:BSPIM:mosi_from_dp\ * !\SPI_IMU:BSPIM:mosi_pre_reg\
			!\SPI_IMU:BSPIM:mosi_pre_reg\ * !\SPI_IMU:BSPIM:state_1\
			!\SPI_IMU:BSPIM:mosi_pre_reg\ * \SPI_IMU:BSPIM:state_0\
			!\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:mosi_from_dp\ * \SPI_IMU:BSPIM:mosi_pre_reg\ * \SPI_IMU:BSPIM:state_1\
			!\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:state_0\

	Datapath:
		 Instances:
			\UART_RS485:BUART:sRX:RxShifter:u0\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			Net_6196_SYNCOUT
			\UART_RS485:BUART:rx_bitclk_enable\
			\UART_RS485:BUART:rx_load_fifo\
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_state_1\

		 Output nets:
			\UART_RS485:BUART:rx_fifofull\
			\UART_RS485:BUART:rx_fifonotempty\

	Control, status and sync:
		 Instances:
			\UART_RS485:BUART:sRX:RxBitCounter\ : count7cell

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART_RS485:BUART:rx_counter_load\

		 Output nets:
			\UART_RS485:BUART:rx_count_0\
			\UART_RS485:BUART:rx_count_1\
			\UART_RS485:BUART:rx_count_2\
			\UART_RS485:BUART:rx_count_3\
			\UART_RS485:BUART:rx_count_4\
			\UART_RS485:BUART:rx_count_5\
			\UART_RS485:BUART:rx_count_6\

	Local clock and reset nets:

======================================================
UDB 15
------------------------------------------------------
	PLD 0:
		 Instances:
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_status_1\
			\UART_RS485:BUART:rx_state_3\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_6196_SYNCOUT
			\UART_RS485:BUART:rx_bitclk_enable\
			\UART_RS485:BUART:rx_break_detect\
			\UART_RS485:BUART:rx_count_3\
			\UART_RS485:BUART:rx_count_4\
			\UART_RS485:BUART:rx_count_5\
			\UART_RS485:BUART:rx_count_6\
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_state_1\
			\UART_RS485:BUART:rx_state_2\
			\UART_RS485:BUART:rx_state_3\

		 Output nets:
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_state_3\
			\UART_RS485:BUART:rx_status_1\

		 Product terms:
			!Net_6196_SYNCOUT * !\UART_RS485:BUART:rx_break_detect\ * !\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_2\
			!Net_6196_SYNCOUT * !\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_break_detect\ * !\UART_RS485:BUART:rx_count_3\ * !\UART_RS485:BUART:rx_count_4\ * !\UART_RS485:BUART:rx_count_5\ * !\UART_RS485:BUART:rx_count_6\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_count_3\ * !\UART_RS485:BUART:rx_count_4\ * !\UART_RS485:BUART:rx_count_6\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_state_0\
			!\UART_RS485:BUART:rx_count_5\ * !\UART_RS485:BUART:rx_count_6\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_state_0\
			!\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_2\ * \UART_RS485:BUART:rx_state_3\
			!\UART_RS485:BUART:rx_state_3\ * Net_6196_SYNCOUT * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_break_detect\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\

	PLD 1:
		 Instances:
			\UART_RS485:BUART:rx_break_detect\
			\UART_RS485:BUART:rx_state_1\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_6196_SYNCOUT
			\UART_RS485:BUART:rx_bitclk_enable\
			\UART_RS485:BUART:rx_break_detect\
			\UART_RS485:BUART:rx_count_3\
			\UART_RS485:BUART:rx_count_4\
			\UART_RS485:BUART:rx_count_5\
			\UART_RS485:BUART:rx_count_6\
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_state_1\
			\UART_RS485:BUART:rx_state_2\
			\UART_RS485:BUART:rx_state_3\

		 Output nets:
			\UART_RS485:BUART:rx_break_detect\
			\UART_RS485:BUART:rx_state_1\

		 Product terms:
			!Net_6196_SYNCOUT * !\UART_RS485:BUART:rx_break_detect\ * !\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_2\ * \UART_RS485:BUART:rx_state_3\
			!Net_6196_SYNCOUT * !\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_break_detect\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_break_detect\ * !\UART_RS485:BUART:rx_count_3\ * !\UART_RS485:BUART:rx_count_4\ * !\UART_RS485:BUART:rx_count_5\ * !\UART_RS485:BUART:rx_count_6\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_break_detect\ * !\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * Net_6196_SYNCOUT * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_3\
			!\UART_RS485:BUART:rx_break_detect\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * !\UART_RS485:BUART:rx_state_3\ * Net_6196_SYNCOUT * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_0\
			!\UART_RS485:BUART:rx_break_detect\ * !\UART_RS485:BUART:rx_state_3\ * Net_6196_SYNCOUT * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_state_3\ * Net_6196_SYNCOUT * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_break_detect\ * \UART_RS485:BUART:rx_state_0\ * \UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\

	Datapath:
		 Instances:
			\BLINK_25HZ:PWMUDB:sP8:pwmdp:u0\

		 Clock net: Net_6987
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\BLINK_25HZ:PWMUDB:runmode_enable\
			\BLINK_25HZ:PWMUDB:tc_i\

		 Output nets:
			\BLINK_25HZ:PWMUDB:cmp1_eq\
			\BLINK_25HZ:PWMUDB:cmp1_less\
			\BLINK_25HZ:PWMUDB:tc_i\

	Control, status and sync:
		 Instances:
			\Chip_Select_ENCODER_LINE:Sync:ctrl_reg\ : controlcell
			\UART_RS485:BUART:sRX:RxSts\ : statusicell

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\UART_RS485:BUART:rx_status_1\
			\UART_RS485:BUART:rx_status_3\
			\UART_RS485:BUART:rx_status_4\
			\UART_RS485:BUART:rx_status_5\

		 Output nets:
			Net_6117
			Net_7981

	Local clock and reset nets:

======================================================
UDB 16
------------------------------------------------------
	PLD 0:
		 Instances:
			\SD:SPI0:BSPIM:mosi_pre_reg_split\

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SD:SPI0:BSPIM:count_0\
			\SD:SPI0:BSPIM:count_1\
			\SD:SPI0:BSPIM:count_2\
			\SD:SPI0:BSPIM:count_3\
			\SD:SPI0:BSPIM:count_4\
			\SD:SPI0:BSPIM:ld_ident\
			\SD:SPI0:BSPIM:mosi_from_dp\
			\SD:SPI0:BSPIM:mosi_pre_reg\
			\SD:SPI0:BSPIM:state_0\
			\SD:SPI0:BSPIM:state_1\
			\SD:SPI0:BSPIM:state_2\

		 Output nets:
			\SD:SPI0:BSPIM:mosi_pre_reg_split\

		 Product terms:
			!\SD:SPI0:BSPIM:count_0\ * !\SD:SPI0:BSPIM:count_1\ * !\SD:SPI0:BSPIM:count_2\ * !\SD:SPI0:BSPIM:count_3\ * !\SD:SPI0:BSPIM:count_4\ * !\SD:SPI0:BSPIM:ld_ident\ * \SD:SPI0:BSPIM:mosi_from_dp\ * \SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:count_0\ * !\SD:SPI0:BSPIM:state_0\ * !\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:mosi_from_dp\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:count_1\ * !\SD:SPI0:BSPIM:count_2\ * !\SD:SPI0:BSPIM:count_3\ * !\SD:SPI0:BSPIM:count_4\ * !\SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:count_0\ * \SD:SPI0:BSPIM:mosi_pre_reg\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:state_0\ * !\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:count_1\ * \SD:SPI0:BSPIM:mosi_from_dp\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:state_0\ * !\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:count_2\ * \SD:SPI0:BSPIM:mosi_from_dp\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:state_0\ * !\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:count_3\ * \SD:SPI0:BSPIM:mosi_from_dp\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:state_0\ * !\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:count_4\ * \SD:SPI0:BSPIM:mosi_from_dp\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:mosi_pre_reg\ * \SD:SPI0:BSPIM:state_1\ * \SD:SPI0:BSPIM:state_2\

	PLD 1:
		 Instances:
			\SD:SPI0:BSPIM:load_rx_data\
			\SD:SPI0:BSPIM:mosi_pre_reg\
			\SD:SPI0:BSPIM:state_0\
			\SD:SPI0:BSPIM:state_2\

		 Clock net: \SD:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SD:SPI0:BSPIM:count_0\
			\SD:SPI0:BSPIM:count_1\
			\SD:SPI0:BSPIM:count_2\
			\SD:SPI0:BSPIM:count_3\
			\SD:SPI0:BSPIM:count_4\
			\SD:SPI0:BSPIM:ld_ident\
			\SD:SPI0:BSPIM:mosi_pre_reg_split\
			\SD:SPI0:BSPIM:mosi_pre_reg_split_1\
			\SD:SPI0:BSPIM:state_0\
			\SD:SPI0:BSPIM:state_1\
			\SD:SPI0:BSPIM:state_2\
			\SD:SPI0:BSPIM:tx_status_1\

		 Output nets:
			\SD:SPI0:BSPIM:load_rx_data\
			\SD:SPI0:BSPIM:mosi_pre_reg\
			\SD:SPI0:BSPIM:state_0\
			\SD:SPI0:BSPIM:state_2\

		 Product terms:
			!\SD:SPI0:BSPIM:count_0\ * !\SD:SPI0:BSPIM:count_2\ * !\SD:SPI0:BSPIM:count_3\ * !\SD:SPI0:BSPIM:count_4\ * !\SD:SPI0:BSPIM:ld_ident\ * !\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:count_1\ * \SD:SPI0:BSPIM:state_0\
			!\SD:SPI0:BSPIM:count_0\ * !\SD:SPI0:BSPIM:count_2\ * !\SD:SPI0:BSPIM:count_3\ * !\SD:SPI0:BSPIM:count_4\ * !\SD:SPI0:BSPIM:ld_ident\ * \SD:SPI0:BSPIM:count_1\ * \SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:count_0\ * !\SD:SPI0:BSPIM:count_3\ * !\SD:SPI0:BSPIM:count_4\ * !\SD:SPI0:BSPIM:tx_status_1\ * \SD:SPI0:BSPIM:count_1\ * \SD:SPI0:BSPIM:count_2\ * \SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:count_1\ * !\SD:SPI0:BSPIM:count_2\ * !\SD:SPI0:BSPIM:count_3\ * !\SD:SPI0:BSPIM:count_4\ * \SD:SPI0:BSPIM:count_0\
			!\SD:SPI0:BSPIM:mosi_pre_reg_split\ * !\SD:SPI0:BSPIM:mosi_pre_reg_split_1\
			!\SD:SPI0:BSPIM:state_1\ * !\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:state_0\
			!\SD:SPI0:BSPIM:state_1\ * !\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:tx_status_1\
			\SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:state_1\ * \SD:SPI0:BSPIM:state_2\

	Datapath:
		 Instances:
			\SD:SPI0:BSPIM:sR8:Dp:u0\

		 Clock net: \SD:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\SD:Net_16\
			\SD:SPI0:BSPIM:load_rx_data\
			\SD:SPI0:BSPIM:state_0\
			\SD:SPI0:BSPIM:state_1\
			\SD:SPI0:BSPIM:state_2\

		 Output nets:
			\SD:SPI0:BSPIM:mosi_from_dp\
			\SD:SPI0:BSPIM:rx_status_4\
			\SD:SPI0:BSPIM:rx_status_5\
			\SD:SPI0:BSPIM:tx_status_1\
			\SD:SPI0:BSPIM:tx_status_2\

	Control, status and sync:
		 Instances:
			\SD:SPI0:BSPIM:BitCounter\ : count7cell

		 Clock net: \SD:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SD:SPI0:BSPIM:cnt_enable\

		 Output nets:
			\SD:SPI0:BSPIM:count_0\
			\SD:SPI0:BSPIM:count_1\
			\SD:SPI0:BSPIM:count_2\
			\SD:SPI0:BSPIM:count_3\
			\SD:SPI0:BSPIM:count_4\

	Local clock and reset nets:

======================================================
UDB 17
------------------------------------------------------
	PLD 0:
		 Instances:
			\SD:SPI0:BSPIM:ld_ident\
			\SD:SPI0:BSPIM:state_1\
			\SD:SPI0:BSPIM:tx_status_0\
			\SD:SPI0:BSPIM:rx_status_6\

		 Clock net: \SD:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SD:SPI0:BSPIM:count_0\
			\SD:SPI0:BSPIM:count_1\
			\SD:SPI0:BSPIM:count_2\
			\SD:SPI0:BSPIM:count_3\
			\SD:SPI0:BSPIM:count_4\
			\SD:SPI0:BSPIM:ld_ident\
			\SD:SPI0:BSPIM:rx_status_4\
			\SD:SPI0:BSPIM:state_0\
			\SD:SPI0:BSPIM:state_1\
			\SD:SPI0:BSPIM:state_2\
			\SD:SPI0:BSPIM:tx_status_1\

		 Output nets:
			\SD:SPI0:BSPIM:ld_ident\
			\SD:SPI0:BSPIM:rx_status_6\
			\SD:SPI0:BSPIM:state_1\
			\SD:SPI0:BSPIM:tx_status_0\

		 Product terms:
			!\SD:SPI0:BSPIM:count_0\ * !\SD:SPI0:BSPIM:count_2\ * !\SD:SPI0:BSPIM:count_3\ * !\SD:SPI0:BSPIM:count_4\ * !\SD:SPI0:BSPIM:ld_ident\ * !\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:count_1\ * \SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:count_0\ * !\SD:SPI0:BSPIM:count_3\ * !\SD:SPI0:BSPIM:count_4\ * !\SD:SPI0:BSPIM:state_2\ * !\SD:SPI0:BSPIM:tx_status_1\ * \SD:SPI0:BSPIM:count_1\ * \SD:SPI0:BSPIM:count_2\ * \SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:count_1\ * !\SD:SPI0:BSPIM:count_2\ * !\SD:SPI0:BSPIM:count_3\ * !\SD:SPI0:BSPIM:count_4\ * !\SD:SPI0:BSPIM:state_0\ * !\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:count_0\ * \SD:SPI0:BSPIM:ld_ident\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:count_1\ * !\SD:SPI0:BSPIM:count_2\ * !\SD:SPI0:BSPIM:count_3\ * !\SD:SPI0:BSPIM:count_4\ * \SD:SPI0:BSPIM:count_0\ * \SD:SPI0:BSPIM:rx_status_4\
			!\SD:SPI0:BSPIM:ld_ident\ * !\SD:SPI0:BSPIM:state_0\ * !\SD:SPI0:BSPIM:state_1\ * \SD:SPI0:BSPIM:state_2\
			!\SD:SPI0:BSPIM:state_0\ * !\SD:SPI0:BSPIM:state_1\ * !\SD:SPI0:BSPIM:state_2\
			!\SD:SPI0:BSPIM:state_1\ * \SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:state_2\

	PLD 1:
		 Instances:
			\SD:SPI0:BSPIM:mosi_pre_reg_split_1\
			\SD:Net_22\

		 Clock net: \SD:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SD:Net_22\
			\SD:SPI0:BSPIM:count_0\
			\SD:SPI0:BSPIM:count_2\
			\SD:SPI0:BSPIM:count_3\
			\SD:SPI0:BSPIM:count_4\
			\SD:SPI0:BSPIM:ld_ident\
			\SD:SPI0:BSPIM:mosi_from_dp\
			\SD:SPI0:BSPIM:mosi_pre_reg\
			\SD:SPI0:BSPIM:state_0\
			\SD:SPI0:BSPIM:state_1\
			\SD:SPI0:BSPIM:state_2\

		 Output nets:
			\SD:Net_22\
			\SD:SPI0:BSPIM:mosi_pre_reg_split_1\

		 Product terms:
			!\SD:SPI0:BSPIM:count_0\ * !\SD:SPI0:BSPIM:count_2\ * !\SD:SPI0:BSPIM:count_3\ * !\SD:SPI0:BSPIM:count_4\ * !\SD:SPI0:BSPIM:ld_ident\ * !\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:mosi_from_dp\ * \SD:SPI0:BSPIM:state_2\
			!\SD:SPI0:BSPIM:mosi_pre_reg\ * !\SD:SPI0:BSPIM:state_2\
			!\SD:SPI0:BSPIM:state_0\ * !\SD:SPI0:BSPIM:state_2\
			!\SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:state_2\
			!\SD:SPI0:BSPIM:state_1\ * \SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:state_2\
			\SD:Net_22\ * \SD:SPI0:BSPIM:state_1\ * \SD:SPI0:BSPIM:state_2\

	Datapath:
		 Instances:
			\PWM_MOTORS:PWMUDB:sP8:pwmdp:u0\

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\PWM_MOTORS:PWMUDB:runmode_enable\
			\PWM_MOTORS:PWMUDB:tc_i\

		 Output nets:
			\PWM_MOTORS:PWMUDB:cmp1_eq\
			\PWM_MOTORS:PWMUDB:cmp1_less\
			\PWM_MOTORS:PWMUDB:cmp2_eq\
			\PWM_MOTORS:PWMUDB:cmp2_less\
			\PWM_MOTORS:PWMUDB:tc_i\

	Control, status and sync:
		 Instances:
			\MY_TIMER_REG:Sync:ctrl_reg\ : controlcell
			\SD:SPI0:BSPIM:RxStsReg\ : statusicell

		 Clock net: \SD:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\SD:SPI0:BSPIM:rx_status_4\
			\SD:SPI0:BSPIM:rx_status_5\
			\SD:SPI0:BSPIM:rx_status_6\

		 Output nets:
			Net_4386

	Local clock and reset nets:

======================================================
UDB 18
------------------------------------------------------
	PLD 0:
		 Instances:
			\SPI_IMU:BSPIM:tx_status_0\
			\SPI_IMU:BSPIM:load_rx_data\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:is_spi_done\

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPI_IMU:BSPIM:count_0\
			\SPI_IMU:BSPIM:count_1\
			\SPI_IMU:BSPIM:count_2\
			\SPI_IMU:BSPIM:count_3\
			\SPI_IMU:BSPIM:count_4\
			\SPI_IMU:BSPIM:is_spi_done\
			\SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:state_2\
			\SPI_IMU:BSPIM:tx_status_1\

		 Output nets:
			\SPI_IMU:BSPIM:is_spi_done\
			\SPI_IMU:BSPIM:load_rx_data\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:tx_status_0\

		 Product terms:
			!\SPI_IMU:BSPIM:count_0\ * !\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:is_spi_done\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:count_2\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:tx_status_1\
			!\SPI_IMU:BSPIM:count_0\ * !\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:tx_status_1\ * \SPI_IMU:BSPIM:count_2\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_1\
			!\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:count_0\ * \SPI_IMU:BSPIM:is_spi_done\
			!\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * \SPI_IMU:BSPIM:count_0\
			!\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:is_spi_done\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_2\
			\SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_2\

	PLD 1:
		 Instances:
			\SPI_IMU:BSPIM:state_2\
			\SPI_IMU:BSPIM:cnt_enable\
			\SPI_IMU:BSPIM:dpcounter_one\

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPI_IMU:BSPIM:cnt_enable\
			\SPI_IMU:BSPIM:count_0\
			\SPI_IMU:BSPIM:count_1\
			\SPI_IMU:BSPIM:count_2\
			\SPI_IMU:BSPIM:count_3\
			\SPI_IMU:BSPIM:count_4\
			\SPI_IMU:BSPIM:is_spi_done\
			\SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:state_2\
			\SPI_IMU:BSPIM:tx_status_1\

		 Output nets:
			\SPI_IMU:BSPIM:cnt_enable\
			\SPI_IMU:BSPIM:dpcounter_one\
			\SPI_IMU:BSPIM:state_2\

		 Product terms:
			!\SPI_IMU:BSPIM:cnt_enable\ * !\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:state_0\
			!\SPI_IMU:BSPIM:count_0\ * !\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:state_2\ * !\SPI_IMU:BSPIM:tx_status_1\ * \SPI_IMU:BSPIM:count_2\ * \SPI_IMU:BSPIM:state_0\
			!\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:cnt_enable\ * \SPI_IMU:BSPIM:count_0\ * \SPI_IMU:BSPIM:is_spi_done\
			!\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:count_0\ * \SPI_IMU:BSPIM:is_spi_done\ * \SPI_IMU:BSPIM:state_1\
			!\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * \SPI_IMU:BSPIM:count_0\
			!\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:cnt_enable\
			!\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:cnt_enable\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_2\

	Datapath:
		 Instances:
			\SPI_IMU:BSPIM:sR8:Dp:u0\

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			Net_1469
			\SPI_IMU:BSPIM:load_rx_data\
			\SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:state_2\

		 Output nets:
			\SPI_IMU:BSPIM:mosi_from_dp\
			\SPI_IMU:BSPIM:rx_status_4\
			\SPI_IMU:BSPIM:rx_status_5\
			\SPI_IMU:BSPIM:tx_status_1\
			\SPI_IMU:BSPIM:tx_status_2\

	Control, status and sync:
		 Instances:
			\SPI_IMU:BSPIM:BitCounter\ : count7cell

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPI_IMU:BSPIM:cnt_enable\

		 Output nets:
			\SPI_IMU:BSPIM:count_0\
			\SPI_IMU:BSPIM:count_1\
			\SPI_IMU:BSPIM:count_2\
			\SPI_IMU:BSPIM:count_3\
			\SPI_IMU:BSPIM:count_4\

	Local clock and reset nets:

======================================================
UDB 19
------------------------------------------------------
	PLD 0:
		 Instances:
			\SD:SPI0:BSPIM:tx_status_4\
			\SD:Net_1\
			\SD:SPI0:BSPIM:load_cond\

		 Clock net: \SD:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SD:Net_1\
			\SD:SPI0:BSPIM:count_0\
			\SD:SPI0:BSPIM:count_1\
			\SD:SPI0:BSPIM:count_2\
			\SD:SPI0:BSPIM:count_3\
			\SD:SPI0:BSPIM:count_4\
			\SD:SPI0:BSPIM:load_cond\
			\SD:SPI0:BSPIM:state_0\
			\SD:SPI0:BSPIM:state_1\
			\SD:SPI0:BSPIM:state_2\

		 Output nets:
			\SD:Net_1\
			\SD:SPI0:BSPIM:load_cond\
			\SD:SPI0:BSPIM:tx_status_4\

		 Product terms:
			!\SD:Net_1\ * !\SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:state_2\
			!\SD:Net_1\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:count_0\ * !\SD:SPI0:BSPIM:count_1\ * !\SD:SPI0:BSPIM:count_2\ * !\SD:SPI0:BSPIM:count_3\ * !\SD:SPI0:BSPIM:count_4\ * !\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:load_cond\
			!\SD:SPI0:BSPIM:count_0\ * !\SD:SPI0:BSPIM:count_1\ * !\SD:SPI0:BSPIM:count_2\ * !\SD:SPI0:BSPIM:count_3\ * !\SD:SPI0:BSPIM:count_4\ * \SD:SPI0:BSPIM:load_cond\ * \SD:SPI0:BSPIM:state_0\
			!\SD:SPI0:BSPIM:count_0\ * !\SD:SPI0:BSPIM:count_1\ * !\SD:SPI0:BSPIM:count_2\ * !\SD:SPI0:BSPIM:count_3\ * !\SD:SPI0:BSPIM:count_4\ * \SD:SPI0:BSPIM:load_cond\ * \SD:SPI0:BSPIM:state_1\
			!\SD:SPI0:BSPIM:load_cond\ * !\SD:SPI0:BSPIM:state_0\ * !\SD:SPI0:BSPIM:state_1\ * \SD:SPI0:BSPIM:state_2\
			!\SD:SPI0:BSPIM:state_0\ * !\SD:SPI0:BSPIM:state_1\ * !\SD:SPI0:BSPIM:state_2\
			!\SD:SPI0:BSPIM:state_1\ * !\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:state_0\

	PLD 1:
		 Instances:
			Net_1459
			\SPI_IMU:BSPIM:load_cond\
			\SPI_IMU:BSPIM:state_0\

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1459
			\SPI_IMU:BSPIM:count_0\
			\SPI_IMU:BSPIM:count_1\
			\SPI_IMU:BSPIM:count_2\
			\SPI_IMU:BSPIM:count_3\
			\SPI_IMU:BSPIM:count_4\
			\SPI_IMU:BSPIM:load_cond\
			\SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:state_2\
			\SPI_IMU:BSPIM:tx_status_1\

		 Output nets:
			Net_1459
			\SPI_IMU:BSPIM:load_cond\
			\SPI_IMU:BSPIM:state_0\

		 Product terms:
			!Net_1459 * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:state_0\
			!\SPI_IMU:BSPIM:count_0\ * !\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:load_cond\
			!\SPI_IMU:BSPIM:count_0\ * !\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * \SPI_IMU:BSPIM:load_cond\ * \SPI_IMU:BSPIM:state_0\
			!\SPI_IMU:BSPIM:count_0\ * !\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * \SPI_IMU:BSPIM:load_cond\ * \SPI_IMU:BSPIM:state_1\
			!\SPI_IMU:BSPIM:load_cond\ * !\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:tx_status_1\
			!\SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_1\

	Datapath:
		 Instances:
			\COUNTER_ENC:CounterUDB:sC8:counterdp:u0\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\COUNTER_ENC:CounterUDB:count_enable\
			\COUNTER_ENC:CounterUDB:reload\
			__ONE__

		 Output nets:
			\COUNTER_ENC:CounterUDB:cmp_out_i\
			\COUNTER_ENC:CounterUDB:per_equal\
			\COUNTER_ENC:CounterUDB:status_1\
			\COUNTER_ENC:CounterUDB:status_5\
			\COUNTER_ENC:CounterUDB:status_6\

	Control, status and sync:
		 Instances:
			\MOTOR_ON_OFF_1:Sync:ctrl_reg\ : controlcell
			\SD:SPI0:BSPIM:TxStsReg\ : statusicell

		 Clock net: \SD:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\SD:SPI0:BSPIM:load_rx_data\
			\SD:SPI0:BSPIM:tx_status_0\
			\SD:SPI0:BSPIM:tx_status_1\
			\SD:SPI0:BSPIM:tx_status_2\
			\SD:SPI0:BSPIM:tx_status_4\

		 Output nets:
			Net_10337

	Local clock and reset nets:

======================================================
UDB 2
------------------------------------------------------
	PLD 0:
		 Instances:
			\SPI_IMU:BSPIM:rx_status_6\
			AMuxHw_Decoder_one_hot_0
			AMuxHw_Decoder_old_id_0
			AMuxHw_Decoder_one_hot_9

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			AMuxHw_Decoder_is_active
			AMuxHw_Decoder_old_id_0
			AMuxHw_Decoder_old_id_1
			AMuxHw_Decoder_old_id_2
			AMuxHw_Decoder_old_id_3
			Net_5190_0
			\SPI_IMU:BSPIM:count_0\
			\SPI_IMU:BSPIM:count_1\
			\SPI_IMU:BSPIM:count_2\
			\SPI_IMU:BSPIM:count_3\
			\SPI_IMU:BSPIM:count_4\
			\SPI_IMU:BSPIM:rx_status_4\

		 Output nets:
			AMuxHw_Decoder_old_id_0
			AMuxHw_Decoder_one_hot_0
			AMuxHw_Decoder_one_hot_9
			\SPI_IMU:BSPIM:rx_status_6\

		 Product terms:
			!AMuxHw_Decoder_old_id_0 * !AMuxHw_Decoder_old_id_1 * !AMuxHw_Decoder_old_id_2 * !AMuxHw_Decoder_old_id_3 * AMuxHw_Decoder_is_active
			!AMuxHw_Decoder_old_id_1 * !AMuxHw_Decoder_old_id_2 * AMuxHw_Decoder_is_active * AMuxHw_Decoder_old_id_0 * AMuxHw_Decoder_old_id_3
			!\SPI_IMU:BSPIM:count_1\ * !\SPI_IMU:BSPIM:count_2\ * !\SPI_IMU:BSPIM:count_3\ * !\SPI_IMU:BSPIM:count_4\ * \SPI_IMU:BSPIM:count_0\ * \SPI_IMU:BSPIM:rx_status_4\
			Net_5190_0

	PLD 1:
		 Instances:
			AMuxHw_Decoder_one_hot_11
			AMuxHw_Decoder_one_hot_2
			AMuxHw_Decoder_one_hot_1
			AMuxHw_Decoder_one_hot_10

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			AMuxHw_Decoder_is_active
			AMuxHw_Decoder_old_id_0
			AMuxHw_Decoder_old_id_1
			AMuxHw_Decoder_old_id_2
			AMuxHw_Decoder_old_id_3

		 Output nets:
			AMuxHw_Decoder_one_hot_1
			AMuxHw_Decoder_one_hot_10
			AMuxHw_Decoder_one_hot_11
			AMuxHw_Decoder_one_hot_2

		 Product terms:
			!AMuxHw_Decoder_old_id_0 * !AMuxHw_Decoder_old_id_2 * !AMuxHw_Decoder_old_id_3 * AMuxHw_Decoder_is_active * AMuxHw_Decoder_old_id_1
			!AMuxHw_Decoder_old_id_0 * !AMuxHw_Decoder_old_id_2 * AMuxHw_Decoder_is_active * AMuxHw_Decoder_old_id_1 * AMuxHw_Decoder_old_id_3
			!AMuxHw_Decoder_old_id_1 * !AMuxHw_Decoder_old_id_2 * !AMuxHw_Decoder_old_id_3 * AMuxHw_Decoder_is_active * AMuxHw_Decoder_old_id_0
			!AMuxHw_Decoder_old_id_2 * AMuxHw_Decoder_is_active * AMuxHw_Decoder_old_id_0 * AMuxHw_Decoder_old_id_1 * AMuxHw_Decoder_old_id_3

	Datapath:
		 Instances:
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_3376

		 Input nets:
			ClockBlock_BUS_CLK
			Net_3426
			Net_3505
			\SHIFTREG_ENC_1:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.ce0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.ce1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.cfbo__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.cl0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.cl1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.co_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.ff0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.ff1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.sol_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.z0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1.z1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u3.cmsbo__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u3.sor__sig\

		 Output nets:
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.ce0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.ce1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.cfbo__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.cl0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.cl1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.cmsbo__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.co_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.ff0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.ff1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.sol_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.sor__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.z0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.z1__sig\

	Control, status and sync:
		 Instances:
			\SHIFTREG_ENC_2:bSR:SyncCtl:CtrlReg\ : controlcell
			\SHIFTREG_ENC_2:bSR:StsReg\ : statusicell

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_3376

		 Input nets:
			ClockBlock_BUS_CLK
			Net_3426
			\SHIFTREG_ENC_2:bSR:status_3\
			\SHIFTREG_ENC_2:bSR:status_4\
			\SHIFTREG_ENC_2:bSR:status_5\
			\SHIFTREG_ENC_2:bSR:status_6\

		 Output nets:
			\SHIFTREG_ENC_2:bSR:ctrl_clk_enable\

	Local clock and reset nets:
			Net_3376

======================================================
UDB 20
------------------------------------------------------
	PLD 0:
		 Instances:
			AMuxHw_Decoder_is_active

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			AMuxHw_Decoder_old_id_0
			AMuxHw_Decoder_old_id_1
			AMuxHw_Decoder_old_id_2
			AMuxHw_Decoder_old_id_3
			Net_5190_0
			Net_5190_1
			Net_5190_2
			Net_5190_3

		 Output nets:
			AMuxHw_Decoder_is_active

		 Product terms:
			!AMuxHw_Decoder_old_id_0 * Net_5190_0
			!AMuxHw_Decoder_old_id_1 * Net_5190_1
			!AMuxHw_Decoder_old_id_2 * Net_5190_2
			!AMuxHw_Decoder_old_id_3 * Net_5190_3
			!Net_5190_0 * AMuxHw_Decoder_old_id_0
			!Net_5190_1 * AMuxHw_Decoder_old_id_1
			!Net_5190_2 * AMuxHw_Decoder_old_id_2
			!Net_5190_3 * AMuxHw_Decoder_old_id_3

	PLD 1:
		 Instances:
			Net_5460

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_5190_0
			Net_5190_1
			Net_5190_2
			Net_5190_3
			Net_7046_0
			Net_7046_1
			Net_7046_2
			Net_7046_3

		 Output nets:
			Net_5460

		 Product terms:
			!Net_5190_0 * Net_7046_0
			!Net_5190_1 * Net_7046_1
			!Net_5190_2 * Net_7046_2
			!Net_5190_3 * Net_7046_3
			!Net_7046_0 * Net_5190_0
			!Net_7046_1 * Net_5190_1
			!Net_7046_2 * Net_5190_2
			!Net_7046_3 * Net_5190_3

	Datapath:
		 Instances:
			\UART_RS485:BUART:sTX:sCLOCK:TxBitClkGen\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\UART_RS485:BUART:counter_load_not\

		 Output nets:
			\UART_RS485:BUART:tx_bitclk_enable_pre\
			\UART_RS485:BUART:tx_counter_dp\

	Control, status and sync:
		 Instances:
			\ADC_N_CHANNELS_USED:Sync:ctrl_reg\ : controlcell

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK

		 Output nets:
			Net_7046_0
			Net_7046_1
			Net_7046_2
			Net_7046_3

	Local clock and reset nets:

======================================================
UDB 21
------------------------------------------------------
	PLD 0:
		 Instances:
			\UART_RS485:BUART:txn\
			\UART_RS485:BUART:tx_state_1\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART_RS485:BUART:tx_bitclk\
			\UART_RS485:BUART:tx_bitclk_enable_pre\
			\UART_RS485:BUART:tx_counter_dp\
			\UART_RS485:BUART:tx_shift_out\
			\UART_RS485:BUART:tx_state_0\
			\UART_RS485:BUART:tx_state_1\
			\UART_RS485:BUART:tx_state_2\
			\UART_RS485:BUART:txn\

		 Output nets:
			\UART_RS485:BUART:tx_state_1\
			\UART_RS485:BUART:txn\

		 Product terms:
			!\UART_RS485:BUART:tx_bitclk\ * !\UART_RS485:BUART:tx_state_1\ * !\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_state_0\
			!\UART_RS485:BUART:tx_bitclk\ * \UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:txn\
			!\UART_RS485:BUART:tx_counter_dp\ * !\UART_RS485:BUART:tx_shift_out\ * !\UART_RS485:BUART:tx_state_0\ * !\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_bitclk\ * \UART_RS485:BUART:tx_state_1\
			!\UART_RS485:BUART:tx_shift_out\ * !\UART_RS485:BUART:tx_state_1\ * !\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_state_0\
			!\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_bitclk\ * \UART_RS485:BUART:tx_counter_dp\ * \UART_RS485:BUART:tx_state_1\
			!\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:tx_bitclk\ * \UART_RS485:BUART:tx_state_0\
			\UART_RS485:BUART:tx_bitclk_enable_pre\ * \UART_RS485:BUART:tx_state_0\ * \UART_RS485:BUART:tx_state_1\ * \UART_RS485:BUART:tx_state_2\
			\UART_RS485:BUART:tx_state_2\ * \UART_RS485:BUART:txn\

	PLD 1:
		 Instances:
			Net_5190_1
			Net_5190_0
			Net_5190_2
			Net_5190_3

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: Net_2835

		 Input nets:
			Net_2835
			Net_5190_0
			Net_5190_1
			Net_5190_2
			Net_5190_3
			Net_5460

		 Output nets:
			Net_5190_0
			Net_5190_1
			Net_5190_2
			Net_5190_3

		 Product terms:
			!Net_2835 * !Net_5460 * Net_5190_0
			!Net_5190_0 * !Net_5460 * Net_2835
			!Net_5460 * Net_2835 * Net_5190_0
			!Net_5460 * Net_2835 * Net_5190_0 * Net_5190_1
			!Net_5460 * Net_2835 * Net_5190_0 * Net_5190_1 * Net_5190_2
			Net_5190_1 * Net_5460
			Net_5190_2 * Net_5460
			Net_5190_3 * Net_5460

	Datapath:
		 Instances:
			\UART_RS485:BUART:sTX:TxShifter:u0\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\UART_RS485:BUART:tx_bitclk_enable_pre\
			\UART_RS485:BUART:tx_state_0\
			\UART_RS485:BUART:tx_state_1\

		 Output nets:
			\UART_RS485:BUART:tx_fifo_empty\
			\UART_RS485:BUART:tx_fifo_notfull\
			\UART_RS485:BUART:tx_shift_out\

	Control, status and sync:
		 Instances:
			\MOTOR_ON_OFF_2:Sync:ctrl_reg\ : controlcell
			\UART_RS485:BUART:sTX:TxSts\ : statusicell

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\UART_RS485:BUART:tx_fifo_empty\
			\UART_RS485:BUART:tx_fifo_notfull\
			\UART_RS485:BUART:tx_status_0\
			\UART_RS485:BUART:tx_status_2\

		 Output nets:
			Net_10313

	Local clock and reset nets:
			Net_2835

======================================================
UDB 22
------------------------------------------------------
	PLD 0:
		 Instances:
			\SD:SPI0:BSPIM:mosi_hs_reg\
			\SD:SPI0:BSPIM:cnt_enable\
			\SD:SPI0:BSPIM:mosi_from_dp_reg\

		 Clock net: \SD:Net_19\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SD:SPI0:BSPIM:cnt_enable\
			\SD:SPI0:BSPIM:mosi_from_dp\
			\SD:SPI0:BSPIM:mosi_from_dp_reg\
			\SD:SPI0:BSPIM:mosi_hs_reg\
			\SD:SPI0:BSPIM:state_0\
			\SD:SPI0:BSPIM:state_1\
			\SD:SPI0:BSPIM:state_2\

		 Output nets:
			\SD:SPI0:BSPIM:cnt_enable\
			\SD:SPI0:BSPIM:mosi_from_dp_reg\
			\SD:SPI0:BSPIM:mosi_hs_reg\

		 Product terms:
			!\SD:SPI0:BSPIM:cnt_enable\ * !\SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:state_1\ * \SD:SPI0:BSPIM:state_2\
			!\SD:SPI0:BSPIM:state_0\ * !\SD:SPI0:BSPIM:state_1\ * !\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:cnt_enable\
			!\SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:mosi_hs_reg\
			!\SD:SPI0:BSPIM:state_1\ * \SD:SPI0:BSPIM:cnt_enable\ * \SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:state_2\
			!\SD:SPI0:BSPIM:state_1\ * \SD:SPI0:BSPIM:mosi_hs_reg\
			!\SD:SPI0:BSPIM:state_2\ * \SD:SPI0:BSPIM:mosi_from_dp_reg\ * \SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:state_1\
			\SD:SPI0:BSPIM:mosi_from_dp\
			\SD:SPI0:BSPIM:mosi_from_dp\ * \SD:SPI0:BSPIM:state_0\ * \SD:SPI0:BSPIM:state_1\ * \SD:SPI0:BSPIM:state_2\

	PLD 1:
		 Instances:
			\SPI_IMU:BSPIM:mosi_hs_reg\
			\SPI_IMU:BSPIM:tx_status_4\
			\SPI_IMU:BSPIM:mosi_from_dp_reg\

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\SPI_IMU:BSPIM:mosi_from_dp\
			\SPI_IMU:BSPIM:mosi_from_dp_reg\
			\SPI_IMU:BSPIM:mosi_hs_reg\
			\SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:state_2\

		 Output nets:
			\SPI_IMU:BSPIM:mosi_from_dp_reg\
			\SPI_IMU:BSPIM:mosi_hs_reg\
			\SPI_IMU:BSPIM:tx_status_4\

		 Product terms:
			!\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:mosi_hs_reg\
			!\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:mosi_hs_reg\
			!\SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:mosi_from_dp\ * \SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:mosi_from_dp\ * \SPI_IMU:BSPIM:state_0\
			!\SPI_IMU:BSPIM:state_2\ * \SPI_IMU:BSPIM:mosi_from_dp_reg\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:mosi_from_dp\
			\SPI_IMU:BSPIM:mosi_hs_reg\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_2\

	Datapath:

	Control, status and sync:
		 Instances:
			\MOTOR_DIR_1:Sync:ctrl_reg\ : controlcell
			\SPI_IMU:BSPIM:TxStsReg\ : statusicell

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\SPI_IMU:BSPIM:dpcounter_one\
			\SPI_IMU:BSPIM:tx_status_0\
			\SPI_IMU:BSPIM:tx_status_1\
			\SPI_IMU:BSPIM:tx_status_2\
			\SPI_IMU:BSPIM:tx_status_4\

		 Output nets:
			Net_2982

	Local clock and reset nets:

======================================================
UDB 23
------------------------------------------------------
	PLD 0:
		 Instances:
			\UART_RS485:BUART:rx_state_stop1_reg\
			\UART_RS485:BUART:rx_last\
			\UART_RS485:BUART:rx_state_2\
			\UART_RS485:BUART:rx_status_3\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_6196_SYNCOUT
			\UART_RS485:BUART:rx_bitclk_enable\
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_state_1\
			\UART_RS485:BUART:rx_state_2\
			\UART_RS485:BUART:rx_state_2_split\
			\UART_RS485:BUART:rx_state_3\

		 Output nets:
			\UART_RS485:BUART:rx_last\
			\UART_RS485:BUART:rx_state_2\
			\UART_RS485:BUART:rx_state_stop1_reg\
			\UART_RS485:BUART:rx_status_3\

		 Product terms:
			!Net_6196_SYNCOUT * !\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_2\ * \UART_RS485:BUART:rx_state_3\
			!\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_3\ * \UART_RS485:BUART:rx_bitclk_enable\ * \UART_RS485:BUART:rx_state_2\
			!\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * \UART_RS485:BUART:rx_state_2\ * \UART_RS485:BUART:rx_state_3\
			Net_6196_SYNCOUT
			\UART_RS485:BUART:rx_state_2_split\

	PLD 1:
		 Instances:
			\UART_RS485:BUART:rx_status_5\
			\UART_RS485:BUART:rx_counter_load\
			\UART_RS485:BUART:rx_bitclk_enable\

		 Clock net: Net_124
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART_RS485:BUART:rx_count_0\
			\UART_RS485:BUART:rx_count_1\
			\UART_RS485:BUART:rx_count_2\
			\UART_RS485:BUART:rx_fifonotempty\
			\UART_RS485:BUART:rx_state_0\
			\UART_RS485:BUART:rx_state_1\
			\UART_RS485:BUART:rx_state_2\
			\UART_RS485:BUART:rx_state_3\
			\UART_RS485:BUART:rx_state_stop1_reg\

		 Output nets:
			\UART_RS485:BUART:rx_bitclk_enable\
			\UART_RS485:BUART:rx_counter_load\
			\UART_RS485:BUART:rx_status_5\

		 Product terms:
			!\UART_RS485:BUART:rx_count_0\ * !\UART_RS485:BUART:rx_count_1\ * !\UART_RS485:BUART:rx_count_2\
			!\UART_RS485:BUART:rx_state_0\ * !\UART_RS485:BUART:rx_state_1\ * !\UART_RS485:BUART:rx_state_2\ * !\UART_RS485:BUART:rx_state_3\
			\UART_RS485:BUART:rx_fifonotempty\ * \UART_RS485:BUART:rx_state_stop1_reg\

	Datapath:

	Control, status and sync:
		 Instances:
			RS485_RX(0)_SYNC : synccell

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_6196

		 Output nets:
			Net_6196_SYNCOUT

	Local clock and reset nets:

======================================================
UDB 24
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:

	Control, status and sync:
		 Instances:
			\BLINK_05HZ:PWMUDB:genblk1:ctrlreg\ : controlcell

		 Clock net: Net_6987
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK

		 Output nets:
			\BLINK_05HZ:PWMUDB:control_7\

	Local clock and reset nets:

======================================================
UDB 3
------------------------------------------------------
	PLD 0:
		 Instances:
			AMuxHw_Decoder_old_id_1
			AMuxHw_Decoder_one_hot_4
			AMuxHw_Decoder_one_hot_3
			AMuxHw_Decoder_one_hot_6

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			AMuxHw_Decoder_is_active
			AMuxHw_Decoder_old_id_0
			AMuxHw_Decoder_old_id_1
			AMuxHw_Decoder_old_id_2
			AMuxHw_Decoder_old_id_3
			Net_5190_1

		 Output nets:
			AMuxHw_Decoder_old_id_1
			AMuxHw_Decoder_one_hot_3
			AMuxHw_Decoder_one_hot_4
			AMuxHw_Decoder_one_hot_6

		 Product terms:
			!AMuxHw_Decoder_old_id_0 * !AMuxHw_Decoder_old_id_1 * !AMuxHw_Decoder_old_id_3 * AMuxHw_Decoder_is_active * AMuxHw_Decoder_old_id_2
			!AMuxHw_Decoder_old_id_0 * !AMuxHw_Decoder_old_id_3 * AMuxHw_Decoder_is_active * AMuxHw_Decoder_old_id_1 * AMuxHw_Decoder_old_id_2
			!AMuxHw_Decoder_old_id_2 * !AMuxHw_Decoder_old_id_3 * AMuxHw_Decoder_is_active * AMuxHw_Decoder_old_id_0 * AMuxHw_Decoder_old_id_1
			Net_5190_1

	PLD 1:
		 Instances:
			AMuxHw_Decoder_old_id_2
			AMuxHw_Decoder_one_hot_5
			AMuxHw_Decoder_one_hot_7
			AMuxHw_Decoder_one_hot_8

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			AMuxHw_Decoder_is_active
			AMuxHw_Decoder_old_id_0
			AMuxHw_Decoder_old_id_1
			AMuxHw_Decoder_old_id_2
			AMuxHw_Decoder_old_id_3
			Net_5190_2

		 Output nets:
			AMuxHw_Decoder_old_id_2
			AMuxHw_Decoder_one_hot_5
			AMuxHw_Decoder_one_hot_7
			AMuxHw_Decoder_one_hot_8

		 Product terms:
			!AMuxHw_Decoder_old_id_0 * !AMuxHw_Decoder_old_id_1 * !AMuxHw_Decoder_old_id_2 * AMuxHw_Decoder_is_active * AMuxHw_Decoder_old_id_3
			!AMuxHw_Decoder_old_id_1 * !AMuxHw_Decoder_old_id_3 * AMuxHw_Decoder_is_active * AMuxHw_Decoder_old_id_0 * AMuxHw_Decoder_old_id_2
			!AMuxHw_Decoder_old_id_3 * AMuxHw_Decoder_is_active * AMuxHw_Decoder_old_id_0 * AMuxHw_Decoder_old_id_1 * AMuxHw_Decoder_old_id_2
			Net_5190_2

	Datapath:
		 Instances:
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u3\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_3376

		 Input nets:
			ClockBlock_BUS_CLK
			Net_3426
			Net_3505
			\SHIFTREG_ENC_1:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.ce0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.ce1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.cfbo__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.cl0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.cl1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.co_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.ff0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.ff1__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.sol_msb__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.z0__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2.z1__sig\

		 Output nets:
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u3.cmsbo__sig\
			\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u3.sor__sig\
			\SHIFTREG_ENC_1:bSR:status_3\
			\SHIFTREG_ENC_1:bSR:status_4\
			\SHIFTREG_ENC_1:bSR:status_5\
			\SHIFTREG_ENC_1:bSR:status_6\

	Control, status and sync:
		 Instances:
			\SHIFTREG_ENC_3:bSR:SyncCtl:CtrlReg\ : controlcell
			\SHIFTREG_ENC_3:bSR:StsReg\ : statusicell

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_3376

		 Input nets:
			ClockBlock_BUS_CLK
			Net_3426
			\SHIFTREG_ENC_3:bSR:status_3\
			\SHIFTREG_ENC_3:bSR:status_4\
			\SHIFTREG_ENC_3:bSR:status_5\
			\SHIFTREG_ENC_3:bSR:status_6\

		 Output nets:
			\SHIFTREG_ENC_3:bSR:ctrl_clk_enable\

	Local clock and reset nets:
			Net_3376

======================================================
UDB 4
------------------------------------------------------
	PLD 0:
		 Instances:
			\SPI_IMU:BSPIM:ld_ident\
			Net_1458
			Net_3044
			Net_1628

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_3044
			Net_3063_0
			Net_3063_1
			Net_3063_2
			\SPI_IMU:BSPIM:ld_ident\
			\SPI_IMU:BSPIM:mosi_hs_reg\
			\SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:state_1\
			\SPI_IMU:BSPIM:state_2\

		 Output nets:
			Net_1458
			Net_1628
			Net_3044
			\SPI_IMU:BSPIM:ld_ident\

		 Product terms:
			!Net_3044 * !Net_3063_0 * !Net_3063_2 * Net_3063_1
			!Net_3044 * !\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\
			!Net_3044 * \SPI_IMU:BSPIM:mosi_hs_reg\
			!Net_3044 * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:ld_ident\ * !\SPI_IMU:BSPIM:state_0\ * !\SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_2\
			!\SPI_IMU:BSPIM:state_1\ * !\SPI_IMU:BSPIM:state_2\ * Net_3044 * \SPI_IMU:BSPIM:state_0\
			\SPI_IMU:BSPIM:ld_ident\ * \SPI_IMU:BSPIM:state_0\ * \SPI_IMU:BSPIM:state_1\ * \SPI_IMU:BSPIM:state_2\

	PLD 1:
		 Instances:
			Net_3064
			Net_3039
			Net_2501
			Net_1630

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_3044
			Net_3063_0
			Net_3063_1
			Net_3063_2

		 Output nets:
			Net_1630
			Net_2501
			Net_3039
			Net_3064

		 Product terms:
			!Net_3044 * !Net_3063_0 * !Net_3063_1 * !Net_3063_2
			!Net_3044 * !Net_3063_0 * !Net_3063_1 * Net_3063_2
			!Net_3044 * !Net_3063_1 * !Net_3063_2 * Net_3063_0
			!Net_3044 * !Net_3063_2 * Net_3063_0 * Net_3063_1

	Datapath:
		 Instances:
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_3376

		 Input nets:
			ClockBlock_BUS_CLK
			Net_1060_SYNCOUT
			Net_3426
			\SHIFTREG_ENC_3:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.cmsbo__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.sor__sig\

		 Output nets:
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.ce0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.ce1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.cfbo__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.cl0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.cl1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.co_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.ff0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.ff1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.sol_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.z0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.z1__sig\

	Control, status and sync:
		 Instances:
			\Chip_Select_IMU:Sync:ctrl_reg\ : controlcell
			MISO_ENCODER(0)_SYNC : synccell

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			Net_1060

		 Output nets:
			Net_1060_SYNCOUT
			Net_3063_0
			Net_3063_1
			Net_3063_2

	Local clock and reset nets:
			Net_3376

======================================================
UDB 5
------------------------------------------------------
	PLD 0:
		 Instances:
			Net_9969
			\PWM_MOTORS:PWMUDB:runmode_enable\
			Net_10343
			Net_9990

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_10233
			Net_2982
			Net_9969
			\PWM_MOTORS:PWMUDB:cmp1_eq\
			\PWM_MOTORS:PWMUDB:cmp1_less\
			\PWM_MOTORS:PWMUDB:cmp2_eq\
			\PWM_MOTORS:PWMUDB:cmp2_less\
			\PWM_MOTORS:PWMUDB:control_7\
			\PWM_MOTORS:PWMUDB:runmode_enable\

		 Output nets:
			Net_10343
			Net_9969
			Net_9990
			\PWM_MOTORS:PWMUDB:runmode_enable\

		 Product terms:
			Net_10233 * Net_9969
			Net_2982 * Net_9969
			\PWM_MOTORS:PWMUDB:cmp1_eq\ * \PWM_MOTORS:PWMUDB:runmode_enable\
			\PWM_MOTORS:PWMUDB:cmp1_less\ * \PWM_MOTORS:PWMUDB:runmode_enable\
			\PWM_MOTORS:PWMUDB:cmp2_eq\ * \PWM_MOTORS:PWMUDB:runmode_enable\
			\PWM_MOTORS:PWMUDB:cmp2_less\ * \PWM_MOTORS:PWMUDB:runmode_enable\
			\PWM_MOTORS:PWMUDB:control_7\

	PLD 1:
		 Instances:
			cy_srff_2
			Net_9749
			Net_5205
			Net_9759

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_10264
			Net_2835
			Net_3021
			Net_4627
			Net_5205
			Net_5460
			Net_9990
			cy_srff_2

		 Output nets:
			Net_5205
			Net_9749
			Net_9759
			cy_srff_2

		 Product terms:
			!Net_10264 * !Net_3021 * Net_9990
			!Net_2835 * Net_4627
			!Net_2835 * cy_srff_2
			!Net_5460 * Net_4627
			!Net_5460 * Net_5205
			Net_10264 * Net_3021
			Net_10264 * Net_9990
			Net_3021 * Net_9990

	Datapath:
		 Instances:
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_3376

		 Input nets:
			ClockBlock_BUS_CLK
			Net_1060_SYNCOUT
			Net_3426
			\SHIFTREG_ENC_3:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.ce0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.ce1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.cfbo__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.cl0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.cl1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.co_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.ff0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.ff1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.sol_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.z0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0.z1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.cmsbo__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.sor__sig\

		 Output nets:
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.ce0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.ce1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.cfbo__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.cl0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.cl1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.cmsbo__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.co_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.ff0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.ff1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.sol_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.sor__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.z0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.z1__sig\

	Control, status and sync:
		 Instances:
			\ADC_SOC:Sync:ctrl_reg\ : controlcell
			\SPI_IMU:BSPIM:RxStsReg\ : statusicell

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			\SPI_IMU:BSPIM:rx_status_4\
			\SPI_IMU:BSPIM:rx_status_5\
			\SPI_IMU:BSPIM:rx_status_6\

		 Output nets:
			Net_4627

	Local clock and reset nets:
			Net_3376

======================================================
UDB 6
------------------------------------------------------
	PLD 0:
		 Instances:
			cy_srff_1
			AMuxHw_Decoder_old_id_3
			\UART_RS485:BUART:rx_status_4\
			\COUNTER_ENC:CounterUDB:reload\

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_3240
			Net_3334
			Net_5190_3
			Net_8907
			\COUNTER_ENC:CounterUDB:per_equal\
			\UART_RS485:BUART:rx_fifofull\
			\UART_RS485:BUART:rx_load_fifo\
			cy_srff_1

		 Output nets:
			AMuxHw_Decoder_old_id_3
			\COUNTER_ENC:CounterUDB:reload\
			\UART_RS485:BUART:rx_status_4\
			cy_srff_1

		 Product terms:
			!Net_3334 * Net_3240
			!Net_3334 * cy_srff_1
			!Net_8907 * !\COUNTER_ENC:CounterUDB:per_equal\
			Net_5190_3
			\UART_RS485:BUART:rx_fifofull\ * \UART_RS485:BUART:rx_load_fifo\

	PLD 1:
		 Instances:
			\COUNTER_ENC:CounterUDB:overflow_reg_i\
			Net_9774
			Net_9776
			\COUNTER_ENC:CounterUDB:prevCompare\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_10313
			Net_10337
			\COUNTER_ENC:CounterUDB:cmp_out_i\
			\COUNTER_ENC:CounterUDB:per_equal\

		 Output nets:
			Net_9774
			Net_9776
			\COUNTER_ENC:CounterUDB:overflow_reg_i\
			\COUNTER_ENC:CounterUDB:prevCompare\

		 Product terms:
			!Net_10313
			!Net_10337
			\COUNTER_ENC:CounterUDB:cmp_out_i\
			\COUNTER_ENC:CounterUDB:per_equal\

	Datapath:
		 Instances:
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_3376

		 Input nets:
			ClockBlock_BUS_CLK
			Net_1060_SYNCOUT
			Net_3426
			\SHIFTREG_ENC_3:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.ce0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.ce1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.cfbo__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.cl0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.cl1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.co_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.ff0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.ff1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.sol_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.z0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1.z1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u3.cmsbo__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u3.sor__sig\

		 Output nets:
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.ce0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.ce1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.cfbo__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.cl0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.cl1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.cmsbo__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.co_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.ff0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.ff1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.sol_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.sor__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.z0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.z1__sig\

	Control, status and sync:
		 Instances:
			\RESET_COUNTERS:Sync:ctrl_reg\ : controlcell
			\FF_STATUS:sts:sts_reg\ : statuscell

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			cy_srff_1

		 Output nets:
			Net_8907

	Local clock and reset nets:
			Net_3376

======================================================
UDB 7
------------------------------------------------------
	PLD 0:
		 Instances:
			\UART_RS485:BUART:tx_status_2\
			Net_2627

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART_RS485:BUART:tx_fifo_notfull\
			\UART_RS485:BUART:txn\

		 Output nets:
			Net_2627
			\UART_RS485:BUART:tx_status_2\

		 Product terms:
			!\UART_RS485:BUART:tx_fifo_notfull\
			!\UART_RS485:BUART:txn\

	PLD 1:

	Datapath:
		 Instances:
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u3\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_3376

		 Input nets:
			ClockBlock_BUS_CLK
			Net_1060_SYNCOUT
			Net_3426
			\SHIFTREG_ENC_3:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.ce0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.ce1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.cfbo__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.cl0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.cl1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.co_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.ff0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.ff1__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.sol_msb__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.z0__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2.z1__sig\

		 Output nets:
			Net_3506
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u3.cmsbo__sig\
			\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u3.sor__sig\
			\SHIFTREG_ENC_3:bSR:status_3\
			\SHIFTREG_ENC_3:bSR:status_4\
			\SHIFTREG_ENC_3:bSR:status_5\
			\SHIFTREG_ENC_3:bSR:status_6\

	Control, status and sync:
		 Instances:
			\MOTOR_DRIVER_TYPE:Sync:ctrl_reg\ : controlcell
			\ADC_STATUS:sts:sts_reg\ : statuscell

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			Net_5290

		 Output nets:
			Net_10233
			Net_10264

	Local clock and reset nets:
			Net_3376

======================================================
UDB 8
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:
		 Instances:
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_3376

		 Input nets:
			ClockBlock_BUS_CLK
			Net_3426
			Net_3506
			\SHIFTREG_ENC_2:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.cmsbo__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.sor__sig\

		 Output nets:
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.ce0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.ce1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.cfbo__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.cl0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.cl1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.co_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.ff0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.ff1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.sol_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.z0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.z1__sig\

	Control, status and sync:
		 Instances:
			\LED_CTRL:Sync:ctrl_reg\ : controlcell
			\Sync_ADC:genblk1[0]:INST\ : synccell
			\Sync_1:genblk1[0]:INST\ : synccell

		 Clock net: ClockBlock_BUS_CLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK
			Net_3264
			Net_5118

		 Output nets:
			Net_2835
			Net_3240
			Net_7450
			Net_7694

	Local clock and reset nets:
			Net_3376

======================================================
UDB 9
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:
		 Instances:
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1\

		 Clock net: Net_1308
		 Set/Reset net: 
		 Enable net: Net_3376

		 Input nets:
			ClockBlock_BUS_CLK
			Net_3426
			Net_3506
			\SHIFTREG_ENC_2:bSR:ctrl_clk_enable\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.ce0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.ce1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.cfbo__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.cl0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.cl1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.co_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.ff0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.ff1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.sol_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.z0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0.z1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.cmsbo__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2.sor__sig\

		 Output nets:
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.ce0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.ce1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.cfbo__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.cl0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.cl1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.cmsbo__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.co_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.ff0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.ff1__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.sol_msb__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.sor__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.z0__sig\
			\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1.z1__sig\

	Control, status and sync:
		 Instances:
			\PWM_MOTORS:PWMUDB:genblk1:ctrlreg\ : controlcell

		 Clock net: Net_2334
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_BUS_CLK

		 Output nets:
			\PWM_MOTORS:PWMUDB:control_7\

	Local clock and reset nets:
			Net_3376
