<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Ottobock_Active_Wrist">
<ExpandedNodeIds>
<v>Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\TopDesign</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\Pins</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\Analog</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\Clocks</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\Interrupts</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\DMA</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\System</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\Directives</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\Flash Security</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\EEPROM</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\command_processing.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\commands.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\device.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\Encoder_functions.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\FIRMWARE_CONFIGURATION.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\globals.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\IMU_functions.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\interruptions.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\SD_RTC_functions.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\utils.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\command_processing.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\Encoder_functions.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\globals.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\IMU_functions.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\interruptions.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\main.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\SD_RTC_functions.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\utils.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Generated_Source</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\TopDesign</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\Pins</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\Analog</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\Clocks</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\Interrupts</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\DMA</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\System</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\Directives</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\Flash Security</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Air_Chambers_Haptic_Feedback.cydwr\EEPROM</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\command_processing.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\commands.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\device.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\Encoder_functions.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\FIRMWARE_CONFIGURATION.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\globals.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\IMU_functions.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\interruptions.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\SD_RTC_functions.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Header Files\utils.h</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\command_processing.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\Encoder_functions.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\globals.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\IMU_functions.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\interruptions.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\main.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\SD_RTC_functions.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Source Files\utils.c</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Generated_Source</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Generated_Source\PSoC5</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Generated_Source\PSoC5\ADC</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Generated_Source\PSoC5\ADC_AMux</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\TopDesign</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\TopDesign</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Ottobock_Active_Wrist.gpdsc</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Ottobock_Active_Wrist.rpt</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Ottobock_Active_Wrist_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Ottobock_Active_Wrist.gpdsc</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Ottobock_Active_Wrist.rpt</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Ottobock_Active_Wrist_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\PSoC 5LP Architecture TRM</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\CY8C58LP Family Datasheet</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\System Reference Guides</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\System Reference Guides\cy_boot_v5_80</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\ADC_DelSig_v3_20.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\AMuxHw_v1_50.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\and_v1_0</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\and_v1_0\and_v1_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\BasicCounter_v1_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Bootloadable_v1_60.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Counter_v3_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_clock_v2_20</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_constant_v1_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_dma_v1_70.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_isr_v1_70</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_pins_v2_10</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_pins_v2_20</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_srff_v1_0</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_sync_v1_0</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\CyControlReg_v1_80</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cydff_v1_30</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\CyStatusReg_v1_90</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\demux_v1_10</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\demux_v1_10\demux_v1_10.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\DigitalComp_v1_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\EEPROM_v3_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\emFile_v1_20.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\mux_v1_10</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\mux_v1_10\mux_v1_10.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\not_v1_0</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\not_v1_0\not_v1_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\or_v1_0</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\or_v1_0\or_v1_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\PWM_v3_30</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\ShiftReg_v2_30</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\SPI_Master_v2_50.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Timer_v2_70</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\UART_v2_50.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\ZeroTerminal</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\PSoC 5LP Architecture TRM</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\CY8C58LP Family Datasheet</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\System Reference Guides</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\System Reference Guides\cy_boot_v5_80</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\ADC_DelSig_v3_20.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\AMuxHw_v1_50.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\and_v1_0</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\and_v1_0\and_v1_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\BasicCounter_v1_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Bootloadable_v1_60.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\Counter_v3_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_clock_v2_20</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_constant_v1_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_dma_v1_70.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_isr_v1_70</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_pins_v2_10</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_pins_v2_20</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_srff_v1_0</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_sync_v1_0</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\CyControlReg_v1_80</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cydff_v1_30</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\CyStatusReg_v1_90</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\demux_v1_10</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\demux_v1_10\demux_v1_10.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\DigitalComp_v1_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\EEPROM_v3_0.pdf</v>
<v>Ottobock_Active_Wrist\Ottobock_Active_Wrist\emFile_v1_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>