<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="bootloader-000\bootloader\Generated_Source\PSoC5\Bootloader\Bootloader.c">
<ExpandedNodeIds>
<v>bootloader-000</v>
<v>bootloader-000\bootloader</v>
<v>bootloader-000\bootloader\TopDesign</v>
<v>bootloader-000\bootloader\bootloader.cydwr</v>
<v>bootloader-000\bootloader\bootloader.cydwr\Pins</v>
<v>bootloader-000\bootloader\bootloader.cydwr\Analog</v>
<v>bootloader-000\bootloader\bootloader.cydwr\Clocks</v>
<v>bootloader-000\bootloader\bootloader.cydwr\Interrupts</v>
<v>bootloader-000\bootloader\bootloader.cydwr\DMA</v>
<v>bootloader-000\bootloader\bootloader.cydwr\System</v>
<v>bootloader-000\bootloader\bootloader.cydwr\Directives</v>
<v>bootloader-000\bootloader\bootloader.cydwr\Flash Security</v>
<v>bootloader-000\bootloader\bootloader.cydwr\EEPROM</v>
<v>bootloader-000\bootloader\Header Files</v>
<v>bootloader-000\bootloader\Header Files\cyapicallbacks.h</v>
<v>bootloader-000\bootloader\Source Files</v>
<v>bootloader-000\bootloader\Source Files\main.c</v>
<v>bootloader-000\bootloader\Generated_Source</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\Bootloader</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bootloader-000</v>
<v>bootloader-000\bootloader</v>
<v>bootloader-000\bootloader\TopDesign</v>
<v>bootloader-000\bootloader\bootloader.cydwr</v>
<v>bootloader-000\bootloader\bootloader.cydwr\Pins</v>
<v>bootloader-000\bootloader\bootloader.cydwr\Analog</v>
<v>bootloader-000\bootloader\bootloader.cydwr\Clocks</v>
<v>bootloader-000\bootloader\bootloader.cydwr\Interrupts</v>
<v>bootloader-000\bootloader\bootloader.cydwr\DMA</v>
<v>bootloader-000\bootloader\bootloader.cydwr\System</v>
<v>bootloader-000\bootloader\bootloader.cydwr\Directives</v>
<v>bootloader-000\bootloader\bootloader.cydwr\Flash Security</v>
<v>bootloader-000\bootloader\bootloader.cydwr\EEPROM</v>
<v>bootloader-000\bootloader\Header Files</v>
<v>bootloader-000\bootloader\Header Files\cyapicallbacks.h</v>
<v>bootloader-000\bootloader\Source Files</v>
<v>bootloader-000\bootloader\Source Files\main.c</v>
<v>bootloader-000\bootloader\Generated_Source</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\Bootloader</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\Bootloader\Bootloader.c</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\Bootloader\Bootloader.h</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\Bootloader\Bootloader_PVT.h</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cy_boot</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\FTDI_ENABLE</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\MOTOR_PORT</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\RS_485_EN</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\RS485_CTS</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\UART_RS485</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\UART_RS485_IntClock</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\USB_VDD</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cydevice.h</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cyfitter.h</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>bootloader-000\bootloader\Generated_Source\PSoC5\cyfittergnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>bootloader-000</v>
<v>bootloader-000\bootloader</v>
<v>bootloader-000\bootloader\TopDesign</v>
<v>bootloader-000\bootloader\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bootloader-000</v>
<v>bootloader-000\bootloader</v>
<v>bootloader-000\bootloader\TopDesign</v>
<v>bootloader-000\bootloader\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>bootloader-000</v>
<v>bootloader-000\bootloader</v>
<v>bootloader-000\bootloader\CortexM3</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\Bootloader.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\FTDI_ENABLE.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_PORT.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\RS_485_EN.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\RS485_CTS.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\RS485_CTS_PM.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_BOOT.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_INT.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_IntClock.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_PM.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USB_VDD.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\bootloader.elf</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\bootloader.hex</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\bootloader.map</v>
<v>bootloader-000\bootloader\bootloader.gpdsc</v>
<v>bootloader-000\bootloader\bootloader.rpt</v>
<v>bootloader-000\bootloader\bootloader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bootloader-000</v>
<v>bootloader-000\bootloader</v>
<v>bootloader-000\bootloader\CortexM3</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\Bootloader.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\FTDI_ENABLE.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_PORT.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\RS_485_EN.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\RS485_CTS.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\RS485_CTS_PM.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_BOOT.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_INT.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_IntClock.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_PM.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\Listing Files\USB_VDD.lst</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\bootloader.elf</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\bootloader.hex</v>
<v>bootloader-000\bootloader\CortexM3\ARM_GCC_541\Release\bootloader.map</v>
<v>bootloader-000\bootloader\bootloader.gpdsc</v>
<v>bootloader-000\bootloader\bootloader.rpt</v>
<v>bootloader-000\bootloader\bootloader_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>bootloader-000</v>
<v>bootloader-000\bootloader</v>
<v>bootloader-000\bootloader\PSoC 5LP Architecture TRM</v>
<v>bootloader-000\bootloader\CY8C58LP Family Datasheet</v>
<v>bootloader-000\bootloader\System Reference Guides</v>
<v>bootloader-000\bootloader\System Reference Guides\cy_boot_v5_70</v>
<v>bootloader-000\bootloader\Bootloader_v1_60.pdf</v>
<v>bootloader-000\bootloader\cy_pins_v1_90</v>
<v>bootloader-000\bootloader\cy_pins_v1_90\cy_pins_v1_90.pdf</v>
<v>bootloader-000\bootloader\CyControlReg_v1_80.pdf</v>
<v>bootloader-000\bootloader\OneTerminal.pdf</v>
<v>bootloader-000\bootloader\UART_v2_50.pdf</v>
<v>bootloader-000\bootloader\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bootloader-000</v>
<v>bootloader-000\bootloader</v>
<v>bootloader-000\bootloader\PSoC 5LP Architecture TRM</v>
<v>bootloader-000\bootloader\CY8C58LP Family Datasheet</v>
<v>bootloader-000\bootloader\System Reference Guides</v>
<v>bootloader-000\bootloader\System Reference Guides\cy_boot_v5_70</v>
<v>bootloader-000\bootloader\Bootloader_v1_60.pdf</v>
<v>bootloader-000\bootloader\cy_pins_v1_90</v>
<v>bootloader-000\bootloader\cy_pins_v1_90\cy_pins_v1_90.pdf</v>
<v>bootloader-000\bootloader\CyControlReg_v1_80.pdf</v>
<v>bootloader-000\bootloader\OneTerminal.pdf</v>
<v>bootloader-000\bootloader\UART_v2_50.pdf</v>
<v>bootloader-000\bootloader\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\Generated_Source\PSoC5\Bootloader.h" />
<name v=".\Generated_Source\PSoC5\Bootloader.c" />
<name v=".\bootloader.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1607, 692" SelectedTabbedMdiWindow="8fddf048-08fe-42e8-95cd-151f1937265e"><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\bootloader.cydsn\TopDesign\TopDesign.cysch" Guid="74b2e49a-7bf8-46bf-beba-2129185c287c" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\bootloader.cydsn\main.c" Guid="907170d4-7f72-442e-b0cf-0d7d3dfa1c7e" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\bootloader.cydsn\Generated_Source\PSoC5\Bootloader.h" Guid="a92ce507-0a9a-4331-a484-2a709be1377a" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\bootloader.cydsn\Generated_Source\PSoC5\Bootloader.c" Guid="76c0ec6c-7bf4-4171-80d1-f154ba1c4283" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\SoftHand-PRO-PSoC5\bootloader.cydsn\bootloader.cydwr" Guid="8fddf048-08fe-42e8-95cd-151f1937265e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>