net \UART_RS485:BUART:rx_state_2_split\
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,45"
	switch ":udbswitch@[UDB=(0,0)][side=top]:23,45_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v23==>:udb@[UDB=(1,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(1,0)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_5"
end \UART_RS485:BUART:rx_state_2_split\
net Net_6
	term   ":ioport12:pin6.fb"
	switch ":ioport12:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:16,71"
	switch ":hvswitch@[UDB=(0,0)][side=left]:9,71_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,3_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v62==>:udb@[UDB=(0,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(0,0)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_9"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_3_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_3_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v62==>:udb@[UDB=(0,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,16_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_16_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:12,16_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v12==>:udb@[UDB=(0,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,1)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:44,16_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v44==>:udb@[UDB=(0,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(0,1)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_9"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,42_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:22,42_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v22==>:udb@[UDB=(0,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(0,0)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(0,0)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:68,16_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v68==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.route_si"
end Net_6
net \UART_RS485:BUART:tx_state_0\
	term   ":udb@[UDB=(0,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc0.q==>:udb@[UDB=(0,2)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,2)][side=top]:38,27"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_27_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v17==>:udb@[UDB=(1,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v17==>:udb@[UDB=(1,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:17,67_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:71,67_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v71==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:17,70_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v41==>:udb@[UDB=(1,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:38,53"
	switch ":udbswitch@[UDB=(0,2)][side=top]:55,53_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v55==>:udb@[UDB=(1,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,2)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:38,18"
	switch ":udbswitch@[UDB=(0,2)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v56==>:udb@[UDB=(0,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_1"
end \UART_RS485:BUART:tx_state_0\
net \UART_RS485:BUART:counter_load_not\
	term   ":udb@[UDB=(1,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc3.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,35"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v69==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
end \UART_RS485:BUART:counter_load_not\
net \UART_RS485:BUART:tx_state_2\
	term   ":udb@[UDB=(1,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc0.q==>:udb@[UDB=(1,2)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,2)][side=top]:27,62"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_62_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v11==>:udb@[UDB=(1,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(1,2)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,60_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v59==>:udb@[UDB=(1,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,1)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:27,31"
	switch ":udbswitch@[UDB=(0,2)][side=top]:52,31_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v52==>:udb@[UDB=(0,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v53==>:udb@[UDB=(1,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(1,2)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_4"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_2"
end \UART_RS485:BUART:tx_state_2\
net \UART_RS485:BUART:tx_state_1\
	term   ":udb@[UDB=(1,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc0.q==>:udb@[UDB=(1,2)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,2)][side=top]:37,85"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_85_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v21==>:udb@[UDB=(1,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:3,85_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v3==>:udb@[UDB=(1,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:67,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v67==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v51==>:udb@[UDB=(1,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:50,85_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v50==>:udb@[UDB=(0,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v51==>:udb@[UDB=(1,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_0"
end \UART_RS485:BUART:tx_state_1\
net \UART_RS485:BUART:rx_state_3\
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,31"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_31_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,31_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,1)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:44,31_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v44==>:udb@[UDB=(0,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,59_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v20==>:udb@[UDB=(0,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:44,13_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:12,13_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v12==>:udb@[UDB=(0,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v3==>:udb@[UDB=(1,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_3"
end \UART_RS485:BUART:rx_state_3\
net \UART_RS485:BUART:rx_counter_load\
	term   ":udb@[UDB=(0,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc3.q==>:udb@[UDB=(0,1)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,57"
	switch ":udbswitch@[UDB=(0,1)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v92==>:udb@[UDB=(0,1)]:c7_ld_mux.in_2"
	switch ":udb@[UDB=(0,1)]:c7_ld_mux.c7_ld==>:udb@[UDB=(0,1)]:count7cell.load"
	term   ":udb@[UDB=(0,1)]:count7cell.load"
end \UART_RS485:BUART:rx_counter_load\
net \UART_RS485:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,2)][side=top]:79,74"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_74_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v15==>:udb@[UDB=(1,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,2)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:120,74_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:120,53_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:73,53_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v73==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v63==>:udb@[UDB=(1,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,1)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:40,74_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v40==>:udb@[UDB=(0,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v63==>:udb@[UDB=(1,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_2"
end \UART_RS485:BUART:tx_bitclk_enable_pre\
net \UART_RS485:BUART:rx_state_2\
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,83"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:42,83_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v42==>:udb@[UDB=(0,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(0,1)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:42,83_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v42==>:udb@[UDB=(0,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:42,10_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:10,10_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v10==>:udb@[UDB=(0,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(0,1)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,60"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v10==>:udb@[UDB=(0,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,0)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,0)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_4"
end \UART_RS485:BUART:rx_state_2\
net \UART_RS485:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,1)][side=top]:85,55"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_55_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:5,55_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v5==>:udb@[UDB=(1,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,2)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:60,55_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v60==>:udb@[UDB=(0,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,55_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,40_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_40_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:91,40_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v91==>:udb@[UDB=(1,0)]:statusicell.status_1"
	term   ":udb@[UDB=(1,0)]:statusicell.status_1"
end \UART_RS485:BUART:tx_fifo_empty\
net \UART_RS485:BUART:tx_status_0\
	term   ":udb@[UDB=(1,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc3.q==>:udb@[UDB=(1,2)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,2)][side=top]:31,48"
	switch ":udbswitch@[UDB=(0,2)][side=top]:14,48_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:14,22_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_22_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_22_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:89,22_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v89==>:udb@[UDB=(1,0)]:statusicell.status_0"
	term   ":udb@[UDB=(1,0)]:statusicell.status_0"
end \UART_RS485:BUART:tx_status_0\
net \UART_RS485:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(0,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc1.q==>:udb@[UDB=(0,2)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,2)][side=top]:24,77"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_77_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_77_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:40,77_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v40==>:udb@[UDB=(0,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:40,4_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:64,4_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v64==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:8,4_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v8==>:udb@[UDB=(0,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:40,67_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:17,67_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v17==>:udb@[UDB=(1,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,77_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v6==>:udb@[UDB=(0,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:40,77_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v40==>:udb@[UDB=(0,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_2"
end \UART_RS485:BUART:rx_bitclk_enable\
net \UART_RS485:BUART:rx_state_0\
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,37"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_37_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:50,37_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v50==>:udb@[UDB=(0,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:50,37_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v50==>:udb@[UDB=(0,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v66==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v2==>:udb@[UDB=(0,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v5==>:udb@[UDB=(1,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v2==>:udb@[UDB=(0,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_1"
end \UART_RS485:BUART:rx_state_0\
net \UART_RS485:BUART:rx_state_1\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,95"
	switch ":udbswitch@[UDB=(0,1)][side=top]:46,95_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v46==>:udb@[UDB=(0,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_95_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:46,95_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v46==>:udb@[UDB=(0,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,46"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_46_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:72,46_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v72==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:0,95_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v0==>:udb@[UDB=(0,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,46_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:46,49_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:22,49_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v22==>:udb@[UDB=(0,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
end \UART_RS485:BUART:rx_state_1\
net \UART_RS485:BUART:rx_count_4\
	term   ":udb@[UDB=(0,1)]:count7cell.count_4"
	switch ":udb@[UDB=(0,1)]:count7cell.count_4==>:udb@[UDB=(0,1)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,1)][side=top]:112,21"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_21_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v56==>:udb@[UDB=(0,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(0,0)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_7"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(0,0)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_7"
	switch ":udbswitch@[UDB=(0,0)][side=top]:56,18_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v6==>:udb@[UDB=(0,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,0)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(0,0)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(0,1)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v56==>:udb@[UDB=(0,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(0,1)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(0,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_7"
end \UART_RS485:BUART:rx_count_4\
net \UART_RS485:BUART:rx_count_5\
	term   ":udb@[UDB=(0,1)]:count7cell.count_5"
	switch ":udb@[UDB=(0,1)]:count7cell.count_5==>:udb@[UDB=(0,1)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,1)][side=top]:114,15"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_15_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v58==>:udb@[UDB=(0,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,0)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(0,0)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:58,61_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,61_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(0,0)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v58==>:udb@[UDB=(0,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(0,1)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_6"
end \UART_RS485:BUART:rx_count_5\
net \UART_RS485:BUART:rx_break_detect\
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,69"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_69_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v48==>:udb@[UDB=(0,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_10==>:udb@[UDB=(0,0)]:pld1:mc0.main_10"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_10"
	switch ":udbswitch@[UDB=(0,0)][side=top]:48,19_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:16,19_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v16==>:udb@[UDB=(0,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(0,0)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_10"
	switch ":udbswitch@[UDB=(0,1)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v48==>:udb@[UDB=(0,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_9==>:udb@[UDB=(0,1)]:pld1:mc2.main_9"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_9"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_10==>:udb@[UDB=(0,1)]:pld1:mc0.main_10"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_10"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(0,1)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_6"
end \UART_RS485:BUART:rx_break_detect\
net \UART_RS485:BUART:rx_count_6\
	term   ":udb@[UDB=(0,1)]:count7cell.count_6"
	switch ":udb@[UDB=(0,1)]:count7cell.count_6==>:udb@[UDB=(0,1)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,1)][side=top]:116,11"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_11_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v52==>:udb@[UDB=(0,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v20==>:udb@[UDB=(0,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,0)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_5"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(0,0)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:116,9"
	switch ":udbswitch@[UDB=(0,1)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v60==>:udb@[UDB=(0,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(0,1)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_5"
end \UART_RS485:BUART:rx_count_6\
net \UART_RS485:BUART:rx_count_3\
	term   ":udb@[UDB=(0,1)]:count7cell.count_3"
	switch ":udb@[UDB=(0,1)]:count7cell.count_3==>:udb@[UDB=(0,1)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,1)][side=top]:110,51"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_51_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:54,51_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v54==>:udb@[UDB=(0,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(0,0)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(0,0)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v14==>:udb@[UDB=(0,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,0)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_8==>:udb@[UDB=(0,0)]:pld0:mc2.main_8"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_8"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_8==>:udb@[UDB=(0,0)]:pld1:mc1.main_8"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_8"
	switch ":udbswitch@[UDB=(0,1)][side=top]:54,51_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v54==>:udb@[UDB=(0,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_8==>:udb@[UDB=(0,1)]:pld1:mc2.main_8"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_8"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(0,1)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_8"
end \UART_RS485:BUART:rx_count_3\
net \UART_RS485:BUART:rx_last\
	term   ":udb@[UDB=(0,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc3.q==>:udb@[UDB=(0,2)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,2)][side=top]:36,33"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_33_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_33_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:60,33_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v60==>:udb@[UDB=(0,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_11==>:udb@[UDB=(0,0)]:pld1:mc0.main_11"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_11"
end \UART_RS485:BUART:rx_last\
net \UART_RS485:BUART:rx_fifofull\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:76,14"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_14_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_14_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v4==>:udb@[UDB=(0,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_1"
end \UART_RS485:BUART:rx_fifofull\
net \UART_RS485:BUART:rx_status_4\
	term   ":udb@[UDB=(0,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc2.q==>:udb@[UDB=(0,2)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,2)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,2)][side=top]:96,43_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v96==>:udb@[UDB=(0,2)]:statusicell.status_4"
	term   ":udb@[UDB=(0,2)]:statusicell.status_4"
end \UART_RS485:BUART:rx_status_4\
net \UART_RS485:BUART:rx_load_fifo\
	term   ":udb@[UDB=(0,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc1.q==>:udb@[UDB=(0,0)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,0)][side=top]:38,20"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_20_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_20_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:6,20_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v6==>:udb@[UDB=(0,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:38,29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:70,29_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v70==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_load"
end \UART_RS485:BUART:rx_load_fifo\
net \UART_RS485:BUART:tx_shift_out\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,1)][side=top]:87,52"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_52_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v47==>:udb@[UDB=(1,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,2)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_3"
end \UART_RS485:BUART:tx_shift_out\
net \UART_RS485:BUART:tx_bitclk\
	term   ":udb@[UDB=(1,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc3.q==>:udb@[UDB=(1,1)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,12"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_12_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:58,12_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v58==>:udb@[UDB=(0,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,2)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:58,61_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:19,61_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v19==>:udb@[UDB=(1,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v59==>:udb@[UDB=(1,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_6==>:udb@[UDB=(1,2)]:pld1:mc3.main_6"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_6"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,2)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_5"
end \UART_RS485:BUART:tx_bitclk\
net \UART_RS485:BUART:txn\
	term   ":udb@[UDB=(1,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc3.q==>:udb@[UDB=(1,2)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,2)][side=top]:35,6"
	switch ":udbswitch@[UDB=(0,2)][side=top]:61,6_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v61==>:udb@[UDB=(1,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:61,58_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v21==>:udb@[UDB=(1,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_0"
end \UART_RS485:BUART:txn\
net \UART_RS485:BUART:rx_count_0\
	term   ":udb@[UDB=(0,1)]:count7cell.count_0"
	switch ":udb@[UDB=(0,1)]:count7cell.count_0==>:udb@[UDB=(0,1)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,1)][side=top]:104,66"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_66_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v8==>:udb@[UDB=(0,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_2"
end \UART_RS485:BUART:rx_count_0\
net \UART_RS485:BUART:rx_count_2\
	term   ":udb@[UDB=(0,1)]:count7cell.count_2"
	switch ":udb@[UDB=(0,1)]:count7cell.count_2==>:udb@[UDB=(0,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,1)][side=top]:108,54"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_54_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v12==>:udb@[UDB=(0,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_0"
end \UART_RS485:BUART:rx_count_2\
net \UART_RS485:BUART:rx_count_1\
	term   ":udb@[UDB=(0,1)]:count7cell.count_1"
	switch ":udb@[UDB=(0,1)]:count7cell.count_1==>:udb@[UDB=(0,1)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,1)][side=top]:106,36"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_36_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:20,36_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v20==>:udb@[UDB=(0,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_1"
end \UART_RS485:BUART:rx_count_1\
net \UART_RS485:BUART:tx_counter_dp\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,2)][side=top]:87,49"
	switch ":udbswitch@[UDB=(0,2)][side=top]:7,49_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v7==>:udb@[UDB=(1,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:7,46_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v41==>:udb@[UDB=(1,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(1,2)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_5"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_4"
end \UART_RS485:BUART:tx_counter_dp\
net \UART_RS485:BUART:rx_status_3\
	term   ":udb@[UDB=(0,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc1.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,28"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_28_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_28_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:94,28_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v94==>:udb@[UDB=(0,2)]:statusicell.status_3"
	term   ":udb@[UDB=(0,2)]:statusicell.status_3"
end \UART_RS485:BUART:rx_status_3\
net \UART_RS485:BUART:rx_status_1\
	term   ":udb@[UDB=(0,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc2.q==>:udb@[UDB=(0,1)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,1)][side=top]:34,63"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_63_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:90,63_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v90==>:udb@[UDB=(0,2)]:statusicell.status_1"
	term   ":udb@[UDB=(0,2)]:statusicell.status_1"
end \UART_RS485:BUART:rx_status_1\
net \UART_RS485:Net_9\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,2)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:statusicell.clock"
	term   ":udb@[UDB=(1,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:count7cell.clock"
	term   ":udb@[UDB=(0,1)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,2)]:statusicell.clock"
	term   ":udb@[UDB=(0,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,2)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.clock_0"
end \UART_RS485:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,0)]:controlcell.busclk"
	term   ":udb@[UDB=(0,0)]:controlcell.busclk"
end ClockBlock_BUS_CLK
net \UART_RS485:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,92"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:126,92_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:126,24_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_24_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:95,24_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v95==>:udb@[UDB=(1,0)]:statusicell.status_3"
	term   ":udb@[UDB=(1,0)]:statusicell.status_3"
end \UART_RS485:BUART:tx_fifo_notfull\
net Net_2
	term   ":udb@[UDB=(1,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc1.q==>:udb@[UDB=(1,2)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,2)][side=top]:29,41"
	switch ":hvswitch@[UDB=(1,2)][side=left]:3,41_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:3,64_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_64_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_64_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:116,64_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin7__pin_input==>:ioport12:pin7.pin_input"
	term   ":ioport12:pin7.pin_input"
end Net_2
net Net_222
	term   ":udb@[UDB=(1,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc2.q==>:udb@[UDB=(1,2)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,2)][side=top]:25,75"
	switch ":hvswitch@[UDB=(1,1)][side=left]:25,75_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:25,34_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_34_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_34_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:117,34_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end Net_222
net Net_333
	term   ":udb@[UDB=(0,0)]:controlcell.control_0"
	switch ":udb@[UDB=(0,0)]:controlcell.control_0==>:udb@[UDB=(0,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,0)][side=top]:104,66"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,66_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:2,49_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_49_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:102,49_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98==>:ioport1:inputs2_mux.in_2"
	switch ":ioport1:inputs2_mux.pin4__pin_input==>:ioport1:pin4.pin_input"
	term   ":ioport1:pin4.pin_input"
end Net_333
net Net_7
	term   ":udb@[UDB=(1,0)]:statusicell.interrupt"
	switch ":udb@[UDB=(1,0)]:statusicell.interrupt==>:udb@[UDB=(1,0)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(1,0)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,0)][side=top]:103,93_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_93_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_93_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:19,93_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:19,46_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_46_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,46_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_7
net Net_8
	term   ":udb@[UDB=(0,2)]:statusicell.interrupt"
	switch ":udb@[UDB=(0,2)]:statusicell.interrupt==>:udb@[UDB=(0,2)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(0,2)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v102"
	switch ":udbswitch@[UDB=(0,2)][side=top]:102,90_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:5,13_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_13_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_13_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_13_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,13_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_8
net \UART_RS485:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,0)][side=top]:78,25"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_25_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_25_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v46==>:udb@[UDB=(0,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc2.main_0"
end \UART_RS485:BUART:rx_fifonotempty\
net \UART_RS485:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,89"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_89_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:44,89_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v44==>:udb@[UDB=(0,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc2.main_1"
end \UART_RS485:BUART:rx_state_stop1_reg\
net \UART_RS485:BUART:rx_status_5\
	term   ":udb@[UDB=(0,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc2.q==>:udb@[UDB=(0,2)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,2)][side=top]:34,78"
	switch ":udbswitch@[UDB=(0,2)][side=top]:98,78_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v98==>:udb@[UDB=(0,2)]:statusicell.status_5"
	term   ":udb@[UDB=(0,2)]:statusicell.status_5"
end \UART_RS485:BUART:rx_status_5\
net \UART_RS485:BUART:tx_status_2\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,56"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_56_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v93==>:udb@[UDB=(1,0)]:statusicell.status_2"
	term   ":udb@[UDB=(1,0)]:statusicell.status_2"
end \UART_RS485:BUART:tx_status_2\
net __ONE__
	term   ":udb@[UDB=(3,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc1.q==>:udb@[UDB=(3,0)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,0)][side=top]:33,71"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:24,71_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:24,19_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:88,19_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v90==>:ioport1:inputs1_mux.in_2"
	switch ":ioport1:inputs1_mux.pin2__pin_input==>:ioport1:pin2.pin_input"
	term   ":ioport1:pin2.pin_input"
end __ONE__
