--
--	Conversion of bootloader.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Apr 23 10:36:00 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_7 : bit;
SIGNAL \UART_RS485:Net_9\ : bit;
SIGNAL Net_8 : bit;
SIGNAL \UART_RS485:Net_61\ : bit;
SIGNAL one : bit;
SIGNAL \UART_RS485:BUART:clock_op\ : bit;
SIGNAL \UART_RS485:BUART:reset_reg\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \UART_RS485:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_RS485:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_RS485:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_RS485:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_RS485:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_RS485:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_RS485:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_RS485:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_RS485:BUART:reset_sr\ : bit;
SIGNAL \UART_RS485:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \UART_RS485:BUART:txn\ : bit;
SIGNAL \UART_RS485:BUART:tx_interrupt_out\ : bit;
SIGNAL \UART_RS485:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_RS485:BUART:tx_state_1\ : bit;
SIGNAL \UART_RS485:BUART:tx_state_0\ : bit;
SIGNAL \UART_RS485:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:tx_shift_out\ : bit;
SIGNAL \UART_RS485:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_RS485:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:counter_load_not\ : bit;
SIGNAL \UART_RS485:BUART:tx_state_2\ : bit;
SIGNAL \UART_RS485:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_RS485:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_RS485:BUART:sc_out_7\ : bit;
SIGNAL \UART_RS485:BUART:sc_out_6\ : bit;
SIGNAL \UART_RS485:BUART:sc_out_5\ : bit;
SIGNAL \UART_RS485:BUART:sc_out_4\ : bit;
SIGNAL \UART_RS485:BUART:sc_out_3\ : bit;
SIGNAL \UART_RS485:BUART:sc_out_2\ : bit;
SIGNAL \UART_RS485:BUART:sc_out_1\ : bit;
SIGNAL \UART_RS485:BUART:sc_out_0\ : bit;
SIGNAL \UART_RS485:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_RS485:BUART:tx_status_6\ : bit;
SIGNAL \UART_RS485:BUART:tx_status_5\ : bit;
SIGNAL \UART_RS485:BUART:tx_status_4\ : bit;
SIGNAL \UART_RS485:BUART:tx_status_0\ : bit;
SIGNAL \UART_RS485:BUART:tx_status_1\ : bit;
SIGNAL \UART_RS485:BUART:tx_status_2\ : bit;
SIGNAL \UART_RS485:BUART:tx_status_3\ : bit;
SIGNAL Net_222 : bit;
SIGNAL \UART_RS485:BUART:tx_bitclk\ : bit;
SIGNAL \UART_RS485:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_RS485:BUART:tx_mark\ : bit;
SIGNAL \UART_RS485:BUART:tx_parity_bit\ : bit;
SIGNAL \UART_RS485:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_RS485:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_RS485:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_RS485:BUART:rx_state_1\ : bit;
SIGNAL \UART_RS485:BUART:rx_state_0\ : bit;
SIGNAL \UART_RS485:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_RS485:BUART:rx_postpoll\ : bit;
SIGNAL \UART_RS485:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:hd_shift_out\ : bit;
SIGNAL \UART_RS485:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_RS485:BUART:rx_fifofull\ : bit;
SIGNAL \UART_RS485:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_RS485:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:rx_counter_load\ : bit;
SIGNAL \UART_RS485:BUART:rx_state_3\ : bit;
SIGNAL \UART_RS485:BUART:rx_state_2\ : bit;
SIGNAL \UART_RS485:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_RS485:BUART:rx_count_2\ : bit;
SIGNAL \UART_RS485:BUART:rx_count_1\ : bit;
SIGNAL \UART_RS485:BUART:rx_count_0\ : bit;
SIGNAL \UART_RS485:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_RS485:BUART:rx_count_6\ : bit;
SIGNAL \UART_RS485:BUART:rx_count_5\ : bit;
SIGNAL \UART_RS485:BUART:rx_count_4\ : bit;
SIGNAL \UART_RS485:BUART:rx_count_3\ : bit;
SIGNAL \UART_RS485:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_RS485:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_RS485:BUART:rx_bitclk\ : bit;
SIGNAL \UART_RS485:BUART:rx_state_stop1_reg\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \UART_RS485:BUART:rx_status_0\ : bit;
SIGNAL \UART_RS485:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_RS485:BUART:rx_status_1\ : bit;
SIGNAL \UART_RS485:BUART:rx_break_status\ : bit;
SIGNAL \UART_RS485:BUART:rx_status_2\ : bit;
SIGNAL \UART_RS485:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_RS485:BUART:rx_status_3\ : bit;
SIGNAL \UART_RS485:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_RS485:BUART:rx_status_4\ : bit;
SIGNAL \UART_RS485:BUART:rx_status_5\ : bit;
SIGNAL \UART_RS485:BUART:rx_status_6\ : bit;
SIGNAL \UART_RS485:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \UART_RS485:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_RS485:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_RS485:BUART:sRX:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART_RS485:BUART:rx_break_detect\ : bit;
SIGNAL \UART_RS485:BUART:sRX:cmp_vv_vv_MODGEN_1\ : bit;
SIGNAL \UART_RS485:BUART:rx_address_detected\ : bit;
SIGNAL \UART_RS485:BUART:rx_last\ : bit;
SIGNAL \UART_RS485:BUART:rx_parity_bit\ : bit;
SIGNAL \UART_RS485:BUART:sRX:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:newa_6\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:newa_5\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:newa_4\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:newa_3\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODIN1_6\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:newa_2\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODIN1_5\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:newa_1\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODIN1_4\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:newa_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODIN1_3\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:newb_6\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:newb_5\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:newb_4\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:newb_3\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:newb_2\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:newb_1\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:newb_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:dataa_6\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:dataa_5\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:dataa_4\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:dataa_3\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:dataa_2\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:dataa_1\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:dataa_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:datab_6\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:datab_5\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:datab_4\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:datab_3\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:datab_2\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:datab_1\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:datab_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:lta_6\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:gta_6\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:lta_5\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:gta_5\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:lta_4\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:gta_4\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:lta_3\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:gta_3\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:lta_2\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:gta_2\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:lta_1\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:gta_1\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:lta_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_1:g2:a0:gta_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:newa_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:newb_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:dataa_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:datab_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:xeq\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:xneq\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:xlt\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:xlte\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:xgt\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:g1:a0:xgte\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:lt\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:MODULE_2:lt\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:eq\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:MODULE_2:eq\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:gt\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:MODULE_2:gt\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:gte\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:MODULE_2:gte\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:MODULE_2:lte\ : bit;
ATTRIBUTE port_state_att of \UART_RS485:BUART:sRX:MODULE_2:lte\:SIGNAL IS 2;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:newa_6\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:newa_5\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:newa_4\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:newa_3\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODIN2_6\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:newa_2\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODIN2_5\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODIN2_4\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODIN2_3\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:newb_6\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:newb_5\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:newb_4\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:newb_3\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:newb_2\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:dataa_6\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:dataa_5\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:dataa_4\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:dataa_3\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:dataa_2\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:datab_6\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:datab_5\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:datab_4\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:datab_3\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:datab_2\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:lta_6\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:gta_6\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:lta_5\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:gta_5\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:lta_4\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:gta_4\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:lta_3\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:gta_3\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:lta_2\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:gta_2\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_RS485:BUART:sRX:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL tmpOE__RS485_RX_net_0 : bit;
SIGNAL tmpIO_0__RS485_RX_net_0 : bit;
TERMINAL tmpSIOVREF__RS485_RX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RS485_RX_net_0 : bit;
SIGNAL tmpOE__RS485_TX_net_0 : bit;
SIGNAL tmpFB_0__RS485_TX_net_0 : bit;
SIGNAL tmpIO_0__RS485_TX_net_0 : bit;
TERMINAL tmpSIOVREF__RS485_TX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RS485_TX_net_0 : bit;
SIGNAL tmpOE__RS_485_EN_net_0 : bit;
SIGNAL tmpFB_0__RS_485_EN_net_0 : bit;
SIGNAL tmpIO_0__RS_485_EN_net_0 : bit;
TERMINAL tmpSIOVREF__RS_485_EN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RS_485_EN_net_0 : bit;
SIGNAL tmpOE__FTDI_ENABLE_net_0 : bit;
SIGNAL Net_13 : bit;
SIGNAL tmpFB_0__FTDI_ENABLE_net_0 : bit;
SIGNAL tmpIO_0__FTDI_ENABLE_net_0 : bit;
TERMINAL tmpSIOVREF__FTDI_ENABLE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FTDI_ENABLE_net_0 : bit;
SIGNAL \RS485_CTS:clk\ : bit;
SIGNAL \RS485_CTS:rst\ : bit;
SIGNAL Net_333 : bit;
SIGNAL \RS485_CTS:control_out_0\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \RS485_CTS:control_out_1\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \RS485_CTS:control_out_2\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \RS485_CTS:control_out_3\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \RS485_CTS:control_out_4\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \RS485_CTS:control_out_5\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \RS485_CTS:control_out_6\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \RS485_CTS:control_out_7\ : bit;
SIGNAL \RS485_CTS:control_7\ : bit;
SIGNAL \RS485_CTS:control_6\ : bit;
SIGNAL \RS485_CTS:control_5\ : bit;
SIGNAL \RS485_CTS:control_4\ : bit;
SIGNAL \RS485_CTS:control_3\ : bit;
SIGNAL \RS485_CTS:control_2\ : bit;
SIGNAL \RS485_CTS:control_1\ : bit;
SIGNAL \RS485_CTS:control_0\ : bit;
SIGNAL tmpOE__USB_VDD_net_0 : bit;
SIGNAL tmpFB_0__USB_VDD_net_0 : bit;
SIGNAL tmpIO_0__USB_VDD_net_0 : bit;
TERMINAL tmpSIOVREF__USB_VDD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__USB_VDD_net_0 : bit;
SIGNAL tmpOE__MOTOR_PORT_net_0 : bit;
SIGNAL tmpFB_0__MOTOR_PORT_net_0 : bit;
SIGNAL tmpIO_0__MOTOR_PORT_net_0 : bit;
TERMINAL tmpSIOVREF__MOTOR_PORT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOTOR_PORT_net_0 : bit;
SIGNAL \UART_RS485:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_RS485:BUART:txn\\D\ : bit;
SIGNAL \UART_RS485:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_RS485:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_RS485:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_222D : bit;
SIGNAL \UART_RS485:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_RS485:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_RS485:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_RS485:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_break_detect\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_last\\D\ : bit;
SIGNAL \UART_RS485:BUART:rx_parity_bit\\D\ : bit;
BEGIN

one <=  ('1') ;

Net_2 <= (not \UART_RS485:BUART:txn\);

\UART_RS485:BUART:counter_load_not\ <= ((not \UART_RS485:BUART:tx_bitclk_enable_pre\ and \UART_RS485:BUART:tx_state_2\)
	OR \UART_RS485:BUART:tx_state_0\
	OR \UART_RS485:BUART:tx_state_1\);

\UART_RS485:BUART:tx_status_0\ <= ((not \UART_RS485:BUART:tx_state_1\ and not \UART_RS485:BUART:tx_state_0\ and \UART_RS485:BUART:tx_bitclk_enable_pre\ and \UART_RS485:BUART:tx_fifo_empty\ and \UART_RS485:BUART:tx_state_2\));

\UART_RS485:BUART:tx_status_2\ <= (not \UART_RS485:BUART:tx_fifo_notfull\);

Net_222D <= ((not \UART_RS485:BUART:reset_reg\ and \UART_RS485:BUART:tx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and \UART_RS485:BUART:tx_state_0\)
	OR (not \UART_RS485:BUART:reset_reg\ and \UART_RS485:BUART:tx_state_1\));

\UART_RS485:BUART:tx_bitclk\\D\ <= ((not \UART_RS485:BUART:tx_state_2\ and \UART_RS485:BUART:tx_bitclk_enable_pre\)
	OR (\UART_RS485:BUART:tx_state_0\ and \UART_RS485:BUART:tx_bitclk_enable_pre\)
	OR (\UART_RS485:BUART:tx_state_1\ and \UART_RS485:BUART:tx_bitclk_enable_pre\));

\UART_RS485:BUART:tx_mark\\D\ <= ((not \UART_RS485:BUART:reset_reg\ and \UART_RS485:BUART:tx_mark\));

\UART_RS485:BUART:tx_state_2\\D\ <= ((not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_state_2\ and \UART_RS485:BUART:tx_state_1\ and \UART_RS485:BUART:tx_counter_dp\ and \UART_RS485:BUART:tx_bitclk\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_state_2\ and \UART_RS485:BUART:tx_state_1\ and \UART_RS485:BUART:tx_state_0\ and \UART_RS485:BUART:tx_bitclk\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_state_1\ and \UART_RS485:BUART:tx_state_0\ and \UART_RS485:BUART:tx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_state_0\ and \UART_RS485:BUART:tx_state_1\ and \UART_RS485:BUART:tx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_bitclk_enable_pre\ and \UART_RS485:BUART:tx_state_2\));

\UART_RS485:BUART:tx_state_1\\D\ <= ((not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_state_1\ and not \UART_RS485:BUART:tx_state_2\ and \UART_RS485:BUART:tx_state_0\ and \UART_RS485:BUART:tx_bitclk\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_state_2\ and not \UART_RS485:BUART:tx_bitclk\ and \UART_RS485:BUART:tx_state_1\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_bitclk_enable_pre\ and \UART_RS485:BUART:tx_state_1\ and \UART_RS485:BUART:tx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_state_0\ and not \UART_RS485:BUART:tx_counter_dp\ and \UART_RS485:BUART:tx_state_1\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_state_0\ and \UART_RS485:BUART:tx_state_1\ and \UART_RS485:BUART:tx_state_2\));

\UART_RS485:BUART:tx_state_0\\D\ <= ((not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_state_1\ and not \UART_RS485:BUART:tx_fifo_empty\ and \UART_RS485:BUART:tx_bitclk_enable_pre\ and \UART_RS485:BUART:tx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_state_1\ and not \UART_RS485:BUART:tx_state_0\ and not \UART_RS485:BUART:tx_fifo_empty\ and not \UART_RS485:BUART:tx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_bitclk_enable_pre\ and \UART_RS485:BUART:tx_state_0\ and \UART_RS485:BUART:tx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_state_2\ and not \UART_RS485:BUART:tx_bitclk\ and \UART_RS485:BUART:tx_state_0\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_fifo_empty\ and \UART_RS485:BUART:tx_state_0\ and \UART_RS485:BUART:tx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_state_1\ and \UART_RS485:BUART:tx_state_0\ and \UART_RS485:BUART:tx_state_2\));

\UART_RS485:BUART:txn\\D\ <= ((not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_state_0\ and not \UART_RS485:BUART:tx_shift_out\ and not \UART_RS485:BUART:tx_state_2\ and not \UART_RS485:BUART:tx_counter_dp\ and \UART_RS485:BUART:tx_state_1\ and \UART_RS485:BUART:tx_bitclk\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_state_1\ and not \UART_RS485:BUART:tx_state_2\ and not \UART_RS485:BUART:tx_bitclk\ and \UART_RS485:BUART:tx_state_0\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_state_1\ and not \UART_RS485:BUART:tx_shift_out\ and not \UART_RS485:BUART:tx_state_2\ and \UART_RS485:BUART:tx_state_0\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:tx_bitclk\ and \UART_RS485:BUART:txn\ and \UART_RS485:BUART:tx_state_1\)
	OR (not \UART_RS485:BUART:reset_reg\ and \UART_RS485:BUART:txn\ and \UART_RS485:BUART:tx_state_2\));

\UART_RS485:BUART:tx_parity_bit\\D\ <= ((not \UART_RS485:BUART:tx_state_0\ and \UART_RS485:BUART:txn\ and \UART_RS485:BUART:tx_parity_bit\)
	OR (not \UART_RS485:BUART:tx_state_1\ and not \UART_RS485:BUART:tx_state_0\ and \UART_RS485:BUART:tx_parity_bit\)
	OR \UART_RS485:BUART:tx_parity_bit\);

\UART_RS485:BUART:rx_counter_load\ <= ((not \UART_RS485:BUART:rx_state_1\ and not \UART_RS485:BUART:rx_state_0\ and not \UART_RS485:BUART:rx_state_3\ and not \UART_RS485:BUART:rx_state_2\));

\UART_RS485:BUART:rx_bitclk_pre\ <= ((not \UART_RS485:BUART:rx_count_2\ and not \UART_RS485:BUART:rx_count_1\ and not \UART_RS485:BUART:rx_count_0\));

\UART_RS485:BUART:rx_state_stop1_reg\\D\ <= (not \UART_RS485:BUART:rx_state_2\
	OR not \UART_RS485:BUART:rx_state_3\
	OR \UART_RS485:BUART:rx_state_0\
	OR \UART_RS485:BUART:rx_state_1\);

\UART_RS485:BUART:rx_status_4\ <= ((\UART_RS485:BUART:rx_load_fifo\ and \UART_RS485:BUART:rx_fifofull\));

\UART_RS485:BUART:rx_status_5\ <= ((\UART_RS485:BUART:rx_fifonotempty\ and \UART_RS485:BUART:rx_state_stop1_reg\));

\UART_RS485:BUART:rx_stop_bit_error\\D\ <= ((not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and not \UART_RS485:BUART:rx_state_0\ and not Net_6 and \UART_RS485:BUART:rx_bitclk_enable\ and \UART_RS485:BUART:rx_state_3\ and \UART_RS485:BUART:rx_state_2\));

\UART_RS485:BUART:rx_break_status\\D\ <= ((not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_3\ and not \UART_RS485:BUART:rx_count_6\ and not \UART_RS485:BUART:rx_count_5\ and not \UART_RS485:BUART:rx_count_4\ and not \UART_RS485:BUART:rx_count_3\ and not \UART_RS485:BUART:rx_break_detect\ and \UART_RS485:BUART:rx_state_1\ and \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_bitclk_enable\ and \UART_RS485:BUART:rx_state_2\));

\UART_RS485:BUART:rx_load_fifo\\D\ <= ((not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and not \UART_RS485:BUART:rx_state_3\ and not \UART_RS485:BUART:rx_state_2\ and not \UART_RS485:BUART:rx_count_6\ and not \UART_RS485:BUART:rx_count_4\ and not \UART_RS485:BUART:rx_count_3\ and \UART_RS485:BUART:rx_state_0\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and not \UART_RS485:BUART:rx_state_0\ and not \UART_RS485:BUART:rx_state_2\ and \UART_RS485:BUART:rx_bitclk_enable\ and \UART_RS485:BUART:rx_state_3\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and not \UART_RS485:BUART:rx_state_3\ and not \UART_RS485:BUART:rx_state_2\ and not \UART_RS485:BUART:rx_count_6\ and not \UART_RS485:BUART:rx_count_5\ and \UART_RS485:BUART:rx_state_0\));

\UART_RS485:BUART:rx_state_3\\D\ <= ((not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and not \UART_RS485:BUART:rx_state_2\ and not \UART_RS485:BUART:rx_count_6\ and not \UART_RS485:BUART:rx_count_4\ and not \UART_RS485:BUART:rx_count_3\ and \UART_RS485:BUART:rx_state_0\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and not \UART_RS485:BUART:rx_state_2\ and not \UART_RS485:BUART:rx_count_6\ and not \UART_RS485:BUART:rx_count_5\ and \UART_RS485:BUART:rx_state_0\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_bitclk_enable\ and \UART_RS485:BUART:rx_state_3\)
	OR (not \UART_RS485:BUART:reset_reg\ and \UART_RS485:BUART:rx_state_1\ and \UART_RS485:BUART:rx_state_3\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_2\ and \UART_RS485:BUART:rx_state_3\)
	OR (not \UART_RS485:BUART:reset_reg\ and \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_state_3\));

\UART_RS485:BUART:rx_state_2\\D\ <= ((not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and not \UART_RS485:BUART:rx_state_0\ and not \UART_RS485:BUART:rx_state_3\ and not \UART_RS485:BUART:rx_state_2\ and not Net_6 and \UART_RS485:BUART:rx_last\)
	OR (not \UART_RS485:BUART:reset_reg\ and not Net_6 and not \UART_RS485:BUART:rx_break_detect\ and \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not Net_6 and not \UART_RS485:BUART:rx_break_detect\ and \UART_RS485:BUART:rx_state_3\ and \UART_RS485:BUART:rx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_state_3\ and \UART_RS485:BUART:rx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and not \UART_RS485:BUART:rx_state_3\ and not \UART_RS485:BUART:rx_count_6\ and not \UART_RS485:BUART:rx_count_4\ and not \UART_RS485:BUART:rx_count_3\ and \UART_RS485:BUART:rx_state_0\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and not \UART_RS485:BUART:rx_state_0\ and not \UART_RS485:BUART:rx_state_2\ and \UART_RS485:BUART:rx_bitclk_enable\ and \UART_RS485:BUART:rx_state_3\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and not \UART_RS485:BUART:rx_state_3\ and not \UART_RS485:BUART:rx_count_6\ and not \UART_RS485:BUART:rx_count_5\ and \UART_RS485:BUART:rx_state_0\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_state_1\ and \UART_RS485:BUART:rx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_bitclk_enable\ and \UART_RS485:BUART:rx_state_2\));

\UART_RS485:BUART:rx_state_1\\D\ <= ((not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_0\ and not Net_6 and not \UART_RS485:BUART:rx_break_detect\ and \UART_RS485:BUART:rx_bitclk_enable\ and \UART_RS485:BUART:rx_state_3\ and \UART_RS485:BUART:rx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not Net_6 and not \UART_RS485:BUART:rx_break_detect\ and \UART_RS485:BUART:rx_state_1\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_bitclk_enable\ and \UART_RS485:BUART:rx_state_1\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_2\ and \UART_RS485:BUART:rx_state_1\)
	OR (not \UART_RS485:BUART:reset_reg\ and \UART_RS485:BUART:rx_state_1\ and \UART_RS485:BUART:rx_state_3\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_state_1\));

\UART_RS485:BUART:rx_state_0\\D\ <= ((not \UART_RS485:BUART:reset_reg\ and not Net_6 and not \UART_RS485:BUART:rx_break_detect\ and \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_2\ and \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_count_5\ and \UART_RS485:BUART:rx_count_4\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_2\ and \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_count_5\ and \UART_RS485:BUART:rx_count_3\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_bitclk_enable\ and \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_2\ and \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_count_6\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and not \UART_RS485:BUART:rx_state_3\ and not Net_6 and \UART_RS485:BUART:rx_bitclk_enable\ and \UART_RS485:BUART:rx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and not Net_6 and not \UART_RS485:BUART:rx_break_detect\ and \UART_RS485:BUART:rx_bitclk_enable\ and \UART_RS485:BUART:rx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_2\ and \UART_RS485:BUART:rx_state_1\ and \UART_RS485:BUART:rx_state_0\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_state_3\));

\UART_RS485:BUART:rx_last\\D\ <= ((not \UART_RS485:BUART:reset_reg\ and Net_6));

\UART_RS485:BUART:rx_address_detected\\D\ <= ((not \UART_RS485:BUART:reset_reg\ and \UART_RS485:BUART:rx_address_detected\));

\UART_RS485:BUART:rx_parity_bit\\D\ <= ((not \UART_RS485:BUART:rx_state_0\ and not \UART_RS485:BUART:rx_state_2\ and \UART_RS485:BUART:rx_parity_bit\)
	OR (\UART_RS485:BUART:rx_state_2\ and Net_6 and \UART_RS485:BUART:rx_parity_bit\)
	OR \UART_RS485:BUART:rx_parity_bit\);

\UART_RS485:BUART:rx_break_detect\\D\ <= ((not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_3\ and not \UART_RS485:BUART:rx_count_6\ and not \UART_RS485:BUART:rx_count_5\ and not \UART_RS485:BUART:rx_count_4\ and not \UART_RS485:BUART:rx_count_3\ and \UART_RS485:BUART:rx_state_1\ and \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_bitclk_enable\ and \UART_RS485:BUART:rx_state_2\)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and not \UART_RS485:BUART:rx_state_0\ and not \UART_RS485:BUART:rx_state_2\ and \UART_RS485:BUART:rx_bitclk_enable\ and \UART_RS485:BUART:rx_state_3\ and Net_6)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_1\ and not \UART_RS485:BUART:rx_state_3\ and not \UART_RS485:BUART:rx_state_2\ and \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_bitclk_enable\ and Net_6)
	OR (not \UART_RS485:BUART:reset_reg\ and not \UART_RS485:BUART:rx_state_3\ and \UART_RS485:BUART:rx_state_1\ and \UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_bitclk_enable\ and \UART_RS485:BUART:rx_state_2\ and Net_6)
	OR (not \UART_RS485:BUART:rx_bitclk_enable\ and \UART_RS485:BUART:rx_break_detect\)
	OR (\UART_RS485:BUART:reset_reg\ and \UART_RS485:BUART:rx_break_detect\)
	OR (\UART_RS485:BUART:rx_state_3\ and \UART_RS485:BUART:rx_break_detect\)
	OR (not \UART_RS485:BUART:rx_state_2\ and \UART_RS485:BUART:rx_break_detect\)
	OR (\UART_RS485:BUART:rx_state_1\ and \UART_RS485:BUART:rx_break_detect\)
	OR (Net_6 and \UART_RS485:BUART:rx_break_detect\)
	OR (\UART_RS485:BUART:rx_state_0\ and \UART_RS485:BUART:rx_break_detect\));

Net_5 <=  ('0') ;

\UART_RS485:TXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_7);
\UART_RS485:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"2170138888.88889",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_RS485:Net_9\,
		dig_domain_out=>open);
\UART_RS485:RXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_8);
\UART_RS485:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_RS485:Net_9\,
		enable=>one,
		clock_out=>\UART_RS485:BUART:clock_op\);
\UART_RS485:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_RS485:BUART:reset_reg\,
		clk=>\UART_RS485:BUART:clock_op\,
		cs_addr=>(\UART_RS485:BUART:tx_state_1\, \UART_RS485:BUART:tx_state_0\, \UART_RS485:BUART:tx_bitclk_enable_pre\),
		route_si=>Net_5,
		route_ci=>Net_5,
		f0_load=>Net_5,
		f1_load=>Net_5,
		d0_load=>Net_5,
		d1_load=>Net_5,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_RS485:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_RS485:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_RS485:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_5,
		co=>open,
		sir=>Net_5,
		sor=>open,
		sil=>Net_5,
		sol=>open,
		msbi=>Net_5,
		msbo=>open,
		cei=>(Net_5, Net_5),
		ceo=>open,
		cli=>(Net_5, Net_5),
		clo=>open,
		zi=>(Net_5, Net_5),
		zo=>open,
		fi=>(Net_5, Net_5),
		fo=>open,
		capi=>(Net_5, Net_5),
		capo=>open,
		cfbi=>Net_5,
		cfbo=>open,
		pi=>(Net_5, Net_5, Net_5, Net_5,
			Net_5, Net_5, Net_5, Net_5),
		po=>open);
\UART_RS485:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_RS485:BUART:reset_reg\,
		clk=>\UART_RS485:BUART:clock_op\,
		cs_addr=>(Net_5, Net_5, \UART_RS485:BUART:counter_load_not\),
		route_si=>Net_5,
		route_ci=>Net_5,
		f0_load=>Net_5,
		f1_load=>Net_5,
		d0_load=>Net_5,
		d1_load=>Net_5,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_RS485:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_RS485:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_5,
		co=>open,
		sir=>Net_5,
		sor=>open,
		sil=>Net_5,
		sol=>open,
		msbi=>Net_5,
		msbo=>open,
		cei=>(Net_5, Net_5),
		ceo=>open,
		cli=>(Net_5, Net_5),
		clo=>open,
		zi=>(Net_5, Net_5),
		zo=>open,
		fi=>(Net_5, Net_5),
		fo=>open,
		capi=>(Net_5, Net_5),
		capo=>open,
		cfbi=>Net_5,
		cfbo=>open,
		pi=>(Net_5, Net_5, Net_5, Net_5,
			Net_5, Net_5, Net_5, Net_5),
		po=>(\UART_RS485:BUART:sc_out_7\, \UART_RS485:BUART:sc_out_6\, \UART_RS485:BUART:sc_out_5\, \UART_RS485:BUART:sc_out_4\,
			\UART_RS485:BUART:sc_out_3\, \UART_RS485:BUART:sc_out_2\, \UART_RS485:BUART:sc_out_1\, \UART_RS485:BUART:sc_out_0\));
\UART_RS485:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_RS485:BUART:reset_reg\,
		clock=>\UART_RS485:BUART:clock_op\,
		status=>(Net_5, Net_5, Net_5, \UART_RS485:BUART:tx_fifo_notfull\,
			\UART_RS485:BUART:tx_status_2\, \UART_RS485:BUART:tx_fifo_empty\, \UART_RS485:BUART:tx_status_0\),
		interrupt=>Net_7);
\UART_RS485:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_RS485:BUART:reset_reg\,
		clk=>\UART_RS485:BUART:clock_op\,
		cs_addr=>(\UART_RS485:BUART:rx_state_1\, \UART_RS485:BUART:rx_state_0\, \UART_RS485:BUART:rx_bitclk_enable\),
		route_si=>Net_6,
		route_ci=>Net_5,
		f0_load=>\UART_RS485:BUART:rx_load_fifo\,
		f1_load=>Net_5,
		d0_load=>Net_5,
		d1_load=>Net_5,
		ce0=>\UART_RS485:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_RS485:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_RS485:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_RS485:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_RS485:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_RS485:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_RS485:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_5,
		co=>open,
		sir=>Net_5,
		sor=>open,
		sil=>Net_5,
		sol=>open,
		msbi=>Net_5,
		msbo=>open,
		cei=>(Net_5, Net_5),
		ceo=>open,
		cli=>(Net_5, Net_5),
		clo=>open,
		zi=>(Net_5, Net_5),
		zo=>open,
		fi=>(Net_5, Net_5),
		fo=>open,
		capi=>(Net_5, Net_5),
		capo=>open,
		cfbi=>Net_5,
		cfbo=>open,
		pi=>(Net_5, Net_5, Net_5, Net_5,
			Net_5, Net_5, Net_5, Net_5),
		po=>open);
\UART_RS485:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1101001",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_RS485:BUART:clock_op\,
		reset=>\UART_RS485:BUART:reset_reg\,
		load=>\UART_RS485:BUART:rx_counter_load\,
		enable=>one,
		count=>(\UART_RS485:BUART:rx_count_6\, \UART_RS485:BUART:rx_count_5\, \UART_RS485:BUART:rx_count_4\, \UART_RS485:BUART:rx_count_3\,
			\UART_RS485:BUART:rx_count_2\, \UART_RS485:BUART:rx_count_1\, \UART_RS485:BUART:rx_count_0\),
		tc=>\UART_RS485:BUART:rx_count7_tc\);
\UART_RS485:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_RS485:BUART:reset_reg\,
		clock=>\UART_RS485:BUART:clock_op\,
		status=>(Net_5, \UART_RS485:BUART:rx_status_5\, \UART_RS485:BUART:rx_status_4\, \UART_RS485:BUART:rx_status_3\,
			\UART_RS485:BUART:rx_status_2\, \UART_RS485:BUART:rx_status_1\, Net_5),
		interrupt=>Net_8);
RS485_RX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>0,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>Net_6,
		analog=>(open),
		io=>(tmpIO_0__RS485_RX_net_0),
		siovref=>(tmpSIOVREF__RS485_RX_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__RS485_RX_net_0);
RS485_TX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d55049de-f559-4856-91bd-6913f5ef939b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>0,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>Net_2,
		fb=>(tmpFB_0__RS485_TX_net_0),
		analog=>(open),
		io=>(tmpIO_0__RS485_TX_net_0),
		siovref=>(tmpSIOVREF__RS485_TX_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__RS485_TX_net_0);
RS_485_EN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"294a8542-13bb-492d-93ce-945bd1f598a8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>0,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>Net_222,
		fb=>(tmpFB_0__RS_485_EN_net_0),
		analog=>(open),
		io=>(tmpIO_0__RS_485_EN_net_0),
		siovref=>(tmpSIOVREF__RS_485_EN_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__RS_485_EN_net_0);
FTDI_ENABLE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>3,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>one,
		fb=>(tmpFB_0__FTDI_ENABLE_net_0),
		analog=>(open),
		io=>(tmpIO_0__FTDI_ENABLE_net_0),
		siovref=>(tmpSIOVREF__FTDI_ENABLE_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__FTDI_ENABLE_net_0);
\RS485_CTS:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_5,
		clock=>Net_5,
		control=>(\RS485_CTS:control_7\, \RS485_CTS:control_6\, \RS485_CTS:control_5\, \RS485_CTS:control_4\,
			\RS485_CTS:control_3\, \RS485_CTS:control_2\, \RS485_CTS:control_1\, Net_333));
USB_VDD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>3,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>Net_333,
		fb=>(tmpFB_0__USB_VDD_net_0),
		analog=>(open),
		io=>(tmpIO_0__USB_VDD_net_0),
		siovref=>(tmpSIOVREF__USB_VDD_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__USB_VDD_net_0);
MOTOR_PORT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"11c30cbe-dd54-4133-b9f8-c632e49aa813",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>2,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>(tmpFB_0__MOTOR_PORT_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOTOR_PORT_net_0),
		siovref=>(tmpSIOVREF__MOTOR_PORT_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__MOTOR_PORT_net_0);
\UART_RS485:BUART:reset_reg\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:reset_reg\);
\UART_RS485:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:txn\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:txn\);
\UART_RS485:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:tx_state_1\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:tx_state_1\);
\UART_RS485:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:tx_state_0\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:tx_state_0\);
\UART_RS485:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:tx_state_2\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:tx_state_2\);
Net_222:cy_dff
	PORT MAP(d=>Net_222D,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>Net_222);
\UART_RS485:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:tx_bitclk\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:tx_bitclk\);
\UART_RS485:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:tx_ctrl_mark_last\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:tx_ctrl_mark_last\);
\UART_RS485:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:tx_mark\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:tx_mark\);
\UART_RS485:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:tx_parity_bit\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:tx_parity_bit\);
\UART_RS485:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:rx_state_1\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_state_1\);
\UART_RS485:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:rx_state_0\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_state_0\);
\UART_RS485:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:rx_load_fifo\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_load_fifo\);
\UART_RS485:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:rx_state_3\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_state_3\);
\UART_RS485:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:rx_state_2\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_state_2\);
\UART_RS485:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:rx_bitclk_pre\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_bitclk_enable\);
\UART_RS485:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_state_stop1_reg\);
\UART_RS485:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_markspace_status\);
\UART_RS485:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:rx_break_status\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_status_1\);
\UART_RS485:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_status_2\);
\UART_RS485:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_status_3\);
\UART_RS485:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_addr_match_status\);
\UART_RS485:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:rx_markspace_pre\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_markspace_pre\);
\UART_RS485:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:rx_parity_error_pre\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_parity_error_pre\);
\UART_RS485:BUART:rx_break_detect\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:rx_break_detect\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_break_detect\);
\UART_RS485:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:rx_address_detected\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_address_detected\);
\UART_RS485:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:rx_last\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_last\);
\UART_RS485:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_RS485:BUART:rx_parity_bit\\D\,
		clk=>\UART_RS485:BUART:clock_op\,
		q=>\UART_RS485:BUART:rx_parity_bit\);

END R_T_L;
