# SoftHand_Pro
# 2019-06-05 14:49:16Z

set_io "CURRENT_SENSE_2(0)" iocell 0 2
set_io "VOLTAGE_SENSE_2(0)" iocell 0 3
set_io "EMG_6(0)" iocell 15 1
set_io "EMG_5(0)" iocell 15 0
set_io "EMG_4(0)" iocell 1 3
set_io "EMG_3(0)" iocell 1 0
set_io "EMG_2(0)" iocell 2 7
set_io "EMG_1(0)" iocell 2 6
set_io "VOLTAGE_SENSE_1(0)" iocell 0 1
set_io "CURRENT_SENSE_1(0)" iocell 0 0
set_io "EMG_A(0)" iocell 0 4
set_io "EMG_B(0)" iocell 0 5
set_io "MOSI(0)" iocell 0 7
set_io "SCLK(0)" iocell 2 4
set_io "MOTOR_1B(0)" iocell 3 2
set_io "FTDI_ENABLE(0)" iocell 1 2
set_io "RS485_CTS(0)" iocell 1 4
set_io "CS3(0)" iocell 2 0
set_io "MOTOR_1A(0)" iocell 3 1
set_io "RS485_RX(0)" iocell 12 6
set_io "RS485_TX(0)" iocell 12 7
set_io "RS_485_EN(0)" iocell 12 4
set_io "\SD:mosi0(0)\" iocell 0 6
set_io "\SD:miso0(0)\" iocell 3 6
set_io "\SD:sclk0(0)\" iocell 15 2
set_io "\SD:SPI0_CS(0)\" iocell 15 3
set_io "CS_on_board_IMU(0)" iocell 12 5
set_io "MISO(0)" iocell 3 7
set_io "CS_RTC(0)" iocell 15 4
set_io "CLK_RTC(0)" iocell 15 5
set_io "MOSI_RTC(0)" iocell 12 3
set_io "MISO_RTC(0)" iocell 12 2
set_io "CS1(0)" iocell 2 2
set_io "CS0(0)" iocell 2 3
set_io "LED_RED(0)" iocell 12 0
set_io "LED_GREEN(0)" iocell 12 1
set_io "CS2(0)" iocell 2 1
set_io "MOTOR_2A(0)" iocell 3 4
set_io "MOTOR_2B(0)" iocell 3 5
set_io "MOTOR_EN_1(0)" iocell 3 0
set_io "MOTOR_EN_2(0)" iocell 3 3
set_io "CS_ENCODER1(0)" iocell 1 1
set_io "CLK_ENCODER(0)" iocell 1 7
set_io "MISO_ENCODER(0)" iocell 1 6
set_io "CS_ENCODER0(0)" iocell 1 5
set_location "\ADC:DSM\" dsmodcell -1 -1 0
