
		SoftJin Router, Version 1.0

I1203: Reading Design SoftHand_Pro
I1204: Reading netlist from file SoftHand_Pro_r.vh2
I1206: Completed Reading of file SoftHand_Pro_r.vh2
I1204: Reading placement from file SoftHand_Pro.pco
I1206: Completed Reading of file SoftHand_Pro.pco
I1204: Reading timing library from file SoftHand_Pro_r.lib
I1206: Completed Reading of file SoftHand_Pro_r.lib
I1204: Reading timing constraints from file SoftHand_Pro.sdc
I1206: Completed Reading of file SoftHand_Pro.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 361 
I1212: Iteration  1 :   202 unrouted : 2 seconds
I1212: Iteration  2 :    55 unrouted : 3 seconds
I1212: Iteration  3 :    32 unrouted : 0 seconds
I1212: Iteration  4 :    13 unrouted : 0 seconds
I1212: Iteration  5 :     5 unrouted : 1 seconds
I1212: Iteration  6 :     4 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     2 unrouted : 0 seconds
I1212: Iteration 13 :     3 unrouted : 0 seconds
I1212: Iteration 14 :     2 unrouted : 0 seconds
I1212: Iteration 15 :     2 unrouted : 0 seconds
I1212: Iteration 16 :     2 unrouted : 0 seconds
I1212: Iteration 17 :     2 unrouted : 0 seconds
I1212: Iteration 18 :     2 unrouted : 0 seconds
I1212: Iteration 19 :     2 unrouted : 0 seconds
I1212: Iteration 20 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 10 seconds
