\begin{theindex}

  \item {A\+D\+C\+\_\+conf}
    \subitem {st\+\_\+expansion}, 19
  \item {A\+N\+T\+I\+\_\+\+W\+I\+N\+D\+UP}
    \subitem {globals.\+h}, 59
  \item {acc}
    \subitem {st\+\_\+meas}, 22
  \item {activ}
    \subitem {st\+\_\+motor}, 24
  \item {activate\+\_\+pwm\+\_\+rescaling}
    \subitem {st\+\_\+motor}, 24
  \item {add\+\_\+emg}
    \subitem {st\+\_\+emg\+\_\+meas}, 16
  \item {analog\+\_\+read\+\_\+end}
    \subitem {interruptions.\+c}, 74
    \subitem {interruptions.\+h}, 77

  \indexspace

  \item {battery\+\_\+low\+\_\+\+SoC}
    \subitem {globals.\+c}, 51
    \subitem {globals.\+h}, 65
  \item {baud\+\_\+rate}
    \subitem {st\+\_\+device}, 11
  \item {buffer}
    \subitem {st\+\_\+data}, 10

  \indexspace

  \item {c\+\_\+mem}
    \subitem {globals.\+c}, 51
    \subitem {globals.\+h}, 65
  \item {C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+D\+IV}
    \subitem {globals.\+h}, 59
  \item {C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+NC}
    \subitem {globals.\+h}, 59
  \item {C\+U\+R\+R\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}
    \subitem {globals.\+h}, 59
  \item {C\+U\+R\+R\+E\+N\+T\+\_\+\+H\+Y\+S\+T\+E\+R\+E\+S\+IS}
    \subitem {globals.\+h}, 60
  \item {C\+Y\+\_\+\+I\+S\+R\+\_\+\+P\+R\+O\+TO}
    \subitem {interruptions.\+h}, 77
  \item {calc\+\_\+turns\+\_\+fcn}
    \subitem {utils.\+c}, 82
    \subitem {utils.\+h}, 87
  \item {calc\+\_\+turns\+\_\+fcn\+\_\+\+SH}
    \subitem {utils.\+c}, 83
    \subitem {utils.\+h}, 87
  \item {calib}
    \subitem {globals.\+c}, 51
    \subitem {globals.\+h}, 65
  \item {calibration}
    \subitem {utils.\+c}, 83
    \subitem {utils.\+h}, 88
  \item {can\+\_\+write}
    \subitem {globals.\+c}, 51
    \subitem {globals.\+h}, 65
  \item {change\+\_\+ext\+\_\+ref\+\_\+flag}
    \subitem {globals.\+c}, 51
    \subitem {globals.\+h}, 65
  \item {check\+\_\+rest\+\_\+position}
    \subitem {utils.\+c}, 83
    \subitem {utils.\+h}, 88
  \item {cmd\+\_\+activate}
    \subitem {command\+\_\+processing.\+h}, 35
  \item {cmd\+\_\+get\+\_\+\+A\+D\+C\+\_\+map}
    \subitem {command\+\_\+processing.\+h}, 35
  \item {cmd\+\_\+get\+\_\+\+A\+D\+C\+\_\+raw}
    \subitem {command\+\_\+processing.\+h}, 35
  \item {cmd\+\_\+get\+\_\+\+S\+D\+\_\+files}
    \subitem {command\+\_\+processing.\+h}, 37
  \item {cmd\+\_\+get\+\_\+accelerations}
    \subitem {command\+\_\+processing.\+h}, 35
  \item {cmd\+\_\+get\+\_\+activate}
    \subitem {command\+\_\+processing.\+h}, 35
  \item {cmd\+\_\+get\+\_\+curr\+\_\+and\+\_\+meas}
    \subitem {command\+\_\+processing.\+h}, 35
  \item {cmd\+\_\+get\+\_\+currents}
    \subitem {command\+\_\+processing.\+h}, 36
  \item {cmd\+\_\+get\+\_\+currents\+\_\+for\+\_\+cuff}
    \subitem {command\+\_\+processing.\+h}, 36
  \item {cmd\+\_\+get\+\_\+emg}
    \subitem {command\+\_\+processing.\+h}, 36
  \item {cmd\+\_\+get\+\_\+encoder\+\_\+map}
    \subitem {command\+\_\+processing.\+h}, 36
  \item {cmd\+\_\+get\+\_\+encoder\+\_\+raw}
    \subitem {command\+\_\+processing.\+h}, 36
  \item {cmd\+\_\+get\+\_\+imu\+\_\+readings}
    \subitem {command\+\_\+processing.\+h}, 36
  \item {cmd\+\_\+get\+\_\+inputs}
    \subitem {command\+\_\+processing.\+h}, 36
  \item {cmd\+\_\+get\+\_\+measurements}
    \subitem {command\+\_\+processing.\+h}, 37
  \item {cmd\+\_\+get\+\_\+velocities}
    \subitem {command\+\_\+processing.\+h}, 37
  \item {cmd\+\_\+ping}
    \subitem {command\+\_\+processing.\+h}, 37
  \item {cmd\+\_\+set\+\_\+baudrate}
    \subitem {command\+\_\+processing.\+h}, 37
  \item {cmd\+\_\+set\+\_\+inputs}
    \subitem {command\+\_\+processing.\+h}, 37
  \item {cmd\+\_\+store\+\_\+params}
    \subitem {command\+\_\+processing.\+h}, 37
  \item {cnt}
    \subitem {st\+\_\+eeprom}, 13
  \item {comm\+Process}
    \subitem {command\+\_\+processing.\+h}, 38
  \item {comm\+Write}
    \subitem {command\+\_\+processing.\+h}, 38
  \item {comm\+Write\+\_\+old\+\_\+id}
    \subitem {command\+\_\+processing.\+h}, 38
  \item {comm\+Write\+\_\+to\+\_\+cuff}
    \subitem {command\+\_\+processing.\+h}, 38
  \item {command\+\_\+processing.\+c}, 33
  \item {command\+\_\+processing.\+h}, 33
    \subitem {cmd\+\_\+activate}, 35
    \subitem {cmd\+\_\+get\+\_\+\+A\+D\+C\+\_\+map}, 35
    \subitem {cmd\+\_\+get\+\_\+\+A\+D\+C\+\_\+raw}, 35
    \subitem {cmd\+\_\+get\+\_\+\+S\+D\+\_\+files}, 37
    \subitem {cmd\+\_\+get\+\_\+accelerations}, 35
    \subitem {cmd\+\_\+get\+\_\+activate}, 35
    \subitem {cmd\+\_\+get\+\_\+curr\+\_\+and\+\_\+meas}, 35
    \subitem {cmd\+\_\+get\+\_\+currents}, 36
    \subitem {cmd\+\_\+get\+\_\+currents\+\_\+for\+\_\+cuff}, 36
    \subitem {cmd\+\_\+get\+\_\+emg}, 36
    \subitem {cmd\+\_\+get\+\_\+encoder\+\_\+map}, 36
    \subitem {cmd\+\_\+get\+\_\+encoder\+\_\+raw}, 36
    \subitem {cmd\+\_\+get\+\_\+imu\+\_\+readings}, 36
    \subitem {cmd\+\_\+get\+\_\+inputs}, 36
    \subitem {cmd\+\_\+get\+\_\+measurements}, 37
    \subitem {cmd\+\_\+get\+\_\+velocities}, 37
    \subitem {cmd\+\_\+ping}, 37
    \subitem {cmd\+\_\+set\+\_\+baudrate}, 37
    \subitem {cmd\+\_\+set\+\_\+inputs}, 37
    \subitem {cmd\+\_\+store\+\_\+params}, 37
    \subitem {comm\+Process}, 38
    \subitem {comm\+Write}, 38
    \subitem {comm\+Write\+\_\+old\+\_\+id}, 38
    \subitem {comm\+Write\+\_\+to\+\_\+cuff}, 38
    \subitem {get\+\_\+\+I\+M\+U\+\_\+param\+\_\+list}, 39
    \subitem {get\+\_\+param\+\_\+list}, 39
    \subitem {I\+M\+U\+\_\+reading\+\_\+info}, 39
    \subitem {info\+Get}, 39
    \subitem {info\+Send}, 40
    \subitem {L\+C\+R\+Checksum}, 40
    \subitem {manage\+\_\+param\+\_\+list}, 40
    \subitem {mem\+Init}, 41
    \subitem {mem\+Init\+\_\+\+Soft\+Hand\+Pro}, 41
    \subitem {mem\+Recall}, 41
    \subitem {mem\+Restore}, 41
    \subitem {mem\+Store}, 41
    \subitem {prepare\+\_\+\+S\+D\+\_\+info}, 42
    \subitem {prepare\+\_\+\+S\+D\+\_\+legend}, 43
    \subitem {prepare\+\_\+\+S\+D\+\_\+param\+\_\+info}, 43
    \subitem {prepare\+\_\+counter\+\_\+info}, 42
    \subitem {prepare\+\_\+generic\+\_\+info}, 42
    \subitem {send\+Acknowledgment}, 43
    \subitem {set\+\_\+custom\+\_\+param}, 43
    \subitem {set\+Zeros}, 44
  \item {commands.\+h}, 44
    \subitem {S\+H\+\_\+command}, 45
    \subitem {S\+H\+\_\+control\+\_\+mode}, 46
    \subitem {S\+H\+\_\+input\+\_\+mode}, 46
  \item {control\+\_\+mode}
    \subitem {st\+\_\+motor}, 24
  \item {counter\+\_\+status}
    \subitem {globals.\+h}, 64
  \item {curr}
    \subitem {st\+\_\+meas}, 23
    \subitem {st\+\_\+ref}, 28
  \item {curr\+\_\+estim}
    \subitem {utils.\+c}, 83
    \subitem {utils.\+h}, 88
  \item {curr\+\_\+lookup}
    \subitem {st\+\_\+motor}, 25
  \item {curr\+\_\+time}
    \subitem {st\+\_\+expansion}, 19
  \item {current\+\_\+hist}
    \subitem {st\+\_\+counters}, 8
  \item {current\+\_\+limit}
    \subitem {st\+\_\+motor}, 25
  \item {cycle\+\_\+time}
    \subitem {globals.\+c}, 51
    \subitem {globals.\+h}, 65
  \item {cycles\+\_\+counter\+\_\+update}
    \subitem {interruptions.\+c}, 74
    \subitem {interruptions.\+h}, 77
  \item {cycles\+\_\+interrupt\+\_\+flag}
    \subitem {globals.\+c}, 51
    \subitem {globals.\+h}, 65
  \item {cycles\+\_\+status}
    \subitem {globals.\+c}, 51
    \subitem {globals.\+h}, 65

  \indexspace

  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+L\+I\+M\+IT}
    \subitem {globals.\+h}, 60
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+E\+P\+R\+O\+M\+\_\+\+D\+I\+S\+P\+L\+A\+C\+E\+M\+E\+NT}
    \subitem {globals.\+h}, 60
  \item {D\+I\+V\+\_\+\+I\+N\+I\+T\+\_\+\+V\+A\+L\+UE}
    \subitem {globals.\+h}, 60
  \item {dev}
    \subitem {st\+\_\+eeprom}, 13
  \item {dev\+\_\+pwm\+\_\+limit}
    \subitem {globals.\+c}, 52
    \subitem {globals.\+h}, 66
  \item {dev\+\_\+pwm\+\_\+sat}
    \subitem {globals.\+c}, 52
    \subitem {globals.\+h}, 66
  \item {dev\+\_\+tension}
    \subitem {globals.\+c}, 52
    \subitem {globals.\+h}, 66
  \item {dev\+\_\+tension\+\_\+f}
    \subitem {globals.\+c}, 52
    \subitem {globals.\+h}, 66
  \item {dev\+\_\+type}
    \subitem {st\+\_\+device}, 11
  \item {direction}
    \subitem {st\+\_\+calib}, 7
  \item {double\+\_\+encoder\+\_\+on\+\_\+off}
    \subitem {st\+\_\+encoder}, 17

  \indexspace

  \item {E\+E\+P\+R\+O\+M\+\_\+\+B\+Y\+T\+E\+S\+\_\+\+R\+OW}
    \subitem {globals.\+h}, 60
  \item {E\+E\+P\+R\+O\+M\+\_\+\+C\+O\+U\+N\+T\+E\+R\+S\+\_\+\+R\+O\+WS}
    \subitem {globals.\+h}, 60
  \item {E\+M\+G\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+T\+O\+\_\+\+D\+I\+S\+C\+A\+RD}
    \subitem {globals.\+h}, 60
  \item {emg}
    \subitem {st\+\_\+eeprom}, 13
    \subitem {st\+\_\+emg\+\_\+meas}, 16
  \item {emg\+\_\+1\+\_\+status}
    \subitem {globals.\+c}, 52
    \subitem {globals.\+h}, 66
  \item {emg\+\_\+2\+\_\+status}
    \subitem {globals.\+c}, 52
    \subitem {globals.\+h}, 66
  \item {emg\+\_\+calibration\+\_\+flag}
    \subitem {st\+\_\+emg}, 15
  \item {emg\+\_\+counter}
    \subitem {st\+\_\+counters}, 8
  \item {emg\+\_\+max\+\_\+value}
    \subitem {st\+\_\+emg}, 15
  \item {emg\+\_\+speed}
    \subitem {st\+\_\+emg}, 15
  \item {emg\+\_\+status}
    \subitem {globals.\+h}, 64
  \item {emg\+\_\+threshold}
    \subitem {st\+\_\+emg}, 16
  \item {enabled}
    \subitem {st\+\_\+calib}, 7
  \item {enc}
    \subitem {st\+\_\+eeprom}, 13
  \item {Enc\+\_\+idx\+\_\+use\+\_\+for\+\_\+control}
    \subitem {st\+\_\+encoder}, 17
  \item {Enc\+\_\+raw\+\_\+read\+\_\+conf}
    \subitem {st\+\_\+encoder}, 17
  \item {Encoder\+\_\+functions.\+c}, 47
  \item {Encoder\+\_\+functions.\+h}, 48
  \item {encoder\+\_\+line}
    \subitem {st\+\_\+motor}, 25
  \item {encoder\+\_\+reading\+\_\+\+S\+PI}
    \subitem {interruptions.\+c}, 74
    \subitem {interruptions.\+h}, 78
  \item {estim\+\_\+curr}
    \subitem {st\+\_\+meas}, 23
  \item {exp}
    \subitem {st\+\_\+eeprom}, 14

  \indexspace

  \item {F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N.\+h}, 
		48
  \item {filt\+\_\+emg}
    \subitem {globals.\+c}, 52
    \subitem {globals.\+h}, 66
  \item {filt\+\_\+i}
    \subitem {globals.\+c}, 52
    \subitem {globals.\+h}, 67
  \item {filt\+\_\+vel}
    \subitem {globals.\+c}, 53
    \subitem {globals.\+h}, 67
  \item {filter}
    \subitem {utils.\+c}, 84
    \subitem {utils.\+h}, 88
  \item {flag}
    \subitem {st\+\_\+eeprom}, 14
  \item {forced\+\_\+open}
    \subitem {globals.\+c}, 53
    \subitem {globals.\+h}, 67
  \item {function\+\_\+scheduler}
    \subitem {interruptions.\+c}, 74
    \subitem {interruptions.\+h}, 78

  \indexspace

  \item {g\+\_\+emg\+\_\+meas\+Old}
    \subitem {globals.\+c}, 53
    \subitem {globals.\+h}, 67
  \item {g\+\_\+meas\+Old}
    \subitem {globals.\+c}, 53
    \subitem {globals.\+h}, 67
  \item {g\+\_\+ref\+Old}
    \subitem {globals.\+c}, 53
    \subitem {globals.\+h}, 67
  \item {g\+\_\+rx}
    \subitem {globals.\+c}, 53
    \subitem {globals.\+h}, 67
  \item {gain}
    \subitem {st\+\_\+filter}, 20
  \item {gears\+\_\+params}
    \subitem {st\+\_\+encoder}, 18
  \item {get\+\_\+\+I\+M\+U\+\_\+param\+\_\+list}
    \subitem {command\+\_\+processing.\+h}, 39
  \item {get\+\_\+param\+\_\+list}
    \subitem {command\+\_\+processing.\+h}, 39
  \item {globals.\+c}, 49
    \subitem {battery\+\_\+low\+\_\+\+SoC}, 51
    \subitem {c\+\_\+mem}, 51
    \subitem {calib}, 51
    \subitem {can\+\_\+write}, 51
    \subitem {change\+\_\+ext\+\_\+ref\+\_\+flag}, 51
    \subitem {cycle\+\_\+time}, 51
    \subitem {cycles\+\_\+interrupt\+\_\+flag}, 51
    \subitem {cycles\+\_\+status}, 51
    \subitem {dev\+\_\+pwm\+\_\+limit}, 52
    \subitem {dev\+\_\+pwm\+\_\+sat}, 52
    \subitem {dev\+\_\+tension}, 52
    \subitem {dev\+\_\+tension\+\_\+f}, 52
    \subitem {emg\+\_\+1\+\_\+status}, 52
    \subitem {emg\+\_\+2\+\_\+status}, 52
    \subitem {filt\+\_\+emg}, 52
    \subitem {filt\+\_\+i}, 52
    \subitem {filt\+\_\+vel}, 53
    \subitem {forced\+\_\+open}, 53
    \subitem {g\+\_\+emg\+\_\+meas\+Old}, 53
    \subitem {g\+\_\+meas\+Old}, 53
    \subitem {g\+\_\+ref\+Old}, 53
    \subitem {g\+\_\+rx}, 53
    \subitem {interrupt\+\_\+flag}, 53
    \subitem {maintenance\+\_\+flag}, 53
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+N\+A\+L\+O\+G\+\_\+\+I\+N\+P\+U\+TS}, 
		54
    \subitem {pow\+\_\+tension}, 54
    \subitem {pwm\+\_\+sign}, 54
    \subitem {reset\+\_\+\+P\+So\+C\+\_\+flag}, 54
    \subitem {reset\+\_\+last\+\_\+value\+\_\+flag}, 54
    \subitem {rest\+\_\+enabled}, 54
    \subitem {rest\+\_\+pos\+\_\+curr\+\_\+ref}, 54
    \subitem {tension\+\_\+valid}, 54
    \subitem {timer\+\_\+value}, 55
    \subitem {timer\+\_\+value0}, 55
  \item {globals.\+h}, 55
    \subitem {A\+N\+T\+I\+\_\+\+W\+I\+N\+D\+UP}, 59
    \subitem {battery\+\_\+low\+\_\+\+SoC}, 65
    \subitem {c\+\_\+mem}, 65
    \subitem {C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+D\+IV}, 59
    \subitem {C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+NC}, 59
    \subitem {C\+U\+R\+R\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}, 
		59
    \subitem {C\+U\+R\+R\+E\+N\+T\+\_\+\+H\+Y\+S\+T\+E\+R\+E\+S\+IS}, 
		60
    \subitem {calib}, 65
    \subitem {can\+\_\+write}, 65
    \subitem {change\+\_\+ext\+\_\+ref\+\_\+flag}, 65
    \subitem {counter\+\_\+status}, 64
    \subitem {cycle\+\_\+time}, 65
    \subitem {cycles\+\_\+interrupt\+\_\+flag}, 65
    \subitem {cycles\+\_\+status}, 65
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+L\+I\+M\+IT}, 
		60
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+E\+P\+R\+O\+M\+\_\+\+D\+I\+S\+P\+L\+A\+C\+E\+M\+E\+NT}, 
		60
    \subitem {D\+I\+V\+\_\+\+I\+N\+I\+T\+\_\+\+V\+A\+L\+UE}, 60
    \subitem {dev\+\_\+pwm\+\_\+limit}, 66
    \subitem {dev\+\_\+pwm\+\_\+sat}, 66
    \subitem {dev\+\_\+tension}, 66
    \subitem {dev\+\_\+tension\+\_\+f}, 66
    \subitem {E\+E\+P\+R\+O\+M\+\_\+\+B\+Y\+T\+E\+S\+\_\+\+R\+OW}, 60
    \subitem {E\+E\+P\+R\+O\+M\+\_\+\+C\+O\+U\+N\+T\+E\+R\+S\+\_\+\+R\+O\+WS}, 
		60
    \subitem {E\+M\+G\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+T\+O\+\_\+\+D\+I\+S\+C\+A\+RD}, 
		60
    \subitem {emg\+\_\+1\+\_\+status}, 66
    \subitem {emg\+\_\+2\+\_\+status}, 66
    \subitem {emg\+\_\+status}, 64
    \subitem {filt\+\_\+emg}, 66
    \subitem {filt\+\_\+i}, 67
    \subitem {filt\+\_\+vel}, 67
    \subitem {forced\+\_\+open}, 67
    \subitem {g\+\_\+emg\+\_\+meas\+Old}, 67
    \subitem {g\+\_\+meas\+Old}, 67
    \subitem {g\+\_\+ref\+Old}, 67
    \subitem {g\+\_\+rx}, 67
    \subitem {interrupt\+\_\+flag}, 67
    \subitem {L\+O\+O\+K\+U\+P\+\_\+\+D\+IM}, 60
    \subitem {maintenance\+\_\+flag}, 68
    \subitem {N\+\_\+\+E\+N\+C\+O\+D\+E\+R\+\_\+\+L\+I\+N\+E\+\_\+\+M\+AX}, 
		61
    \subitem {N\+\_\+\+E\+N\+C\+O\+D\+E\+R\+S\+\_\+\+P\+E\+R\+\_\+\+L\+I\+N\+E\+\_\+\+M\+AX}, 
		61
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+D\+D\+I\+T\+I\+O\+N\+A\+L\+\_\+\+E\+M\+GS}, 
		61
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+N\+A\+L\+O\+G\+\_\+\+I\+N\+P\+U\+TS}, 
		68
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+I\+N\+P\+U\+T\+\_\+\+E\+M\+GS}, 
		61
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+M\+O\+T\+O\+RS}, 61
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+M\+E\+NU}, 
		61
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+R\+A\+MS}, 61
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+S\+E\+N\+S\+O\+RS}, 61
    \subitem {P\+O\+S\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}, 
		62
    \subitem {P\+R\+E\+R\+E\+V\+I\+S\+I\+O\+N\+\_\+\+C\+Y\+C\+L\+ES}, 
		62
    \subitem {P\+W\+M\+\_\+\+M\+A\+X\+\_\+\+V\+A\+L\+UE}, 62
    \subitem {pow\+\_\+tension}, 68
    \subitem {pwm\+\_\+sign}, 68
    \subitem {R\+E\+C\+E\+I\+VE}, 62
    \subitem {R\+E\+S\+T\+\_\+\+P\+O\+S\+\_\+\+E\+R\+R\+\_\+\+T\+H\+R\+\_\+\+G\+A\+IN}, 
		62
    \subitem {reset\+\_\+\+P\+So\+C\+\_\+flag}, 68
    \subitem {reset\+\_\+last\+\_\+value\+\_\+flag}, 68
    \subitem {rest\+\_\+enabled}, 68
    \subitem {rest\+\_\+pos\+\_\+curr\+\_\+ref}, 69
    \subitem {S\+A\+F\+E\+\_\+\+S\+T\+A\+R\+T\+U\+P\+\_\+\+M\+O\+T\+O\+R\+\_\+\+R\+E\+A\+D\+I\+N\+GS}, 
		62
    \subitem {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+E\+M\+G\+\_\+\+M\+E\+AN}, 
		62
    \subitem {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+M\+E\+AN}, 62
    \subitem {S\+H\+\_\+\+I1}, 63
    \subitem {S\+H\+\_\+\+N1}, 63
    \subitem {S\+H\+\_\+\+N2}, 63
    \subitem {S\+T\+A\+T\+E\+\_\+\+A\+C\+T\+I\+VE}, 63
    \subitem {S\+T\+A\+T\+E\+\_\+\+I\+N\+A\+C\+T\+I\+VE}, 63
    \subitem {tension\+\_\+valid}, 69
    \subitem {timer\+\_\+value}, 69
    \subitem {timer\+\_\+value0}, 69
    \subitem {U\+N\+L\+O\+AD}, 63
    \subitem {W\+A\+I\+T\+\_\+\+ID}, 63
    \subitem {W\+A\+I\+T\+\_\+\+L\+E\+N\+G\+TH}, 63
    \subitem {W\+A\+I\+T\+\_\+\+S\+T\+A\+RT}, 64

  \indexspace

  \item {hw\+\_\+maint\+\_\+date}
    \subitem {st\+\_\+device}, 11

  \indexspace

  \item {I\+M\+U\+\_\+conf}
    \subitem {st\+\_\+imu}, 21
  \item {I\+M\+U\+\_\+functions.\+c}, 69
  \item {I\+M\+U\+\_\+functions.\+h}, 70
  \item {I\+M\+U\+\_\+reading\+\_\+info}
    \subitem {command\+\_\+processing.\+h}, 39
  \item {id}
    \subitem {st\+\_\+device}, 11
  \item {imu}
    \subitem {st\+\_\+eeprom}, 14
  \item {ind}
    \subitem {st\+\_\+data}, 10
  \item {info\+Get}
    \subitem {command\+\_\+processing.\+h}, 39
  \item {info\+Send}
    \subitem {command\+\_\+processing.\+h}, 40
  \item {input\+\_\+mode}
    \subitem {st\+\_\+motor}, 25
  \item {interrupt\+\_\+flag}
    \subitem {globals.\+c}, 53
    \subitem {globals.\+h}, 67
  \item {interrupt\+\_\+manager}
    \subitem {interruptions.\+c}, 74
    \subitem {interruptions.\+h}, 78
  \item {interruptions.\+c}, 73
    \subitem {analog\+\_\+read\+\_\+end}, 74
    \subitem {cycles\+\_\+counter\+\_\+update}, 74
    \subitem {encoder\+\_\+reading\+\_\+\+S\+PI}, 74
    \subitem {function\+\_\+scheduler}, 74
    \subitem {interrupt\+\_\+manager}, 74
    \subitem {motor\+\_\+control\+\_\+\+SH}, 74
    \subitem {motor\+\_\+control\+\_\+generic}, 74
    \subitem {overcurrent\+\_\+control}, 75
    \subitem {pwm\+\_\+limit\+\_\+search}, 75
    \subitem {pwm\+\_\+preload\+\_\+values}, 75
    \subitem {save\+\_\+cycles\+\_\+eeprom}, 75
  \item {interruptions.\+h}, 76
    \subitem {analog\+\_\+read\+\_\+end}, 77
    \subitem {C\+Y\+\_\+\+I\+S\+R\+\_\+\+P\+R\+O\+TO}, 77
    \subitem {cycles\+\_\+counter\+\_\+update}, 77
    \subitem {encoder\+\_\+reading\+\_\+\+S\+PI}, 78
    \subitem {function\+\_\+scheduler}, 78
    \subitem {interrupt\+\_\+manager}, 78
    \subitem {motor\+\_\+control\+\_\+\+SH}, 78
    \subitem {motor\+\_\+control\+\_\+generic}, 78
    \subitem {overcurrent\+\_\+control}, 78
    \subitem {pwm\+\_\+limit\+\_\+search}, 78
    \subitem {save\+\_\+cycles\+\_\+eeprom}, 79

  \indexspace

  \item {k\+\_\+d}
    \subitem {st\+\_\+motor}, 25
  \item {k\+\_\+d\+\_\+c}
    \subitem {st\+\_\+motor}, 25
  \item {k\+\_\+d\+\_\+c\+\_\+dl}
    \subitem {st\+\_\+motor}, 25
  \item {k\+\_\+d\+\_\+dl}
    \subitem {st\+\_\+motor}, 25
  \item {k\+\_\+i}
    \subitem {st\+\_\+motor}, 26
  \item {k\+\_\+i\+\_\+c}
    \subitem {st\+\_\+motor}, 26
  \item {k\+\_\+i\+\_\+c\+\_\+dl}
    \subitem {st\+\_\+motor}, 26
  \item {k\+\_\+i\+\_\+dl}
    \subitem {st\+\_\+motor}, 26
  \item {k\+\_\+p}
    \subitem {st\+\_\+motor}, 26
  \item {k\+\_\+p\+\_\+c}
    \subitem {st\+\_\+motor}, 26
  \item {k\+\_\+p\+\_\+c\+\_\+dl}
    \subitem {st\+\_\+motor}, 26
  \item {k\+\_\+p\+\_\+dl}
    \subitem {st\+\_\+motor}, 26

  \indexspace

  \item {L\+C\+R\+Checksum}
    \subitem {command\+\_\+processing.\+h}, 40
  \item {L\+E\+D\+\_\+control}
    \subitem {utils.\+c}, 84
    \subitem {utils.\+h}, 89
  \item {L\+O\+O\+K\+U\+P\+\_\+\+D\+IM}
    \subitem {globals.\+h}, 60
  \item {length}
    \subitem {st\+\_\+data}, 10

  \indexspace

  \item {m\+\_\+mult}
    \subitem {st\+\_\+encoder}, 18
  \item {m\+\_\+off}
    \subitem {st\+\_\+encoder}, 18
  \item {main.\+c}, 79
  \item {maintenance\+\_\+flag}
    \subitem {globals.\+c}, 53
    \subitem {globals.\+h}, 68
  \item {manage\+\_\+param\+\_\+list}
    \subitem {command\+\_\+processing.\+h}, 40
  \item {max\+\_\+step\+\_\+neg}
    \subitem {st\+\_\+motor}, 27
  \item {max\+\_\+step\+\_\+pos}
    \subitem {st\+\_\+motor}, 27
  \item {mem\+Init}
    \subitem {command\+\_\+processing.\+h}, 41
  \item {mem\+Init\+\_\+\+Soft\+Hand\+Pro}
    \subitem {command\+\_\+processing.\+h}, 41
  \item {mem\+Recall}
    \subitem {command\+\_\+processing.\+h}, 41
  \item {mem\+Restore}
    \subitem {command\+\_\+processing.\+h}, 41
  \item {mem\+Store}
    \subitem {command\+\_\+processing.\+h}, 41
  \item {motor}
    \subitem {st\+\_\+eeprom}, 14
  \item {motor\+\_\+control\+\_\+\+SH}
    \subitem {interruptions.\+c}, 74
    \subitem {interruptions.\+h}, 78
  \item {motor\+\_\+control\+\_\+generic}
    \subitem {interruptions.\+c}, 74
    \subitem {interruptions.\+h}, 78
  \item {motor\+\_\+driver\+\_\+type}
    \subitem {st\+\_\+motor}, 27
  \item {motor\+\_\+handle\+\_\+ratio}
    \subitem {st\+\_\+encoder}, 18
  \item {my\+\_\+mod}
    \subitem {utils.\+c}, 84
    \subitem {utils.\+h}, 89

  \indexspace

  \item {N\+\_\+\+E\+N\+C\+O\+D\+E\+R\+\_\+\+L\+I\+N\+E\+\_\+\+M\+AX}
    \subitem {globals.\+h}, 61
  \item {N\+\_\+\+E\+N\+C\+O\+D\+E\+R\+S\+\_\+\+P\+E\+R\+\_\+\+L\+I\+N\+E\+\_\+\+M\+AX}
    \subitem {globals.\+h}, 61
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+D\+D\+I\+T\+I\+O\+N\+A\+L\+\_\+\+E\+M\+GS}
    \subitem {globals.\+h}, 61
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+N\+A\+L\+O\+G\+\_\+\+I\+N\+P\+U\+TS}
    \subitem {globals.\+c}, 54
    \subitem {globals.\+h}, 68
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+I\+N\+P\+U\+T\+\_\+\+E\+M\+GS}
    \subitem {globals.\+h}, 61
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+M\+O\+T\+O\+RS}
    \subitem {globals.\+h}, 61
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+M\+E\+NU}
    \subitem {globals.\+h}, 61
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+R\+A\+MS}
    \subitem {globals.\+h}, 61
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+S\+E\+N\+S\+O\+RS}
    \subitem {globals.\+h}, 61
  \item {not\+\_\+revers\+\_\+motor\+\_\+flag}
    \subitem {st\+\_\+motor}, 27

  \indexspace

  \item {old\+\_\+value}
    \subitem {st\+\_\+filter}, 20
  \item {onoff}
    \subitem {st\+\_\+ref}, 28
  \item {overcurrent\+\_\+control}
    \subitem {interruptions.\+c}, 75
    \subitem {interruptions.\+h}, 78

  \indexspace

  \item {P\+O\+S\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}
    \subitem {globals.\+h}, 62
  \item {P\+R\+E\+R\+E\+V\+I\+S\+I\+O\+N\+\_\+\+C\+Y\+C\+L\+ES}
    \subitem {globals.\+h}, 62
  \item {P\+W\+M\+\_\+\+M\+A\+X\+\_\+\+V\+A\+L\+UE}
    \subitem {globals.\+h}, 62
  \item {pos}
    \subitem {st\+\_\+meas}, 23
    \subitem {st\+\_\+ref}, 29
  \item {pos\+\_\+lim\+\_\+flag}
    \subitem {st\+\_\+motor}, 27
  \item {pos\+\_\+lim\+\_\+inf}
    \subitem {st\+\_\+motor}, 27
  \item {pos\+\_\+lim\+\_\+sup}
    \subitem {st\+\_\+motor}, 27
  \item {position\+\_\+hist}
    \subitem {st\+\_\+counters}, 9
  \item {pow\+\_\+tension}
    \subitem {globals.\+c}, 54
    \subitem {globals.\+h}, 68
  \item {prepare\+\_\+\+S\+D\+\_\+info}
    \subitem {command\+\_\+processing.\+h}, 42
  \item {prepare\+\_\+\+S\+D\+\_\+legend}
    \subitem {command\+\_\+processing.\+h}, 43
  \item {prepare\+\_\+\+S\+D\+\_\+param\+\_\+info}
    \subitem {command\+\_\+processing.\+h}, 43
  \item {prepare\+\_\+counter\+\_\+info}
    \subitem {command\+\_\+processing.\+h}, 42
  \item {prepare\+\_\+generic\+\_\+info}
    \subitem {command\+\_\+processing.\+h}, 42
  \item {pwm}
    \subitem {st\+\_\+ref}, 29
  \item {pwm\+\_\+limit\+\_\+search}
    \subitem {interruptions.\+c}, 75
    \subitem {interruptions.\+h}, 78
  \item {pwm\+\_\+preload\+\_\+values}
    \subitem {interruptions.\+c}, 75
  \item {pwm\+\_\+rate\+\_\+limiter}
    \subitem {st\+\_\+motor}, 27
  \item {pwm\+\_\+sign}
    \subitem {globals.\+c}, 54
    \subitem {globals.\+h}, 68

  \indexspace

  \item {R\+E\+C\+E\+I\+VE}
    \subitem {globals.\+h}, 62
  \item {R\+E\+F\+S\+P\+E\+ED}
    \subitem {utils.\+h}, 86
  \item {R\+E\+S\+T\+\_\+\+P\+O\+S\+\_\+\+E\+R\+R\+\_\+\+T\+H\+R\+\_\+\+G\+A\+IN}
    \subitem {globals.\+h}, 62
  \item {read\+\_\+\+A\+D\+C\+\_\+sensors\+\_\+port\+\_\+flag}
    \subitem {st\+\_\+expansion}, 19
  \item {read\+\_\+exp\+\_\+port\+\_\+flag}
    \subitem {st\+\_\+expansion}, 19
  \item {read\+\_\+imu\+\_\+flag}
    \subitem {st\+\_\+imu}, 21
  \item {ready}
    \subitem {st\+\_\+data}, 10
  \item {repetitions}
    \subitem {st\+\_\+calib}, 7
  \item {res}
    \subitem {st\+\_\+encoder}, 18
  \item {reset\+\_\+\+P\+So\+C\+\_\+flag}
    \subitem {globals.\+c}, 54
    \subitem {globals.\+h}, 68
  \item {reset\+\_\+counters}
    \subitem {st\+\_\+device}, 12
    \subitem {utils.\+c}, 85
    \subitem {utils.\+h}, 89
  \item {reset\+\_\+last\+\_\+value\+\_\+flag}
    \subitem {globals.\+c}, 54
    \subitem {globals.\+h}, 68
  \item {rest\+\_\+counter}
    \subitem {st\+\_\+counters}, 9
  \item {rest\+\_\+delay}
    \subitem {st\+\_\+\+S\+H\+\_\+spec}, 29
  \item {rest\+\_\+enabled}
    \subitem {globals.\+c}, 54
    \subitem {globals.\+h}, 68
  \item {rest\+\_\+pos}
    \subitem {st\+\_\+\+S\+H\+\_\+spec}, 30
  \item {rest\+\_\+pos\+\_\+curr\+\_\+ref}
    \subitem {globals.\+c}, 54
    \subitem {globals.\+h}, 69
  \item {rest\+\_\+position\+\_\+flag}
    \subitem {st\+\_\+\+S\+H\+\_\+spec}, 30
  \item {rest\+\_\+vel}
    \subitem {st\+\_\+\+S\+H\+\_\+spec}, 30
  \item {right\+\_\+left}
    \subitem {st\+\_\+device}, 12
  \item {rot}
    \subitem {st\+\_\+meas}, 23

  \indexspace

  \item {S\+A\+F\+E\+\_\+\+S\+T\+A\+R\+T\+U\+P\+\_\+\+M\+O\+T\+O\+R\+\_\+\+R\+E\+A\+D\+I\+N\+GS}
    \subitem {globals.\+h}, 62
  \item {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+E\+M\+G\+\_\+\+M\+E\+AN}
    \subitem {globals.\+h}, 62
  \item {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+M\+E\+AN}
    \subitem {globals.\+h}, 62
  \item {S\+D\+\_\+\+R\+T\+C\+\_\+functions.\+c}, 80
  \item {S\+D\+\_\+\+R\+T\+C\+\_\+functions.\+h}, 80
  \item {S\+H\+\_\+\+I1}
    \subitem {globals.\+h}, 63
  \item {S\+H\+\_\+\+N1}
    \subitem {globals.\+h}, 63
  \item {S\+H\+\_\+\+N2}
    \subitem {globals.\+h}, 63
  \item {S\+H\+\_\+command}
    \subitem {commands.\+h}, 45
  \item {S\+H\+\_\+control\+\_\+mode}
    \subitem {commands.\+h}, 46
  \item {S\+H\+\_\+input\+\_\+mode}
    \subitem {commands.\+h}, 46
  \item {S\+I\+GN}
    \subitem {utils.\+h}, 86
  \item {S\+P\+I\+\_\+read\+\_\+delay}
    \subitem {st\+\_\+imu}, 21
  \item {S\+T\+A\+T\+E\+\_\+\+A\+C\+T\+I\+VE}
    \subitem {globals.\+h}, 63
  \item {S\+T\+A\+T\+E\+\_\+\+I\+N\+A\+C\+T\+I\+VE}
    \subitem {globals.\+h}, 63
  \item {save\+\_\+cycles\+\_\+eeprom}
    \subitem {interruptions.\+c}, 75
    \subitem {interruptions.\+h}, 79
  \item {send\+Acknowledgment}
    \subitem {command\+\_\+processing.\+h}, 43
  \item {set\+\_\+custom\+\_\+param}
    \subitem {command\+\_\+processing.\+h}, 43
  \item {set\+Zeros}
    \subitem {command\+\_\+processing.\+h}, 44
  \item {SH}
    \subitem {st\+\_\+eeprom}, 14
  \item {speed}
    \subitem {st\+\_\+calib}, 8
  \item {st\+\_\+\+S\+H\+\_\+spec}, 29
    \subitem {rest\+\_\+delay}, 29
    \subitem {rest\+\_\+pos}, 30
    \subitem {rest\+\_\+position\+\_\+flag}, 30
    \subitem {rest\+\_\+vel}, 30
    \subitem {unused\+\_\+bytes}, 30
  \item {st\+\_\+calib}, 7
    \subitem {direction}, 7
    \subitem {enabled}, 7
    \subitem {repetitions}, 7
    \subitem {speed}, 8
  \item {st\+\_\+counters}, 8
    \subitem {current\+\_\+hist}, 8
    \subitem {emg\+\_\+counter}, 8
    \subitem {position\+\_\+hist}, 9
    \subitem {rest\+\_\+counter}, 9
    \subitem {total\+\_\+time\+\_\+on}, 9
    \subitem {total\+\_\+time\+\_\+rest}, 9
    \subitem {wire\+\_\+disp}, 9
  \item {st\+\_\+data}, 9
    \subitem {buffer}, 10
    \subitem {ind}, 10
    \subitem {length}, 10
    \subitem {ready}, 10
  \item {st\+\_\+device}, 11
    \subitem {baud\+\_\+rate}, 11
    \subitem {dev\+\_\+type}, 11
    \subitem {hw\+\_\+maint\+\_\+date}, 11
    \subitem {id}, 11
    \subitem {reset\+\_\+counters}, 12
    \subitem {right\+\_\+left}, 12
    \subitem {stats\+\_\+period\+\_\+begin\+\_\+date}, 12
    \subitem {unused\+\_\+bytes}, 12
    \subitem {use\+\_\+2nd\+\_\+motor\+\_\+flag}, 12
    \subitem {user\+\_\+id}, 12
  \item {st\+\_\+eeprom}, 13
    \subitem {cnt}, 13
    \subitem {dev}, 13
    \subitem {emg}, 13
    \subitem {enc}, 13
    \subitem {exp}, 14
    \subitem {flag}, 14
    \subitem {imu}, 14
    \subitem {motor}, 14
    \subitem {SH}, 14
    \subitem {unused\+\_\+bytes}, 14
    \subitem {unused\+\_\+bytes1}, 14
    \subitem {user}, 14
  \item {st\+\_\+emg}, 15
    \subitem {emg\+\_\+calibration\+\_\+flag}, 15
    \subitem {emg\+\_\+max\+\_\+value}, 15
    \subitem {emg\+\_\+speed}, 15
    \subitem {emg\+\_\+threshold}, 16
    \subitem {switch\+\_\+emg}, 16
    \subitem {unused\+\_\+bytes}, 16
  \item {st\+\_\+emg\+\_\+meas}, 16
    \subitem {add\+\_\+emg}, 16
    \subitem {emg}, 16
  \item {st\+\_\+encoder}, 17
    \subitem {double\+\_\+encoder\+\_\+on\+\_\+off}, 17
    \subitem {Enc\+\_\+idx\+\_\+use\+\_\+for\+\_\+control}, 17
    \subitem {Enc\+\_\+raw\+\_\+read\+\_\+conf}, 17
    \subitem {gears\+\_\+params}, 18
    \subitem {m\+\_\+mult}, 18
    \subitem {m\+\_\+off}, 18
    \subitem {motor\+\_\+handle\+\_\+ratio}, 18
    \subitem {res}, 18
    \subitem {unused\+\_\+bytes}, 18
  \item {st\+\_\+expansion}, 19
    \subitem {A\+D\+C\+\_\+conf}, 19
    \subitem {curr\+\_\+time}, 19
    \subitem {read\+\_\+\+A\+D\+C\+\_\+sensors\+\_\+port\+\_\+flag}, 19
    \subitem {read\+\_\+exp\+\_\+port\+\_\+flag}, 19
    \subitem {unused\+\_\+bytes}, 19
  \item {st\+\_\+filter}, 20
    \subitem {gain}, 20
    \subitem {old\+\_\+value}, 20
  \item {st\+\_\+imu}, 21
    \subitem {I\+M\+U\+\_\+conf}, 21
    \subitem {read\+\_\+imu\+\_\+flag}, 21
    \subitem {S\+P\+I\+\_\+read\+\_\+delay}, 21
    \subitem {unused\+\_\+bytes}, 21
  \item {st\+\_\+imu\+\_\+data}, 22
  \item {st\+\_\+meas}, 22
    \subitem {acc}, 22
    \subitem {curr}, 23
    \subitem {estim\+\_\+curr}, 23
    \subitem {pos}, 23
    \subitem {rot}, 23
    \subitem {vel}, 23
  \item {st\+\_\+motor}, 23
    \subitem {activ}, 24
    \subitem {activate\+\_\+pwm\+\_\+rescaling}, 24
    \subitem {control\+\_\+mode}, 24
    \subitem {curr\+\_\+lookup}, 25
    \subitem {current\+\_\+limit}, 25
    \subitem {encoder\+\_\+line}, 25
    \subitem {input\+\_\+mode}, 25
    \subitem {k\+\_\+d}, 25
    \subitem {k\+\_\+d\+\_\+c}, 25
    \subitem {k\+\_\+d\+\_\+c\+\_\+dl}, 25
    \subitem {k\+\_\+d\+\_\+dl}, 25
    \subitem {k\+\_\+i}, 26
    \subitem {k\+\_\+i\+\_\+c}, 26
    \subitem {k\+\_\+i\+\_\+c\+\_\+dl}, 26
    \subitem {k\+\_\+i\+\_\+dl}, 26
    \subitem {k\+\_\+p}, 26
    \subitem {k\+\_\+p\+\_\+c}, 26
    \subitem {k\+\_\+p\+\_\+c\+\_\+dl}, 26
    \subitem {k\+\_\+p\+\_\+dl}, 26
    \subitem {max\+\_\+step\+\_\+neg}, 27
    \subitem {max\+\_\+step\+\_\+pos}, 27
    \subitem {motor\+\_\+driver\+\_\+type}, 27
    \subitem {not\+\_\+revers\+\_\+motor\+\_\+flag}, 27
    \subitem {pos\+\_\+lim\+\_\+flag}, 27
    \subitem {pos\+\_\+lim\+\_\+inf}, 27
    \subitem {pos\+\_\+lim\+\_\+sup}, 27
    \subitem {pwm\+\_\+rate\+\_\+limiter}, 27
    \subitem {unused\+\_\+bytes}, 28
  \item {st\+\_\+ref}, 28
    \subitem {curr}, 28
    \subitem {onoff}, 28
    \subitem {pos}, 29
    \subitem {pwm}, 29
  \item {st\+\_\+user}, 30
    \subitem {unused\+\_\+bytes}, 31
    \subitem {user\+\_\+code\+\_\+string}, 31
    \subitem {user\+\_\+emg}, 31
  \item {stats\+\_\+period\+\_\+begin\+\_\+date}
    \subitem {st\+\_\+device}, 12
  \item {switch\+\_\+emg}
    \subitem {st\+\_\+emg}, 16

  \indexspace

  \item {tension\+\_\+valid}
    \subitem {globals.\+c}, 54
    \subitem {globals.\+h}, 69
  \item {timer\+\_\+value}
    \subitem {globals.\+c}, 55
    \subitem {globals.\+h}, 69
  \item {timer\+\_\+value0}
    \subitem {globals.\+c}, 55
    \subitem {globals.\+h}, 69
  \item {total\+\_\+time\+\_\+on}
    \subitem {st\+\_\+counters}, 9
  \item {total\+\_\+time\+\_\+rest}
    \subitem {st\+\_\+counters}, 9

  \indexspace

  \item {U\+N\+L\+O\+AD}
    \subitem {globals.\+h}, 63
  \item {unused\+\_\+bytes}
    \subitem {st\+\_\+\+S\+H\+\_\+spec}, 30
    \subitem {st\+\_\+device}, 12
    \subitem {st\+\_\+eeprom}, 14
    \subitem {st\+\_\+emg}, 16
    \subitem {st\+\_\+encoder}, 18
    \subitem {st\+\_\+expansion}, 19
    \subitem {st\+\_\+imu}, 21
    \subitem {st\+\_\+motor}, 28
    \subitem {st\+\_\+user}, 31
  \item {unused\+\_\+bytes1}
    \subitem {st\+\_\+eeprom}, 14
  \item {use\+\_\+2nd\+\_\+motor\+\_\+flag}
    \subitem {st\+\_\+device}, 12
  \item {user}
    \subitem {st\+\_\+eeprom}, 14
  \item {user\+\_\+code\+\_\+string}
    \subitem {st\+\_\+user}, 31
  \item {user\+\_\+emg}
    \subitem {st\+\_\+user}, 31
  \item {user\+\_\+id}
    \subitem {st\+\_\+device}, 12
  \item {utils.\+c}, 81
    \subitem {calc\+\_\+turns\+\_\+fcn}, 82
    \subitem {calc\+\_\+turns\+\_\+fcn\+\_\+\+SH}, 83
    \subitem {calibration}, 83
    \subitem {check\+\_\+rest\+\_\+position}, 83
    \subitem {curr\+\_\+estim}, 83
    \subitem {filter}, 84
    \subitem {L\+E\+D\+\_\+control}, 84
    \subitem {my\+\_\+mod}, 84
    \subitem {reset\+\_\+counters}, 85
  \item {utils.\+h}, 85
    \subitem {calc\+\_\+turns\+\_\+fcn}, 87
    \subitem {calc\+\_\+turns\+\_\+fcn\+\_\+\+SH}, 87
    \subitem {calibration}, 88
    \subitem {check\+\_\+rest\+\_\+position}, 88
    \subitem {curr\+\_\+estim}, 88
    \subitem {filter}, 88
    \subitem {L\+E\+D\+\_\+control}, 89
    \subitem {my\+\_\+mod}, 89
    \subitem {R\+E\+F\+S\+P\+E\+ED}, 86
    \subitem {reset\+\_\+counters}, 89
    \subitem {S\+I\+GN}, 86
    \subitem {Z\+E\+R\+O\+\_\+\+T\+OL}, 86
    \subitem {Z\+M\+AX}, 87

  \indexspace

  \item {vel}
    \subitem {st\+\_\+meas}, 23

  \indexspace

  \item {W\+A\+I\+T\+\_\+\+ID}
    \subitem {globals.\+h}, 63
  \item {W\+A\+I\+T\+\_\+\+L\+E\+N\+G\+TH}
    \subitem {globals.\+h}, 63
  \item {W\+A\+I\+T\+\_\+\+S\+T\+A\+RT}
    \subitem {globals.\+h}, 64
  \item {wire\+\_\+disp}
    \subitem {st\+\_\+counters}, 9

  \indexspace

  \item {Z\+E\+R\+O\+\_\+\+T\+OL}
    \subitem {utils.\+h}, 86
  \item {Z\+M\+AX}
    \subitem {utils.\+h}, 87

\end{theindex}
