\begin{theindex}

  \item {A\+D\+C\+\_\+conf}
    \subitem {st\+\_\+expansion}, 18
  \item {A\+N\+T\+I\+\_\+\+W\+I\+N\+D\+UP}
    \subitem {globals.\+h}, 70
  \item {acc}
    \subitem {st\+\_\+meas}, 22
  \item {activ}
    \subitem {st\+\_\+motor}, 23
  \item {activate\+\_\+pwm\+\_\+rescaling}
    \subitem {st\+\_\+motor}, 23
  \item {add\+\_\+emg}
    \subitem {st\+\_\+emg\+\_\+meas}, 16
  \item {analog\+\_\+read\+\_\+end}
    \subitem {interruptions.\+c}, 86
    \subitem {interruptions.\+h}, 90

  \indexspace

  \item {battery\+\_\+low\+\_\+\+SoC}
    \subitem {globals.\+c}, 61
    \subitem {globals.\+h}, 76
  \item {baud\+\_\+rate}
    \subitem {st\+\_\+device}, 11
  \item {buffer}
    \subitem {st\+\_\+data}, 10

  \indexspace

  \item {c\+\_\+mem}
    \subitem {globals.\+c}, 61
    \subitem {globals.\+h}, 76
  \item {C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+D\+IV}
    \subitem {globals.\+h}, 70
  \item {C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+NC}
    \subitem {globals.\+h}, 70
  \item {C\+U\+R\+R\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}
    \subitem {globals.\+h}, 70
  \item {C\+U\+R\+R\+E\+N\+T\+\_\+\+H\+Y\+S\+T\+E\+R\+E\+S\+IS}
    \subitem {globals.\+h}, 71
  \item {C\+Y\+\_\+\+I\+S\+R\+\_\+\+P\+R\+O\+TO}
    \subitem {interruptions.\+h}, 90
  \item {calc\+\_\+turns\+\_\+fcn}
    \subitem {utils.\+c}, 97
    \subitem {utils.\+h}, 103
  \item {calc\+\_\+turns\+\_\+fcn\+\_\+\+SH}
    \subitem {utils.\+c}, 98
    \subitem {utils.\+h}, 103
  \item {calib}
    \subitem {globals.\+c}, 61
    \subitem {globals.\+h}, 76
  \item {calibration}
    \subitem {utils.\+c}, 98
    \subitem {utils.\+h}, 103
  \item {can\+\_\+write}
    \subitem {globals.\+c}, 61
    \subitem {globals.\+h}, 76
  \item {change\+\_\+ext\+\_\+ref\+\_\+flag}
    \subitem {globals.\+c}, 62
    \subitem {globals.\+h}, 76
  \item {check\+\_\+rest\+\_\+position}
    \subitem {utils.\+c}, 98
    \subitem {utils.\+h}, 104
  \item {cmd\+\_\+activate}
    \subitem {command\+\_\+processing.\+c}, 33
    \subitem {command\+\_\+processing.\+h}, 44
  \item {cmd\+\_\+get\+\_\+\+A\+D\+C\+\_\+map}
    \subitem {command\+\_\+processing.\+c}, 33
    \subitem {command\+\_\+processing.\+h}, 44
  \item {cmd\+\_\+get\+\_\+\+A\+D\+C\+\_\+raw}
    \subitem {command\+\_\+processing.\+c}, 33
    \subitem {command\+\_\+processing.\+h}, 44
  \item {cmd\+\_\+get\+\_\+\+S\+D\+\_\+files}
    \subitem {command\+\_\+processing.\+h}, 46
  \item {cmd\+\_\+get\+\_\+accelerations}
    \subitem {command\+\_\+processing.\+c}, 33
    \subitem {command\+\_\+processing.\+h}, 44
  \item {cmd\+\_\+get\+\_\+activate}
    \subitem {command\+\_\+processing.\+c}, 33
    \subitem {command\+\_\+processing.\+h}, 44
  \item {cmd\+\_\+get\+\_\+curr\+\_\+and\+\_\+meas}
    \subitem {command\+\_\+processing.\+c}, 33
    \subitem {command\+\_\+processing.\+h}, 44
  \item {cmd\+\_\+get\+\_\+currents}
    \subitem {command\+\_\+processing.\+c}, 33
    \subitem {command\+\_\+processing.\+h}, 45
  \item {cmd\+\_\+get\+\_\+currents\+\_\+for\+\_\+cuff}
    \subitem {command\+\_\+processing.\+c}, 33
    \subitem {command\+\_\+processing.\+h}, 45
  \item {cmd\+\_\+get\+\_\+emg}
    \subitem {command\+\_\+processing.\+c}, 34
    \subitem {command\+\_\+processing.\+h}, 45
  \item {cmd\+\_\+get\+\_\+encoder\+\_\+map}
    \subitem {command\+\_\+processing.\+c}, 34
    \subitem {command\+\_\+processing.\+h}, 45
  \item {cmd\+\_\+get\+\_\+encoder\+\_\+raw}
    \subitem {command\+\_\+processing.\+c}, 34
    \subitem {command\+\_\+processing.\+h}, 45
  \item {cmd\+\_\+get\+\_\+imu\+\_\+readings}
    \subitem {command\+\_\+processing.\+c}, 34
    \subitem {command\+\_\+processing.\+h}, 45
  \item {cmd\+\_\+get\+\_\+inputs}
    \subitem {command\+\_\+processing.\+c}, 34
    \subitem {command\+\_\+processing.\+h}, 45
  \item {cmd\+\_\+get\+\_\+measurements}
    \subitem {command\+\_\+processing.\+c}, 34
    \subitem {command\+\_\+processing.\+h}, 46
  \item {cmd\+\_\+get\+\_\+velocities}
    \subitem {command\+\_\+processing.\+c}, 34
    \subitem {command\+\_\+processing.\+h}, 46
  \item {cmd\+\_\+ping}
    \subitem {command\+\_\+processing.\+c}, 35
    \subitem {command\+\_\+processing.\+h}, 46
  \item {cmd\+\_\+set\+\_\+baudrate}
    \subitem {command\+\_\+processing.\+c}, 35
    \subitem {command\+\_\+processing.\+h}, 46
  \item {cmd\+\_\+set\+\_\+inputs}
    \subitem {command\+\_\+processing.\+c}, 35
    \subitem {command\+\_\+processing.\+h}, 46
  \item {cmd\+\_\+store\+\_\+params}
    \subitem {command\+\_\+processing.\+c}, 35
    \subitem {command\+\_\+processing.\+h}, 46
  \item {cnt}
    \subitem {st\+\_\+eeprom}, 13
  \item {comm\+Process}
    \subitem {command\+\_\+processing.\+c}, 35
    \subitem {command\+\_\+processing.\+h}, 47
  \item {comm\+Write}
    \subitem {command\+\_\+processing.\+c}, 35
    \subitem {command\+\_\+processing.\+h}, 47
  \item {comm\+Write\+\_\+old\+\_\+id}
    \subitem {command\+\_\+processing.\+c}, 36
    \subitem {command\+\_\+processing.\+h}, 47
  \item {comm\+Write\+\_\+to\+\_\+cuff}
    \subitem {command\+\_\+processing.\+c}, 36
    \subitem {command\+\_\+processing.\+h}, 47
  \item {command\+\_\+processing.\+c}, 31
    \subitem {cmd\+\_\+activate}, 33
    \subitem {cmd\+\_\+get\+\_\+\+A\+D\+C\+\_\+map}, 33
    \subitem {cmd\+\_\+get\+\_\+\+A\+D\+C\+\_\+raw}, 33
    \subitem {cmd\+\_\+get\+\_\+accelerations}, 33
    \subitem {cmd\+\_\+get\+\_\+activate}, 33
    \subitem {cmd\+\_\+get\+\_\+curr\+\_\+and\+\_\+meas}, 33
    \subitem {cmd\+\_\+get\+\_\+currents}, 33
    \subitem {cmd\+\_\+get\+\_\+currents\+\_\+for\+\_\+cuff}, 33
    \subitem {cmd\+\_\+get\+\_\+emg}, 34
    \subitem {cmd\+\_\+get\+\_\+encoder\+\_\+map}, 34
    \subitem {cmd\+\_\+get\+\_\+encoder\+\_\+raw}, 34
    \subitem {cmd\+\_\+get\+\_\+imu\+\_\+readings}, 34
    \subitem {cmd\+\_\+get\+\_\+inputs}, 34
    \subitem {cmd\+\_\+get\+\_\+measurements}, 34
    \subitem {cmd\+\_\+get\+\_\+velocities}, 34
    \subitem {cmd\+\_\+ping}, 35
    \subitem {cmd\+\_\+set\+\_\+baudrate}, 35
    \subitem {cmd\+\_\+set\+\_\+inputs}, 35
    \subitem {cmd\+\_\+store\+\_\+params}, 35
    \subitem {comm\+Process}, 35
    \subitem {comm\+Write}, 35
    \subitem {comm\+Write\+\_\+old\+\_\+id}, 36
    \subitem {comm\+Write\+\_\+to\+\_\+cuff}, 36
    \subitem {get\+\_\+\+I\+M\+U\+\_\+param\+\_\+list}, 36
    \subitem {get\+\_\+param\+\_\+list}, 36
    \subitem {I\+M\+U\+\_\+reading\+\_\+info}, 37
    \subitem {info\+Get}, 37
    \subitem {info\+Send}, 37
    \subitem {L\+C\+R\+Checksum}, 37
    \subitem {manage\+\_\+param\+\_\+list}, 38
    \subitem {mem\+Init}, 38
    \subitem {mem\+Init\+\_\+\+Soft\+Hand\+Pro}, 38
    \subitem {mem\+Recall}, 38
    \subitem {mem\+Restore}, 39
    \subitem {mem\+Store}, 39
    \subitem {prepare\+\_\+\+S\+D\+\_\+info}, 40
    \subitem {prepare\+\_\+\+S\+D\+\_\+legend}, 40
    \subitem {prepare\+\_\+\+S\+D\+\_\+param\+\_\+info}, 40
    \subitem {prepare\+\_\+counter\+\_\+info}, 39
    \subitem {prepare\+\_\+generic\+\_\+info}, 40
    \subitem {send\+Acknowledgment}, 41
    \subitem {set\+\_\+custom\+\_\+param}, 41
    \subitem {set\+Zeros}, 41
  \item {command\+\_\+processing.\+h}, 41
    \subitem {cmd\+\_\+activate}, 44
    \subitem {cmd\+\_\+get\+\_\+\+A\+D\+C\+\_\+map}, 44
    \subitem {cmd\+\_\+get\+\_\+\+A\+D\+C\+\_\+raw}, 44
    \subitem {cmd\+\_\+get\+\_\+\+S\+D\+\_\+files}, 46
    \subitem {cmd\+\_\+get\+\_\+accelerations}, 44
    \subitem {cmd\+\_\+get\+\_\+activate}, 44
    \subitem {cmd\+\_\+get\+\_\+curr\+\_\+and\+\_\+meas}, 44
    \subitem {cmd\+\_\+get\+\_\+currents}, 45
    \subitem {cmd\+\_\+get\+\_\+currents\+\_\+for\+\_\+cuff}, 45
    \subitem {cmd\+\_\+get\+\_\+emg}, 45
    \subitem {cmd\+\_\+get\+\_\+encoder\+\_\+map}, 45
    \subitem {cmd\+\_\+get\+\_\+encoder\+\_\+raw}, 45
    \subitem {cmd\+\_\+get\+\_\+imu\+\_\+readings}, 45
    \subitem {cmd\+\_\+get\+\_\+inputs}, 45
    \subitem {cmd\+\_\+get\+\_\+measurements}, 46
    \subitem {cmd\+\_\+get\+\_\+velocities}, 46
    \subitem {cmd\+\_\+ping}, 46
    \subitem {cmd\+\_\+set\+\_\+baudrate}, 46
    \subitem {cmd\+\_\+set\+\_\+inputs}, 46
    \subitem {cmd\+\_\+store\+\_\+params}, 46
    \subitem {comm\+Process}, 47
    \subitem {comm\+Write}, 47
    \subitem {comm\+Write\+\_\+old\+\_\+id}, 47
    \subitem {comm\+Write\+\_\+to\+\_\+cuff}, 47
    \subitem {get\+\_\+\+I\+M\+U\+\_\+param\+\_\+list}, 48
    \subitem {get\+\_\+param\+\_\+list}, 48
    \subitem {I\+M\+U\+\_\+reading\+\_\+info}, 48
    \subitem {info\+Get}, 48
    \subitem {info\+Send}, 49
    \subitem {L\+C\+R\+Checksum}, 49
    \subitem {manage\+\_\+param\+\_\+list}, 49
    \subitem {mem\+Init}, 50
    \subitem {mem\+Init\+\_\+\+Soft\+Hand\+Pro}, 50
    \subitem {mem\+Recall}, 50
    \subitem {mem\+Restore}, 50
    \subitem {mem\+Store}, 50
    \subitem {prepare\+\_\+\+S\+D\+\_\+info}, 51
    \subitem {prepare\+\_\+\+S\+D\+\_\+legend}, 52
    \subitem {prepare\+\_\+\+S\+D\+\_\+param\+\_\+info}, 52
    \subitem {prepare\+\_\+counter\+\_\+info}, 51
    \subitem {prepare\+\_\+generic\+\_\+info}, 51
    \subitem {send\+Acknowledgment}, 52
    \subitem {set\+\_\+custom\+\_\+param}, 52
    \subitem {set\+Zeros}, 53
  \item {commands.\+h}, 53
    \subitem {S\+H\+\_\+command}, 55
    \subitem {S\+H\+\_\+control\+\_\+mode}, 55
    \subitem {S\+H\+\_\+input\+\_\+mode}, 56
  \item {control\+\_\+mode}
    \subitem {st\+\_\+motor}, 23
  \item {counter\+\_\+status}
    \subitem {globals.\+h}, 75
  \item {curr}
    \subitem {st\+\_\+meas}, 22
    \subitem {st\+\_\+ref}, 27
  \item {curr\+\_\+estim}
    \subitem {utils.\+c}, 98
    \subitem {utils.\+h}, 104
  \item {curr\+\_\+lookup}
    \subitem {st\+\_\+motor}, 24
  \item {curr\+\_\+time}
    \subitem {st\+\_\+expansion}, 18
  \item {current\+\_\+hist}
    \subitem {st\+\_\+counters}, 8
  \item {current\+\_\+limit}
    \subitem {st\+\_\+motor}, 24
  \item {cycle\+\_\+time}
    \subitem {globals.\+c}, 62
    \subitem {globals.\+h}, 76
  \item {cycles\+\_\+counter\+\_\+update}
    \subitem {interruptions.\+c}, 86
    \subitem {interruptions.\+h}, 90
  \item {cycles\+\_\+interrupt\+\_\+flag}
    \subitem {globals.\+c}, 62
    \subitem {globals.\+h}, 76
  \item {cycles\+\_\+status}
    \subitem {globals.\+c}, 62
    \subitem {globals.\+h}, 76

  \indexspace

  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+L\+I\+M\+IT}
    \subitem {globals.\+h}, 71
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+E\+P\+R\+O\+M\+\_\+\+D\+I\+S\+P\+L\+A\+C\+E\+M\+E\+NT}
    \subitem {globals.\+h}, 71
  \item {D\+I\+V\+\_\+\+I\+N\+I\+T\+\_\+\+V\+A\+L\+UE}
    \subitem {globals.\+h}, 71
  \item {dev}
    \subitem {st\+\_\+eeprom}, 13
  \item {dev\+\_\+pwm\+\_\+limit}
    \subitem {globals.\+c}, 62
    \subitem {globals.\+h}, 77
  \item {dev\+\_\+pwm\+\_\+sat}
    \subitem {globals.\+c}, 62
    \subitem {globals.\+h}, 77
  \item {dev\+\_\+tension}
    \subitem {globals.\+c}, 62
    \subitem {globals.\+h}, 77
  \item {dev\+\_\+tension\+\_\+f}
    \subitem {globals.\+c}, 62
    \subitem {globals.\+h}, 77
  \item {dev\+\_\+type}
    \subitem {st\+\_\+device}, 11
  \item {direction}
    \subitem {st\+\_\+calib}, 7
  \item {double\+\_\+encoder\+\_\+on\+\_\+off}
    \subitem {st\+\_\+encoder}, 17

  \indexspace

  \item {E\+E\+P\+R\+O\+M\+\_\+\+B\+Y\+T\+E\+S\+\_\+\+R\+OW}
    \subitem {globals.\+h}, 71
  \item {E\+E\+P\+R\+O\+M\+\_\+\+C\+O\+U\+N\+T\+E\+R\+S\+\_\+\+R\+O\+WS}
    \subitem {globals.\+h}, 71
  \item {E\+M\+G\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+T\+O\+\_\+\+D\+I\+S\+C\+A\+RD}
    \subitem {globals.\+h}, 71
  \item {emg}
    \subitem {st\+\_\+eeprom}, 13
    \subitem {st\+\_\+emg\+\_\+meas}, 16
  \item {emg\+\_\+1\+\_\+status}
    \subitem {globals.\+c}, 63
    \subitem {globals.\+h}, 77
  \item {emg\+\_\+2\+\_\+status}
    \subitem {globals.\+c}, 63
    \subitem {globals.\+h}, 77
  \item {emg\+\_\+calibration\+\_\+flag}
    \subitem {st\+\_\+emg}, 15
  \item {emg\+\_\+counter}
    \subitem {st\+\_\+counters}, 8
  \item {emg\+\_\+max\+\_\+value}
    \subitem {st\+\_\+emg}, 15
  \item {emg\+\_\+speed}
    \subitem {st\+\_\+emg}, 15
  \item {emg\+\_\+status}
    \subitem {globals.\+h}, 75
  \item {emg\+\_\+threshold}
    \subitem {st\+\_\+emg}, 15
  \item {enabled}
    \subitem {st\+\_\+calib}, 7
  \item {enc}
    \subitem {st\+\_\+eeprom}, 13
  \item {Enc\+\_\+idx\+\_\+use\+\_\+for\+\_\+control}
    \subitem {st\+\_\+encoder}, 17
  \item {Enc\+\_\+raw\+\_\+read\+\_\+conf}
    \subitem {st\+\_\+encoder}, 17
  \item {Encoder\+\_\+functions.\+c}, 56
  \item {Encoder\+\_\+functions.\+h}, 57
  \item {encoder\+\_\+line}
    \subitem {st\+\_\+motor}, 24
  \item {encoder\+\_\+reading\+\_\+\+S\+PI}
    \subitem {interruptions.\+c}, 86
    \subitem {interruptions.\+h}, 91
  \item {estim\+\_\+curr}
    \subitem {st\+\_\+meas}, 22
  \item {exp}
    \subitem {st\+\_\+eeprom}, 13

  \indexspace

  \item {F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N.\+h}, 
		58
    \subitem {N\+U\+M\+\_\+\+D\+E\+V\+\_\+\+I\+MU}, 59
  \item {filt\+\_\+emg}
    \subitem {globals.\+c}, 63
    \subitem {globals.\+h}, 77
  \item {filt\+\_\+i}
    \subitem {globals.\+c}, 63
    \subitem {globals.\+h}, 78
  \item {filt\+\_\+vel}
    \subitem {globals.\+c}, 63
    \subitem {globals.\+h}, 78
  \item {filter}
    \subitem {utils.\+c}, 99
    \subitem {utils.\+h}, 104
  \item {flag}
    \subitem {st\+\_\+eeprom}, 13
  \item {forced\+\_\+open}
    \subitem {globals.\+c}, 63
    \subitem {globals.\+h}, 78
  \item {function\+\_\+scheduler}
    \subitem {interruptions.\+c}, 86
    \subitem {interruptions.\+h}, 91

  \indexspace

  \item {g\+\_\+emg\+\_\+meas\+Old}
    \subitem {globals.\+c}, 63
    \subitem {globals.\+h}, 78
  \item {g\+\_\+meas\+Old}
    \subitem {globals.\+c}, 63
    \subitem {globals.\+h}, 78
  \item {g\+\_\+ref\+Old}
    \subitem {globals.\+c}, 64
    \subitem {globals.\+h}, 78
  \item {g\+\_\+rx}
    \subitem {globals.\+c}, 64
    \subitem {globals.\+h}, 78
  \item {gain}
    \subitem {st\+\_\+filter}, 19
  \item {gears\+\_\+params}
    \subitem {st\+\_\+encoder}, 17
  \item {get\+\_\+\+I\+M\+U\+\_\+param\+\_\+list}
    \subitem {command\+\_\+processing.\+c}, 36
    \subitem {command\+\_\+processing.\+h}, 48
  \item {get\+\_\+param\+\_\+list}
    \subitem {command\+\_\+processing.\+c}, 36
    \subitem {command\+\_\+processing.\+h}, 48
  \item {globals.\+c}, 59
    \subitem {battery\+\_\+low\+\_\+\+SoC}, 61
    \subitem {c\+\_\+mem}, 61
    \subitem {calib}, 61
    \subitem {can\+\_\+write}, 61
    \subitem {change\+\_\+ext\+\_\+ref\+\_\+flag}, 62
    \subitem {cycle\+\_\+time}, 62
    \subitem {cycles\+\_\+interrupt\+\_\+flag}, 62
    \subitem {cycles\+\_\+status}, 62
    \subitem {dev\+\_\+pwm\+\_\+limit}, 62
    \subitem {dev\+\_\+pwm\+\_\+sat}, 62
    \subitem {dev\+\_\+tension}, 62
    \subitem {dev\+\_\+tension\+\_\+f}, 62
    \subitem {emg\+\_\+1\+\_\+status}, 63
    \subitem {emg\+\_\+2\+\_\+status}, 63
    \subitem {filt\+\_\+emg}, 63
    \subitem {filt\+\_\+i}, 63
    \subitem {filt\+\_\+vel}, 63
    \subitem {forced\+\_\+open}, 63
    \subitem {g\+\_\+emg\+\_\+meas\+Old}, 63
    \subitem {g\+\_\+meas\+Old}, 63
    \subitem {g\+\_\+ref\+Old}, 64
    \subitem {g\+\_\+rx}, 64
    \subitem {interrupt\+\_\+flag}, 64
    \subitem {maintenance\+\_\+flag}, 64
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+N\+A\+L\+O\+G\+\_\+\+I\+N\+P\+U\+TS}, 
		64
    \subitem {pow\+\_\+tension}, 64
    \subitem {pwm\+\_\+sign}, 64
    \subitem {reset\+\_\+\+P\+So\+C\+\_\+flag}, 65
    \subitem {reset\+\_\+last\+\_\+value\+\_\+flag}, 64
    \subitem {rest\+\_\+enabled}, 65
    \subitem {rest\+\_\+pos\+\_\+curr\+\_\+ref}, 65
    \subitem {tension\+\_\+valid}, 65
    \subitem {timer\+\_\+value}, 65
    \subitem {timer\+\_\+value0}, 65
  \item {globals.\+h}, 66
    \subitem {A\+N\+T\+I\+\_\+\+W\+I\+N\+D\+UP}, 70
    \subitem {battery\+\_\+low\+\_\+\+SoC}, 76
    \subitem {c\+\_\+mem}, 76
    \subitem {C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+D\+IV}, 70
    \subitem {C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+NC}, 70
    \subitem {C\+U\+R\+R\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}, 
		70
    \subitem {C\+U\+R\+R\+E\+N\+T\+\_\+\+H\+Y\+S\+T\+E\+R\+E\+S\+IS}, 
		71
    \subitem {calib}, 76
    \subitem {can\+\_\+write}, 76
    \subitem {change\+\_\+ext\+\_\+ref\+\_\+flag}, 76
    \subitem {counter\+\_\+status}, 75
    \subitem {cycle\+\_\+time}, 76
    \subitem {cycles\+\_\+interrupt\+\_\+flag}, 76
    \subitem {cycles\+\_\+status}, 76
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+L\+I\+M\+IT}, 
		71
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+E\+P\+R\+O\+M\+\_\+\+D\+I\+S\+P\+L\+A\+C\+E\+M\+E\+NT}, 
		71
    \subitem {D\+I\+V\+\_\+\+I\+N\+I\+T\+\_\+\+V\+A\+L\+UE}, 71
    \subitem {dev\+\_\+pwm\+\_\+limit}, 77
    \subitem {dev\+\_\+pwm\+\_\+sat}, 77
    \subitem {dev\+\_\+tension}, 77
    \subitem {dev\+\_\+tension\+\_\+f}, 77
    \subitem {E\+E\+P\+R\+O\+M\+\_\+\+B\+Y\+T\+E\+S\+\_\+\+R\+OW}, 71
    \subitem {E\+E\+P\+R\+O\+M\+\_\+\+C\+O\+U\+N\+T\+E\+R\+S\+\_\+\+R\+O\+WS}, 
		71
    \subitem {E\+M\+G\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+T\+O\+\_\+\+D\+I\+S\+C\+A\+RD}, 
		71
    \subitem {emg\+\_\+1\+\_\+status}, 77
    \subitem {emg\+\_\+2\+\_\+status}, 77
    \subitem {emg\+\_\+status}, 75
    \subitem {filt\+\_\+emg}, 77
    \subitem {filt\+\_\+i}, 78
    \subitem {filt\+\_\+vel}, 78
    \subitem {forced\+\_\+open}, 78
    \subitem {g\+\_\+emg\+\_\+meas\+Old}, 78
    \subitem {g\+\_\+meas\+Old}, 78
    \subitem {g\+\_\+ref\+Old}, 78
    \subitem {g\+\_\+rx}, 78
    \subitem {interrupt\+\_\+flag}, 78
    \subitem {L\+O\+O\+K\+U\+P\+\_\+\+D\+IM}, 71
    \subitem {maintenance\+\_\+flag}, 79
    \subitem {N\+\_\+\+E\+N\+C\+O\+D\+E\+R\+\_\+\+L\+I\+N\+E\+\_\+\+M\+AX}, 
		72
    \subitem {N\+\_\+\+E\+N\+C\+O\+D\+E\+R\+S\+\_\+\+P\+E\+R\+\_\+\+L\+I\+N\+E\+\_\+\+M\+AX}, 
		72
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+D\+D\+I\+T\+I\+O\+N\+A\+L\+\_\+\+E\+M\+GS}, 
		72
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+N\+A\+L\+O\+G\+\_\+\+I\+N\+P\+U\+TS}, 
		79
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+I\+N\+P\+U\+T\+\_\+\+E\+M\+GS}, 
		72
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+M\+O\+T\+O\+RS}, 72
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+M\+E\+NU}, 
		72
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+R\+A\+MS}, 72
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+S\+E\+N\+S\+O\+RS}, 72
    \subitem {P\+O\+S\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}, 
		73
    \subitem {P\+R\+E\+R\+E\+V\+I\+S\+I\+O\+N\+\_\+\+C\+Y\+C\+L\+ES}, 
		73
    \subitem {P\+W\+M\+\_\+\+M\+A\+X\+\_\+\+V\+A\+L\+UE}, 73
    \subitem {pow\+\_\+tension}, 79
    \subitem {pwm\+\_\+sign}, 79
    \subitem {R\+E\+C\+E\+I\+VE}, 73
    \subitem {R\+E\+S\+T\+\_\+\+P\+O\+S\+\_\+\+E\+R\+R\+\_\+\+T\+H\+R\+\_\+\+G\+A\+IN}, 
		73
    \subitem {reset\+\_\+\+P\+So\+C\+\_\+flag}, 79
    \subitem {reset\+\_\+last\+\_\+value\+\_\+flag}, 79
    \subitem {rest\+\_\+enabled}, 79
    \subitem {rest\+\_\+pos\+\_\+curr\+\_\+ref}, 80
    \subitem {S\+A\+F\+E\+\_\+\+S\+T\+A\+R\+T\+U\+P\+\_\+\+M\+O\+T\+O\+R\+\_\+\+R\+E\+A\+D\+I\+N\+GS}, 
		73
    \subitem {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+E\+M\+G\+\_\+\+M\+E\+AN}, 
		73
    \subitem {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+M\+E\+AN}, 73
    \subitem {S\+H\+\_\+\+I1}, 74
    \subitem {S\+H\+\_\+\+N1}, 74
    \subitem {S\+H\+\_\+\+N2}, 74
    \subitem {S\+T\+A\+T\+E\+\_\+\+A\+C\+T\+I\+VE}, 74
    \subitem {S\+T\+A\+T\+E\+\_\+\+I\+N\+A\+C\+T\+I\+VE}, 74
    \subitem {tension\+\_\+valid}, 80
    \subitem {timer\+\_\+value}, 80
    \subitem {timer\+\_\+value0}, 80
    \subitem {U\+N\+L\+O\+AD}, 74
    \subitem {W\+A\+I\+T\+\_\+\+ID}, 74
    \subitem {W\+A\+I\+T\+\_\+\+L\+E\+N\+G\+TH}, 74
    \subitem {W\+A\+I\+T\+\_\+\+S\+T\+A\+RT}, 75

  \indexspace

  \item {hw\+\_\+maint\+\_\+date}
    \subitem {st\+\_\+device}, 11

  \indexspace

  \item {I\+M\+U\+\_\+conf}
    \subitem {st\+\_\+imu}, 20
  \item {I\+M\+U\+\_\+functions.\+c}, 80
  \item {I\+M\+U\+\_\+functions.\+h}, 82
  \item {I\+M\+U\+\_\+reading\+\_\+info}
    \subitem {command\+\_\+processing.\+c}, 37
    \subitem {command\+\_\+processing.\+h}, 48
  \item {id}
    \subitem {st\+\_\+device}, 11
  \item {imu}
    \subitem {st\+\_\+eeprom}, 14
  \item {ind}
    \subitem {st\+\_\+data}, 10
  \item {info\+Get}
    \subitem {command\+\_\+processing.\+c}, 37
    \subitem {command\+\_\+processing.\+h}, 48
  \item {info\+Send}
    \subitem {command\+\_\+processing.\+c}, 37
    \subitem {command\+\_\+processing.\+h}, 49
  \item {input\+\_\+mode}
    \subitem {st\+\_\+motor}, 24
  \item {interrupt\+\_\+flag}
    \subitem {globals.\+c}, 64
    \subitem {globals.\+h}, 78
  \item {interrupt\+\_\+manager}
    \subitem {interruptions.\+c}, 86
    \subitem {interruptions.\+h}, 91
  \item {interruptions.\+c}, 85
    \subitem {analog\+\_\+read\+\_\+end}, 86
    \subitem {cycles\+\_\+counter\+\_\+update}, 86
    \subitem {encoder\+\_\+reading\+\_\+\+S\+PI}, 86
    \subitem {function\+\_\+scheduler}, 86
    \subitem {interrupt\+\_\+manager}, 86
    \subitem {motor\+\_\+control\+\_\+\+SH}, 87
    \subitem {motor\+\_\+control\+\_\+generic}, 86
    \subitem {overcurrent\+\_\+control}, 87
    \subitem {pwm\+\_\+limit\+\_\+search}, 87
    \subitem {pwm\+\_\+preload\+\_\+values}, 87
    \subitem {save\+\_\+cycles\+\_\+eeprom}, 87
  \item {interruptions.\+h}, 88
    \subitem {analog\+\_\+read\+\_\+end}, 90
    \subitem {C\+Y\+\_\+\+I\+S\+R\+\_\+\+P\+R\+O\+TO}, 90
    \subitem {cycles\+\_\+counter\+\_\+update}, 90
    \subitem {encoder\+\_\+reading\+\_\+\+S\+PI}, 91
    \subitem {function\+\_\+scheduler}, 91
    \subitem {interrupt\+\_\+manager}, 91
    \subitem {motor\+\_\+control\+\_\+\+SH}, 91
    \subitem {motor\+\_\+control\+\_\+generic}, 91
    \subitem {overcurrent\+\_\+control}, 91
    \subitem {pwm\+\_\+limit\+\_\+search}, 91
    \subitem {save\+\_\+cycles\+\_\+eeprom}, 92

  \indexspace

  \item {k\+\_\+d}
    \subitem {st\+\_\+motor}, 24
  \item {k\+\_\+d\+\_\+c}
    \subitem {st\+\_\+motor}, 24
  \item {k\+\_\+d\+\_\+c\+\_\+dl}
    \subitem {st\+\_\+motor}, 24
  \item {k\+\_\+d\+\_\+dl}
    \subitem {st\+\_\+motor}, 24
  \item {k\+\_\+i}
    \subitem {st\+\_\+motor}, 25
  \item {k\+\_\+i\+\_\+c}
    \subitem {st\+\_\+motor}, 25
  \item {k\+\_\+i\+\_\+c\+\_\+dl}
    \subitem {st\+\_\+motor}, 25
  \item {k\+\_\+i\+\_\+dl}
    \subitem {st\+\_\+motor}, 25
  \item {k\+\_\+p}
    \subitem {st\+\_\+motor}, 25
  \item {k\+\_\+p\+\_\+c}
    \subitem {st\+\_\+motor}, 25
  \item {k\+\_\+p\+\_\+c\+\_\+dl}
    \subitem {st\+\_\+motor}, 25
  \item {k\+\_\+p\+\_\+dl}
    \subitem {st\+\_\+motor}, 25

  \indexspace

  \item {L\+C\+R\+Checksum}
    \subitem {command\+\_\+processing.\+c}, 37
    \subitem {command\+\_\+processing.\+h}, 49
  \item {L\+E\+D\+\_\+control}
    \subitem {utils.\+c}, 99
    \subitem {utils.\+h}, 105
  \item {L\+O\+O\+K\+U\+P\+\_\+\+D\+IM}
    \subitem {globals.\+h}, 71
  \item {length}
    \subitem {st\+\_\+data}, 10

  \indexspace

  \item {m\+\_\+mult}
    \subitem {st\+\_\+encoder}, 17
  \item {m\+\_\+off}
    \subitem {st\+\_\+encoder}, 17
  \item {main.\+c}, 92
  \item {maintenance\+\_\+flag}
    \subitem {globals.\+c}, 64
    \subitem {globals.\+h}, 79
  \item {manage\+\_\+param\+\_\+list}
    \subitem {command\+\_\+processing.\+c}, 38
    \subitem {command\+\_\+processing.\+h}, 49
  \item {max\+\_\+step\+\_\+neg}
    \subitem {st\+\_\+motor}, 26
  \item {max\+\_\+step\+\_\+pos}
    \subitem {st\+\_\+motor}, 26
  \item {mem\+Init}
    \subitem {command\+\_\+processing.\+c}, 38
    \subitem {command\+\_\+processing.\+h}, 50
  \item {mem\+Init\+\_\+\+Soft\+Hand\+Pro}
    \subitem {command\+\_\+processing.\+c}, 38
    \subitem {command\+\_\+processing.\+h}, 50
  \item {mem\+Recall}
    \subitem {command\+\_\+processing.\+c}, 38
    \subitem {command\+\_\+processing.\+h}, 50
  \item {mem\+Restore}
    \subitem {command\+\_\+processing.\+c}, 39
    \subitem {command\+\_\+processing.\+h}, 50
  \item {mem\+Store}
    \subitem {command\+\_\+processing.\+c}, 39
    \subitem {command\+\_\+processing.\+h}, 50
  \item {motor}
    \subitem {st\+\_\+eeprom}, 14
  \item {motor\+\_\+control\+\_\+\+SH}
    \subitem {interruptions.\+c}, 87
    \subitem {interruptions.\+h}, 91
  \item {motor\+\_\+control\+\_\+generic}
    \subitem {interruptions.\+c}, 86
    \subitem {interruptions.\+h}, 91
  \item {motor\+\_\+driver\+\_\+type}
    \subitem {st\+\_\+motor}, 26
  \item {motor\+\_\+handle\+\_\+ratio}
    \subitem {st\+\_\+encoder}, 17
  \item {my\+\_\+mod}
    \subitem {utils.\+c}, 99
    \subitem {utils.\+h}, 105

  \indexspace

  \item {N\+\_\+\+E\+N\+C\+O\+D\+E\+R\+\_\+\+L\+I\+N\+E\+\_\+\+M\+AX}
    \subitem {globals.\+h}, 72
  \item {N\+\_\+\+E\+N\+C\+O\+D\+E\+R\+S\+\_\+\+P\+E\+R\+\_\+\+L\+I\+N\+E\+\_\+\+M\+AX}
    \subitem {globals.\+h}, 72
  \item {N\+U\+M\+\_\+\+D\+E\+V\+\_\+\+I\+MU}
    \subitem {F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N.\+h}, 
		59
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+D\+D\+I\+T\+I\+O\+N\+A\+L\+\_\+\+E\+M\+GS}
    \subitem {globals.\+h}, 72
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+N\+A\+L\+O\+G\+\_\+\+I\+N\+P\+U\+TS}
    \subitem {globals.\+c}, 64
    \subitem {globals.\+h}, 79
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+I\+N\+P\+U\+T\+\_\+\+E\+M\+GS}
    \subitem {globals.\+h}, 72
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+M\+O\+T\+O\+RS}
    \subitem {globals.\+h}, 72
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+M\+E\+NU}
    \subitem {globals.\+h}, 72
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+R\+A\+MS}
    \subitem {globals.\+h}, 72
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+S\+E\+N\+S\+O\+RS}
    \subitem {globals.\+h}, 72
  \item {not\+\_\+revers\+\_\+motor\+\_\+flag}
    \subitem {st\+\_\+motor}, 26

  \indexspace

  \item {old\+\_\+value}
    \subitem {st\+\_\+filter}, 19
  \item {onoff}
    \subitem {st\+\_\+ref}, 27
  \item {overcurrent\+\_\+control}
    \subitem {interruptions.\+c}, 87
    \subitem {interruptions.\+h}, 91

  \indexspace

  \item {P\+O\+S\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}
    \subitem {globals.\+h}, 73
  \item {P\+R\+E\+R\+E\+V\+I\+S\+I\+O\+N\+\_\+\+C\+Y\+C\+L\+ES}
    \subitem {globals.\+h}, 73
  \item {P\+W\+M\+\_\+\+M\+A\+X\+\_\+\+V\+A\+L\+UE}
    \subitem {globals.\+h}, 73
  \item {pos}
    \subitem {st\+\_\+meas}, 22
    \subitem {st\+\_\+ref}, 28
  \item {pos\+\_\+lim\+\_\+flag}
    \subitem {st\+\_\+motor}, 26
  \item {pos\+\_\+lim\+\_\+inf}
    \subitem {st\+\_\+motor}, 26
  \item {pos\+\_\+lim\+\_\+sup}
    \subitem {st\+\_\+motor}, 26
  \item {position\+\_\+hist}
    \subitem {st\+\_\+counters}, 9
  \item {pow\+\_\+tension}
    \subitem {globals.\+c}, 64
    \subitem {globals.\+h}, 79
  \item {prepare\+\_\+\+S\+D\+\_\+info}
    \subitem {command\+\_\+processing.\+c}, 40
    \subitem {command\+\_\+processing.\+h}, 51
  \item {prepare\+\_\+\+S\+D\+\_\+legend}
    \subitem {command\+\_\+processing.\+c}, 40
    \subitem {command\+\_\+processing.\+h}, 52
  \item {prepare\+\_\+\+S\+D\+\_\+param\+\_\+info}
    \subitem {command\+\_\+processing.\+c}, 40
    \subitem {command\+\_\+processing.\+h}, 52
  \item {prepare\+\_\+counter\+\_\+info}
    \subitem {command\+\_\+processing.\+c}, 39
    \subitem {command\+\_\+processing.\+h}, 51
  \item {prepare\+\_\+generic\+\_\+info}
    \subitem {command\+\_\+processing.\+c}, 40
    \subitem {command\+\_\+processing.\+h}, 51
  \item {pwm}
    \subitem {st\+\_\+ref}, 28
  \item {pwm\+\_\+limit\+\_\+search}
    \subitem {interruptions.\+c}, 87
    \subitem {interruptions.\+h}, 91
  \item {pwm\+\_\+preload\+\_\+values}
    \subitem {interruptions.\+c}, 87
  \item {pwm\+\_\+rate\+\_\+limiter}
    \subitem {st\+\_\+motor}, 26
  \item {pwm\+\_\+sign}
    \subitem {globals.\+c}, 64
    \subitem {globals.\+h}, 79

  \indexspace

  \item {R\+E\+C\+E\+I\+VE}
    \subitem {globals.\+h}, 73
  \item {R\+E\+F\+S\+P\+E\+ED}
    \subitem {utils.\+h}, 102
  \item {R\+E\+S\+T\+\_\+\+P\+O\+S\+\_\+\+E\+R\+R\+\_\+\+T\+H\+R\+\_\+\+G\+A\+IN}
    \subitem {globals.\+h}, 73
  \item {read\+\_\+\+A\+D\+C\+\_\+sensors\+\_\+port\+\_\+flag}
    \subitem {st\+\_\+expansion}, 18
  \item {read\+\_\+exp\+\_\+port\+\_\+flag}
    \subitem {st\+\_\+expansion}, 18
  \item {read\+\_\+imu\+\_\+flag}
    \subitem {st\+\_\+imu}, 20
  \item {ready}
    \subitem {st\+\_\+data}, 10
  \item {repetitions}
    \subitem {st\+\_\+calib}, 7
  \item {res}
    \subitem {st\+\_\+encoder}, 17
  \item {reset\+\_\+\+P\+So\+C\+\_\+flag}
    \subitem {globals.\+c}, 65
    \subitem {globals.\+h}, 79
  \item {reset\+\_\+counters}
    \subitem {st\+\_\+device}, 11
    \subitem {utils.\+c}, 100
    \subitem {utils.\+h}, 105
  \item {reset\+\_\+last\+\_\+value\+\_\+flag}
    \subitem {globals.\+c}, 64
    \subitem {globals.\+h}, 79
  \item {rest\+\_\+counter}
    \subitem {st\+\_\+counters}, 9
  \item {rest\+\_\+delay}
    \subitem {st\+\_\+\+S\+H\+\_\+spec}, 28
  \item {rest\+\_\+enabled}
    \subitem {globals.\+c}, 65
    \subitem {globals.\+h}, 79
  \item {rest\+\_\+pos}
    \subitem {st\+\_\+\+S\+H\+\_\+spec}, 28
  \item {rest\+\_\+pos\+\_\+curr\+\_\+ref}
    \subitem {globals.\+c}, 65
    \subitem {globals.\+h}, 80
  \item {rest\+\_\+position\+\_\+flag}
    \subitem {st\+\_\+\+S\+H\+\_\+spec}, 28
  \item {rest\+\_\+vel}
    \subitem {st\+\_\+\+S\+H\+\_\+spec}, 29
  \item {right\+\_\+left}
    \subitem {st\+\_\+device}, 11
  \item {rot}
    \subitem {st\+\_\+meas}, 22

  \indexspace

  \item {S\+A\+F\+E\+\_\+\+S\+T\+A\+R\+T\+U\+P\+\_\+\+M\+O\+T\+O\+R\+\_\+\+R\+E\+A\+D\+I\+N\+GS}
    \subitem {globals.\+h}, 73
  \item {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+E\+M\+G\+\_\+\+M\+E\+AN}
    \subitem {globals.\+h}, 73
  \item {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+M\+E\+AN}
    \subitem {globals.\+h}, 73
  \item {S\+D\+\_\+\+R\+T\+C\+\_\+functions.\+c}, 93
  \item {S\+D\+\_\+\+R\+T\+C\+\_\+functions.\+h}, 94
  \item {S\+H\+\_\+\+I1}
    \subitem {globals.\+h}, 74
  \item {S\+H\+\_\+\+N1}
    \subitem {globals.\+h}, 74
  \item {S\+H\+\_\+\+N2}
    \subitem {globals.\+h}, 74
  \item {S\+H\+\_\+command}
    \subitem {commands.\+h}, 55
  \item {S\+H\+\_\+control\+\_\+mode}
    \subitem {commands.\+h}, 55
  \item {S\+H\+\_\+input\+\_\+mode}
    \subitem {commands.\+h}, 56
  \item {S\+I\+GN}
    \subitem {utils.\+h}, 102
  \item {S\+P\+I\+\_\+read\+\_\+delay}
    \subitem {st\+\_\+imu}, 20
  \item {S\+T\+A\+T\+E\+\_\+\+A\+C\+T\+I\+VE}
    \subitem {globals.\+h}, 74
  \item {S\+T\+A\+T\+E\+\_\+\+I\+N\+A\+C\+T\+I\+VE}
    \subitem {globals.\+h}, 74
  \item {save\+\_\+cycles\+\_\+eeprom}
    \subitem {interruptions.\+c}, 87
    \subitem {interruptions.\+h}, 92
  \item {send\+Acknowledgment}
    \subitem {command\+\_\+processing.\+c}, 41
    \subitem {command\+\_\+processing.\+h}, 52
  \item {set\+\_\+custom\+\_\+param}
    \subitem {command\+\_\+processing.\+c}, 41
    \subitem {command\+\_\+processing.\+h}, 52
  \item {set\+Zeros}
    \subitem {command\+\_\+processing.\+c}, 41
    \subitem {command\+\_\+processing.\+h}, 53
  \item {SH}
    \subitem {st\+\_\+eeprom}, 14
  \item {speed}
    \subitem {st\+\_\+calib}, 8
  \item {st\+\_\+\+S\+H\+\_\+spec}, 28
    \subitem {rest\+\_\+delay}, 28
    \subitem {rest\+\_\+pos}, 28
    \subitem {rest\+\_\+position\+\_\+flag}, 28
    \subitem {rest\+\_\+vel}, 29
    \subitem {unused\+\_\+bytes}, 29
  \item {st\+\_\+calib}, 7
    \subitem {direction}, 7
    \subitem {enabled}, 7
    \subitem {repetitions}, 7
    \subitem {speed}, 8
  \item {st\+\_\+counters}, 8
    \subitem {current\+\_\+hist}, 8
    \subitem {emg\+\_\+counter}, 8
    \subitem {position\+\_\+hist}, 9
    \subitem {rest\+\_\+counter}, 9
    \subitem {total\+\_\+time\+\_\+on}, 9
    \subitem {total\+\_\+time\+\_\+rest}, 9
    \subitem {wire\+\_\+disp}, 9
  \item {st\+\_\+data}, 9
    \subitem {buffer}, 10
    \subitem {ind}, 10
    \subitem {length}, 10
    \subitem {ready}, 10
  \item {st\+\_\+device}, 11
    \subitem {baud\+\_\+rate}, 11
    \subitem {dev\+\_\+type}, 11
    \subitem {hw\+\_\+maint\+\_\+date}, 11
    \subitem {id}, 11
    \subitem {reset\+\_\+counters}, 11
    \subitem {right\+\_\+left}, 11
    \subitem {stats\+\_\+period\+\_\+begin\+\_\+date}, 12
    \subitem {unused\+\_\+bytes}, 12
    \subitem {use\+\_\+2nd\+\_\+motor\+\_\+flag}, 12
    \subitem {user\+\_\+id}, 12
  \item {st\+\_\+eeprom}, 12
    \subitem {cnt}, 13
    \subitem {dev}, 13
    \subitem {emg}, 13
    \subitem {enc}, 13
    \subitem {exp}, 13
    \subitem {flag}, 13
    \subitem {imu}, 14
    \subitem {motor}, 14
    \subitem {SH}, 14
    \subitem {unused\+\_\+bytes}, 14
    \subitem {unused\+\_\+bytes1}, 14
    \subitem {user}, 14
  \item {st\+\_\+emg}, 15
    \subitem {emg\+\_\+calibration\+\_\+flag}, 15
    \subitem {emg\+\_\+max\+\_\+value}, 15
    \subitem {emg\+\_\+speed}, 15
    \subitem {emg\+\_\+threshold}, 15
    \subitem {switch\+\_\+emg}, 15
    \subitem {unused\+\_\+bytes}, 15
  \item {st\+\_\+emg\+\_\+meas}, 16
    \subitem {add\+\_\+emg}, 16
    \subitem {emg}, 16
  \item {st\+\_\+encoder}, 16
    \subitem {double\+\_\+encoder\+\_\+on\+\_\+off}, 17
    \subitem {Enc\+\_\+idx\+\_\+use\+\_\+for\+\_\+control}, 17
    \subitem {Enc\+\_\+raw\+\_\+read\+\_\+conf}, 17
    \subitem {gears\+\_\+params}, 17
    \subitem {m\+\_\+mult}, 17
    \subitem {m\+\_\+off}, 17
    \subitem {motor\+\_\+handle\+\_\+ratio}, 17
    \subitem {res}, 17
    \subitem {unused\+\_\+bytes}, 18
  \item {st\+\_\+expansion}, 18
    \subitem {A\+D\+C\+\_\+conf}, 18
    \subitem {curr\+\_\+time}, 18
    \subitem {read\+\_\+\+A\+D\+C\+\_\+sensors\+\_\+port\+\_\+flag}, 18
    \subitem {read\+\_\+exp\+\_\+port\+\_\+flag}, 18
    \subitem {unused\+\_\+bytes}, 19
  \item {st\+\_\+filter}, 19
    \subitem {gain}, 19
    \subitem {old\+\_\+value}, 19
  \item {st\+\_\+imu}, 20
    \subitem {I\+M\+U\+\_\+conf}, 20
    \subitem {read\+\_\+imu\+\_\+flag}, 20
    \subitem {S\+P\+I\+\_\+read\+\_\+delay}, 20
    \subitem {unused\+\_\+bytes}, 20
  \item {st\+\_\+imu\+\_\+data}, 21
  \item {st\+\_\+meas}, 21
    \subitem {acc}, 22
    \subitem {curr}, 22
    \subitem {estim\+\_\+curr}, 22
    \subitem {pos}, 22
    \subitem {rot}, 22
    \subitem {vel}, 22
  \item {st\+\_\+motor}, 23
    \subitem {activ}, 23
    \subitem {activate\+\_\+pwm\+\_\+rescaling}, 23
    \subitem {control\+\_\+mode}, 23
    \subitem {curr\+\_\+lookup}, 24
    \subitem {current\+\_\+limit}, 24
    \subitem {encoder\+\_\+line}, 24
    \subitem {input\+\_\+mode}, 24
    \subitem {k\+\_\+d}, 24
    \subitem {k\+\_\+d\+\_\+c}, 24
    \subitem {k\+\_\+d\+\_\+c\+\_\+dl}, 24
    \subitem {k\+\_\+d\+\_\+dl}, 24
    \subitem {k\+\_\+i}, 25
    \subitem {k\+\_\+i\+\_\+c}, 25
    \subitem {k\+\_\+i\+\_\+c\+\_\+dl}, 25
    \subitem {k\+\_\+i\+\_\+dl}, 25
    \subitem {k\+\_\+p}, 25
    \subitem {k\+\_\+p\+\_\+c}, 25
    \subitem {k\+\_\+p\+\_\+c\+\_\+dl}, 25
    \subitem {k\+\_\+p\+\_\+dl}, 25
    \subitem {max\+\_\+step\+\_\+neg}, 26
    \subitem {max\+\_\+step\+\_\+pos}, 26
    \subitem {motor\+\_\+driver\+\_\+type}, 26
    \subitem {not\+\_\+revers\+\_\+motor\+\_\+flag}, 26
    \subitem {pos\+\_\+lim\+\_\+flag}, 26
    \subitem {pos\+\_\+lim\+\_\+inf}, 26
    \subitem {pos\+\_\+lim\+\_\+sup}, 26
    \subitem {pwm\+\_\+rate\+\_\+limiter}, 26
    \subitem {unused\+\_\+bytes}, 27
  \item {st\+\_\+ref}, 27
    \subitem {curr}, 27
    \subitem {onoff}, 27
    \subitem {pos}, 28
    \subitem {pwm}, 28
  \item {st\+\_\+user}, 29
    \subitem {unused\+\_\+bytes}, 30
    \subitem {user\+\_\+code\+\_\+string}, 30
    \subitem {user\+\_\+emg}, 30
  \item {stats\+\_\+period\+\_\+begin\+\_\+date}
    \subitem {st\+\_\+device}, 12
  \item {switch\+\_\+emg}
    \subitem {st\+\_\+emg}, 15

  \indexspace

  \item {tension\+\_\+valid}
    \subitem {globals.\+c}, 65
    \subitem {globals.\+h}, 80
  \item {timer\+\_\+value}
    \subitem {globals.\+c}, 65
    \subitem {globals.\+h}, 80
  \item {timer\+\_\+value0}
    \subitem {globals.\+c}, 65
    \subitem {globals.\+h}, 80
  \item {total\+\_\+time\+\_\+on}
    \subitem {st\+\_\+counters}, 9
  \item {total\+\_\+time\+\_\+rest}
    \subitem {st\+\_\+counters}, 9

  \indexspace

  \item {U\+N\+L\+O\+AD}
    \subitem {globals.\+h}, 74
  \item {unused\+\_\+bytes}
    \subitem {st\+\_\+\+S\+H\+\_\+spec}, 29
    \subitem {st\+\_\+device}, 12
    \subitem {st\+\_\+eeprom}, 14
    \subitem {st\+\_\+emg}, 15
    \subitem {st\+\_\+encoder}, 18
    \subitem {st\+\_\+expansion}, 19
    \subitem {st\+\_\+imu}, 20
    \subitem {st\+\_\+motor}, 27
    \subitem {st\+\_\+user}, 30
  \item {unused\+\_\+bytes1}
    \subitem {st\+\_\+eeprom}, 14
  \item {use\+\_\+2nd\+\_\+motor\+\_\+flag}
    \subitem {st\+\_\+device}, 12
  \item {user}
    \subitem {st\+\_\+eeprom}, 14
  \item {user\+\_\+code\+\_\+string}
    \subitem {st\+\_\+user}, 30
  \item {user\+\_\+emg}
    \subitem {st\+\_\+user}, 30
  \item {user\+\_\+id}
    \subitem {st\+\_\+device}, 12
  \item {utils.\+c}, 96
    \subitem {calc\+\_\+turns\+\_\+fcn}, 97
    \subitem {calc\+\_\+turns\+\_\+fcn\+\_\+\+SH}, 98
    \subitem {calibration}, 98
    \subitem {check\+\_\+rest\+\_\+position}, 98
    \subitem {curr\+\_\+estim}, 98
    \subitem {filter}, 99
    \subitem {L\+E\+D\+\_\+control}, 99
    \subitem {my\+\_\+mod}, 99
    \subitem {reset\+\_\+counters}, 100
  \item {utils.\+h}, 100
    \subitem {calc\+\_\+turns\+\_\+fcn}, 103
    \subitem {calc\+\_\+turns\+\_\+fcn\+\_\+\+SH}, 103
    \subitem {calibration}, 103
    \subitem {check\+\_\+rest\+\_\+position}, 104
    \subitem {curr\+\_\+estim}, 104
    \subitem {filter}, 104
    \subitem {L\+E\+D\+\_\+control}, 105
    \subitem {my\+\_\+mod}, 105
    \subitem {R\+E\+F\+S\+P\+E\+ED}, 102
    \subitem {reset\+\_\+counters}, 105
    \subitem {S\+I\+GN}, 102
    \subitem {Z\+E\+R\+O\+\_\+\+T\+OL}, 102
    \subitem {Z\+M\+AX}, 102

  \indexspace

  \item {vel}
    \subitem {st\+\_\+meas}, 22

  \indexspace

  \item {W\+A\+I\+T\+\_\+\+ID}
    \subitem {globals.\+h}, 74
  \item {W\+A\+I\+T\+\_\+\+L\+E\+N\+G\+TH}
    \subitem {globals.\+h}, 74
  \item {W\+A\+I\+T\+\_\+\+S\+T\+A\+RT}
    \subitem {globals.\+h}, 75
  \item {wire\+\_\+disp}
    \subitem {st\+\_\+counters}, 9

  \indexspace

  \item {Z\+E\+R\+O\+\_\+\+T\+OL}
    \subitem {utils.\+h}, 102
  \item {Z\+M\+AX}
    \subitem {utils.\+h}, 102

\end{theindex}
