
		SoftJin Router, Version 1.0

I1203: Reading Design Generic
I1204: Reading netlist from file Generic_r.vh2
I1206: Completed Reading of file Generic_r.vh2
I1204: Reading placement from file Generic.pco
I1206: Completed Reading of file Generic.pco
I1204: Reading timing library from file Generic_r.lib
I1206: Completed Reading of file Generic_r.lib
I1204: Reading timing constraints from file Generic.sdc
I1206: Completed Reading of file Generic.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 374 
I1212: Iteration  1 :   202 unrouted : 3 seconds
I1212: Iteration  2 :    42 unrouted : 2 seconds
I1212: Iteration  3 :    21 unrouted : 0 seconds
I1212: Iteration  4 :    20 unrouted : 0 seconds
I1212: Iteration  5 :    11 unrouted : 0 seconds
I1212: Iteration  6 :     9 unrouted : 1 seconds
I1212: Iteration  7 :     8 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     4 unrouted : 0 seconds
I1212: Iteration 10 :     6 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     2 unrouted : 0 seconds
I1212: Iteration 13 :     2 unrouted : 0 seconds
I1212: Iteration 14 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 11 seconds
