C:\Users\Mattia\Documents\GITHUB\SoftHandPRO-and-Generic-FW-PSoC5\SoftHand_Pro.cydsn\SoftHand_Pro.cyprj|0af05797-bef2-4d28-8961-89b3d4f9ef1f
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|14988e5e-6480-4594-8745-0d9f32a0b858
C:\Users\Mattia\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|f0acb11e-4685-4f35-abcb-a39d2b87e9c5
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|43b4583d-f1cd-4e47-bfa9-aade2aea7a45
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|120bb3c6-ea8b-4eb1-9d6a-8e6eb599a619
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|2e9290bf-6f83-481f-9e08-fdaa490986cb
C:\Users\Mattia\Documents\GITHUB\SoftHandPRO-and-Generic-FW-PSoC5\Generic.cydsn\Generic.cyprj|2282355c-4a92-4c91-bd21-e11923c6db20
C:\Users\Mattia\Documents\GITHUB\SoftHandPRO-and-Generic-FW-PSoC5\Air_Chambers_Haptic_Feedback.cydsn\Air_Chambers_Haptic_Feedback.cyprj|7517d3a5-35d5-431e-8d41-ee95f654ff78
C:\Users\Mattia\Documents\GITHUB\SoftHandPRO-and-Generic-FW-PSoC5\Ottobock_Active_Wrist.cydsn\Ottobock_Active_Wrist.cyprj|272ee44e-1c37-46cf-ab23-80304e7dd7b7
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|eba95420-cbc8-439c-a080-b095d4381fc8
